Dance 1 "Reigen"
group|254640,137998,115763,133403,5667000
float|2|0.5
bow|1|7.20
agree|1|5.00
rot|z|180|6.00
bow|1|7.20
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
kneel|1|8.00
cheer|1|5.13
kneel|1|8.00
cheer|1|5.13
taunt|1|5.80
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
shoo|2|7.10
stop|2|6.30
shoo|2|7.10
rot|z|180|6.00
point|1|6.70
cheer|1|5.13
stop|2|6.30
turnleft|1|6.50
stop|2|6.30
cheer|1|5.13
point|1|6.70
turnleft|1|6.50
talkhand|2|10.70
wallslide|2|2.50
talkhand|2|10.70
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
rot|z|180|6.00
wallslide|2|2.50
peer|1|7.00
turnleft|1|6.50
shoo|2|7.10
stop|2|6.30
shoo|2|7.10
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
peer|1|7.00
tapfoot|1|6.16
peer|1|7.00
turnleft|1|6.50
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
peer|1|7.00
rot|z|180|6.00
leanleft|1|6.62
leanright|1|6.62
shrug|2|6.10
leanleft|1|6.62
leanright|1|6.62
wallslide|2|2.50
rot|z|180|6.00
turnleft|1|6.50
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
talkhand|2|10.70
cower|1|6.00
rot|z|180|6.00
talkhand|2|10.70
cower|1|6.00
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
rot|z|180|6.00
stepleft|1|3.06
stepright|1|3.06
stepleft|1|3.06
stepright|1|4.00
rot|z|-90|4.00
talkhand|2|10.70
rot|z|-90|4.00
talkhand|2|10.70
rot|z|-90|4.00
talkhand|2|10.70
rot|z|-90|4.00
talkhand|2|10.70
kneel|1|8.00
cheer|1|5.13
kneel|1|8.00
cheer|1|5.13
stop|2|7.40
wallslide|2|2.50
stop|2|7.40
turnleft|1|6.00
bow|1|7.20
land|2.00
ENDE