10moul3 -Paartanz - fertig - perfekt
definegroup|m1:8315178,m2:8068100,m3:137998,m4:115763,f1:6961947,f2:7939982,f3:127131,f4:7060111,b1:6495949,b2:137998,b3:8068100,b4:6961947,y1:127131
aliasgroup|m1,m2,m3,m4
restoreme|10moul3m|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul3f|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|30|2.00
walk|5|8.00
ws|31|2.00

bow|1|5.00
blindsleverdown|1|2.50
blindsleverdown|1|2.50
blndfrntleverup|2|5.00
stepright|1|1.70
walk|1|1.70
blindsleverdown|1|2.50
blindsleverdown|1|2.50
blndfrntleverup|2|5.00
back|1|2.00
wallslide|1|1.20
stepleft|1|1.70
ws|31|2.00

stepleft|1|1.30
ladderupon|2|3.00
floorlevera|2|3.50
pelletbookright|2|2.20
floorlevera|2|3.50
ladderupon|2|3.00
wallslide|1|1.20
stepright|1|1.30
ws|31|1.00

peer|1|6.00

stepright|1|1.30
ladderupon|2|3.00
floorlevera|2|3.50
pelletbookright|2|2.20
floorlevera|2|3.50
ladderupon|2|3.00
wallslide|1|1.80
stepleft|1|1.30
ws|31|1.00

rot|z|-45|0.50
walk|1|1.70
ws|32|1.00
stop|1|3.15
aliasgroup|m1,m2,m3,m4
rot|z|90|0.50
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
rot|z|90|0.50

walk|1|1.70
ws|33|1.00
aliasgroup|m1,m2,m3,m4
peer|1|0.00
aliasgroup|f1,f2,f3,f4
talkhand|1|6.00

aliasgroup|m1,m2,m3,m4
rot|z|-45|0.00
aliasgroup|f1,f2,f3,f4
rot|z|135|1.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
walk|1|1.70
ws|34|1.00
stop|1|3.15

aliasgroup|f1,f2,f3,f4
rot|z|90|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
rot|z|90|0.50
walk|1|1.70

aliasgroup|m1,m2,m3,m4
rot|z|-45|0.00
aliasgroup|f1,f2,f3,f4
ws|31|0.50
peer|1|1.00
aliasgroup|m1,m2,m3,m4
talkhand|1|4.45
rot|z|180|1.00
ws|31|1.00

aliasgroup|f1,f2,f3,f4
softlanding|1|2.10

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|35|1.00

ladderupon|2|3.00
stepleft|1|1.50
ws|36|0.50
walk|1|1.70
back|1|2.00
wallslide|1|1.20
stepright|1|1.50
ws|35|0.50
floorlevera|2|3.90
pelletbookright|2|2.20
blndfrntleverup|2|3.51
ladderupon|2|3.00

stepright|1|2.00
ws|37|0.50
walk|1|1.70
back|1|2.00
wallslide|1|1.20
stepleft|1|1.50
ws|35|0.50
floorlevera|2|3.90
pelletbookright|2|2.20
blndfrntleverup|2|3.51
ladderupon|2|3.00
ws|35|1.00
peer|1|6.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
blindsleverdown|1|2.50
blindsleverdown|1|2.50
blndfrntleverup|2|5.00
aliasgroup|f1,f2,f3,f4
kneel|1|0.00
aliasgroup|m1,m2,m3,m4
bookaccept|1|5.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
leanleft|1|4.30
leanright|1|4.30
aliasgroup|m1,m2,m3,m4
kneel|1|0.00
aliasgroup|f1,f2,f3,f4
bookaccept|1|2.60
turnleft|1|6.00
ws|35|0.50
rot|z|180|1.00
softlanding|1|2.10
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|31|2.00
kneel|1|8.00
ws|39|2.00
walk|5|10.00
aliasgroup|b1,b2,b3,b4,y1
ws|90|1.00

aliasgroup|m1,f2,m4,f4
ws|50|1.00
aliasgroup|m1,m4
restoreme|10moul5m
aliasgroup|f2,f4
restoreme|10moul5f

ENDE














