10moul8  Bubbletanz im Pool mit Farbwechselkleider
definegroup|m1:8315178,f1:6961947,m2:8068100,f2:7939982,m3:137998,f3:127131,m4:115763,f4:7060111,c1:5667000,c2:31420,c3:6495949,c4:11896,c5:2332508
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fa|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8ma|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
float|1|1.00
ws|80|2.00
ladderup|6|7.50
ws|81|1.00
bow|1|4.27
cheer|1|3.25
talkhand|1|4.50
swimbackward|1|2.30

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|82|0.50
swimbackward|1|2.30
treadwaterturnleft|1|4.00
ladderupon|1|2.00
swimslow|1|2.00
ws|82|0.50

wallslide|1|1.20
ws|84|1.00

aliasgroup|f1,f2,f3,f4
restoreme|10moul8fb|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mb|1.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|4.00
ws|84|0.50
sideswimright|1|2.35
sideswimleft|1|2.35
ws|84|0.50

aliasgroup|f1,f2,f3,f4
restoreme|10moul8fc|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mc|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
rot|z|180|0.50
wallslide|1|1.20
ws|82|1.00

ladderupon|2|3.00
buttontouch|3|4.60
talkhand|1|4.41
blndfrntleverup|2|3.51
swimslow|1|2.00
treadwaterturnleft|1|4.00
swimbackward|1|2.30
ws|82|1.00
swimslow|1|2.00
treadwaterturnleft|1|4.00
swimbackward|1|2.30

ws|82|0.50
aliasgroup|m1,m2,m3,m4
rot|z|180|0.50
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ladderupon|2|3.00
buttontouch|3|4.60
talkhand|1|4.41
blndfrntleverup|2|3.51
swimslow|1|2.00
treadwaterturnleft|1|4.00
ws|81|0.50
swimbackward|1|2.30
swimslow|1|2.00
treadwaterturnleft|1|4.00
ws|81|0.50
swimbackward|2|4.50
ws|83|1.00

aliasgroup|f1,f2,f3,f4
restoreme|10moul8fa|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8ma|1.00
peer|1|0.00

aliasgroup|f1,f2,f3,f4
swimsurfacedive|2|6.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
treadwaterturnleft|1|4.00

aliasgroup|m1,m2,m3,m4
peer|1|0.00

aliasgroup|f1,f2,f3,f4
rot|z|180|1.00
swimsurfacedive|2|5.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|83|0.50
swimslow|1|2.00
steponfloorplate|2|4.30
ladderupon|1|2.00
swimbackward|1|2.30
ws|83|0.50
buttontouch|3|4.60
talkhand|1|4.41
blndfrntleverup|2|3.51
treadwaterturnleft|1|4.00
ws|83|0.50
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fc|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mc|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4

aliasgroup|f1,f2,f3,f4
ladderup|2|0.00

aliasgroup|m1,m2,m3,m4
swimslow|1|1.90
ladderupon|1|2.00
swimbackward|1|0.00		
aliasgroup|f1,f2,f3,f4
ladderdown|2|4.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|83|0.50
treadwaterturnleft|1|4.00
ws|83|0.50
aliasgroup|m1,m2,m3,m4
ladderup|2|0.00

aliasgroup|f1,f2,f3,f4
swimslow|1|1.90
ladderupon|1|2.00
swimbackward|1|0.00		
aliasgroup|m1,m2,m3,m4
ladderdown|2|4.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|83|1.00
treadwaterturnleft|1|4.00
ws|83|0.50

rot|z|180|1.00
aliasgroup|f1,f2,f3,f4,m1,m2,m3,m4
swimbackward|2|5.00
ws|81|0.50
cheer|1|3.24
treadwaterturnleft|1|4.00
ws|81|0.50
swimbackward|1|2.30
cheer|1|3.24
ws|82|1.00

aliasgroup|f1,f2,f3,f4
restoreme|10moul8fb|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mb|1.00

aliasgroup|f1,f2,f3,f4
ladderup|2|3.82

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
treadwaterturnleft|1|4.00

aliasgroup|f1,f2,f3,f4
ladderdown|2|0.00

aliasgroup|m1,m2,m3,m4
ws|82|0.50
ladderup|2|3.82

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4	
treadwaterturnleft|1|4.00

aliasgroup|m1,m2,m3,m4
ladderdown|2|00

aliasgroup|f1,f2,f3,f4
ws|82|0.50
ladderup|2|3.82

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
treadwaterturnleft|1|4.00

aliasgroup|f1,f2,f3,f4
ladderdown|2|0.00

aliasgroup|m1,m2,m3,m4
ws|82|0.50
ladderup|2|3.82

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
treadwaterturnleft|1|4.00

aliasgroup|m1,m2,m3,m4
ladderdown|2|3.82

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|82|0.50
treadwaterturnleft|1|4.00
ws|82|0.50
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fa|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8ma|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4

swimbackward|1|2.30
swimslow|1|1.90
swimbackward|1|2.30
swimslow|1|1.90
ladderupon|2|3.00
ws|82|0.50

aliasgroup|f1,f2,f3,f4
restoreme|10moul8fb|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mb|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4

treadwaterturnleft|1|4.00
ws|82|0.50
buttontouch|3|4.60
talkhand|1|4.41
blndfrntleverup|2|3.51
pelletbookright|3|2.74
floorleveraup|2|3.90
treadwaterturnleft|1|4.00
ws|82|0.50
buttontouch|3|4.60
talkhand|1|4.41
blndfrntleverup|2|3.51
pelletbookright|3|2.74
floorleveraup|2|3.90

aliasgroup|f1,f2,f3,f4
restoreme|10moul8fb|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mb|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
wallslide|1|0.50
ws|84|1.00

sideswimleft|1|2.35
sideswimright|1|2.35
ws|84|0.50
fall|2|3.10
rot|z|180|0.50
wallslide|1|1.30

ws|82|1.00
leanleft|1|4.30
leanright|1|4.30
kneel|1|7.00
ladderdown|6|8.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fd|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8md|2.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|88|3.00
bow|2|9.55
aliasgroup|c1,c2,c3,c4,c5
ws|88|3.00
bow|2|0.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
clap|1|9.50
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4,c1,c2,c3,c4,c5
bow|2|10.00
cheer|1|3.20
ENDE