10moul6 -Maintainer Tanz - Dauer: 3:58 - fertig - perfekt
definegroup|m1:8315178,f1:6961947,m2:8068100,f2:7939982,m3:137998,f3:127131,m4:115763,f4:7060111
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|60|3.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul6ma|0.10
aliasgroup|f1,f2,f3,f4
restoreme|10moul6fa|1.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|60|1.00
walk|5|8.00

ws|61|1.00
salute|1|3.00
wavelow|1|2.50
steponfloorplate|1|2.10
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
floorlevera|1|1.71
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|1|2.10
pelletbookright|1|1.20
ladderupon|2|3.00

kitap|1|1.15
kitap|1|1.15
talkhand|1|5.00
shakefist|1|3.10
talkhand|1|5.00
stepleft|2|2.30

ws|62|0.50

steponfloorplate|1|2.10
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
floorlevera|1|1.71
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|1|2.10
pelletbookright|1|1.20
ladderupon|2|3.00

kitap|1|1.15
kitap|1|1.15
talkhand|1|5.00
shakefist|1|3.10
talkhand|1|5.00
rot|z|-90|1.00
stepright|1|1.30

ws|61|0.50
flinch|1|2.47
cower|1|4.05
cringe|1|2.56
ladderup|1|2.50
ladderup|1|2.50
blndfrntleverup|1|2.50
ladderup|1|2.50
stepright|2|2.50

ws|63|0.50
steponfloorplate|1|2.10
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
floorlevera|1|1.71
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|1|2.10
pelletbookright|1|1.20
ladderupon|2|3.00

kitap|1|1.15
kitap|1|1.15
talkhand|1|5.00
shakefist|1|3.10
talkhand|1|5.00
rot|z|90|1.00
stepleft|1|1.30
ws|61|1.00

aliasgroup|f1,f2,f3,f4
softlanding|2|3.40
ws|64|0.50
afkidle|1|0.00

aliasgroup|m1,m2,m3,m4
stepright|4|4.00
ws|65|1.00
shortleap|1|2.35
stepleft|4|4.00
ws|66|1.00
rot|z|180|1.00
shortleap|1|2.35
rot|z|180|1.00
ws|61|1.00

aliasgroup|f1,f2,f3,f4
ws|64|0.50
rot|z|180|1.00
softlanding|2|3.40
rot|z|180|1.00
ws|61|1.00

aliasgroup|m1,m2,m3,m4
softlanding|2|3.40
ws|64|0.50
afkidle|1|0.00

aliasgroup|f1,f2,f3,f4
stepleft|4|4.00
ws|65|1.00
jump|2.4|3|1.00
blndfrntleverdown|2|3.46
float|1.5|0.20
swimsurfacedive|1|3.00
land|0.50
softlanding|1|2.00
stepright|4|4.00
ws|66|1.00

aliasgroup|m1,m2,m3,m4
jump|3.9|3|2.00
ws|66|0.10
restoreme|10moul6mb|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul6fb|1.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
steponfloorplate|1|2.10
floorlevera|2|3.82
ladderdownoff|1|2.00
ws|66|0.50
steponfloorplate|1|2.10
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
floorlevera|1|1.71
globalscoperelease|1|2.00
globalscoperelease|1|2.00
globalscoperelease|1|0.80
globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|1|2.10
ladderdownoff|1|2.00
ws|66|0.50
floorlevera|2|3.82

wallslide|1|1.12
back|1|2.00
wallslide|1|1.12
ws|61|1.00
pelletbookleft|3|2.65
doorbuttontouch|1|2.29
pelletbookright|3|2.74
groundimpact|1|2.00
kneel|1|8.00
ws|69|1.00
walk|5|8.00
ws|70|3.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul7m|0.50
aliasgroup|f1,f2,f3,f4
restoreme|10moul7f|0.50

ENDE






