10moul5  - akrobatischer Paartanz mit Bahro - fertig - perfekt
definegroup|m1:8315178,m2:8068100,m3:137998,m4:115763,f1:6961947,f2:7939982,f3:127131,f4:7060111,b1:6495949
aliasgroup|b1
float|1|1.00
ws|50|1.00
aliasgroup|m1,m4
restoreme|10moul5m|0.00
aliasgroup|f2,f4
restoreme|10moul5f|1.00
aliasgroup|m1,m4,f2,f4
ws|50|1.00
walk|4|6.00

ws|51|1.00
bow|1|4.27
kitap|1|1.12
insertkihand|1|3.10
pelletbookright|2|2.20
softlanding|1|2.10
talkhand|1|4.50
wallslide|1|1.20
turnleft|1|6.00

ws|51|1.00
stepleft|1|1.50
walk|1|1.70
ladderdownoff|1|2.20
ladderupon|2|3.00
wallslide|1|1.20
walk|1|1.70
turnleft|1|6.00
stepleft|1|1.50

ws|51|1.00
kitap|1|1.12
insertkihand|1|3.10
pelletbookright|2|2.20
softlanding|1|2.10
talkhand|1|4.50
wallslide|1|1.20
ws|51|1.00
turnleft|1|0.50

aliasgroup|b1
ladderup|4|5.50
ws|51|0.50

aliasgroup|m1,m4,f2,f4
ws|51|0.50
softlanding|1|2.10
ws|52|0.50

aliasgroup|b1
swimsurfacedive|2|0.60

aliasgroup|m1,m4,f2,f4
blindsleverup|1|2.60
blindsleverup|1|2.60

aliasgroup|b1
kneel|1|0.10

aliasgroup|f2,f4
softlanding|1|2.10
ws|54|0.50
aliasgroup|m1,m4
ws|54|0.50
bookofferidle|4|0.10

aliasgroup|f2,f4
ladderup|3|3.00
swimsurfacedive|1|1.00

aliasgroup|m1,m4
jump|3|1|2.00

aliasgroup|m1,m4,f2,f4
softlanding|1|2.10
ws|55|1.00

aliasgroup|b1
swimbackward|1|2.30
ws|51|0.50

aliasgroup|m1,m4,f2,f4,b1
kitap|1|1.20
insertkihand|1|3.06
pelletbookright|2|2.20
softlanding|1|2.10
talkhand|1|4.41
wallslide|1|1.12
turnleft|1|6.00

aliasgroup|m1,m4,f2,f4
ws|55|0.00
aliasgroup|b1
ws|51|1.00

aliasgroup|m1,m4,f2,f4,b1
stepleft|1|1.50
walk|1|1.70
ladderdownoff|1|2.20
ladderupon|2|3.00
wallslide|1|1.20
walk|1|1.70
turnleft|1|6.00
stepleft|1|1.50

aliasgroup|m1,m4,f2,f4
ws|55|0.00
aliasgroup|b1
ws|51|1.00

aliasgroup|m1,m4,f2,f4,b1
kitap|1|1.20
insertkihand|1|3.10
pelletbookright|2|2.20
softlanding|1|2.10
talkhand|1|4.41
wallslide|1|1.20
turnleft|1|6.00

aliasgroup|m1,m4,f2,f4
ws|55|0.00
aliasgroup|b1
ws|51|1.00

aliasgroup|f2,f4,b1
softlanding|2|1.40

aliasgroup|m1,m4
jump|3|2|2.00

aliasgroup|b1
wallslide|2|2.00

aliasgroup|m1,m4,f2,f4
ws|56|0.00
aliasgroup|b1
ws|51|1.00

aliasgroup|m1,m4
bookofferidle|4|0.10

aliasgroup|f2,f4,b1
ladderup|3|3.00
swimsurfacedive|1|1.00

aliasgroup|m1,m4
softlanding|1|1.00

aliasgroup|b1
swimsurfacedive|1|3.00

aliasgroup|m1,m4,f2,f4,b1
ws|52|1.00
talkhand|1|4.50
rot|z|180|0.50
aliasgroup|m1,m4,f2,f4
softlanding|1|0.00

aliasgroup|b1
swimsurfacedive|1|5.40

aliasgroup|m1,m4,f2,f4,b1
ws|51|1.00

aliasgroup|f2,m4
rot|z|-90|0.00

aliasgroup|m1,f4
rot|z|90|0.00

aliasgroup|b1
swimbackward|2|3.55

aliasgroup|m1,m4,f2,f4,b1
ws|53|1.00

stepleft|2|2.10
stepright|2|2.10

ws|53|0.50
pelletbookright|3|2.74
stepright|2|2.30
stepleft|2|2.30
ws|53|0.50
pelletbookleft|3|2.65
crazy|1|3.64
blndfrntleverdown|2|3.45
steponfloorplate|2|4.20
blndfrntleverup|2|4.70
crazy|1|3.64
stepleft|2|2.10
stepright|2|2.10
ws|53|0.50
pelletbookright|3|2.74
stepright|2|2.30
stepleft|2|2.30
ws|53|0.50
pelletbookleft|3|2.65

turnleft|1|6.00
kneel|1|8.50

aliasgroup|b1
float|0.50|0.50
ladderdown|4|2.00

aliasgroup|m1,m4,f2,f4
ws|59|1.00
walk|4|6.00
ws|60|1.00
aliasgroup|b1
ws|90|1.00
land|1.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|60|1.00
aliasgroup|m1,m4,m2,m3
restoreme|10moul6ma|0.00
aliasgroup|f2,f4,f1,f3
restoreme|10moul6fa|1.00

ENDE

