10moul4  Bahros - Yeesha Tanz - fertig - perfekt
definegroup|b3:8068100,y1:127131,b2:137998,b4:6961947,b1:6495949
aliasgroup|b1,b2,b3,b4,y1
float|0.50|1.00
ws|40|1.00
			
aliasgroup|y1
beckonbig|1|3.00
peer|1|5.00
rot|z|70|1.00
peer|1|5.00
rot|z|-140|1.00
peer|1|5.00
rot|z|70|1.00
ws|40|1.00
beckonbig|1|1.00
aliasgroup|b1,b2,b3,b4
ladderup|5|6.00
ws|41|1.00

aliasgroup|y1
cheer|1|3.00

aliasgroup|b1,b2,b3,b4
kneel|1|2.00

aliasgroup|y1			
bow|1|3.00

aliasgroup|b1,b2,b3,b4
swimbackward|1|2.30
ws|42|0.50
talk|1|2.00

aliasgroup|y1
agree|1|3.20

aliasgroup|b1,b2,b3,b4
fall|2|2.00
askquestion|1|1.50

aliasgroup|y1
amazed|1|5.13
ladderupon|3|1.00

aliasgroup|b1,b2,b3,b4
fall|8|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
aliasgroup|b1,b2,b3,b4,y1			
treadwaterturnleft|1|3.80

aliasgroup|y1
ws|40|0.50

aliasgroup|b1,b2,b3,b4
fall|8|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
aliasgroup|b1,b2,b3,b4,y1			
treadwaterturnleft|1|3.80

aliasgroup|y1
ws|40|0.50

aliasgroup|b1,b2,b3,b4
swimbackward|1|2.29
ws|43|0.50

aliasgroup|y1
blndfrntleverup|3|1.50

aliasgroup|b1,b2,b3,b4			
swimsurfacedive|3|7.92

aliasgroup|y1
stop|2|2.00

aliasgroup|b1,b2,b3,b4
ladderdownoff|1|2.30
swimsurfacedive|3|7.92
ladderdownoff|1|2.30
ws|43|1.00		

aliasgroup|y1
blndfrntleverup|3|2.00

aliasgroup|b1,b2,b3,b4
swimunderwater|1|2.16
ws|42|0.50
sitidle|1|0.50
			
aliasgroup|y1
blindsleverup|1|2.43
pelletbookleft|1|1.10
globalscoperelease|1|1.39
turnleft|1|6.00
ladderupon|2|3.00
ws|40|0.50
steponfloorplate|1|2.10
cheer|1|3.24
turnright|1|5.40
ws|40|0.50	
			
aliasgroup|b1,b2,b3,b4,y1
treadwaterturnleft|1|3.80
aliasgroup|b1,b2,b3,b4
swimbackward|1|2.29	
ws|43|0.50

aliasgroup|y1
sitidle|1|0.50

aliasgroup|b1,b2,b3,b4
blindsleverup|1|2.43
pelletbookleft|1|1.10
globalscoperelease|1|1.39
turnleft|1|6.00
ladderupon|2|3.00
ws|43|0.50
steponfloorplate|1|2.10
cheer|1|3.24
turnright|1|5.40	
ws|43|0.50
aliasgroup|y1
treadwaterturnleft|2|1.50

aliasgroup|b1,b2,b3,b4
sideswimright|1|2.34
sideswimleft|1|2.34

aliasgroup|y1
ws|40|0.50
cheer|2|0.50

aliasgroup|b1,b2,b3,b4
ws|43|0.50
fall|8|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
aliasgroup|b1,b2,b3,b4,y1
treadwaterturnleft|1|3.80
aliasgroup|y1
ws|40|0.50
groundimpact|3|1.50

aliasgroup|b1,b2,b3,b4
fall|8|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
ws|43|0.50
aliasgroup|b1,b2,b3,b4,y1
treadwaterturnleft|1|3.80
aliasgroup|y1
ws|40|0.50
blndfrntleverup|3|1.50

aliasgroup|b1,b2,b3,b4
swimsurfacedive|3|7.92
kneel|1|1.00

aliasgroup|y1
bow|1|5.00

aliasgroup|b1,b2,b3,b4,y1
ladderdown|5|10.00
aliasgroup|b2,b3,b4,y1
ws|90|0.00
land|1.00

aliasgroup|b1
float|1|1.00
ws|50|1.00

aliasgroup|m1,m4,f2,f4
ws|50|1.00

aliasgroup|m1,m4
restoreme|10moul5m|0.00
aliasgroup|f2,f4
restoreme|10moul5f|1.00

ENDE



