10moul1 - Tanz DoppelReihe - fertig - perfekt
definegroup|m1:8315178,m2:8068100,m3:137998,m4:115763,f1:6961947,f2:7939982,f3:127131,f4:7060111
aliasgroup|m1,m2,m3,m4
restoreme|10moul1ma|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fa|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|10|1.00
walk|5|8.00
ws|11|3.00
aliasgroup|f4
cheer|1|0.40
aliasgroup|m4
cheer|1|0.40
aliasgroup|f3
cheer|1|0.40
aliasgroup|m3
cheer|1|0.40
aliasgroup|f2
cheer|1|0.40
aliasgroup|m2
cheer|1|0.40
aliasgroup|f1
cheer|1|0.40
aliasgroup|m1
cheer|1|3.24

aliasgroup|f4
steponfloorplate|1|0.30
aliasgroup|m4
steponfloorplate|1|0.30
aliasgroup|f3
steponfloorplate|1|0.30
aliasgroup|m3
steponfloorplate|1|0.30
aliasgroup|f2
steponfloorplate|1|0.30
aliasgroup|m2
steponfloorplate|1|0.30
aliasgroup|f1
steponfloorplate|1|0.30
aliasgroup|m1
steponfloorplate|1|2.50

aliasgroup|m1,m2,m3,m4
restoreme|10moul1mb|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fb|0.50

aliasgroup|m1,m2,m3,m4
rot|z|90|0.00
aliasgroup|f1,f2,f3,f4
rot|z|-90|1.50

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
blndfrntleverdown|2|3.50
stepright|2|2.10
ws|13|0.50

shortleap|1|3.40
talkhand|1|4.50
rot|z|180|1.00
peer|1|5.50
shortleap|1|3.40
ws|13|0.50
talkhand|1|4.50
turnleft|1|6.00
ws|13|0.50
walk|1|1.70
ws|14|1.00
cower|1|4.05
stepleft|1|1.10
stepright|1|1.10
ws|14|1.00

blindsleverup|1|2.60
blindsleverup|1|2.60
walk|1|1.70
swimbackward|1|2.30
walk|1|1.70
ws|15|1.00

shortleap|1|3.40
talkhand|1|4.50
rot|z|180|1.00
peer|1|5.50
shortleap|1|3.40
ws|15|0.50
talkhand|1|4.50
turnleft|1|6.00
ws|15|0.50
blndfrntleverup|2|5.00
walk|1|1.70
swimbackward|1|2.30
walk|1|1.70
ws|16|1.00

aliasgroup|m1,m2,m3,m4
restoreme|10moul1mc|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fc|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4

walk|1|1.70
ws|13|0.50
walk|1|1.70
ws|14|0.50
walk|1|1.70
ws|15|0.50
walk|1|1.70
ws|16|0.50
walk|1|1.70
ws|13|0.50

aliasgroup|m1,m2,m3,m4
restoreme|10moul1mb|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fb|1.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
swimslow|1|2.00
talkhand|1|4.50
turnleft|1|6.00

rot|z|180|1.50

peer|1|5.50
swimslow|1|2.00
ws|13|0.50
talkhand|1|4.50
turnleft|1|6.00
ws|13|0.50
walk|1|1.70
cower|1|4.05
stepleft|1|1.10
stepright|1|1.10
ws|14|1.00

blindsleverup|1|2.60
blindsleverup|1|2.60
walk|1|1.70
swimbackward|1|2.20
walk|1|1.70
ws|15|1.00

aliasgroup|m1,m2,m3,m4
restoreme|10moul1ma|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fc|1.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
swimslow|1|2.00
talkhand|1|4.50
turnleft|1|6.00
rot|z|180|1.00
peer|1|5.50
swimslow|1|2.00
ws|15|0.50
turnleft|1|6.00
ws|15|0.50
blndfrntleverup|2|3.55
walk|1|1.70

ws|16|1.00
rot|z|-90|1.00
jump|5|3|2.00
crazy|1|3.65
blndfrntleverdown|2|3.55
rot|z|180|1.00
jump|5|3|2.00
crazy|1|3.65
blndfrntleverdown|2|3.55
rot|z|180|1.00
stepright|2|2.10
ws|17|1.00

aliasgroup|f4
cheer|1|0.40
aliasgroup|m4
cheer|1|0.40
aliasgroup|f3
cheer|1|0.40
aliasgroup|m3
cheer|1|0.40
aliasgroup|f2
cheer|1|0.40
aliasgroup|m2
cheer|1|0.40
aliasgroup|f1
cheer|1|0.40
aliasgroup|m1
cheer|1|3.24

aliasgroup|f4
steponfloorplate|1|0.30
aliasgroup|m4
steponfloorplate|1|0.30
aliasgroup|f3
steponfloorplate|1|0.30
aliasgroup|m3
steponfloorplate|1|0.30
aliasgroup|f2
steponfloorplate|1|0.30
aliasgroup|m2
steponfloorplate|1|0.30
aliasgroup|f1
steponfloorplate|1|0.30
aliasgroup|m1
steponfloorplate|1|3.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
kneel|1|8.00
ws|19|1.00
walk|5|8.00
ws|20|2.00

aliasgroup|m1,m2,m3,m4
restoreme|10moul2m|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul2f|1.00

ENDE





