10moul2 -Kreistanz - fertig - perfekt
definegroup|m1:8315178,m2:8068100,m3:137998,m4:115763,f1:6961947,f2:7939982,f3:127131,f4:7060111
aliasgroup|m1,m2,m3,m4
restoreme|10moul2m|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul2f|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|20|2.00
walk|5|8.00
ws|21|2.00

bow|1|4.30
bookoffer|1|3.85
walk|1|1.70
wallslide|1|1.20
ws|22|1.00
taunt|1|4.25
leanleft|1|4.30
leanright|1|4.30
doorbuttontouch|2|4.23
back|1|2.00
ws|21|1.00

doorbuttontouch|2|4.23
leanleft|1|4.30
leanright|1|4.30
rot|z|67.5|1.00
shortleap|1|3.40
rot|z|180|1.00
shortleap|1|3.40
ws|21|0.50
buttontouch|2|3.20
rot|z|-67.5|1.00
shortleap|1|3.40
rot|z|180|1.00
shortleap|1|3.40
ws|21|0.50

aliasgroup|f1,f2,f3,f4
swimsurfacedive|1|0.00
aliasgroup|m1,m2,m3,m4
swimslow|1|3.50

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
rot|z|180|0.50
blndfrntleverup|2|3.55
taunt|1|4.25
leanleft|1|4.30
leanright|1|4.30

aliasgroup|f1,f2,f3,f4
swimsurfacedive|1|0.00
aliasgroup|m1,m2,m3,m4
swimslow|1|3.50

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|21|0.50
blndfrntleverup|2|3.55
walk|1|1.70
wallslide|1|1.20
ws|22|0.50
blndfrntleverup|2|3.55
back|1|2.00
ws|21|0.50
walk|1|1.70
wallslide|1|1.12
ws|22|0.50
blndfrntleverup|2|3.55
back|1|2.00
ws|21|0.50
blndfrntleverup|2|3.55

rot|z|67.5|1.00
steponfloorplate|1|2.10
pelletbookright|2|2.20
groan|1|2.90
ws|21|0.50
swimslow|1|2.00
wallslide|3|2.80
ws|21|0.50
rot|z|-67.5|1.00
steponfloorplate|1|2.10
pelletbookright|2|2.20
groan|1|2.90
ws|21|0.50
thumbsdown2|1|3.50

rot|z|-67.5|1.00
walk|1|1.70
ladderupon|3|4.50
ws|23|0.50
steponfloorplate|1|2.10
rot|z|45|0.50

walk|1|1.70
ladderupon|3|4.50
ws|24|0.50
pelletbookright|2|2.20
rot|z|45|0.50

walk|1|1.70
ladderupon|3|4.50
ws|25|0.50
steponfloorplate|1|2.10
rot|z|45|0.50

walk|1|1.70
ladderupon|3|4.50
ws|26|0.50
pelletbookright|2|2.20
rot|z|45|0.50

walk|1|1.70
ladderupon|3|4.50
ws|27|0.50
steponfloorplate|1|2.10
rot|z|45|0.50

walk|1|1.70
ladderupon|3|4.50
ws|28|0.50
pelletbookright|2|2.20
rot|z|45|0.50

walk|1|1.70
ladderupon|3|4.50
steponfloorplate|1|2.10
rot|z|45|0.50

walk|1|1.70
ladderupon|3|4.50
ws|21|0.50
pelletbookright|2|2.20

aliasgroup|f1,f2,f3,f4
swimsurfacedive|1|0.00

aliasgroup|m1,m2,m3,m4
swimslow|1|3.50

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
taunt|1|4.25
blndfrntleverup|2|3.55
rot|z|180|0.50

aliasgroup|f1,f2,f3,f4
swimsurfacedive|1|0.00

aliasgroup|m1,m2,m3,m4
swimslow|1|3.50

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|21|1.00

walk|1|1.70
wallslide|1|1.20
ws|22|1.00
taunt|1|4.25
leanleft|1|4.30
leanright|1|4.30
doorbuttontouch|2|4.23
back|1|2.00

ws|21|2.00
kneel|1|8.00
ws|29|2.00
walk|5|8.00
ws|30|1.00

aliasgroup|f1,f2,f3,f4
restoreme|10moul3f|0.50
aliasgroup|m1,m2,m3,m4
restoreme|10moul3m|0.50

ENDE











