10moul7 - Riventanz fertig - fertig - perfekt
definegroup|m1:8315178,m2:8068100,m3:137998,m4:115763,f1:6961947,f2:7939982,f3:127131,f4:7060111
aliasgroup|m1,m2,m3,m4
restoreme|10moul7m|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul7f|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|70|2.00
aliasgroup|m1,m2,m3,m4
walk|5|1.00
aliasgroup|f1,f2,f3,f4
walk|4|7.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|71|2.00

aliasgroup|m1,m2,m3,m4
shakefist|1|0.10
aliasgroup|f1,f2,f3,f4
flinch|1|3.00

aliasgroup|m1,m2,m3,m4
walk|1|0.00
aliasgroup|f1,f2,f3,f4
wallslide|1|1.70
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|73|0.50

aliasgroup|m1,m2,m3,m4
shakefist|1|0.10
aliasgroup|f1,f2,f3,f4
flinch|1|3.00

aliasgroup|m1,m2,m3,m4
steponfloorplate|1|1.00
aliasgroup|f1,f2,f3,f4
cower|1|0.50
aliasgroup|m1,m2,m3,m4
laugh|1|4.00
aliasgroup|f1,f2,f3,f4
slouchsad|1|0.50

aliasgroup|m1,m2,m3,m4
globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|1|2.10
shakefist|2|0.00

aliasgroup|f1,f2,f3,f4
rot|z|180|0.50
cower|1|4.00
wallslide|1|1.20
rot|z|180|0.50
ws|71|0.50
stop|1|3.00
shoo|1|0.50

aliasgroup|m1,m2,m3,m4
amazed|1|3.00

aliasgroup|f1,f2,f3,f4
shakefist|2|0.10
aliasgroup|m1,m2,m3,m4
flinch|1|3.00
back|1|1.70
wallslide|1|1.20
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|71|0.50



aliasgroup|f1,f2,f3,f4
walk|1|0.00
aliasgroup|m1,m2,m3,m4
wallslide|1|1.70
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|72|0.50

aliasgroup|f1,f2,f3,f4
shakefist|1|0.10
aliasgroup|m1,m2,m3,m4
flinch|1|3.00

aliasgroup|f1,f2,f3,f4
steponfloorplate|1|1.00
aliasgroup|m1,m2,m3,m4
cower|1|0.50
aliasgroup|f1,f2,f3,f4
laugh|1|4.00
aliasgroup|m1,m2,m3,m4
slouchsad|1|0.50

aliasgroup|f1,f2,f3,f4
globalscopehold|1|1.00
globalscopehold|1|1.00
steponfloorplate|1|2.10
shakefist|2|0.00

aliasgroup|m1,m2,m3,m4
rot|z|180|0.50
cower|1|4.00
wallslide|1|1.20
rot|z|180|0.50
ws|71|0.50
stop|1|3.00
shoo|1|0.50

aliasgroup|f1,f2,f3,f4
wallslide|1|1.20
back|1|2.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|71|1.00

globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|2|4.25
shakefist|1|3.10

walk|1|1.70
ws|74|1.00
globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|2|4.25
shakefist|1|3.10

back|1|2.00
wallslide|1|1.20
ws|71|0.50

peer|1|6.00
walk|1|1.70
ws|74|1.00
shakefist|1|3.10

back|1|2.00
wallslide|1|1.20
ws|71|0.50
turnleft|1|6.00
ws|71|0.50
walk|1|1.50
ws|74|1.00

globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|2|4.25
shakefist|1|3.10
groundimpact|1|2.00
crossarms|1|8.25
globalscoperelease|1|0.80
globalscoperelease|1|2.00
steponfloorplate|2|4.25

back|1|2.00
wallslide|1|1.20
ws|71|0.50

scratchhead|1|4.00
turnleft|1|6.00
ws|71|0.50
scratchhead|1|4.00
peer|1|6.00
walk|1|1.50
ws|74|1.00

stop|1|3.00
wavelow|2|4.50
aliasgroup|f1,f2,f3,f4
bookoffer|1|0.50

aliasgroup|m1,m2,m3,m4
bookaccept|1|2.50

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
steponfloorplate|1|2.20
stop|1|3.20
shakefist|1|3.00
stop|1|3.20
globalscoperelease|1|0.80
globalscoperelease|1|2.00
stop|1|3.20

back|1|2.00
wallslide|1|1.20
ws|71|0.50
walk|1|1.70
ws|74|1.00

thumbsup2|1|3.50
back|1|2.00
wallslide|1|1.20
ws|71|0.50
walk|1|1.70
ws|74|1.0

salute|1|3.00
back|1|2.00
wallslide|1|1.20
ws|71|0.50
wave|1|3.25

aliasgroup|f1,f2,f3,f4
rot|z|180|1.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
kneel|1|10.00
ws|79|2.00
aliasgroup|m1,m2,m3,m4
walk|5|1.00
aliasgroup|f1,f2,f3,f4
walk|4|6.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
float|1|2.00
ws|80|2.00

aliasgroup|m1,m2,m3,m4
restoreme|10moul8ma|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fa|1.00

ENDE 

