Tanz 2 - Dni Lament Song

definegroup|p1:7939982,p2:6362551,p3:6551797,p4:115763,p5:6961947,p6:9995228,p7:127131,p8:137998,m:7132841
aliasgroup|p1,p3,p5,p7
restoreme|11moul2f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul2m|1.00

aliasgroup|m
ws|3|2.00
fogshape|99|90000|100|1.00
loadstruct|11moula2a|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
float|0.1|1.00
ws|20|1.00
sitidle|1|24.00

jump|0|4|2.00
yawn|1|3.80
leanleft|1|4.30
leanright|1|4.30
yawn|1|3.80
wallslide|1|1.50
ws|21|1.00			 

blindsleverdown|1|2.50
insertkihand|1|3.10
touchpellet|1|4.00
buttontouch|1|2.30
ladderupon|2|3.50
ladderdownoff|1|2.50
taunt|1|4.25
ladderdownoff|1|2.50
ws|21|1.00
ladderupon|2|3.50
buttontouch|1|2.30
touchpellet|1|4.00
insertkihand|1|3.10
blindsleverdown|1|2.50
ws|21|1.00			

talk|1|5.00
lookaround|1|8.50
aliasgroup|p2,p4
walkingjump|1|2.50
ws|22|1.00

aliasgroup|m
loadstruct|11moula2b|2.00

aliasgroup|p6,p8
cower|1|1.00
aliasgroup|p1,p3,p5,p7
laugh|1|2.00
aliasgroup|p2,p4
doh|1|1.00
aliasgroup|p6,p8
rot|z|180|0.50
wallslide|1|2.50
ws|22|0.50
cringe|1|1.00

aliasgroup|p3
stepright|4|1.00
aliasgroup|p7
back|1|2.50
wallslide|2|2.50
stepleft|4|4.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|22|1.00
fall2|1|2.00
blindsleverdown|1|2.50
insertkihand|1|3.10
touchpellet|1|4.00
buttontouch|1|2.30
ladderupon|2|3.50
ladderdownoff|1|2.50
taunt|1|4.25
ladderdownoff|1|2.50
ws|22|1.00
ladderupon|2|3.50
buttontouch|1|2.30
touchpellet|1|4.00
insertkihand|1|3.10
blindsleverdown|1|2.50
fall2|1|2.00
ws|22|1.00
lookaround|1|8.50
groundimpact|2|4.00

aliasgroup|m
loadstruct|11moula2c|3.00

aliasgroup|p6,p8
shoo|2|2.50
aliasgroup|p2,p4
wallslide|2|3.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|23|1.00			
fall2|1|2.00
blindsleverdown|1|2.50
insertkihand|1|3.10
touchpellet|1|4.00
buttontouch|1|2.30
ladderupon|2|3.50
ladderdownoff|1|2.50
taunt|1|4.25
ladderdownoff|1|2.50
ws|23|1.00
ladderupon|2|3.50
buttontouch|1|2.30
touchpellet|1|4.00
insertkihand|1|3.10
blindsleverdown|1|2.50
fall2|1|2.00
ws|23|1.00	

aliasgroup|p2,p4,p6,p8	
stepleft|2|2.50

aliasgroup|p1,p3,p5,p7
peer|1|2.50

aliasgroup|p2,p4,p6,p8
runningjump|1|2.50
wallslide|1|2.00
ws|24|1.00

aliasgroup|p1,p3,p5,p7
cower|1|3.10

aliasgroup|p3,p7
runningjump|1|2.00
wallslide|1|2.00
ws|24|1.00

aliasgroup|p2,p4,p6,p8
flinch|1|1.00

aliasgroup|p1,p5
doh|1|1.00

aliasgroup|p3,p7
swimunderwater|2|4.00

aliasgroup|p1,p3,p5,p7
ws|23|0.50

aliasgroup|p2,p4,p6,p8
swimunderwater|2|f|4.00
stepleft|2|2.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|23|1.00
fall2|1|2.00

aliasgroup|p2,p4,p6,p8
bookoffer|1|3.90
bookaccept|1|2.60
fall2|2|4.00
aliasgroup|p1,p3,p5,p7
slouchsad|1|4.20

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|23|1.00			
fall2|1|2.50
blindsleverdown|1|2.50
insertkihand|1|3.10
touchpellet|1|4.00
buttontouch|1|2.30
ladderupon|2|3.50
ladderdownoff|1|2.50
taunt|1|4.25
ladderdownoff|1|2.50
ws|23|1.00
ladderupon|2|3.50
buttontouch|1|2.30
touchpellet|1|4.00
insertkihand|1|3.10
blindsleverdown|1|2.50
fall2|1|2.00
ws|23|1.00	

aliasgroup|p2,p4,p6,p8
bookoffer|1|3.90
bookaccept|1|2.60
fall2|2|4.00
aliasgroup|p1,p3,p5,p7
slouchsad|1|4.20

aliasgroup|p2,p4,p6,p8
rot|x|-90|1.00
event|21|1.00
aliasgroup|p1,p3,p5,p7
cry|1|4.55

aliasgroup|m 
loadstruct|11moula2d|3.00
loadstruct|11moula3o|3.00
float|0.1|1.00
ws|4|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7
float|0.1|1.00
ws|30|1.00
aliasgroup|p8
ws|30|1.00
aliasgroup|p2,p4,p6,p8
event|21|off|1.00
aliasgroup|p1,p3,p5,p7
restoreme|11moul3f|1.00
aliasgroup|p2,p4,p6
restoreme|11moul3m|1.00
aliasgroup|p8
restoreme|11moul3c|1.00

ENDE