Tanz 4 - shaking the tree

definegroup|p1:7939982,p2:6362551,p3:6551797,p4:115763,p5:6961947,p6:9995228,p7:127131,p8:137998,m:7132841
aliasgroup|p1,p3,p5,p7
restoreme|11moul4f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul4m|1.00
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|40|1.00

aliasgroup|m
fogshape|99|90000|100|1.00
float|0.1|1.00
ws|3|2.00
loadstruct|11moula4a|10.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
blndfrntleverup|2|3.60
aliasgroup|p1,p3,p5,p7
wallslide|4|5.00
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|41|1.00

aliasgroup|p1,p3,p5,p7
peer|1|2.50
aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00
wallslide|2|3.00
aliasgroup|p1,p3,p5,p7
ws|41|0.50
turnleft|1|3.00
aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00
aliasgroup|p1,p3,p5,p7
ws|41|0.50
shortleap|1|3.40

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|42|1.00
groundimpact|1|2.00
cheer|1|3.30
blndfrntleverup|2|3.60
groundimpact|1|2.00
cheer|1|3.30

aliasgroup|m
loadstruct|11moula4b|3.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|43|1.00
aliasgroup|p1,p3,p5,p7
shortleap|1|2.00

aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00
wallslide|2|3.00
aliasgroup|p1,p3,p5,p7
ws|41|0.50
turnleft|1|3.00
aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00
aliasgroup|p1,p3,p5,p7
ws|41|0.50
swimslow|1|2.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|44|1.00
groundimpact|1|2.00
cheer|1|3.30
blndfrntleverup|2|3.60
groundimpact|1|2.00
cheer|1|3.30

aliasgroup|m
loadstruct|11moula4c|3.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|45|1.00
aliasgroup|p1,p3,p5,p7
swimslow|1|2.00

aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00
wallslide|2|3.00
aliasgroup|p1,p3,p5,p7
ws|41|0.50
turnleft|1|3.00
aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00
aliasgroup|p1,p3,p5,p7
ws|41|0.50
swimsurfacedive|2|5.40

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|46|1.00
groundimpact|1|2.00
cheer|1|3.30
blndfrntleverup|2|3.60
groundimpact|1|2.00
cheer|1|3.30

aliasgroup|m
loadstruct|11moula4d|3.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|47|1.00
aliasgroup|p1,p3,p5,p7
swimsurfacedive|2|5.40

aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00
wallslide|2|3.00
aliasgroup|p1,p3,p5,p7
ws|41|0.50
turnleft|1|3.00
aliasgroup|p2,p4,p6,p8
walk|1|3.00
wallslide|2|3.00
walk|1|3.00

aliasgroup|p1,p3,p5,p7
ws|41|0.50
aliasgroup|p2,p4,p6,p8
ws|40|0.50
wallslide|3|4.00
aliasgroup|p1,p3,p5,p7
walk|1|3.00
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|48|1.00

groundimpact|1|2.00
cheer|1|3.30
blndfrntleverup|2|3.60
groundimpact|1|2.00
cheer|1|3.30

aliasgroup|m
loadstruct|11moula4e|3.00	

aliasgroup|p2,p4,p6,p8
walk|1|3.00

ws|40|1.00
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
softlanding|1|3.00
ws|49|1.00
groundimpact|1|2.00
cheer|1|3.30
blndfrntleverup|2|3.60
treadwaterturnleft|1|4.50
ws|49|1.00
groundimpact|1|2.00
cheer|1|3.30
blndfrntleverup|2|3.60

aliasgroup|m
loadstruct|11moula4f|3.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|49|1.00
event|21|1.00
amazed|1|5.20
groundimpact|1|2.00
cheer|1|3.30
treadwaterturnleft|1|4.50
ws|49|1.00
swimbackward|1|2.40
softlanding|3|7.00
ws|49|1.00
cheer|1|3.30
treadwaterturnleft|1|4.50
ws|49|1.00

back|1|2.50
cheer|1|3.30
wallslide|1|3.00
blndfrntleverup|2|3.60
walk|1|3.00
cheer|1|3.30
ws|49|1.00
treadwaterturnleft|1|5.40
ws|49|1.00
kneel|1|2.00

aliasgroup|m
ws|2|1.00
loadstruct|11moula4g|3.00
loadstruct|11moula5o|10.00


aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|50|2.00
event|21|off|1.00
aliasgroup|p1,p3,p5,p7
restoreme|11moul5f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul5m|1.00

ENDE


