Tanz 3 - Doorrun 
definegroup|p1:7939982,p2:6362551,p3:6551797,p4:115763,p5:6961947,p6:9995228,p7:127131,c:137998,m:7132841
aliasgroup|p1,p3,p5,p7
restoreme|11moul3f|1.00
aliasgroup|p2,p4,p6
restoreme|11moul3m|1.00
aliasgroup|c
restoreme|11moul3c|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7
float|0.1|1.00
ws|30|1.00
aliasgroup|c
ws|30|1.00
aliasgroup|p2,p6
sitidle|2|0.50

aliasgroup|m
ws|3|4.00
fogshape|99|90000|100|1.00
loadstruct|11moula3a|10.00

aliasgroup|c
walk|1|1.70
ws|33|0.50
peer|1|6.00
beckonbig|1|2.90
talk|1|1.00

aliasgroup|p1,p7
walk|1|2.00
jump|0.2|1.00
ws|33|1.00

aliasgroup|c
ws|32|1.00
salute|1|2.85

aliasgroup|p1,p7
salute|1|2.85

aliasgroup|c
beckonsmall|1|1.80
talk|1|1.00

aliasgroup|p1,p7
crossarms|1|5.00

aliasgroup|p2,p6
jump|2|2.00

aliasgroup|p1,p7
tapfoot|1|0.50

aliasgroup|p2,p6
walk|1|2.00
ws|33|1.00
salute|1|2.85

aliasgroup|c
thumbsup2|1|1.00

aliasgroup|p1,p7
okay|1|3.00

aliasgroup|c
ws|32|0.50
walk|1|1.70
jump|6|10|1.65
ws|37|1.00

aliasgroup|p1,p2,p6,p7
peer|1|1.00

aliasgroup|p3
walk|1|2.00
jump|0.2|1.00
ws|33|1.00
salute|1|2.85

aliasgroup|c
beckonbig|1|2.90
rot|z|180|1.00
jump|6|10|1.65
ws|38|1.00

aliasgroup|p1,p2,p6,p7
crossarms|1|1.00

aliasgroup|c
beckonbig|1|2.90

aliasgroup|p4
walk|1|2.00
jump|0.2|1.00
ws|33|1.00
salute|1|2.85

aliasgroup|p1,p2,p3,p4,p6,p7
tapfoot|1|1.00

aliasgroup|c
rot|z|180|1.00
jump|6|10|1.65
ws|31|1.00
groundimpact|1|1.95

aliasgroup|p5
walk|1|2.00
jump|0.2|1.00
ws|33|1.00

aliasgroup|p1,p2,p3,p4,p6,p7,c
thumbsup|1|1.00

aliasgroup|p5
salute|1|2.85

aliasgroup|p1,p3,p4,p5,p7
ws|33|0.20
aliasgroup|c
ws|31|0.20

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
cheer|1|3.25

aliasgroup|p2,p6
rot|z|180|1.00
jump|8|5|1.65

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
ws|31|1.00

aliasgroup|c
talk|5|1.00
aliasgroup|p4
askquestion|1|2.30
aliasgroup|p7
askquestion|1|2.30
aliasgroup|p6
askquestion|1|2.30
aliasgroup|p3
scratchhead|1|1.00
aliasgroup|p1
askquestion|1|2.30
aliasgroup|p5
askquestion|1|2.30
aliasgroup|p2
askquestion|1|5.90

aliasgroup|p1
ws|32|0.50
point|1|2.90
aliasgroup|p3
shrug|1|2.30

aliasgroup|p1,p3,p4,p5,p7
ws|33|0.50
aliasgroup|p2,p6
ws|37|0.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
doh|1|3.85
dance|1|14.60

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
ws|31|0.50

aliasgroup|c
talk|5|1.00
aliasgroup|p4
doorbuttontouch|1|2.30
aliasgroup|p7
shoo|1|2.30
aliasgroup|p6
doorbuttontouch|1|2.30
aliasgroup|p3
doorbuttontouch|1|2.30
aliasgroup|p1
doorbuttontouch|1|2.30
aliasgroup|p5
doorbuttontouch|1|2.30
aliasgroup|p2
doorbuttontouch|1|2.30

aliasgroup|p4
ws|32|0.50
thumbsdown|1|3.50
aliasgroup|p7
cower|1|2.30

aliasgroup|p1,p3,p4,p5,p7
ws|33|0.20
aliasgroup|p2,p6
ws|37|0.20
aliasgroup|c
ws|31|0.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
thumbsdown2|1|3.50
laugh|1|4.50
ws|31|0.50

aliasgroup|c
talk|5|1.00
aliasgroup|p4
doorbuttontouch|1|2.30
aliasgroup|p7
doorbuttontouch|1|2.30
aliasgroup|p6
doorbuttontouch|1|2.30
aliasgroup|p3
doorbuttontouch|1|2.30
aliasgroup|p1
doorbuttontouch|1|2.30
aliasgroup|p5
lookaround|1|2.30
aliasgroup|p2
doorbuttontouch|1|2.30

aliasgroup|p6
ws|32|0.50
taunt|1|3.20
aliasgroup|p5
cringe|1|2.60

aliasgroup|p1,p3,p4,p5,p7
ws|33|0.20
aliasgroup|p2,p6
ws|37|0.20
aliasgroup|c
ws|31|0.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
taunt|1|4.25
laugh|1|4.50
ws|31|0.50


aliasgroup|c
talk|5|1.00
aliasgroup|p4
doorbuttontouch|1|2.30
aliasgroup|p7
doorbuttontouch|1|2.30
aliasgroup|p6
ws|37|0.50
peer|1|1.80
aliasgroup|p3
doorbuttontouch|1|2.30
aliasgroup|p1
doorbuttontouch|1|2.30
aliasgroup|p5
doorbuttontouch|1|2.30
aliasgroup|p2
doorbuttontouch|1|2.30

aliasgroup|p7
ws|32|0.50
tapfoot|1|3.10
aliasgroup|p6
flinch|1|2.50

aliasgroup|p1,p3,p4,p5,p7
ws|33|0.20
aliasgroup|p2,p6
ws|37|0.20
aliasgroup|c
ws|31|0.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
crossarms|1|8.25
ws|31|0.50

aliasgroup|c
talk|5|1.00
aliasgroup|p4
doorbuttontouch|1|2.30
aliasgroup|p7
doorbuttontouch|1|2.30
aliasgroup|p6
doorbuttontouch|1|2.30
aliasgroup|p3
doorbuttontouch|1|2.30
aliasgroup|p1
doorbuttontouch|1|2.30
aliasgroup|p5
doorbuttontouch|1|2.30
aliasgroup|p2
doorbuttontouch|1|2.30
	
aliasgroup|p1,p3,p4,p5,p7
ws|33|0.20
aliasgroup|p2,p6
ws|37|0.20
aliasgroup|c
ws|31|0.50
aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
thumbsup2|1|3.35
cheer|1|3.25

aliasgroup|p7
ws|34|0.50
walk|3|4.00
ws|35|0.50

aliasgroup|p1
ws|34|0.50
walk|3|4.00
ws|35|0.50

aliasgroup|p6
walk|1|2.50
ws|34|0.50
walk|3|4.00
ws|35|0.50

aliasgroup|p2
walk|1|2.50
ws|34|0.50
run|1|2.00
ws|35|0.50

aliasgroup|p3
ws|34|0.50
back|1|2.00
ws|35|0.50

aliasgroup|p4
ws|34|0.50
walkingjump|1|2.00
ws|35|0.50

aliasgroup|p5
ws|34|0.50
walk|1|2.00
runningjum|1|2.00
ws|35|0.50

aliasgroup|c
walk|1|1.70
walk|1|1.70
walk|1|1.70
ws|35|0.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
ws|35|0.50

aliasgroup|m
loadstruct|11moula3b|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
event|21|1.00
peer|1|6.00
cheer|1|3.25
ws|35|0.50

walk|4|6.00
ws|36|1.00

aliasgroup|m
loadstruct|11moula3c|3.00
loadstruct|11moula4o|4.00
ws|5|2.00

aliasgroup|p1,p3,p5,p7
restoreme|11moul4f|1.00
aliasgroup|p2,p4,p6,c
restoreme|11moul4m|1.00
aliasgroup|p1,p2,p3,p4,p5,p6,p7,c
event|21|off|1.00
ws|40|2.00

ENDE


