Jalak - um Gruppenfoto zu machen

definegroup|p1:7939982,p2:6362551,p3:6551797,p4:115763,p5:6961947,p6:9995228,p7:127131,p8:137998,m:7132841

aliasgroup|m
fogshape|99|90000|100|1.00
loadstruct|11moula5f|0.50

aliasgroup|p1,p3,p5,p7
restoreme|11moul6f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul6m|3.00

aliasgroup|p1,p3,p5,p7,p2,p4,p6,p8
ws|69|6.00
leanleft|1|4.50
leanright|1|4.50
crossarms|1|10.00
tapfoot|1|6.00
talkhand|1|4.50
crossarms|1|10.00
tapfoot|1|6.00
talkhand|1|4.50
crossarms|1|10.00
tapfoot|1|6.00
talkhand|1|4.50
leanleft|1|4.50
leanright|1|4.50

ENDE