Tanz 5 sportlich

definegroup|p1:7939982,p2:6362551,p3:6551797,p4:115763,p5:6961947,p6:9995228,p7:127131,p8:137998,m:7132841

aliasgroup|p1,p3,p5,p7
restoreme|11moul5f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul5m|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|50|5.00

aliasgroup|m
fogshape|99|90000|100|1.00
float|0.1|1.00
ws|3|1.00
loadstruct|11moula5a|10.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
jump|5|10|2.00
ws|51|1.00
tapfoot|1|4.90
taunt|1|4.25
steponfloorplate|2|4.50

ws|52|1.00
treadwaterturnleft|1|4.50
laugh|1|4.50
aliasgroup|p1,p3,p5,p7
swimunderwater|2|4.00
aliasgroup|p2,p4,p6,p8
swimslow|2|4.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|53|1.00
treadwaterturnleft|1|4.50
shoo|1|3.10
ws|53|1.00
aliasgroup|p1,p3,p5,p7
walkingjump|1|2.00
aliasgroup|p2,p4,p6,p8
runningjump|1|3.00
wallslide|1|2.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|54|1.00
treadwaterturnleft|1|4.50
talkhand|1|4.50
ws|54|1.00
aliasgroup|p1,p3,p5,p7
swimunderwater|2|4.00
aliasgroup|p2,p4,p6,p8
swimslow|2|4.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|55|1.00
treadwaterturnleft|1|4.50
ws|55|1.00
taunt|1|4.25
ws|55|1.00
aliasgroup|p1,p3,p5,p7
shortleap|1|2.00
aliasgroup|p2,p4,p6,p8
runningjump|1|3.00
wallslide|1|1.00
aliasgroup|p1,p3,p5,p7
softlanding|1|2.50

aliasgroup|m
loadstruct|11moula5b|3.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|56|1.00
treadwaterturnleft|1|4.00
blindsleverup|1|2.50
ws|56|1.00
aliasgroup|p2,p4,p6,p8
shortleap|1|2.00
aliasgroup|p1,p3,p5,p7
runningjump|1|3.00
wallslide|1|1.00
aliasgroup|p2,p4,p6,p8
softlanding|1|2.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|57|1.00
treadwaterturnleft|1|4.00
peer|1|6.00
ws|57|1.00
aliasgroup|p2,p4,p6,p8
swimunderwater|2|f|4.00
aliasgroup|p1,p3,p5,p7
swimslow|2|4.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|58|1.00
treadwaterturnleft|1|4.00
crazy|1|3.70
ws|58|1.00
aliasgroup|p2,p4,p6,p8
walkingjump|1|2.00
aliasgroup|p1,p3,p5,p7
runningjump|1|3.00
wallslide|1|2.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|59|1.00
treadwaterturnleft|1|4.00
touchpellet|1|4.00
ws|59|1.00
aliasgroup|p2,p4,p6,p8
swimunderwater|2|f|4.00
aliasgroup|p1,p3,p5,p7
swimslow|2|4.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|51|1.00
treadwaterturnleft|1|4.50
point|1|6.00
ws|51|1.00
aliasgroup|p2,p4,p6,p8
swimslow|5|8.00
aliasgroup|p1,p3,p5,p7
swimunderwater|4|8.00
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8

ws|72|1.00
laugh|1|5.40
aliasgroup|p1,p3,p5,p7
swimslow|5|8.00
aliasgroup|p2,p4,p6,p8
swimunderwater|4|f|8.00
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|51|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
jump|5|1|2.00
ws|50|1.00

aliasgroup|m
loadstruct|11moula5h|4.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|60|1.00

aliasgroup|m
loadstruct|11moula5c|4.00

aliasgroup|p1,p3,p4,p5,p6
ws|60|2.00
climb|1|8.50
ws|62|1.00
peer|1|6.00
steponfloorplate|2|4.25
rot|z|180|1.00
talkhand|1|4.50
shoo|2|1.00

aliasgroup|m
loadstruct|11moula5d|4.00

aliasgroup|p1,p3,p4,p5,p6
ws|62|1.00
cheer|1|3.30
thumbsup2|1|3.40
dance|1|f|14.60
cheer|1|3.30
dance|1|m|14.60

touchpellet|1|4.00
steponfloorplate|2|4.25
talkhand|1|4.50
insertkihand|1|3.10
treadwaterturnleft|1|4.50
ws|62|1.00
cheer|1|3.30
ws|62|1.00

aliasgroup|p1,p3,p4,p5,p6
walkingjump|1|3.30
softlanding|1|3.00
ws|63|1.00

dance|1|f|14.60
cheer|1|3.30
dance|1|m|14.60

touchpellet|1|4.00
steponfloorplate|2|4.25
talkhand|1|4.50
insertkihand|1|3.10
treadwaterturnleft|1|4.00
ws|63|1.00
cheer|1|3.30
ws|63|1.00

softlanding|1|2.50
swimsurfacedive|1|f|4.00
rot|z|180|1.00
jump|5|6|2.00
ws|63|1.00
treadwaterturnleft|1|4.00
ws|63|1.00

swimbackward|1|2.50
ws|64|1.00
bookaccept|1|3.00
buttontouch|1|2.30
shoo|1|3.20

aliasgroup|p4,p6
cheer|3|f|3.00
aliasgroup|p1,p3,p5
shrug|1|2.20
doh|1|4.00

aliasgroup|m
loadstruct|11moula5e|2.00

aliasgroup|p1,p3,p4,p5,p6
lookaround|1|7.50
amazed|1|5.20
runningimpact|1|2.50
aliasgroup|p4,p6
wallslide|1|1.50
aliasgroup|p1,p3,p4,p5,p6
ws|65|1.00
groundimpact|1|2.00

aliasgroup|m
loadstruct|11moula5f|0.50

aliasgroup|p1,p4,p6
talk|1|2.00
aliasgroup|p3,p5
rot|z|180|1.00
walkingjump|1|2.00
ws|66|1.00
point|1|2.00
aliasgroup|p1,p4,p6
ws|66|1.00
amazed|1|5.20

aliasgroup|p1,p3,p4,p5,p6
ws|66|1.00
cower|1|4.20
shrug|1|2.20

aliasgroup|p3,p5
float|0.1|0.20
walk|3|1.70
aliasgroup|p1,p4,p6
float|0.1|0.20
walk|2|2.50
aliasgroup|p2,p7,p8
float|0.1|0.20
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|67|1.00
event|21|1.00

aliasgroup|p1,p3,p5,p7
restoreme|11moul6f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul6m|3.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
walk|2|4.00
aliasgroup|p2,p4,p6,p8
wallslide|1|2.50
aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
jump|0|4|2.00
ws|68|1.00

touchpellet|1|4.00
steponfloorplate|2|4.25
talkhand|1|4.50
insertkihand|1|3.10
ws|68|1.00
swimbackward|1|2.50
ws|69|1.00
leanleft|1|4.50
leanright|1|4.50
crossarms|1|8.30
softlanding|3|7.00
ws|68|1.00
treadwaterturnleft|1|4.50
ws|70|1.00
kneel|1|2.00

aliasgroup|m
loadstruct|11moula5g|5.30

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
event|21|off|1.00
ws|71|1.00
kneel|1|0.20

aliasgroup|m
vis|on|1.00
loadstruct|11moula5f|4.30

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8,m
ws|71|1.00
bow|2|10.00

aliasgroup|m
rot|z|180|1.00
kneel|1|6.00
clap|1|0.50

aliasgroup|p1
bow|1|0.10
aliasgroup|p2
bow|1|0.10
aliasgroup|p3
bow|1|0.10
aliasgroup|p4
bow|1|0.10
aliasgroup|p5
bow|1|0.10
aliasgroup|p6
bow|1|0.10
aliasgroup|p7
bow|1|0.10
aliasgroup|p8
bow|1|7.00

aliasgroup|m
rot|z|180|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8,m
wavebye|1|2.00

aliasgroup|m
loadstruct|11moula5h|10.00
loadstruct|11moula6a|20.00

ENDE






