12moul3 - Gahreesen - Explorers enjoy the World - 6 min 26 sec

definegroup|m:7132841,g1:115763,g11:11243,g2:127131,g3:9995228,g4:7939982,g5:137998,g6:6961947,g16:7060111,g7:6362551,g17:7796072,g27:8315178,g8:6551797

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|30|1.00
aliasgroup|g2,g4,g6,g16,g8
restoreme|gah1f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah1m|1.00

aliasgroup|m
ws|1|1.00
fogshape|99|90000|100|1.00
event|10|1.00
vis|0|1.00
float|1.00
ws|2|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|30|1.00
ladderup|3|4.00
nofloat|1.00
ws|31|1.00
peer|1|6.00

steponfloorplate|1|2.10
buttontouch|1|2.30
doorbuttontouch|1|2.30
buttontouch|1|2.30
steponfloorplate|1|2.10
blndfrntleverdown|1|1.80

ladderupon|1|1.90
ladderupon|1|1.90
ladderupon|1|1.90
ladderupon|1|1.90
wallslide|1|1.50
ws|31|1.00
winded|1|8.90

aliasgroup|g1,g11,g3,g5,g7,g17,g27
crossarms|1|1.00

aliasgroup|g2,g4,g6,g16,g8
ladderdownoff|1|1.70
standingjump|1|1.80
ladderdownoff|1|1.70
standingjump|1|1.80
ws|31|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
amazed|1|1.00

aliasgroup|g2,g4,g6,g16,g8
groundimpact|1|0.10
restoreme|gah3f|2.00
cheer|1|3.30  

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|31|1.00

steponfloorplate|1|2.10
buttontouch|1|2.30
doorbuttontouch|1|2.30
buttontouch|1|2.30
steponfloorplate|1|2.10
blndfrntleverdown|1|1.80

ladderupon|1|1.90
ladderupon|1|1.90
ladderupon|1|1.90
ladderupon|1|1.90
wallslide|1|1.50
ws|31|1.00
winded|1|8.90

aliasgroup|g2,g4,g6,g16,g8
crossarms|1|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
ladderdownoff|1|1.70
standingjump|1|1.80
ladderdownoff|1|1.70
standingjump|1|1.80
ws|31|1.00

aliasgroup|g2,g4,g6,g16,g8
amazed|1|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
groundimpact|1|0.10
restoreme|gah3m|2.00
cheer|1|3.30  

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|31|1.00
wallclimbidle|1|2.60
wallclimbmountup|1|2.15
wallclimbidle|1|2.60
wallclimbmountup|1|2.15
wallclimbidle|1|2.60
wallslide|1|2.00
ws|31|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
crossarms|1|1.00

aliasgroup|g2,g4,g6,g16,g8
touchpellet|1|4.00
flinch|1|2.50
shrug|1|2.20

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|31|1.00
wallclimbidle|1|2.60
wallclimbmountup|1|2.15
wallclimbidle|1|2.60
wallclimbmountup|1|2.15
wallclimbidle|1|2.60
wallslide|1|2.00
ws|31|1.00

touchpellet|1|4.00
flinch|1|2.50
shrug|1|2.20
ws|31|1.00
walk|1|2.50
ws|32|1.00

steponfloorplate|1|2.10
buttontouch|1|2.30
doorbuttontouch|1|2.30
buttontouch|1|2.30
steponfloorplate|1|2.10
blndfrntleverdown|1|1.80

ladderupon|1|1.90
ladderupon|1|1.90
ladderupon|1|1.90
ladderupon|1|1.90
wallslide|1|1.50
ws|32|1.00
winded|1|8.90

ladderdownoff|1|1.70
standingjump|1|1.80
ladderdownoff|1|1.70
standingjump|1|1.80
ws|32|1.00

talkhand|1|4.40
blndfrntleverdown|1|1.80
blndfrntleverdown|1|1.80
wallslide|3|3.00

ws|31|1.00
point|1|5.00
groundimpact|1|2.00
steponfloorplate|1|2.00
doorbuttontouch|2|5.00
pelletbookright|1|1.20
cheer|1|3.30
doh|1|4.00
groundimpact|1|2.00
steponfloorplate|1|2.00
doorbuttontouch|2|5.00
pelletbookright|1|1.20
cheer|1|3.30
doh|1|4.00
walk|1|2.00

ws|32|1.00
point|1|5.00
groundimpact|1|2.00
steponfloorplate|1|2.00
doorbuttontouch|2|5.00
pelletbookright|1|1.20
cheer|1|3.30
doh|1|4.00
groundimpact|1|2.00
steponfloorplate|1|2.00
doorbuttontouch|2|5.00
pelletbookright|1|1.20
cheer|1|3.30
doh|1|4.00
ws|32|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
amazed|1|0.50

aliasgroup|g2,g4,g6,g16,g8
groundimpact|1|0.10
restoreme|gah1f|2.00
amazed|1|0.50

aliasgroup|g1,g11,g3,g5,g7,g17,g27
groundimpact|1|0.10
restoreme|gah1m|2.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
cheer|1|3.30
wave|1|3.30
rot|z|180|1.00
float|1.50
elevatorleavingtop|1|9.00
ws|9|1.00

aliasgroup|m
vis|0|1.00
ws|6|4.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah2m|1.00
aliasgroup|g2,g4,g6,g16,g8
restoreme|gah2f|1.00

aliasgroup|m
vis|0|1.00
ws|1|4.00

ENDE