12moul2 - Gahreesen - The Guardians of the Temple - 7 min 15 sec

definegroup|m:7132841,g1:115763,g11:11243,g2:127131,g3:9995228,g4:7939982,g5:137998,g6:6961947,g16:7060111,g7:6362551,g17:7796072,g27:8315178,g8:6551797

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|8|1.00
aliasgroup|g2,g4,g6,g16,g8
restoreme|gah2f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah2m|1.00

aliasgroup|m
ws|1|1.00
fogshape|99|90000|100|1.00
event|10|1.00
vis|0|1.00
float|1.00
ws|7|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
float|1.00
ws|8|0.50
aliasgroup|g1,g11
ladderdown|8|2.00
aliasgroup|g3
ladderdown|8|2.00
aliasgroup|g5
ladderdown|8|2.00
aliasgroup|g7,g17,g27
ladderdown|8|10.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
ws|20|1.00
salute|1|3.00

aliasgroup|m
vis|0|1.00
ws|3|2.00

aliasgroup|g1,g11
wallclimbdismountup|1|5.50
ws|21|1.00
jump|14.5|3|2.50
ws|22|1.00
beckonbig|1|1.00

aliasgroup|g3
wallclimbdismountup|1|5.50
ws|21|1.00
jump|10.4|3|2.50

aliasgroup|g1,g11,g3
ws|22|1.00
beckonbig|1|1.00

aliasgroup|g5
wallclimbdismountup|1|5.50
ws|21|1.00
jump|9.4|3|2.50

aliasgroup|g1,g11,g3,g5
ws|22|1.00
beckonbig|1|1.00

aliasgroup|g7,g17,g27
wallclimbdismountup|1|5.50
ws|21|1.00
jump|12.0|3|2.50

aliasgroup|g1,g11,g3,g5,g7,g17,g27
ws|22|1.00
peer|1|2.00

aliasgroup|g2,g4,g6,g16,g8
ws|8|1.00
nofloat|2.00
salute|1|3.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
beckonbig|1|1.00

aliasgroup|g2,g4,g6,g16,g8
ws|20|1.00
wallclimbdismountup|1|5.50
ws|21|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
beckonbig|1|1.00

aliasgroup|g2
jump|12.4|3|1.00
aliasgroup|g4
jump|9.7|3|1.00
aliasgroup|g6,g16
jump|10.7|3|1.00
aliasgroup|g8
jump|14.6|3|3.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|10|1.00
cheer|1|3.50
salute|1|3.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50
wallclimbmountup|1|2.00
wallclimbmountup|1|2.00
wallslide|1|1.50

ws|10|1.50
stepleft|2|2.20
wallclimbright|1|2.10
ws|10|1.50
stepright|2|2.20
wallclimbleft|1|2.10

ws|10|1.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50
wallclimbmountup|1|2.00
wallclimbmountup|1|2.00
wallslide|1|1.50

aliasgroup|m
ws|4|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|10|1.50
aliasgroup|g1,g11,g3,g5,g7,g17,g27
sitidleground|1|0.50

aliasgroup|g2,g4,g6,g16,g8
rot|z|180|1.00
walk|1|2.00
ws|13|0,50
stepright|4|3.50
ws|15|0.20
insertkihand|1|3.10
shoo|1|3.00

aliasgroup|g2,g4,g6,g16,g8
walkingjump|1|1.60
stepleft|4|3.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|11|1.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50
wallclimbmountup|1|2.00
wallclimbmountup|1|2.00
wallslide|1|1.50
ws|11|1.00
rot|z|180|1.00
walk|1|2.50

ws|14|1.00
aliasgroup|g2,g4,g6,g16,g8
stepright|4|3.50
aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|16|1.00

aliasgroup|g2,g4,g6,g16,g8
sitidleground|1|0.50

aliasgroup|g1,g11,g3,g5,g7,g17,g27
insertkihand|1|3.10
shoo|1|3.10
walkingjump|1|2.00
softlanding|1|2.50
ws|12|1.00
rot|z|180|1.00
kneel|1|6.00

aliasgroup|g2,g4,g6,g16,g8
stepleft|4|3.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|12|1.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50
wallclimbmountup|1|2.00
wallclimbmountup|1|2.00
wallslide|1|1.50
ws|12|1.00

aliasgroup|g2,g4,g6,g16,g8
beckonsmall|1|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
rot|z|180|1.00
walk|1|2.00

aliasgroup|m
vis|0|1.00
ws|3|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|10|1.00

elevatorleavingbottom|1|10.00
elevatorleavingbottom|1|10.00
ws|10|1.00
laugh|1|4.50

wallclimbdismountleft|1|3.20
blindsleverdown|1|2.60
doorbuttontouch|2|4.50
talkhand|1|4.50
blindsleverup|1|2.60
rot|z|90|1.00
wallclimbdismountright|1|3.20
blindsleverdown|1|2.60
doorbuttontouch|2|4.50
talkhand|1|4.50
blindsleverup|1|2.60
ws|10|1.00
			
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
blindsleverdown|1|2.00
pelletbooright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50
wallclimbmountup|1|2.00
wallclimbmountup|1|2.00
wallslide|1|1.50
ws|10|1.00

bow|1|5.00
float|1.00
float|0.10|1.00
ladderup|15|22.00
ws|30|1.00

aliasgroup|m
vis|0|1.00
ws|6|4.00
	
aliasgroup|g2,g4,g6,g16,g8
restoreme|gah1f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah1m|1.00

aliasgroup|m
vis|0|1.00
ws|1|4.00


ENDE
