12moul6 - Gahreesen - Dancing Lessons  -  9:04

definegroup|m:7132841,g1:115763,g11:11243,g2:127131,g3:9995228,g4:7939982,g5:137998,g6:6961947,g16:7060111,g7:6362551,g17:7796072,g27:8315178,g8:6551797

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|9|1.00
aliasgroup|g1,g11,g7,g17,g27
restoreme|gah1m|1.00
aliasgroup|g4,g8
restoreme|gah1f|1.00

aliasgroup|g5
restoreme|gah4m|1.00
aliasgroup|g6,g16
restoreme|gah4f|1.00

aliasgroup|g3
restoreme|gah6m|1.00
aliasgroup|g2
restoreme|gah6f|1.00

aliasgroup|m
ws|1|1.00
fogshape|99|90000|100|1.00
event|10|1.00
vis|0|1.00
float|1.00
ws|8|2.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
float|1.00
ws|60|0.10
sitidle|1|1.00

aliasgroup|g5,g6,g16
float|1.00
ws|60|1.00
ladderdown|8|10.00
ws|61|1.00
peer|1|6.00
sitidleground|1|4.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
ws|61|0.10
crossarms|1|8.20
sitidleground|1|4.00

aliasgroup|g2,g3
float|1.00
ws|60|1.00
elevatorarrivingtop|1|1.40
nofloat|4.00
ws|61|1.00

aliasgroup|g2,g3,g5,g6,g16
point|1|6.00
overhere|1|2.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
ws|75|1.00
peer|1|2.00

aliasgroup|g2,g3,g5,g6,g16
beckonbig|1|2.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
amazed|1|5.20
salute|1|3.00

aliasgroup|g1,g11,g7,g17,g27
groundimpact|1|0.10
restoreme|gah3m|2.00
jump|11|4|2.00
rot|z|180|1.00

aliasgroup|g1,g11,g2,g3,g5,g6,g16,g7,g17,g27
beckonsmall|1|2.00

aliasgroup|g4,g8
groundimpact|1|0.10
restoreme|gah3f|2.00
jump|12.8|4|2.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|62|1.00

aliasgroup|m
vis|0|1.00
ws|4|1.00

aliasgroup|g2,g3
bow|1|2.00

aliasgroup|g5,g6,g16
sitidleground|1|1.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
ws|74|1.00
peer|1|1.00

aliasgroup|g2,g3
floorleveraup|2|3.00
steponfloorplate|1|2.00
floorlevera|2|4.00
taunt|1|4.00
talkhand|1|4.40
ws|74|1.00		
point|1|2.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
amazed|1|5.10
shrug|1|1.20

aliasgroup|g2,g3
crossarms|1|1.00						

aliasgroup|g1,g11,g4,g5,g6,g16,g7,g17,g27,g8
ws|62|1.00
floorleveraup|2|3.00
steponfloorplate|1|2.00
floorlevera|2|4.00
taunt|1|4.00
talkhand|1|4.40

aliasgroup|g1,g11,g4,g7,g17,g27,g8
ws|74|1.00					

aliasgroup|g2,g3
okay|1|3.00
ws|62|1.00						
wallclimbmountup|1|2.30
wallclimbmountup|1|2.30
blndfrntleverdown|1|1.70
wallslide|1|1.10
ws|62|0.50
wallclimbleft|1|2.00
wallclimbright|1|2.00
blndfrntleverdown|1|1.70
wallclimbright|1|2.00
wallclimbleft|1|2.50
ws|74|1.00						
point|1|2.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
amazed|1|5.10
shrug|1|1.20

aliasgroup|g2,g3
crossarms|1|1.00

aliasgroup|g1,g11,g4,g5,g6,g16,g7,g17,g27,g8
ws|62|1.00

aliasgroup|g5,g6,g16
crossarms|1|0.00						

aliasgroup|g1,g11,g4,g7,g17,g27,g8
wallclimbmountup|1|2.20
wallclimbmountup|1|2.20
blndfrntleverdown|1|1.70
wallslide|1|1.10
ws|62|1.00
wallclimbleft|1|2.00
wallclimbright|1|2.00
blndfrntleverdown|1|1.70
wallclimbright|1|2.00
wallclimbleft|1|2.50
ws|74|1.00						

aliasgroup|g2,g3
okay|1|3.00
ws|62|1.00						
wallclimbdismountleft|1|3.50
rot|z|90|1.00
wallclimbdismountright|1|3.50
ws|62|1.00
doorbuttontouch|2|4.20
wallclimbdismountright|1|3.50
rot|z|-90|1.00
wallclimbdismountleft|1|3.50
ws|62|1.00
ws|62|1.00
doorbuttontouch|2|4.20
ws|74|1.00						
point|1|2.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
amazed|1|5.10
shrug|1|1.20

aliasgroup|g2,g3
crossarms|1|1.00

aliasgroup|g1,g11,g4,g5,g6,g16,g7,g17,g27,g8
ws|62|1.00

aliasgroup|g5,g6,g16
crossarms|1|0.00						

aliasgroup|g1,g11,g4,g7,g17,g27,g8
wallclimbdismountleft|1|3.50
rot|z|90|1.00
wallclimbdismountright|1|3.50
ws|62|1.00
doorbuttontouch|2|4.20
wallclimbdismountright|1|3.50
rot|z|-90|1.00
wallclimbdismountleft|1|3.50
ws|62|1.00
ws|62|1.00
doorbuttontouch|2|4.20
ws|74|1.00						

aliasgroup|g2,g3
thumbsup|1|3.10
ws|62|1.00
doorbuttontouch|1|4.20
rot|z|180|0.50
elevatorleavingbottom|1|10.30
softlanding|2|3.40
ws|74|1.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
doh|1|3.80
stop|1|1.00

aliasgroup|g2,g3,g5,g6,g16
laugh|1|4.50
okay|1|3.00						

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|62|1.00

aliasgroup|g5,g6,g16
amazed|2|0.00

aliasgroup|g1,g11,g2,g3,g4,g7,g17,g27,g8
bow|1|4.30
floorleveraup|2|3.00
steponfloorplate|1|2.00
floorlevera|2|4.00
taunt|1|4.00
talkhand|1|4.40
wallclimbmountup|1|2.50
wallclimbmountup|1|2.50
blndfrntleverdown|1|2.00
wallslide|1|1.50
ws|62|1.00

aliasgroup|g5,g6,g16
peer|1|0.00

aliasgroup|g1,g11,g2,g3,g4,g7,g17,g27,g8
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|62|1.00
blndfrntleverdown|1|2.00
wallclimbright|1|2.00
wallclimbleft|1|2.50
ws|62|1.00

aliasgroup|g5,g6,g16
cheer|2|0.00

aliasgroup|g1,g11,g2,g3,g4,g7,g17,g27,g8
wallclimbdismountleft|1|3.50
rot|z|90|2.00
wallclimbdismountright|1|3.50
ws|62|1.00
ws|62|1.00
doorbuttontouch|2|4.20
wallclimbdismountright|1|3.50
rot|z|-90|2.00
wallclimbdismountleft|1|3.50
ws|62|1.00
ws|62|1.00
doorbuttontouch|2|4.20
						
aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|62|1.00
cheer|1|3.30

aliasgroup|g1,g11,g4,g7,g17,g27,g8
ws|74|1.00
point|1|5.20

aliasgroup|g2,g3,g5,g6,g16
okay|1|3.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|62|1.00
dance|1|m|14.60
cheer|1|3.30
							
aliasgroup|g5,g6,g16
ws|74|1.00

aliasgroup|g5
jump|11.5|3|0.00

aliasgroup|g6,g16
jump|10.3|3|1.00

aliasgroup|m
ws|6|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|63|1.00
cheer|1|3.30
bow|1|4.30

aliasgroup|g1,g11,g7,g17,g27
groundimpact|1|0.10
restoreme|gah1m|0.00

aliasgroup|g4,g8
groundimpact|1|0.10
restoreme|gah1f|2.00

aliasgroup|g1,g11,g4,g7,g17,g27,g8
bow|1|4.30

aliasgroup|g5
doh|1|2.00
restoreme|gah2m|1.00

aliasgroup|g6,g16
doh|1|2.00
restoreme|gah2f|1.00

aliasgroup|g5,g6,g16
bow|1|4.30

aliasgroup|g3
doh|1|2.00
restoreme|gah5m|1.00

aliasgroup|g2
doh|1|2.00
restoreme|gah5f|1.00

aliasgroup|g2,g3
bow|1|4.30

aliasgroup|m
ws|1|1.00
vis|1|1.00
nofloat|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8,m
bow|2|10.00
wave|1|3.30

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|63|1.00
elevatorleavingtop|1|9.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah1m|0.50

aliasgroup|g2,g4,g6,g16,g8
restoreme|gah1f|0.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|64|1.00

ENDE



