22moul1 - Gahreesen - explorers arrival - 5 min 11 sec

definegroup|m:7132841,g1:115763,g11:11243,g2:127131,g3:9995228,g4:7939982,g5:137998,g6:6961947,g16:7060111,g7:6362551,g17:7796072,g27:8315178,g8:6551797

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|9|1.00
aliasgroup|g2,g4,g6,g16,g8
restoreme|gah1f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah1m|1.00

aliasgroup|m
ws|1|1.00
talk|1|5.00
fogshape|99|90000|100|1.00
event|10|1.00
talk|1|5.00
vis|0|1.00
float|1.00
ws|4|3.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|9|1.00
nofloat|3.00
ws|10|1.00
bookofferfinish|1|3.00
peer|1|6.00
amazed|1|5.50
cheer|1|3.50
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
steponfloorplate|1|2.50
blindsleverdown|1|3.50

ws|10|1.00
aliasgroup|g2,g4,g6,g16,g8
walk|1|2.00
aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|11|1.00
peer|1|6.00
amazed|1|5.50
cheer|1|3.50
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
steponfloorplate|1|2.50
blindsleverdown|1|3.50

ws|17|1.50
bow|1|4.50

stepleft|1|2.00
walk|1|2.50
ws|7|1.50
stepleft|1|2.00
ws|18|1.50
peer|1|6.00
amazed|1|5.50
cheer|1|3.50
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
steponfloorplate|1|2.50
blindsleverdown|1|3.50

ws|18|1.50
stepleft|1|2.00
walk|1|2.50
ws|6|1.50
stepleft|1|2.00
ws|17|1.00
peer|1|6.00
amazed|1|5.50
cheer|1|3.50
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
steponfloorplate|1|2.50
blindsleverdown|1|3.50

ws|17|1.00
stepleft|1|2.00
walk|1|2.50
ws|7|1.50
stepleft|1|2.00
ws|18|1.00
floorlevera|1|2.00
floorleveraup|1|2.00

ws|18|1.00
stepleft|1|2.00
walk|1|2.50
ws|6|1.50
stepleft|1|2.00
ws|17|1.00

talkhand|1|4.50
stepleft|1|2.00
walk|1|2.50
ws|7|1.50
stepleft|1|2.00
ws|18|1.00

floorlevera|1|2.00
floorleveraup|1|2.00
stepleft|1|2.00
walk|1|2.50
ws|6|1.50
stepleft|1|2.00
ws|17|1.00
talkhand|1|4.50

aliasgroup|g2,g4,g6,g16,g8
rot|z|40|1.00
walk|1|2.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|19|1.50
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
blndfrntleverup|1|2.00
blndfrntleverdown|1|2.00
steponfloorplate|1|2.50
blindsleverdown|1|3.50
steponfloorplate|1|2.50
floorlevera|1|2.00
floorleveraup|1|2.00
floorlevera|1|2.00
floorleveraup|1|2.00
talkhand|1|4.50
ws|10|1.00
thumbsup2|1|3.50
rot|z|180|1.00
elevatorleavingtop|1|9.00

aliasgroup|m
vis|0|1.00
ws|6|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|8|1.00

aliasgroup|g2,g4,g6,g16,g8
restoreme|gah2f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah2m|4.00

aliasgroup|m
vis|0|1.00
ws|1|1.00

ENDE