12moul4 - Gahreesen - The Guardians Training - 5 min 46 sec

definegroup|m:7132841,g1:115763,g11:11243,g2:127131,g3:9995228,g4:7939982,g5:137998,g6:6961947,g16:7060111,g7:6362551,g17:7796072,g27:8315178,g8:6551797

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|9|1.00
aliasgroup|g2,g4,g6,g16,g8
restoreme|gah2f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah2m|1.00

aliasgroup|m
ws|1|1.00
fogshape|99|90000|100|1.00
event|10|1.00
vis|0|1.00
float|1.00
ws|3|2.00

aliasgroup|g1,g11,g2,g4,g6,g16,g7,g17,g27,g8
ws|41|1.00
salute|1|3.00
ws|40|0.40
sitidle|3|1.00

aliasgroup|m
vis|0|1.00
ws|5|2.00

aliasgroup|g5
float|1.00
ws|40|1.00
ladderup|9|10.70
wallclimbright|2|3.25
rot|z|-60|0.50
wallclimbright|4|6.00
rot|z|78|0.50
walkingjump|1|1.60
nofloat|1.00
softlanding|1|2.00
ws|41|1.00

aliasgroup|g3
float|1.00
ws|40|1.00
ladderup|9|10.70
wallclimbleft|2|3.25
rot|z|65|0.50
wallclimbleft|4|6.00
rot|z|-90|0.50
walkingjump|1|1.60
nofloat|1.00
softlanding|1|2.00
ws|41|1.00

aliasgroup|m
vis|0|1.00
ws|3|2.00

aliasgroup|g3,g5
salute|1|3.00
crossarms|1|4.00

aliasgroup|g2,g4,g6,g16,g8
ws|41|3.00

aliasgroup|g1,g11,g7,g17,g27
ws|41|1.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|41|0.50
salute|1|3.00

aliasgroup|g4
jump|12.1|3|0.10
aliasgroup|g6,g16
jump|10.6|3|2.00

aliasgroup|g1,g11,g2,g7,g17,g27,g8
amazed1|1.00

aliasgroup|g3,g4,g5,g6,g16
ws|42|1.00
bow|1|4.30

aliasgroup|g3,g5
doh|1|2.00
restoreme|gah4m|1.00

aliasgroup|g4,g6,g16
okay|1|3.00
doh|1|2.00
restoreme|gah4f|1.00

aliasgroup|g1,g11,g2,g7,g17,g27,g8
peer|2|1.00

aliasgroup|g3,g4,g5,g6,g16
doorbuttontouch|1|2.30
 
aliasgroup|g3,g5
kneel|1|0.50

aliasgroup|g4,g6,g16
turnleft|1|5.50

aliasgroup|m
vis|0|1.00
ws|4|2.00

aliasgroup|g3,g4,g5,g6,g16
ws|42|1.00
wallclimbdismountright|1|3.50
ws|43|1.00
ws|43|1.00
walk|1|2.50
wallclimbdismountleft|1|3.50
ws|44|1.00
doorbuttontouch|1|2.30
wallclimbdismountright|1|3.50
ws|45|1.00
ws|45|1.00
walk|1|2.50
wallclimbdismountleft|1|3.50
ws|42|1.00
doorbuttontouch|1|1.00

aliasgroup|g1,g11,g2,g7,g17,g27,g8
ws|41|0.50
crossarms|1|1.00

aliasgroup|g4,g6,g16
softlanding|2|3.00
ws|46|1.00

aliasgroup|g3,g5
bookofferidle|3|0.50

aliasgroup|g4,g6,g16
wallclimbdismountup|1|4.60
swimsurfacedive|1|5.00
ws|47|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
taunt|1|4.30

aliasgroup|g4,g6,g16
softlanding|1|2.00
wallclimbdismountup|1|4.60
swimsurfacedive|1|5.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
taunt|1|4.30

aliasgroup|g4,g6,g16
softlanding|1|2.00
ws|42|1.00
aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
laugh|1|4.50

floorlevera|2|3.70
blindsleverup|1|2.50

aliasgroup|g1,g11,g2,g7,g17,g27,g8
ws|41|0.50
peer|1|1.00

aliasgroup|g3,g4,g5,g6,g16
ws|42|1.00
wallclimbleft|1|2.10
wallclimbright|1|2.10
ws|42|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
floorlevera|2|3.70
blindsleverup|1|2.50

aliasgroup|g1,g11,g2,g7,g17,g27,g8
crossarms|2|1.00

aliasgroup|g3,g4,g5,g6,g16
ws|42|1.00
wallclimbright|1|2.10
wallclimbleft|1|2.10
ws|42|1.00
doorbuttontouch|1|2.30

wallclimbdismountright|1|3.50
ws|43|1.00
ws|43|1.00
walk|1|2.50
wallclimbdismountleft|1|3.50
ws|44|1.00
doorbuttontouch|1|2.30

wallclimbdismountright|1|3.50
ws|45|1.00
ws|45|1.00
walk|1|2.50
wallclimbdismountleft|1|3.50
ws|42|1.00
doorbuttontouch|1|2.30

aliasgroup|g1,g11,g2,g7,g17,g27,g8
ws|41|1.00

aliasgroup|g1,g11,g7,g17,g27
doh|1|2.00
restoreme|gah4m|1.00

aliasgroup|g2,g8
okay|1|3.00
doh|1|2.00
restoreme|gah4f|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
cheer|1|3.25
floorlevera|2|3.70
blindsleverup|1|2.50
salute|1|3.00
float|1.00
ladderup|15|19.00
ws|9|1.00

aliasgroup|m
vis|0|1.00
ws|6|4.00

aliasgroup|g2,g4,g6,g16,g8
restoreme|gah5f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah5m|1.00

aliasgroup|m
vis|0|1.00
ws|1|4.00

ENDE

