12moul5 - Gahreesen - Dance of the Kings - 8 min 11 sec

definegroup|m:7132841,g1:115763,g11:11243,g2:127131,g3:9995228,g4:7939982,g5:137998,g6:6961947,g16:7060111,g7:6362551,g17:7796072,g27:8315178,g8:6551797

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
float|1.00
ws|9|1.00
aliasgroup|g2,g4,g6,g16,g8
restoreme|gah5f|1.00
aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah5m|1.00

aliasgroup|m
ws|1|1.00
fogshape|99|90000|100|1.00
event|10|1.00
vis|0|1.00
float|1.00
ws|4|2.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
ws|50|0.20
elevatorarrivingbottom|1|5.00
nofloat|0.50
ws|51|1.50
salute|1|3.00

aliasgroup|g2,g4
ws|50|1.00
elevatorarrivingtop|1|4.00
nofloat|0.50
ws|51|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
kneel|1|0.00

aliasgroup|g2,g4
walk|3|3.50
bow|1|4.30
ws|52|0.50
walk|2|1.00

aliasgroup|g6,g8
ws|50|1.00
elevatorarrivingtop|1|4.00
nofloat|0.50
ws|51|1.00

aliasgroup|g2
wallclimbdismountright|1|0.00
aliasgroup|g4
wallclimbdismountleft|1|3.20

aliasgroup|g2,g4
walk|2|2.50

aliasgroup|g2
wallclimbdismountright|1|0.00
aliasgroup|g4
wallclimbdismountleft|1|3.20

aliasgroup|g2
stepright|1|0.00
aliasgroup|g4
stepleft|1|1.70

aliasgroup|g2,g4
ws|53|0.20

aliasgroup|g1,g11,g3,g5,g7,g17,g27
kneel|1|0.00

aliasgroup|g6,g8,g16
walk|3|3.50
bow|1|4.30
ws|52|0.50
walk|2|2.50

aliasgroup|g6,g16
wallclimbdismountright|1|0.00
aliasgroup|g8
wallclimbdismountleft|1|3.20

aliasgroup|g6,g8,g16
walk|1|1.70

aliasgroup|g6,g16
wallclimbdismountright|1|0.00
aliasgroup|g8
wallclimbdismountleft|1|3.20

aliasgroup|g6,g16
stepright|2|0.00
aliasgroup|g8
stepleft|2|2.50

aliasgroup|g2,g4,g6,g8,g16
ws|53|1.00
softlanding|1|2.20

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|54|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
kneel|1|1.00

aliasgroup|g2,g4,g6,g8,g16
blndfrntleverdown|1|0.10

aliasgroup|g1,g11,g3,g5,g7,g17,g27
restoreme|gah6m|5.00

aliasgroup|g2,g4,g6,g8,g16
kneel|1|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
blndfrntleverdown|1|0.10

aliasgroup|g2,g4,g6,g8,g16
restoreme|gah6f|5.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
bookofferidle|3|0.50

aliasgroup|g2,g4,g6,g8,g16
wallclimbdismountup|1|4.60
swimsurfacedive|1|3.50
ws|55|0.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
ws|54|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
talkhand|1|4.40
ws|56|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
kneel|1|0.10

aliasgroup|g2,g4,g6,g8,g16
turnleft|1|5.60
ws|56|0.50

aliasgroup|g1,g11,g3,g5,g7,g17,g27
crossarms|1|0.10

aliasgroup|g2,g4,g6,g8,g16
wallclimbmountup|1|2.50
wallclimbmountup|1|2.50
wallslide|1|1.20
ws|56|2.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
insertkihandlonger|1|0.10

aliasgroup|g2,g4,g6,g8,g16
softlanding|1|2.20
treadwaterturnleft|1|3.60

aliasgroup|g1,g11,g3,g5,g7,g17,g27
wallslide|1|1.20
ws|57|1.00
point|1|0.10

aliasgroup|g2,g4,g6,g8,g16
wallclimbdismountright|1|2.65
wallclimbdismountright|1|2.65
wallclimbdismountright|1|2.65
wallclimbdismountright|1|3.50
rot|z|180|1.00
softlanding|1|2.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|57|1.00
bow|1|3.30
doorbuttontouch|1|2.30
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|57|1.00
talkhand|1|4.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|57|1.00
bow|1|3.30

aliasgroup|g1,g11,g3,g5,g7,g17,g27
kneel|2|0.10

aliasgroup|g2,g4,g6,g8,g16
wallclimbdismountleft|1|3.50
ws|58|1.00
ws|58|1.00
walk|1|2.50
wallclimbdismountleft|1|3.50
ws|59|1.00
ws|59|1.00
wavelow|1|2.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|59|1.00
bow|1|3.30
doorbuttontouch|1|2.30
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|59|1.00
talkhand|1|4.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|59|1.00
bow|1|3.30

aliasgroup|g1,g11,g3,g5,g7,g17,g27
kneel|2|0.10

aliasgroup|g2,g4,g6,g8,g16
wallclimbdismountleft|1|3.50
ws|78|1.00
ws|78|1.00
walk|1|2.50
wallclimbdismountleft|1|3.50
ws|57|1.00
ws|57|1.00
wavelow|1|2.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|57|1.00
bow|1|3.30
doorbuttontouch|1|2.30
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|57|1.00
talkhand|1|4.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|57|1.00
bow|1|3.30

aliasgroup|g2,g4,g6,g8,g16
point|1|0.10

aliasgroup|g1,g11,g3,g5,g7,g17,g27
wallclimbdismountright|1|3.50
wallclimbdismountright|1|3.50
wallclimbdismountright|1|3.50
wallclimbdismountright|1|3.50

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|57|1.00
bow|1|3.30
doorbuttontouch|1|2.30
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|57|1.00
talkhand|1|4.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|57|1.00
bow|1|3.30

aliasgroup|g2,g5,g6,g16,g7,g17,g27
rot|z|-90|0.00

aliasgroup|g1,g11,g3,g4,g8
rot|z|90|1.00

aliasgroup|g1,g11,g2,g4,g6,g16,g7,g17,g27,g8
tapfoot|1|0.00

aliasgroup|g3
stepright|6|0.00

aliasgroup|g5
stepleft|6|7.00

aliasgroup|g3,g5
back|2|3.00

aliasgroup|g2,g3,g4,g5,g6,g16,g8
peer|1|1.80

aliasgroup|g1,g11
stepright|2|0.00

aliasgroup|g7,g17,g27
stepleft|2|2.20

aliasgroup|g1,g11,g7,g17,g27
back|1|2.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
ws|77|1.00
peer|1|6.00
kiglance|1|0.00

aliasgroup|g6,g16
stepright|3|0.00

aliasgroup|g8
stepleft|3|2.20

aliasgroup|g6,g16,g8
back|2|3.00

aliasgroup|g1,g11,g3,g5,g6,g16,g7,g17,g27,g8
ws|77|1.00
thumbsup|1|0.00

aliasgroup|g2
stepleft|1|0.00

aliasgroup|g4
stepright|1|1.20

aliasgroup|g2,g4
back|1|2.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|77|1.00
okay|1|3.00

doorbuttontouch|1|2.30
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|77|1.00
talkhand|1|4.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|77|1.00
bow|1|3.30

walkingjump|1|2.50
ws|76|1.00

doorbuttontouch|1|2.50
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|76|1.00
talkhand|1|4.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|76|1.00
bow|1|3.30

aliasgroup|g2,g4,g6,g16,g8
doh|1|2.00
restoreme|gah5f|1.00

aliasgroup|g1,g11,g3,g5,g7,g17,g27
doh|1|2.00
restoreme|gah5m|1.00

aliasgroup|g1,g11,g2,g3,g4,g5,g6,g16,g7,g17,g27,g8
ws|76|1.00
float|1.00
ladderup|15|20.00
ws|9|1.00
ws|9|1.00

aliasgroup|m
vis|0|1.00
ws|6|4.00

aliasgroup|g1,g11,g7,g17,g27
restoreme|gah3m|1.00
aliasgroup|g4,g8
restoreme|gah3f|1.00

aliasgroup|g5
restoreme|gah4m|1.00
aliasgroup|g6
restoreme|gah4f|1.00

aliasgroup|g3
restoreme|gah6m|1.00
aliasgroup|g2
restoreme|gah6f|1.00

aliasgroup|m
vis|0|1.00
ws|1|4.00

ENDE
