13moul5 - Fahets Fischteich - Rancher and Waternymph - 6.20

definegroup|f1:137998,f2:7939982,f3:9995228,f4:6551797,f5:115763,f6:127131,f7:12348922,f8:6961947,m:7132841,l:7060111,f1a:12480587

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,l,f1a
float|1.00
ws|0|1.00

aliasgroup|l
rot|z|200|1.00
event|10|1.00

aliasgroup|m
vis|0|1.00
ws|2|1.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul5m|1.00

aliasgroup|f2
restoreme|13moul5f2|0.50
aliasgroup|f4
restoreme|13moul5f4|0.50
aliasgroup|f6
restoreme|13moul5f6|0.50
aliasgroup|f8
restoreme|13moul5f8|1.00

aliasgroup|f2,f4,f6,f8
ws|13|1.00
elevatorarrivingtop|1|7.00
ws|14|1.00
vertblastlevel01|1|3.00
aquariumbuttonpress|2|3.00
blindsleverdown|1|4.00
insertkihand|1|4.00
swimsurfacedive |2|f|6.00
ws|15|1.50
treadwaterturnleft|1|4.00
ws|15|1.50
vertblastlevel01|1|3.00
aquariumbuttonpress|2|3.00
blindsleverdown|1|4.00
insertkihand|1|4.00
ws|82|2.00
swimsurfacedive|2|f|6.00
ws|14|1.50
talk|2|0.50

aliasgroup|f1,f3,f5,f7,f1a
ws|13|1.00
cleftdropin|1|5.00

aliasgroup|f2,f4,f6,f8
cower|1|4.00
afkidle|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
ws|14|1.00
peer|1|6.00
globalscopehold|1|1.00
steponfloorplate|1|2.50
globalscopehold|1|1.00
tapfoot|1|5.00
peer|1|0.50

aliasgroup|f2,f4,f6,f8
swimsurfacedive|2|6.00
ws|15|1.00
flinch|1|2.50
afkidle|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
globalscopehold|1|1.00
steponfloorplate|1|3.00
globalscopehold|1|1.00
wallclimbmountright|1|3.00
ladderupon|1|2.00
ws|15|1.50
globalscopehold|1|1.00
steponfloorplate|1|3.00
globalscopehold|1|1.00
peer|1|1.00

aliasgroup|f2,f4,f6,f8
treadwaterturnleft|1|4.00
ws|15|1.00

aliasgroup|f1,f3,f5,f7,f1a
ws|83|1.50
amazed|1|0.50

aliasgroup|f2,f4,f6,f8
afkidle|1|4.00

aliasgroup|f1,f3,f5,f7,f1a
walk|1|2.00
ws|16|1.50
hatchlockedabove|1|5.00
thx|1|3.00
beckonsmall|1|2.00

aliasgroup|f2,f4,f6,f8
ws|16|1.50
aquariumbuttonrelease|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
flinch|1|2.50
groundimpact|1|0.50

aliasgroup|f2,f4,f6,f8
vertblastlevel06|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
cower|1|2.00

aliasgroup|f2,f4,f6,f8
aquariumbuttonrelease|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul5m1|1.00
flinch|1|3.00
doh|1|2.00
restoreme|13moul5m2|1.00

aliasgroup|f2,f4,f6,f8
laugh|1|4.50
ws|16|1.00
hatchclose|10|0.50

aliasgroup|f1,f3,f5,f7,f1a
amazed|1|6.00
stop|1|3.50
laugh|1|5.00
ws|16|1.00
wallclimbmountright|4|10.00
ws|17|2.00
okay|1|3.00

aliasgroup|f2,f4,f6,f8
softlanding|1|2.00
ws|17|2.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
treadwaterturnleft|1|4.00
ws|17|1.00

floorleverapushhard|2|6.00
floorleverastuck|1|4.00
powertowerprimerbutton|1|2.50
blindsleverdown|1|3.50
buttontouch|2|4.50
insertkihand|1|4.00
treadwaterturnright|1|4.00
ws|17|1.00

blndfrntleverdown|2|3.50
kiend|2|2.50
kitap|2|2.50
pelletbookwait|2|3.50
kiend|2|2.50
kitap|2|2.50
noxiousdoorclose|1|3.00
buttontouch|2|4.50
noxiousdoorclose|1|3.00
ws|17|1.00
wallclimbdismountright|4|10.00

aliasgroup|f2,f4,f6,f8
ladderupon|1|2.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|18|2.00
floorleverapushhard|2|6.00
floorleverastuck|1|4.00
powertowerprimerbutton|1|3.00
blindsleverdown|1|4.00
buttontouch|2|4.50
insertkihand|1|4.00
laugh|1|5.00
blndfrntleverdown|2|3.50
kiend|2|2.50
kitap|2|2.50
pelletbookwait|2|3.50
kiend|2|2.50
kitap|2|2.50
noxiousdoorclose|1|3.00
buttontouch|2|4.50
noxiousdoorclose|1|3.00
bow|1|5.00
wallclimbmountdown|1|6.00
ws|0|1.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul6m|1.00

aliasgroup|f2,f4,f6,f8
restoreme|13moul6f|1.00

ENDE