13moul4 - Fahets Fischteich - Intruders - 5.39

definegroup|f1:137998,f2:7939982,f3:9995228,f4:6551797,f5:115763,f6:127131,f7:12348922,f8:6961947,m:7132841,l:7060111,f1a:12480587

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
float|1.00
ws|11|1.00

aliasgroup|l
rot|z|150|1.00
event|10|1.00

aliasgroup|m
vis|0|1.00
ws|7|1.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul4m1|1.00

aliasgroup|f2,f4,f6,f8
restoreme|13moul4f1|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ladderup|4|6.00
ws|1|1.00
lookaround|1|9.00
peer|1|6.00
amazed|1|5.50
walk|1|2.00
ws|2|2.00
point|1|5.50
noxiouscavedoorpullopen|1|5.00
walk|1|2.00
ws|12|2.00
peer|1|6.00

aliasgroup|f2,f4,f6,f8
restoreme|13moul4f2|0.50
aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul4m2|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
cower|1|5.00
groan|1|3.00
kneel|1|6.00
bookoffer|1|4.00
globalscoperelease|1|1.50
globalscoperelease|1|1.50
shoo|1|4.00
pelletbookleft|3|3.00
pelletbookwait|3|5.00
pelletbookright|3|3.00
shoo|1|4.00
steponfloorplate|2|5.00
talkhand|1|5.00
ws|78|2.00
walk|1|2.00
ws|79|1.50
point|1|6.00

aliasgroup|f2,f4,f6,f8
restoreme|13moul4f1|0.50
aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul4m1|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
winded|1|9.00
cheer|1|4.00
noxiouscavedoorpullopen|1|5.00
stepleft|1|1.50
ws|2|2.00
bookoffer|1|4.00
globalscoperelease|1|1.50
globalscoperelease|1|1.50
shoo|1|3.00
pelletbookleft|3|3.00
pelletbookwait|3|5.00
pelletbookright|3|3.00
shoo|1|4.00
steponfloorplate|2|5.00
talkhand|1|5.00
laugh|1|5.00
ladderupon|1|2.00
ladderdownoff|1|2.00
ws|80|2.00
walk|1|2.00
ws|81|2.00
taunt|1|5.00
ws|1|2.00

aliasgroup|f2,f4,f6,f8
tapfoot|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
retrodance|3|3.50

aliasgroup|f2,f4,f6,f8
retrodance|2|19.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|1|1.00
walk|1|2.00
ws|2|2.00
lookaround|1|9.00
peer|1|6.00
amazed|1|6.00
crossarms|1|9.00
lookaround|1|9.00
dunno|1|2.50
ws|2|1.00
ladderupon|1|2.00
ladderdownoff|1|2.00
ws|80|1.00
walk|1|2.00
ws|81|2.00
ladderupon|4|6.00
hatchlockedabove|1|5.50
doh|1|4.00
hatchopenabove|1|5.00
cheer|1|4.00
climbdown|1|11.00
ws|0|1.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul5m|1.00

aliasgroup|f2
restoreme|13moul5f2|0.50
aliasgroup|f4
restoreme|13moul5f4|0.50
aliasgroup|f6
restoreme|13moul5f6|0.50
aliasgroup|f8
restoreme|13moul5f8|1.00

ENDE


