13moul7 - Fahets Fischteich - Finale - 7.52

definegroup|f1:137998,f2:7939982,f3:9995228,f4:6551797,f5:115763,f6:127131,f7:12348922,f8:6961947,m:7132841,l:7060111,f1a:12480587

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,l,f1a
float|1.00
ws|0|1.00

aliasgroup|l
rot|z|300|1.00
event|10|1.00

aliasgroup|m
vis|0|1.00
ws|7|1.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul1m|1.00

aliasgroup|f2,f4,f6,f8
restoreme|13moul1f|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
elevatorarrivingtop|1|7.00
ws|1|2.00
talkhand|1|5.00
vertblastlevel02|1|3.00
vertblastlevel03|1|3.00
groan|1|3.00
vertblastlevel01|2|5.00		

aliasgroup|f1,f1a
pelletbookright|1|0.50
aliasgroup|f2
pelletbookright|1|0.50
aliasgroup|f3
pelletbookright|1|0.50
aliasgroup|f4
pelletbookright|1|0.50
aliasgroup|f5
pelletbookright|1|0.50
aliasgroup|f6
pelletbookright|1|0.50
aliasgroup|f7
pelletbookright|1|0.50
aliasgroup|f8
pelletbookright|1|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|1|1.00

aliasgroup|f1,f1a
ladderdownoff|4|1.00
aliasgroup|f2
ladderdownoff|4|1.00
aliasgroup|f3
ladderdownoff|4|1.00
aliasgroup|f4
ladderdownoff|4|1.00
aliasgroup|f5
ladderdownoff|4|1.00
aliasgroup|f6
ladderdownoff|4|1.00
aliasgroup|f7
ladderdownoff|4|1.00
aliasgroup|f8
ladderdownoff|4|8.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
treadwaterturnleft|1|4.00
ws|42|2.00
swimsurfacedive|2|f|6.00
ws|43|1.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul2m|0.50

aliasgroup|f2,f4,f6,f8
restoreme|13moul2f|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
sideswimleft|1|2.50
sideswimright|1|2.50
treadwaterturnleft|1|4.00
ws|43|1.50
sideswimright|1|2.50
sideswimleft|1|2.50
wallclimbdismountright|3|7.50
ws|44|2.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul3m|0.50

aliasgroup|f2,f4,f6,f8
restoreme|13moul3f|0.50

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
windmilllockedcw|1|5.00
taunt|1|5.00
wallclimbmountleft|1|3.00
wallclimbdismountright|1|3.50
ws|45|2.00
windmilllockedcw|1|5.00
taunt|1|5.00
noxiouscavedoorpullopen|2|8.00
ws|46|2.00

aliasgroup|f1,f3,f5,f7,f1a
hatchlockedabove|1|0.50

aliasgroup|f2,f4,f6,f8
vertblastlevel01|1|3.00
vertblastlevel04|1|3.00
hatchlockedabove|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
vertblastlevel01|1|3.00
vertblastlevel04|1|3.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|46|1.00

aliasgroup|f1,f3,f5,f7,f1a
vertblastlevel05|1|1.00
aliasgroup|f2,f4,f6,f8
vertblastlevel05|1|1.00
aliasgroup|f1,f3,f5,f7,f1a
vertblastlevel05|1|1.00
aliasgroup|f2,f4,f6,f8
vertblastlevel05|1|3.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|46|2.00
retrodance|1|7.50
aliasgroup|f1,f3,f5,f7,f1a
laugh|1|5.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
hrvstrleverbackward|1|2.00
noxiousdoorclose|1|3.00

aliasgroup|f1,f3,f5,f7,f1a
wallclimbidle|1|1.00
restoreme|13moul4m1|0.50

aliasgroup|f2,f4,f6,f8
doh|1|2.00
restoreme|13moul4f1|2.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|46|2.00
walk|1|2.00
ws|47|2.00
peer|1|6.00
amazed|1|5.50
crossarms|1|8.50
shoo|1|3.50
pelletbookleft|3|2.50
pelletbookwait|3|5.00
pelletbookright|3|2.50
shoo|1|3.50
steponfloorplate|2|4.50
talkhand|1|5.00
dunno|1|2.50
pelletbookleft|3|2.50
pelletbookwait|3|5.00
pelletbookright|3|2.50

aliasgroup|f1,f3,f5,f7,f1a
doh|1|2.00
restoreme|13moul5m|0.50

aliasgroup|f2,f4,f6,f8
doh|1|2.00
restoreme|13moul5f2|0.50
wallclimbmountright|3|5.00
ws|84|2.00

aliasgroup|f1,f3,f5,f7,f1a
lookaround|1|1.00

aliasgroup|f2,f4,f6,f8
hatchclose|2|5.00
restoreme|13moul5f4|0.50
ws|85|1.00
swimsurfacedive|2|6.00
ws|48|2.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
floorleverapushhard|2|6.00
floorleverastuck|1|4.00
powertowerprimerbutton|1|2.50
blindsleverdown|1|3.50
buttontouch|2|4.50
insertkihand|1|4.00
						
aliasgroup|f1,f3,f5,f7,f1a
groundimpact|1|0.50

aliasgroup|f2,f4,f6,f8
vertblastlevel06|1|0.50
restoreme|13moul5f6|1.50

aliasgroup|f1,f3,f5,f7,f1a
cower|1|3.00

aliasgroup|f2,f4,f6,f8
aquariumbuttonrelease|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul5m2|1.00
flinch|1|0.50

aliasgroup|f2,f4,f6,f8
laugh|1|0.50
restoreme|13moul5f4|4.00
swimunderwater|1|0.50

aliasgroup|f1,f3,f5,f7,f1a
amazed|1|0.50
restoreme|13moul6m|0.50

aliasgroup|f2,f4,f6,f8
wallclimbmountup|1|2.50
restoreme|13moul6f|2.50

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|49|2.00
wallclimbdismountright|1|3.50
wallclimbmountleft|1|3.00
wallclimbdismountright|1|3.50
wallclimbmountleft|1|3.00
ws|49|2.00
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|49|2.00
wallclimbdismountleft|1|3.50
wallclimbmountright|1|3.00
wallclimbdismountleft|1|3.50
wallclimbmountright|1|3.00
ws|49|2.00
wallclimbleft|1|2.00
wallclimbright|1|2.00
ws|49|2.00
softlanding|1|2.00
floorleverastuck|1|4.00
clutchlevergeargrind|1|4.50
hatchlockedabove|1|5.50
vertblastlevel02|1|3.00
bow|2|3.50

aliasgroup|m
float|1.00
ws|8|1.00
vis|1|0.50
ladderup|3|4.00
ws|9|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
ws|49|1.00
rot|z|180|0.50
ws|86|1.00
kneel|2|0.50

aliasgroup|m
bow|1|4.50
thx|1|2.50
rot|z|180|1.00
bow|1|4.50
thx|1|2.50

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
bow|1|4.50
ws|49|2.00
kneel|1|6.00
ladderup|1|1.60
walk|1|2.00
ws|50|1.00
nofloat|1.00

aliasgroup|l,m
ws|1|1.00
nofloat|1.00

ENDE