13moul2 - Fahets Fischteich - Commotion in the Pond - 5.58

definegroup|f1:137998,f2:7939982,f3:9995228,f4:6551797,f5:115763,f6:127131,f7:12348922,f8:6961947,m:7132841,l:7060111,f1a:12480587

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,l,f1a
float|1.00
ws|0|1.00

aliasgroup|l
rot|z|50|1.00
event|10|1.00

aliasgroup|m
vis|0|1.00
ws|6|1.00

aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul1m|1.00

aliasgroup|f2,f4,f6,f8
restoreme|13moul1f|1.00

aliasgroup|f1,f2,f3,f4,f5,f6,f7,f8,f1a
float|1.00
ws|5|2.00
cleftdropin|1|7.00
ws|6|1.00 
vertblastlevel01|3|7.00
treadwaterturnleft|1|4.00
ws|6|1.00 
beckonsmall|1|3.00
groundimpact|1|2.00
swimbackward|1|2.70
ws|51|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|52|1.50
overhere|1|5.00
swimbackward|1|2.70
ws|53|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|54|1.50
bookoffer|1|4.00
pelletbookright|1|1.50
swimbackward|1|2.70
ws|55|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|56|1.50
vertblastlevel03|1|2.50
vertblastlevel02|1|2.50
swimbackward|1|2.70
ws|57|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|58|1.50
hatchlockedbelow|1|5.00
swimbackward|1|2.70
ws|59|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|60|1.50
windmilllockedcw|1|5.00
swimbackward|1|2.70
ws|61|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|62|1.50
talkhand|1|5.00
swimbackward|1|2.70
ws|63|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|64|1.50
taunt|1|4.50
swimbackward|1|2.70
ws|65|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50
ws|66|1.50
laugh|1|5.00
swimbackward|1|2.70
ws|67|2.00
swimunderwater|1|f|2.50
swimsurfacedive|1|f|3.50

ws|6|2.00 
treadwaterturnright|1|4.00
ws|6|1.00 
swimbackward|1|2.70
ws|7|1.00 
vertblastlevel03|1|2.50
vertblastlevel02|1|2.50
rot|z|-120|1.00
talkhand|1|4.40
windmilllockedcw|1|4.70
rot|z|240|1.00
talkhand|1|5.00
windmilllockedcw|1|5.00
ws|7|2.00 
vertblastlevel03|1|2.50
vertblastlevel02|1|2.50
swimsurfacedive|1|f|3.50
ws|68|1.00

vertblastlevel01|2|4.50
vertblastlevel03|1|2.50
blndfrntleverup|1|2.00
secretwallbutton|1|8.50
swimsurfacedive|2|f|6.00
ws|8|1.00 
aquariumbuttonpress|1|1.50
powertowerprimerbutton|3|7.00
vertblastlevel04|1|2.50
laugh|1|4.50
ws|8|1.00 
rot|z|180|1.00
swimsurfacedive|3|f|9.00		
ws|69|1.00

vertblastlevel02|1|2.50
insertkihand|1|4.00
hatchopenabove|1|6.00
ws|9|2.00
swimdockexit|1|6.50
vertblastlevel05|2|7.00
vertblastlevel02|1|2.50
hatchopenabove|1|6.00
climbdown|1|11.00
ws|0|1.00
					
aliasgroup|f1,f3,f5,f7,f1a
restoreme|13moul3m|1.00

aliasgroup|f2,f4,f6,f8
restoreme|13moul3f|1.00

ENDE








