14. MOULa Anniversary in Naybree - Vorspiel am Strand - 1:52

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8,m
ws|1|1.00

aliasgroup|n1
tapfoot|1|4.00

aliasgroup|n2
peer|1|3.00

aliasgroup|n8
retrodance|1|5.00

aliasgroup|m
laugh|1|6.00

aliasgroup|n5,n5a
amazed|1|3.00

aliasgroup|n7
rot|z|80|1.00
point|1|5.00

aliasgroup|n2
shrug|1|3.00

aliasgroup|n7
ws|1|0.50

aliasgroup|n3
doh|1|4.00

aliasgroup|m
askquestion|1|6.00

aliasgroup|n1
cheer|1|3.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|2|3.00

aliasgroup|n1
groundimpact|1|0.50
restoreme|n1a|0.00

aliasgroup|n2
groundimpact|1|0.50
restoreme|n2a|0.00

aliasgroup|n3
groundimpact|1|0.50
restoreme|n3a|0.00

aliasgroup|n4,n4a
groundimpact|1|0.50
restoreme|n4a|0.00

aliasgroup|n5,n5a
groundimpact|1|0.50
restoreme|n5a|0.00

aliasgroup|n6,n6a
groundimpact|1|0.50
restoreme|n6a|0.00

aliasgroup|n7
groundimpact|1|0.50
restoreme|n7a|0.00

aliasgroup|n8
groundimpact|1|0.50
restoreme|n8a|2.00

aliasgroup|m
vis|0|0.50
ws|2|10.00
# stage on
ws|9|2.00
event|10|1.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
amazed|1|5.00
cheer|1|3.00
ws|2|2.00
runningjump|1|25.00
ws|3|2.00

aliasgroup|m
ws|3|5.00
vis|1|1.00

ENDE


