14. MOULa Anniversary in Naybree - Tanz 2 - Gran Fanfaria  by Giancarlo Castro - 6:45

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|21|1.00
tapfoot|1|5.00
standingjump|1|2.00
shortleap|1|3.50
hatchclose|1|2.50
wallclimbdismountleft|1|3.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
hatchclose|1|2.50
wallclimbdismountright|1|3.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
hatchclose|1|2.50
wallclimbdismountleft|1|3.00
vertblastlevel02|1|2.50
rot|z|-20|1.00
ws|22|1.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf4|0.00

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm4|0.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
retrodance|1|0.00

aliasgroup|n1,n3,n5,n5a,n7
wallslide|1|1.00
back|1|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|1.70
retrodance|1|0.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
wallslide|1|1.00
back|1|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|1.70

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|22|1.00
wallclimbleft|1|1.50
aquariumbuttonrelease|1|1.10
wallclimbright|1|1.50
shoo|1|3.00
wallclimbright|1|1.50
aquariumbuttonrelease|1|1.10
wallclimbleft|1|1.50
ws|22|1.00

aliasgroup|n1,n3,n5,n5a,n7
retrodance|1|0.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
wallslide|1|1.00
back|1|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|1.70
retrodance|1|0.00

aliasgroup|n1,n3,n5,n5a,n7
wallslide|1|1.00
back|1|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|1.70

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|22|1.00
wallslide|3|2.10
hatchclose|1|2.50
wallclimbdismountleft|1|3.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
hatchclose|1|2.50
wallclimbdismountright|1|3.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
hatchclose|1|2.50
wallclimbdismountleft|1|3.00
vertblastlevel02|1|2.50
rot|z|-20|1.00
wallslide|1|2.50

ws|23|1.00
aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf3|0.00
aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm3|0.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
doh|1|5.00
leanleft|1|4.25
secretwallbutton|1|8.50
leanright|1|4.25
noxiouscavedoorpullopen|1|4.30
leanright|1|4.25
secretwallbutton|1|8.50
leanleft|1|4.25
noxiouscavedoorpullopen|1|4.30
peer|1|4.50
rot|z|90|1.00
wallclimbmountup|1|2.20
stepleft|1|m|1.30
peer|1|4.50
ws|23|1.00

wallslide|1|1.00
back|1|m|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|m|1.70
kitap|1|1.10
pelletbookright|1|1.00

leanleft|1|4.25
secretwallbutton|1|8.50
leanright|1|4.25
noxiouscavedoorpullopen|1|4.30
leanright|1|4.25
secretwallbutton|1|8.50
leanleft|1|4.25
noxiouscavedoorpullopen|1|4.30
peer|1|4.50
rot|z|90|1.00
wallclimbmountup|1|2.20
stepleft|1|m|1.30
peer|1|4.50
ws|23|1.00

tapfoot|1|5.00
wallslide|2|1.70
ws|24|1.00
leanleft|1|4.25
wallclimbleft|1|1.50
secretwallbutton|1|8.50
wallclimbright|1|1.50
ws|24|1.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf4|0.00
aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm4|0.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
standingjump|1|2.00
hatchclose|1|2.50
wallclimbdismountleft|1|3.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
hatchclose|1|2.50
wallclimbdismountright|1|3.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
hatchclose|1|2.50
wallclimbdismountleft|1|3.00
vertblastlevel02|1|2.50
rot|z|-20|1.00
wallslide|2|1.70
ws|23|1.00

back|1|m|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|m|1.70
kitap|1|1.10
pelletbookright|1|1.00

wallslide|1|1.00
back|1|m|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|m|1.70
kitap|1|1.10
pelletbookright|1|1.00

ws|22|1.00
wallclimbleft|1|1.50
aquariumbuttonrelease|1|1.10
wallclimbright|1|1.50
shoo|1|3.00
wallclimbright|1|1.50
aquariumbuttonrelease|1|1.10
wallclimbleft|1|1.50
  
aliasgroup|n1,n3,n5,n5a,n7
retrodance|1|0.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
wallslide|1|1.00
back|1|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|1.70
ws|22|0.50
retrodance|1|0.00

aliasgroup|n1,n3,n5,n5a,n7
wallslide|1|1.00
back|1|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|1.70
ws|22|1.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
wallslide|1|1.00
back|1|m|1.80
kitap|1|1.10
pelletbookright|1|1.00
walk|1|m|1.70
ws|22|0.50
kitap|1|1.10
pelletbookright|1|1.00
aquariumbuttonrelease|1|1.10
ws|22|2.00

kneel|1|5.00
winded|1|3.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf5|0.00
aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm5|4.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|25|3.00

aliasgroup|n1
jump|21.5|5|0.50
aliasgroup|n2
jump|17|5|0.50
aliasgroup|n3
jump|1.5|5|0.50
aliasgroup|n4,n4a
jump|4.5|5|0.50
aliasgroup|n5,n5a
jump|6.8|5|0.50
aliasgroup|n6,n6a
jump|7.5|5|0.50
aliasgroup|n7
jump|17.5|5|0.50
aliasgroup|n8
jump|21.2|5|0.50
 
aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|31|3.00

ENDE

