14. MOULa Anniversary in Naybree - Tanz 3 - Guerra de Secciones by Felix Mendoza - 5:57

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|32|1.00
peer|1|6.00
wallclimbdismountright|1|3.15
wallclimbdismountright|1|3.15
beckonbig|1|3.00
wallclimbdismountright|1|3.15
beckonbig|1|3.00
wallclimbdismountright|1|3.15
flinch|1|2.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf6|0.00

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm6|0.00
ws|32|1.00
walk|1|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
wallslide|1|1.10

aliasgroup|n1,n3,n5,n5a,n7
shakefist|2|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
cower|1|4.00
rot|z|180|1.00
beckonbig|1|3.00
wallslide|1|1.10
rot|z|180|0.50
windmilllockedcw|1|1.50

aliasgroup|n1,n3,n5,n5a,n7
flinch|1|2.50
rot|z|180|1.00
walk|1|1.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|32|1.00

aliasgroup|n1,n3,n5,n5a,n7
floorleverapullhard|1|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
floorleverapushhard|1|2.50
floorleverapullhard|1|0.50

aliasgroup|n1,n3,n5,n5a,n7
floorleverapushhard|1|2.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
steponfloorplate|1|2.10
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
pelletbookleft|1|1.10
vertblastlevel03|1|2.30
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
pelletbookleft|1|1.10
vertblastlevel03|1|2.30
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
pelletbookleft|1|1.10
vertblastlevel03|1|2.30

steponfloorplate|1|2.10
stop|1|3.15
talkhand|1|4.40
shoo|1|3.00
vertblastlevel03|1|2.30
taunt|1|4.20
ws|32|1.50

hatchclose|1|2.40
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
hatchclose|1|2.40
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
hatchclose|1|2.40
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
hatchclose|1|2.40
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
hatchclose|1|2.40
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
wallclimbdismountright|1|3.15
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
wallclimbdismountright|1|3.15
stop|1|3.15
wallslide|2|1.70
ws|32|1.00

stepleft|3|2.70
walk|1|1.70
wallslide|3|2.10
stepright|3|2.70
globalscopehold|1|0.50
kiend|1|1.15
stepright|3|2.70
walk|1|1.70
wallslide|3|2.10
stepleft|3|2.70
globalscopehold|1|0.50
kiend|1|1.15
ws|32|1.00

wallclimbdismountright|1|3.15
wallclimbdismountright|1|3.15
wallclimbdismountright|1|3.15
wallclimbdismountright|1|3.15
wallclimbleft|1|2.00
wallclimbright|1|2.00
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
wallclimbdismountleft|1|3.15
wallclimbdismountleft|1|3.15
wallclimbdismountleft|1|3.15
wallclimbdismountleft|1|3.15
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|32|1.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
shortleap|1|3.40
getoutofbucket|1|4.80

aliasgroup|n1,n3,n5,n5a,n7
cower|2|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
rot|z|180|1.00
laugh|1|4.50
fumerolrockblast|1|4.00
rot|z|180|1.00
wallslide|2|0.50

aliasgroup|n1,n3,n5,n5a,n7
amazed|1|5.10

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|32|2.00

aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
ladderupon|1|2.00
ladderupon|1|2.00
ladderupon|1|2.00
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15
wallslide|1|1.10
ladderupon|1|2.00
aquariumbuttonrelease|1|1.20
globalscopehold|1|0.50
kiend|1|1.15

wallclimbdismountright|1|3.15
wallclimbdismountright|1|3.15
wallclimbdismountright|1|3.15
wallclimbdismountright|1|3.15
wallclimbleft|1|2.00
wallclimbright|1|2.00
wallclimbdismountleft|1|3.15
wallclimbdismountleft|1|3.15
wallclimbdismountleft|1|3.15
wallclimbdismountleft|1|3.15
wallclimbright|1|2.00
wallclimbleft|1|2.00
ws|32|1.00

steponfloorplate|1|2.10
stop|1|3.15
talkhand|1|4.40
shoo|1|3.00
vertblastlevel03|1|2.30
taunt|1|4.20
turnleft|1|5.40
steponfloorplate|1|2.10
stop|1|3.15
talkhand|1|4.40
shoo|1|3.00
vertblastlevel03|1|2.30
ws|31|1.00
kneel|1|6.00
ws|32|1.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
rot|z|62|1.00
shortleap|1|3.40
rot|z|180|1.00
wallslide|2|2.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|41|1.00

ENDE

