14. MOULa Anniversary in Naybree - up to the stage - ca.  0:59

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|3|2.00
swimdockexit|1|4.00
cringe|1|2.50

aliasgroup|n1
groundimpact|1|0.50
restoreme|nm1|0.00

aliasgroup|n2
groundimpact|1|0.50
restoreme|nf1|0.00

aliasgroup|n3
groundimpact|1|0.50
restoreme|nm1|0.00

aliasgroup|n4,n4a
groundimpact|1|0.50
restoreme|nf1|0.00

aliasgroup|n5,n5a
groundimpact|1|0.50
restoreme|nm1|2.00
rot|z|-90|1.00
taunt|1|4.00
tapfoot|1|0.00

aliasgroup|n6,n6a
doh|1|3.80
groundimpact|1|0.50
restoreme|nf1|0.00

aliasgroup|n7
groundimpact|1|0.50
restoreme|nm1|0.00

aliasgroup|n8
groundimpact|1|0.50
restoreme|nf1|1.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|4|3.00

aliasgroup|n1
jump|12|5|0.10

aliasgroup|n2
jump|14|5|0.10

aliasgroup|n3
jump|15|5|0.10

aliasgroup|n4,n4a
jump|16|5|0.10

aliasgroup|n5,n5a
jump|16|5|0.10

aliasgroup|n6,n6a
jump|16.5|5|0.10

aliasgroup|n7
jump|15|5|0.10

aliasgroup|n8
jump|14.5|5|1.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|11|3.00
bow|1|5.00

ENDE

























