14. MOULa Anniversary in Naybree - Tanz 1 - Conga del Fuego by Arturo Marquez - 4:44

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|11|3.00

aliasgroup|n1,n3,n5,n5a,n7
cheer|1|0.70

aliasgroup|n2,n4,n4a,n6,n6a,n8
groundimpact|2|1.50

aliasgroup|n1,n3,n5,n5a,n7
groundimpact|2|1.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
cheer|1|3.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
walk|1|m|1.50
wallclimbleft|1|2.00
wallclimbdismountleft|1|3.00
wallclimbleft|1|2.00
wallclimbdismountleft|1|3.00
wallclimbleft|1|2.00
wallclimbdismountleft|1|3.00
wallclimbleft|1|2.00
wallclimbdismountleft|1|3.00
back|1|m|1.50
wallslide|1|1.50
ws|11|3.00

aliasgroup|n1,n3,n5,n5a,n7
cheer|1|0.70

aliasgroup|n2,n4,n4a,n6,n6a,n8
groundimpact|2|1.50

aliasgroup|n1,n3,n5,n5a,n7
groundimpact|2|1.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
cheer|1|3.00

aliasgroup|n1
pelletbookright|1|0.50

aliasgroup|n2
pelletbookright|1|0.50

aliasgroup|n3
pelletbookright|1|0.50

aliasgroup|n4,n4a
pelletbookright|1|0.50

aliasgroup|n5,n5a
pelletbookright|1|0.50

aliasgroup|n6,n6a
pelletbookright|1|0.50

aliasgroup|n7
pelletbookright|1|0.50

aliasgroup|n8
pelletbookright|1|0.50

aliasgroup|n1,n3,n5,n5a,n7
turnright|1|2.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
turnright|1|5.40

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|11|1.50
steponfloorplate|1|2.50
kitap|1|1.50
kitap|1|1.50
steponfloorplate|1|2.50
walk|1|m|1.50
steponfloorplate|1|2.50
kitap|1|1.50
kitap|1|1.50
steponfloorplate|1|2.50
back|1|m|1.50
wallslide|1|1.50
stepright|1|m|1.50
kitap|1|1.50
kitap|1|1.50
stepleft|1|m|1.50

aliasgroup|n1,n3,n5,n5a,n7
turnleft|1|2.00
restoreme|nm2|0.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
turnleft|1|2.00
restoreme|nf2|3.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|11|2.50
stepright|1|m|1.50
kitap|1|1.50
kitap|1|1.50
stepleft|1|m|1.50
ws|11|2.50

aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
kitap|2|2.50
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
buttontouch|1|1.75
steponfloorplate|1|2.50
buttontouch|1|1.75
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
kitap|2|2.50
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
kitap|2|2.50
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
kitap|2|2.50
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
buttontouch|1|1.75
steponfloorplate|1|2.50
buttontouch|1|1.75
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
kitap|2|2.50
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
secretwallbutton|1|8.00
leanleft|1|4.50
leanright|1|4.50
secretwallbutton|1|8.00
turnright|1|1.00

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm1|0.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf1|2.50

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
secretwallbutton|1|8.00
leanleft|1|4.50
leanright|1|4.50
secretwallbutton|1|8.00

aliasgroup|n1,n3,n5,n5a,n7
cheer|1|0.70

aliasgroup|n2,n4,n4a,n6,n6a,n8
groundimpact|2|1.50

aliasgroup|n1,n3,n5,n5a,n7
groundimpact|2|1.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
cheer|1|3.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
walk|1|m|1.50
wallclimbright|1|2.00
wallclimbdismountright|1|3.00
wallclimbright|1|2.00
wallclimbdismountright|1|3.00
wallclimbright|1|2.00
wallclimbdismountright|1|3.00
wallclimbright|1|2.00
wallclimbdismountright|1|3.00
back|1|m|1.50
wallslide|1|1.50
ws|11|3.00

aliasgroup|n1,n3,n5,n5a,n7
cheer|1|0.70

aliasgroup|n2,n4,n4a,n6,n6a,n8
groundimpact|2|1.50

aliasgroup|n1,n3,n5,n5a,n7
groundimpact|2|1.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
cheer|1|3.00

aliasgroup|n1,n3,n5,n5a,n7
turnright|1|2.00
restoreme|nm2|0.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
turnright|1|2.00
restoreme|nf2|2.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|11|2.00
rot|z|180|1.00
shortleap|1|3.50
walk|1|m|1.50
rot|z|180|1.00
ws|21|2.00
salute|1|3.00
kneel|1|3.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf3|0.00

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm3|0.00

ENDE










