14. MOULa Anniversary in Naybree - Tanz 6 - Caballo Viejo by Simon Diaz - 2:43

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|61|2.00
bow|1|4.30

ws|61|1.00
taunt|1|4.00
steponfloorplate|1|2.10
noxiousdoorclose|1|2.50
laugh|1|4.50
groundimpact|1|1.90
wallclimbright|1|1.70
wallclimbleft|1|1.70
taunt|1|4.00
steponfloorplate|1|2.10
noxiousdoorclose|1|2.50
laugh|1|4.50
groundimpact|1|1.90
wallclimbleft|1|1.70
wallclimbright|1|1.70
taunt|1|4.00
steponfloorplate|1|2.10
noxiousdoorclose|1|2.50
laugh|1|4.50
groundimpact|1|1.90
ws|61|1.00

rot|z|90|0.50
softlanding|1|2.00
rot|z|-90|0.50
walk|1|1.70
rot|z|-147|1.50

ws|62|1.00
vertblastlevel03|1|2.30
wallclimbdismountright|1|3.10
wallclimbdismountright|1|3.10
wallclimbdismountright|1|3.10
wallclimbdismountright|1|3.10
ws|62|1.00
taunt|1|4.00
steponfloorplate|1|2.10
noxiousdoorclose|1|2.50
laugh|1|4.50
groundimpact|1|1.90

rot|z|90|0.50
softlanding|1|2.00
rot|z|-90|0.50
walk|1|1.70
rot|z|-147|1.50

ws|63|1.00
taunt|1|4.00
steponfloorplate|1|2.10
noxiousdoorclose|1|2.50
laugh|1|4.50
groundimpact|1|1.90
wallclimbleft|1|1.70
wallclimbright|1|1.70
taunt|1|4.00
steponfloorplate|1|2.10
noxiousdoorclose|1|2.50
laugh|1|4.50
groundimpact|1|1.90
wallclimbright|1|1.70
wallclimbleft|1|1.70
taunt|1|4.00
steponfloorplate|1|2.10
noxiousdoorclose|1|2.50
laugh|1|4.50
groundimpact|1|1.90

ws|63|1.00
kneel|1|4.70
ws|64|1.00
kneel|1|4.70

ws|65|1.00
aliasgroup|n1
jump|7|5|0.50
aliasgroup|n2
jump|7.2|5|0.50
aliasgroup|n3
jump|22.4|5|0.50
aliasgroup|n4,n4a
jump|17.5|5|0.50
aliasgroup|n5,n5a
jump|16|5|0.50
aliasgroup|n6,n6a
jump|7.3|5|0.50
aliasgroup|n7
jump|14|5|0.50
aliasgroup|n8
jump|21|5|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
vertblastlevel03|1|0.01
restoreme|nf10|0.01

aliasgroup|n1,n3,n5,n5a,n7
vertblastlevel03|1|0.01
restoreme|nm10|0.01

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|71|1.00

ENDE

