14. MOULa Anniversary in Naybree - Tanz 8 - Mambo by Leonard Bernstein - 2:04

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
runningimpact|1|2.30
wallslide|2|1.70
ws|82|1.00
wallclimbdismountleft|1|0.50
 
aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf3|0.01

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm3|0.01

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
hatchclose|1|2.40
noxiousdoorclose|1|2.50
stepright|2|m|2.10
hatchclose|1|2.40
stepright|2|m|2.10
rot|z|11|1.00
vertblastlevel03|1|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf3|0.01

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm3|0.01

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
wallslide|2|1.70
ws|82|1.00
wallclimbdismountright|1|3.00

cheer|1|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf6|0.01

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm6|0.01

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
groundimpact|1|1.90
rot|z|-90|1.00
stepleft|2|m|2.10
ws|82|1.00
wallclimbdismountleft|1|3.00
taunt|1|4.20
rot|z|90|1.00
cheer|1|3.25
vertblastlevel03|1|2.40
stepright|2|m|2.10
ws|82|1.00

floorleverastuck|1|3.80
taunt|1|4.20
laugh|1|4.50
hatchclose|2|4.80
wallslide|2|1.70
wallclimbdismountleft|1|3.15
wallclimbdismountleft|1|3.15
wallslide|2|1.70
stepleft|2|m|2.10
hatchclose|2|4.80
wallslide|2|1.70
stepright|1|m|1.30

ws|82|1.00
vertblastlevel03|1|0.50

aliasgroup|n2,n4,n4a,n6,n6a,n8
restoreme|nf10|0.01

aliasgroup|n1,n3,n5,n5a,n7
restoreme|nm10|0.60

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8

wallclimbleft|1|1.80
wallclimbright|1|1.80
treadwaterturnleft|1|3.80
vertblastlevel03|1|2.30
wallclimbright|1|1.80
wallclimbleft|1|1.80
wallslide|3|3.00
walkingjump|1|1.60

kneel|1|6.00
bow|1|4.30
thx|1|3.00

aliasgroup|m
ws|9|1.00
rot|z|180|1.00
clap|1|6.00

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
cheer|1|2.00

aliasgroup|m
ws|9|1.00
aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8,m
bow|1|4.30

ENDE

