14. MOULa Anniversary in Naybree - Tanz 5 - Alma Llanera by Pedro Gutierrez - 2:04

definegroup|n1:137998,n2:127131,n3:9995228,n4:6961947,n4a:7060111,n5:8990370,n5a:13262300,n6:6551797,n6a:9603805,n7:115763,n8:7939982,m:7132841

aliasgroup|n2,n4,n4a,n6,n6a,n8
vertblastlevel03|1|0.01
restoreme|nf8|0.01

aliasgroup|n1,n3,n5,n5a,n7
vertblastlevel03|1|0.01
restoreme|nm8|0.01

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
vertblastlevel03|1|2.30
ws|51|1.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
beckonsmall|1|2.00

aliasgroup|n1,n3,n5,n5a,n7
walk|1|1.70

aliasgroup|n1,n2,n3,n4,n4a,n5,n5a,n6,n6a,n7,n8
ws|52|1.00
bow|1|4.50
blndfrntleverup|1|3.00

pelletbookwait|1|1.50
pelletbookright|1|1.00
vertblastlevel02|1|2.30
taunt|1|4.10
laugh|1|4.20
vertblastlevel02|1|2.30
pelletbookwait|1|1.50
pelletbookright|1|1.00

groundimpact|1|1.90
globalscopehold|1|0.80
globalscopehold|1|0.80
globalscopehold|1|1.00
groundimpact|1|1.90

pelletbookright|1|1.00
vertblastlevel02|1|2.30
taunt|1|4.10
laugh|1|4.20
vertblastlevel02|1|2.30

aquariumbuttonhold|1|0.80
kitap|1|1.10
clutchlevergeargrind|1|4.30
aquariumbuttonhold|1|0.80
kitap|1|1.10
groundimpact|1|1.90

pelletbookright|1|1.00
vertblastlevel02|1|2.30
taunt|1|4.10
laugh|1|4.20
vertblastlevel02|1|2.30

groundimpact|1|1.90
globalscopehold|1|0.80
globalscopehold|1|0.80
globalscopehold|1|1.00
groundimpact|1|1.90

pelletbookright|1|1.00
vertblastlevel02|1|2.30
taunt|1|4.10
laugh|1|4.20
vertblastlevel02|1|2.30
vertblastlevel03|1|2.30
groundimpact|1|1.90
kneel|1|5.00
ws|53|1.00
kneel|1|5.00

aliasgroup|n2,n4,n4a,n6,n6a,n8
cheer|1|0.01
restoreme|nf9|0.01

aliasgroup|n1,n3,n5,n5a,n7
cheer|1|0.01
restoreme|nm9|3.00

Ende 



