19hw9 - Tiwah - Tanz der Geister im Schacht - 4:50
group|5667000
float|0.1|1.00
ws|42|1.00
event|10|3.00
ws|41|2.00
group|8689215,8678091,8678324
float|0.1|3.00
ws|27|2.00
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimfast|1|2.29
fall|10|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
ws|28|1.90
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimfast|1|2.29
fall|10|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
ws|27|1.90
treadwaterturnleft|2|6.79
sideswimleft|1|2.34
fall2|2|2.00
treadwaterturnright|2|6.79
sideswimright|1|2.34
ws|27|0.10
treadwaterturnleft|2|6.79
fall2|2|2.00
fall|2|2.00
fall2|2|2.00
treadwaterturnright|2|6.79
sideswimright|1|2.34
fall2|2|2.00
treadwaterturnleft|2|6.79
sideswimleft|1|2.34
ws|27|0.10
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimfast|1|2.29
fall|10|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
ws|26|1.90
treadwaterturnleft|2|6.79
sideswimleft|1|2.34
fall2|2|2.16
treadwaterturnright|2|6.79
sideswimright|1|2.34
ws|26|0.10
treadwaterturnleft|2|6.79
fall2|2|2.00
fall|2|2.00
fall2|2|2.00
treadwaterturnright|2|6.79
sideswimright|1|2.34
fall2|2|2.00
treadwaterturnleft|2|6.79
sideswimleft|1|2.34
ws|26|0.10
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimbackward|1|2.29
treadwaterturnleft|2|6.79
swimfast|1|2.29
fall|10|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
ws|27|1.90
ladderup|10|11.50
taunt|1|4.23
float|1|1.00
ws|0|3.00
ENDE





