19hw7 - Tiwah - Geisterspuk
group|8689215,8678091,8678324
float|0.1|2.00
ws|0|0.50
group|8689215
restoreme|ghost2f|0.10
group|8678091
restoreme|ghost4m|0.10
group|5667000
ws|6|1.00
event|10|2.00
group|8689215
ws|10|0.50
bugs|on|0.50
group|8678091
ws|11|0.50
group|8678324
restoreme|ghost2m|1.00
event|21|1.00
ws|13|1.00
taunt|1|4.23
ws|0|10.00
restoreme|ghost1m|0.10
ws|12|1.00
shoo|2|5.44
ws|0|10.00
restoreme|ghost7m|0.10
ws|17|0.50
askquestion|1|17.00
askquestion|1|10.00
ws|0|10.00
restoreme|ghost6m|0.10
ws|14|1.00
cower|2|4.05
ws|0|10.00
restoreme|ghost1m|0.10
ws|15|1.00
taunt|2|4.05
ws|0|10.00
restoreme|ghost2m|0.10
ws|40|2.00

ladderup|15|27.00
restoreme|ghost3m|0.10
ws|18|1.00
lookaround|1|10.00
restoreme|ghost5m|0.10
ws|16|1.00
climb|1|8.50
cringe|1|2.56
rot|z|180|0.30
climbdown|1|10.00
restoreme|ghost7m|0.10
ws|17|0.50
askquestion|1|17.00
askquestion|1|10.00
ws|0|10.00
restoreme|ghost1m|0.10
ws|15|1.00
taunt|2|4.05
ws|0|10.00
group|5667000
float|0.1|0.10
ws|5|2.00
group|8678324
restoreme|ghost3m|0.10
ws|18|1.00
lookaround|1|10.00
restoreme|ghost5m|0.10
ws|16|1.00
climb|1|8.50
cringe|1|2.56
rot|z|180|0.30
climbdown|1|10.00
restoreme|ghost1m|0.10
ws|15|1.00
taunt|2|4.05
ws|0|10.00
restoreme|ghost1m|0.10
ws|12|1.00
shoo|2|5.44
ws|0|10.00
restoreme|ghost3m|0.10
ws|18|1.00
lookaround|1|10.00
restoreme|ghost7m|0.10
ws|17|0.50
askquestion|1|17.00
askquestion|1|10.00
ws|0|10.00
restoreme|ghost6m|0.10
ws|14|1.00
cower|2|4.05
ws|0|10.00
restoreme|ghost1m|0.10
ws|12|1.00
shoo|2|5.44
ws|0|10.00
restoreme|ghost3m|0.10
ws|18|1.00
lookaround|1|10.00
restoreme|ghost7m|0.10
ws|17|0.50
askquestion|1|17.00
askquestion|1|10.00
ws|0|10.00
restoreme|ghost3m|0.10
ws|13|1.00
taunt|1|4.23
ws|0|10.00
restoreme|ghost6m|0.10
ws|14|1.00
cower|2|4.05
ws|0|10.00
restoreme|ghost7m|0.10
ws|40|2.00
ladderup|15|27.00
restoreme|ghost5m|0.10
ws|16|1.00
climb|1|8.50
cringe|1|2.56
rot|z|180|0.30
climbdown|1|10.00
restoreme|ghost3m|0.10
ws|13|1.00
taunt|1|4.23
ws|0|10.00
restoreme|ghost3m|0.10
ws|18|1.00
lookaround|1|10.00
ENDE