19hw8 - Tiwah - Tanz der Geister im Raum
group|5667000,8689215,8678091,8678324
float|0.1|1.00
group|5667000
ws|35|2.00
group|8689215
ws|10|0.50
group|8678091
ws|11|0.50
group|8678324
ws|0|0.50
restoreme|ghost8m|0.10
group|8678091,8689215
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
rot|x|-1.5|0.10
group|8689215
rot|z|95|0.50
swimfast|1|0.00
group|8678091
rot|z|67|0.50
swimfast|2|0.00
group|8678324
swimfast|2|3.55
group|8678091,8689215,8678324
fall|13|1.00
float|1|2.00
float|1|2.00
float|1|2.00
float|1|2.00
float|1|2.00
ws|23|1.00
swimbackward|1|2.30
treadwaterturnleft|1|3.80
fall|10|1.00
float|-2.0|2.00
float|2.0|2.00
float|-2.0|2.00
float|2.0|2.00
rot|z|180|0.50
swimbackward|1|2.30
treadwaterturnleft|1|3.80
fall|10|1.00
float|-2.0|2.00
float|2.0|2.00
float|-2.0|2.00
float|2.0|1.50
rot|z|180|0.50
taunt|1|4.23
talk|1|4.20
sideswimleft|1|2.34
sideswimright|1|2.34
talk|2|1.00
float|2.0|2.00
float|-2.0|2.00
float|2.0|2.25
swimbackward|1|2.30
sideswimleft|1|2.34
sideswimright|1|2.34
rot|z|180|0.50
talk|2|1.00
float|2.0|2.00
float|-2.0|2.00
float|2.0|2.25
swimbackward|1|2.30
fall|7|1.00
float|2.0|0.50
float|2.0|0.50
float|2.0|0.50
float|2.0|0.50
float|2.0|0.50
float|2.0|0.50
float|2.0|0.50
float|2.0|0.50
float|2.0|0.50
float|2.0|1.00
group|8689215
float|1.00|1.00
ws|10|0.00
group|8678091
float|1.00|1.00
ws|11|0.00
group|8678324
float|1.00|1.00
restoreme|ghost3m|0.50
ws|18|0.50
group|5667000
ws|6|2.00
nofloat|1.00
ENDE





