19hw1 - Aegura - Geister im Baum
group|8678324,8689215,8678091
ws|0|1.00
float|0.1|1.00
group|8678091
restoreme|ghost4m|0.00
group|8689215
restoreme|ghost2f|0.00
group|8678324
restoreme|ghost1m|0.50
group|5667000
ws|1|0.50
event|10|1.00
rot|z|180|2.00
group|254640
ws|0|2.00
point|1|4.00
group|8678091
ws|13|1.00
rot|x|-25|3.00
group|8678324
ws|18|0.50
rot|x|180|3.00
group|8689215
event|21|1.00
ws|25|1.00
ladderup|12|10.70
stepleft|3|3.30
rot|z|-90|1.00
groundimpact|1|1.00
group|8678324
land|1.40
float|0.1|0.20
ws|11|0.50
cheer|1|3.24
askquestion|1|3.00
group|8689215
rot|z|-90|1.00
taunt|1|4.23
land|1.75
rot|z|170|1.00
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
float|0.1|1.00
ws|14|1.00
group|8678091
ws|13|1.00
walk|1|1.48
rot|z|80|0.50
peer|1|5.00
shakefist|1|0.50
group|8689215
crazy|1|2.55
group|8678091
ws|16|1.00
group|5667000
float|0.1|0.50
ws|10|1.00
group|254640
ws|1|1.00
stop|2|0.50
group|8678091
jump|20|1.00
cower|1|4.00
float|0.1|0.00
ws|16|0.00
group|8689215
ws|19|1.00
swimbackward|20|15.00
group|8678091
jump|20|3.00
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
fall|1|0.40
jump|10|5|0.90
float|0.1|1.00
ws|14|0.20
group|8689215
ws|10|1.00
group|8678324
ws|12|0.50
taunt|1|4.20
rot|z|180|0.50
taunt|2|1.50
group|8678091
rot|x|-10|1.00
ws|14|0.20
rot|x|-10|2.00
ws|14|0.20
talkhand|2|2.00
group|254640
point|1|0.50
group|8678324
ws|16|1.00
float|2.2|0.20
talk|1|1.50
lookaround|1|6.00
rot|z|180|0.50
talk|1|1.50
lookaround|1|3.00
group|8689215
ws|14|0.00
group|5667000
ws|1|0.50
land|0.50
flinch|1|0.10
group|8678091
ws|13|1.00
rot|x|-25|3.00
group|8689215
rot|x|-10|1.00
ws|14|0.20
rot|x|-10|2.00
ws|14|0.20
talkhand|2|0.50
group|8678091
ws|16|1.00
float|2.2|0.20
talk|1|1.50
laugh|1|1.00
group|8678324
ws|15|0.50
stop|2|4.00
group|8678091
ws|16|1.00
group|8678324
ws|11|0.50
askquestion|1|0.50
group|8689215
ws|17|2.00
ws|14|0.50
rot|x|-10|1.00
ws|14|0.20
rot|x|-10|2.00
ws|14|0.20
talkhand|2|0.50
group|8678091
ws|12|0.50
taunt|2|0.50
group|8678324
jump|20|1.00
amazed|1|5.00
float|0.1|1.00
ws|11|0.50
group|8678091
ws|16|1.00
group|254640
ws|1|0.50
stop|2|0.50
group|8689215
ws|15|0.50
taunt|1|4.00
group|8678324
float|12|1.00
group|8678091,8689215
float|8|1.00
group|8678091,8678324,8689215
rot|z|180|0.50
swim|3|5.00
group|5667000
cower|1|4.00
group|254640
ws|1|0.50
beckonbig|1|2.88
rot|z|160|0.50
group|8689215
event|21|off|1.00
group|8678091,8678324,8689215
ws|0|0.50
ENDE









