19hw2 - Aegura - Geister auf Treppe - starten wenn Geister wegfliegen
group|8678091,8678324,8689215
ws|0|1.00
float|0.1|1.00
group|8678091,8678324
restoreme|ghost3m|0.00
group|8689215
restoreme|ghost3f|0.00
group|5667000
float|0.1|0.50
ws|24|5.00
group|254640
ws|2|0.50
beckonbig|1|0.50
rot|z|130|6.00
group|8689215
ws|21|0.50
ladderup|2|3.00
treadwaterturnleft|1|3.80
ladderdown|2|3.00
group|254640
rot|z|150|15.00
ws|3|0.50
flinch|1|1.00
group|8678324
ws|22|0.50
crazy|1|1.50
group|254640
rot|z|180|6.00
group|8678091
ws|23|0.50
stop|2|2.00
group|8678324
amazed|1|5.00
float|-3|0.00
group|254640
ws|4|0.50
stop|1|3.15
group|8689215
float|4|0.50
fall|2|2.10
float|-4|0.50
ws|21|0.50
group|254640
point|1|2.00
group|8678091
stop|2|2.50
group|8678324
ws|22|0.50
laugh|1|0.10
group|8678091
stop|2|1.00
group|8689215
jump|20|3.00
ws|0|0.10
group|8678324
ws|0|0.50
group|5667000
ws|2|0.10
land|0.10
group|8678091
stop|2|1.00
group|5667000
cower|1|4.00
group|8678091
ws|0|0.50
group|254640
beckonbig|1|2.88
rot|z|180|0.50
ENDE


