19hw3 - Aegura - Geister im Kahlo Pub - starten wenn im Vorraum
group|8678091,8678324,8689215
float|0.1|0.50
group|8678091
restoreme|ghost5m|0.00
event|21|1.00
group|8678324
restoreme|ghost7m|0.00
group|8689215
restoreme|ghost5f|0.00
group|254640
ws|5|2.00
point|1|4.00
group|5667000
ws|30|3.00
rot|z|180|0.50
event|10|2.00
rot|z|180|0.50
group|8678324
ws|31|1.00
shakefist|1|2.00
group|8689215
ws|33|0.50
walk|1|1.48
cower|1|4.05
back|2|2.00
group|5667000
amazed|1|1.00
group|8678091
ws|32|0.50
taunt|1|2.00
group|5667000
point|1|2.00
group|8678324
rot|x|-15|2.00
group|8678091
talk|3|2.00
group|8689215
rot|x|-15|2.00
group|8678324
ws|31|0.10
shakefist|1|1.00
group|8678091
doh|1|1.00
group|8689215
ws|33|0.50
walk|1|1.48
cower|1|4.05
back|2|2.00
group|8678091
event|21|off|1.00
group|8678091,8678324,8689215
float|5|0.50
rot|z|-50|0.50
swim|3|15.00
ws|0|0.10
group|254640
ws|5|0.50
beckonbig|1|2.88
rot|z|-100|1.00
group|8678091
event|21|off|1.00
restoreme|ghost1m|0.00
group|8678324
restoreme|ghost4m|0.00
group|8689215
restoreme|ghost4f|14.00
event|21|1.00
group|254640
ws|6|0.50
group|5667000
ws|3|2.00
lookaround|1|3.00
group|8678091
ws|35|0.00
group|8678324
ws|36|0.00
group|254640
point|1|3.00
group|8689215
event|21|1.00
ws|34|0.50
climb|1|8.50
flinch|1|2.45
rot|z|180|0.50
climbdown|1|5.00
group|254640
beckonbig|1|2.88
rot|z|-160|8.00
ws|7|0.50
point|1|1.00
group|5667000
ws|4|2.00
group|8678091
talk|3|3.00
group|8678324
shakehead|2|2.00
group|8689215
restoreme|ghost1f|0.50
ws|37|0.50
amazed|1|1.00
group|8678324
talk|3|3.00
group|8678091
shakehead|2|2.00
group|5667000
ws|5|4.00
group|8689215
ws|0|0.50
float|0.1|1.0
restoreme|ghost5f|0.00
ws|39|0.50
treadwaterturnleft|2|3.00
group|8678091
talk|3|1.00
group|5667000
ws|4|2.00
group|8689215
ws|0|0.50
restoreme|ghost8f|0.00
ws|38|0.00
group|8678324
shakehead|1|2.30
jump|10|2.00
groundimpact|1|2.00
float|0.1|1.00
swim|3|5.00
group|8689215
ladderup|2|3.80
shakefist|1|3.00
ladderdown|2|1.00
group|8678091
amazed|2|5.00
group|5667000
ws|5|2.00
group|8689215
restoreme|ghost5f|0.00
ws|39|0.50
treadwaterturnleft|2|3.00
group|8689215,8678091
float|6.00|0.50
swim|3|15.00
group|8678091,8678324,8689215
ws|0|1.00
group|8689215
event|21|off|1.00
group|254640
ws|7|0.50
rot|z|45|10.00
ws|8|0.50
beckonbig|1|2.88
rot|z|45|0.10
ENDE













