19hw4 - Aegura - Geister am DRC Zelt Ferry - starten wenn auf der Treppe
group|8678091,8678324,8689215
ws|0|1.00
float|0.1|0.10
group|8678091
restoreme|ghost3m|0.10
group|8689215
restoreme|ghost2f|0.10
group|8678324
restoreme|ghost4m|0.10
group|8678091
ws|41|1.00
bugs|on|1.00
group|254640
ws|9|0.50
point|1|3.00
group|5667000
ws|27|2.00
event|10|3.00
ws|6|1.00
group|8678324,8689215
ws|46|0.50
fall|1|1.50
treadwaterturnleft|1|3.80
fall2|1|1.45
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
ws|46|0.50
taunt|1|4.23
cower|1|4.00
treadwaterturnleft|1|0.00
group|254640
ws|10|0.50
stop|1|3.15
point|1|0.00
group|8678091
lookaround|5|0.50
group|8678324,8689215
fall|1|1.50
treadwaterturnleft|1|3.80
fall2|1|1.45
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
rot|z|90|0.50
swimbackward|1|2.30
fall|1|1.50
ws|46|0.50
taunt|1|4.23
cower|1|2.50
group|5667000
ws|7|1.00
rot|z|-80|0.50
group|8678324
ws|47|0.50
shakefist|1|3.06
ws|46|0.50
fall|1|0.50
float|1|0.50
group|5667000
rot|z|-30|0.50
group|8689215
fall|1|0.50
float|-1|0.50
group|8678324,8689215
treadwaterturnleft|1|3.80
fall2|1|1.45
group|8678324
fall|1|0.50
float|-2|0.00
group|8689215
fall|1|0.50
float|2|0.50
group|8678324,8689215
treadwaterturnleft|1|3.80
fall2|1|1.45
ws|46|0.50
taunt|1|4.23
cower|1|4.00
group|8678324
rot|z|90|0.00
group|8689215
rot|z|-90|0.50
group|8678324,8689215
swim|2|10.00
ws|0|0.50
group|5667000
ws|7|2.00
group|8678324
restoreme|ghost6m|0.00
ws|43|0.50
group|8689215
restoreme|ghost6f|0.00
ws|45|0.50
group|8678091
lookaround|5|0.50
group|8678324
beckonbig|1|2.90
fall|1|1.50
dance|1|4.00
group|5667000
ws|7|0.00
rot|z|150|1.00
group|8689215
event|21|1.00
climb|1|8.50
cry|1|4.55
walk|2|2.47
shoo|1|3.00
group|5667000
ws|7|5.00
group|8678324
peer|1|6.00
point|1|2.00
group|5667000
ws|7|0.00
rot|z|150|4.00
group|8689215
rot|x|85|4.00
rot|z|180|1.00
rot|x|85|0.50
groundimpact|1|1.90
walk|2|2.47
climbdown|1|5.00
event|21|off|1.00
group|5667000
ws|7|0.00
group|8678091
taunt|2|1.00
group|8678324
ws|44|0.00
restoreme|ghost9m|0.00
rot|x|-11|0.10
group|8689215
ws|42|0.50
laugh|1|4.00
group|8678091
lookaround|1|0.50
group|8689215
dance|2|2.00
group|8678324
ws|44|0.00
point|1|3.17
group|5667000
cower|1|2.00
group|8678324
fall2|2|0.10
rot|x|-11|0.10
group|8678091
taunt|3|1.00

group|8678324
ws|44|0.00
point|1|5.17
fall2|3|2.00
ws|26|3.00
climb|1|8.50
group|8678091
ws|0|1.00
bugs|off|1.00

group|8689215
event|21|2.00
float|0.1|1.00
ws|42|1.00
rot|z|-30|0.10
point|1|4.00

fall2|1|1.10
float|10|0.10
swim|1|5.00

group|8678324
swim|2|2.40
group|254640
ws|10|0.50
rot|z|40|0.10

group|8689215
fall2|1|1.10
float|10|0.10
fall2|1|1.10
float|10|0.10
swim|1|5.00

group|8678324
ws|48|0.10
group|254640
ws|11|0.50
beckonbig|1|3.88
rot|z|150|0.10
group|5667000
ws|8|0.00
group|254640
ws|12|0.50
point|1|2.00
group|8689215
rot|z|-40|0.50

fall2|1|1.10
float|12|1.00
swim|1|5.00

bow|1|4.25
fall2|1|1.10
float|10|0.10
fall2|1|1.10
float|10|0.10
swim|1|5.00

fall2|1|1.10
float|10|0.10
swim|1|5.00

group|254640
ws|12|0.10
rot|z|90|1.00
group|5667000
ws|9|1.00
peer|1|1.00
group|8689215

fall2|1|1.10
float|10|0.10
fall2|1|1.10
float|10|0.10
swim|1|5.00

group|254640
ws|13|0.10
peer|1|1.90
group|8689215

fall2|1|1.10
float|10|0.10
fall2|1|1.10
float|10|0.10
fall2|1|1.10
float|10|0.10
swim|1|5.00

group|254640
rot|z|180|1.00
group|8689215

fall2|1|1.10
float|10|0.10
fall2|1|1.10
float|10|0.10
rot|z|-20|0.10
swim|4|15.00
group|254640
ws|14|0.10
beckonbig|1|2.00
group|8689215
event|21|off|1.00
group|8678324,8689215,8678091
ws|0|1.00
ENDE
