19hw5 - Aegura - Geister im Museum - starten wenn Plaza erreicht 
group|8678324,8689215,8678091
float|0.1|1.00
group|8689215
restoreme|ghost4f|0.10
ws|51|0.50
event|10|1.00
group|8678091
restoreme|ghost2m|0.00
group|8678324
restoreme|ghost7m|1.00
group|5667000
ws|28|0.50
point|1|1.00
group|8689215
beckonbig|1|1.00
group|254640
ws|14|0.10
beckonbig|1|3.88
rot|z|150|0.10
point|1|5.00
group|8678091
ws|55|0.10
group|8689215
peer|1|4.50
beckonbig|1|5.50
ws|52|1.00
group|8678324
ws|25|0.10
ladderup|15|15.00
group|254640
ws|15|1.00
point|1|3.00
group|8678324
ws|54|0.00
restoreme|ghost2m|1.00
group|8689215
beckonbig|4|0.50
group|5667000
ws|92|5.00
group|254640
ws|15|0.50
rot|z|70|18.00
ws|16|0.50
group|8678324
shakehead|2|2.00
group|8678091
doh|1|2.00
group|5667000
ws|50|2.00
point|1|1.00
group|8689215
restoreme|ghost6f|0.10
ws|53|1.00
talk|2|2.00
group|8678324
lookaround|1|2.00
group|8678091
amazed|1|4.00
group|8678324
cringe|1|1.00
group|8678091
shakehead|1|2.00
group|8689215
laugh|1|1.00
group|8678324
lookaround|2|2.00
group|8678091
amazed|1|3.00
group|5667000
rot|z|52|0.50
point|1|1.00
group|254640
ws|16|0.50
rot|z|120|0.50
point|1|1.00
group|8689215
restoreme|ghost5f|0.10
ws|56|1.00
event|21|1.00
walk|1|2.00
shakefist|1|3.00
back|1|2.00
group|5667000
shrug|1|2.00
group|8689215
ws|56|1.00
walk|1|2.00
shakefist|1|3.00
back|1|1.00
group|5667000
rot|z|140|1.00
peer|1|1.00
group|8689215
restoreme|ghost4f|0.10
ws|58|1.00
bow|1|4.20
ws|57|0.50
group|5667000
rot|z|150|1.00
group|8678091
amazed|1|2.00
group|8678324
cringe|1|2.00
group|8678091
shakehead|2|3.00
group|5667000
rot|z|140|1.00
cringe|1|0.50

group|8689215
float|1|1.00
ws|57|1.00
restoreme|ghost3f|0.10
climb|1|10.00
fall|1|1.50
jump|10|5|3.00
jump|5|5|2.00
jump|5|5|2.00
group|5667000
rot|z|-140|0.90
group|8689215
jump|5|5|2.00
jump|5|5|2.00
jump|5|5|2.00
jump|5|5|2.00
crazy|1|4.00
rot|z|180|1.00
float|0.1|1.00
walk|3|8.50
group|5667000
rot|z|140|1.00
group|8689215
walk|5|10.00
float|2.0|0.50
climbdown|1|6.50
event|21|off|1.00
group|8678324
ws|64|0.50
restoreme|ghost3m|0.00
group|8678091
ws|55|1.00
jump|10|6|4.00
rot|z|65|1.00

fall|1|1.50
jump|10|5|2.00
jump|10|5|2.00
jump|10|5|2.00
jump|10|5|2.00
jump|10|5|2.00

rot|z|30|2.00
peer|2|14.00
ws|59|1.00
group|254640
ws|17|3.00
beckonbig|1|0.00
ENDE




