19med3 - wasser - blau 
group|7060111,5667000,6961947,7939982,127131,254930,5710565,6682907
ws|0|0.00
group|7132841
ws|1|2.00
group|7060111,5667000,6961947,7939982,127131,254930,5710565,6682907
ws|0|0.50
group|7060111,5667000
walk|5|1.00
group|6961947,7939982,5710565,6682907
walk|4|1.00
group|127131,254930
walk|3|3.00
group|7060111,5667000,6961947,7939982,127131,254930,5710565,6682907
ws|1|2.00
treadwaterturnleft|1|3.80
sideswimleft|1|2.43
sideswimright|1|2.43
treadwaterturnright|1|3.80
sideswimright|1|2.43
sideswimleft|1|2.43
ws|1|0.50
rot|z|90|0.50
swimbackward|1|2.25
rot|z|180|0.50
swimbackward|1|2.25
sideswimright|1|2.43
sideswimleft|1|2.43
ws|1|0.50
treadwaterturnleft|2|7.50
rot|z|-90|0.50
swimbackward|1|2.25
rot|z|180|0.50
swimbackward|1|2.25
sideswimleft|1|2.43
sideswimright|1|2.43
ws|1|0.50
treadwaterturnleft|1|3.80
wallslide|2|1.90
ws|11|0.50
swimfast|1|2.25
rot|z|180|0.50
treadwaterturnleft|1|3.80
wallslide|2|1.70
ws|12|0.50
swimfast|1|2.25
rot|z|180|0.50
treadwaterturnleft|1|3.80
wallslide|2|1.80
ws|13|0.50
swimfast|1|2.25
rot|z|180|0.50
treadwaterturnleft|1|3.80
wallslide|2|1.80
ws|14|0.50
swimfast|1|2.25
rot|z|180|0.50
treadwaterturnleft|1|3.80
wallslide|2|1.80
ws|15|0.50
swimfast|1|2.25
rot|z|180|0.50
treadwaterturnleft|1|3.80
wallslide|2|1.70
ws|19|0.50
rot|z|180|0.50
swimbackward|1|2.25
ws|1|0.50
leanleft|2|8.50
leanright|2|8.50
walk|1|1.45
ws|18|0.50
group|7060111,5667000
leanleft|1|0.10
group|6961947
leanleft|1|0.10
group|127131
leanleft|1|0.10
group|254930
leanleft|1|0.10
group|7939982,5710565,6682907
leanleft|1|3.70
group|7060111,5667000,6961947,7939982,127131,254930,5710565,6682907
treadwaterturnleft|1|3.80
group|7060111,5667000
leanright|1|0.10
group|7939982,5710565,6682907
leanright|1|0.10
group|254930
leanright|1|0.10
group|127131
leanright|1|0.10
group|6961947
leanright|1|3.70
group|7060111,5667000,6961947,7939982,127131,254930,5710565,6682907
ws|18|0.50
swimbackward|1|2.25
ws|1|0.50
treadwaterturnleft|1|3.80
sideswimleft|1|2.45
sideswimright|1|2.45
treadwaterturnright|1|3.80
sideswimright|1|2.45
sideswimleft|1|2.45
ws|1|0.50
walk|1|1.60
swimbackward|1|2.25
rot|z|180|0.43
shrug|1|2.20
swimbackward|1|2.25
walk|1|1.60
ws|1|0.50
group|7132841
ws|2|0.00
group|7939982,254930,127131,6961947,7060111,5667000,5710565,6682907
kneel|1|5.00
ws|2|0.50
group|7060111,5667000
walk|5|1.00
group|6961947,7939982,5710565,6682907
walk|4|0.00
group|127131,254930
walk|3|3.00
group|7060111,5667000,6961947,7939982,127131,254930,5710565,6682907
ws|0|1.00
restoreme|19med4|1.00
ENDE







