ever1 - Day of Dancing in Teledahn 2021 - dance 1  - for all ages - 2:30

definegroup|m:7132841,t1:137998,t3:115763,t5:10287894,t7:9995228,t2:6961947,t4:7939982,t6:127131,t8:6551797,t10:7060111,t11:11243
aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|ever1m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|ever1f|1.00

aliasgroup|m
float|1.00
onlake|4.00
ws|1|1.00
fog|off|1.00
event|10|1.00
vis|0|1.00
ws|3|4.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|11|5.00

point|1|5.10
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
cower|1|4.30
taunt|1|4.30
cower|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|5.40
ws|11|1.00

aliasgroup|m
ws|4|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
beckonsmall|1|2.80
groan|1|2.90
beckonsmall|1|2.80
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|5.40
ws|11|1.00

aliasgroup|m
ws|5|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
tapfoot|1|4.90
steponfloorplate|1|2.10
tapfoot|1|4.90
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|5.40
ws|11|1.00

bow|1|4.50
ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|tel1m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|tel1f|1.00

ENDE