Dance 2 "Regentanz"
group|5667000,137998,254640,133403,115763
float|2|0.5
bow|1|7.20
stepleft|1|3.06
stepright|1|3.06
stepleft|2|4.00
stepright|2|4.00
stepleft|1|3.06
stepright|1|4.00
fall2|1|2.50
cheer|1|5.13
groundimpact|1|4.00
cheer|1|5.13
groundimpact|1|4.00
fall2|1|2.50
wallslide|1|2.50
stepleft|1|3.06
stepright|1|3.06
stepleft|2|4.00
stepright|2|4.00
stepleft|1|3.06
stepright|1|4.00
fall2|1|2.50
cheer|1|5.13
groundimpact|1|4.00
cheer|1|5.13
groundimpact|1|4.00
fall2|1|2.50
peer|1|7.00
cower|1|6.00
peer|1|7.00
cower|1|6.00
stepleft|1|3.06
stepright|1|3.06
stepleft|2|4.00
stepright|2|4.00
stepleft|1|3.06
stepright|1|4.00
fall2|1|2.50
cheer|1|5.13
groundimpact|1|4.00
cheer|1|5.13
groundimpact|1|4.00
fall2|1|2.50
lookaround|1|9.00
peer|1|7.00
flinch|1|4.27
cower|1|6.00
wallslide|1|2.50
stepleft|1|3.06
stepright|1|3.06
stepleft|2|4.00
stepright|2|4.00
stepleft|1|3.06
stepright|1|4.00
turnleft|1|6.50
leanleft|1|6.62
leanright|1|6.62
leanleft|1|6.62
leanright|1|6.62
fall2|1|2.50
cheer|1|5.13
groundimpact|1|4.00
cheer|1|5.13
groundimpact|1|4.00
fall2|1|2.50
peer|1|7.00
cheer|1|5.13
groundimpact|1|4.00
cheer|1|5.13
groundimpact|1|4.00
fall2|1|2.50
wallslide|1|2.50
stepleft|1|3.06
stepright|1|3.06
stepleft|2|4.00
stepright|2|4.00
stepleft|1|3.06
stepright|1|4.00
turnleft|1|6.50
leanleft|1|6.62
leanright|1|6.62
leanleft|1|6.62
leanright|1|8.00
stop|1|6.30
cheer|1|5.13
stop|1|6.30
cheer|1|5.13
groundimpact|1|4.00
cheer|1|5.13
groundimpact|1|4.00
fall2|1|2.50
tapfoot|1|6.16
flinch|1|4.30
cower|1|6.00
stop|1|6.30
cheer|1|5.13
stop|1|6.30
kneel|1|7.11
thx|1|4.40
turnleft|1|6.50
bow|1|8.00
land|1.00
ENDE