Halloween Fog Ahnonay 2020 Dance 6:45

definegroup|a1:137998,a2:6961947,a3:254640,a4:6551797,a5:6362551,a6:127131,a7:115763,a8:7939982
aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|28|5.00
float|0.1|1.00
aliasgroup|a1,a3,a5,a7
restoreme|ghost4m|1.00
aliasgroup|a2,a4,a6,a8
restoreme|ghost2f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|10|4.00
leanleft|1|4.30
treadwaterturnleft|1|3.80
leanright|1|4.30
treadwaterturnright|1|3.80
ws|10|1.00
swimbackward|2|4.20
ws|11|1.00
taunt|1|4.30
shakefist|1|3.10
ws|12|1.00
talk|1|5.00
shoo|2|5.45
treadwaterturnright|1|3.80
ws|12|1.00
swimfast|5|8.30

ws|13|1.00
shakefist|1|3.10
shoo|2|5.45
runningimpact|2|3.50

ws|14|1.00
flinch|1|2.50
treadwaterturnright|1|3.80
aliasgroup|a1,a3,a5,a7
restoreme|ghost5m|0.20
aliasgroup|a2,a4,a6,a8
restoreme|ghost7f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
taunt|1|4.30
crazy|1|3.70
beckonbig|1|2.90
ws|14|1.00
fall|10|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|1.00
float|1|3.00

ws|15|1.00
cower|1|4.10
groundimpact|1|2.00
beckonbig|1|2.90

ws|16|1.00
taunt|1|4.30
runningimpact|2|3.50

ws|17|1.00
talk|1|5.00
valvewheelcw|1|2.80
valvewheelccw|1|2.80
doh|1|3.90
cringe|1|2.60
askquestion|1|10.50
swimdockexit|1|6.50

aliasgroup|a1,a3,a5,a7
restoreme|ghost4m|0.20
aliasgroup|a2,a4,a6,a8
restoreme|ghost2f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|18|1.00
peer|1|6.00
swimsurfacedive|5|f|12.60

ws|19|1.00
treadwaterturnright|1|3.80
ws|19|1.00
swimslow|3|4.70

ws|20|1.00
blindsleverup|1|2.50
treadwaterturnright|1|3.80

ws|21|1.00
swimsurfacedive|1|f|3.00
swimfast|1|2.30
rot|z|180|1.00
swimsurfacedive|1|f|3.00
swimfast|1|2.30
ws|20|1.00
valvewheelcw|1|f|2.80
treadwaterturnright|1|3.80
ws|20|1.00
valvewheelccw|1|f|2.80
ws|22|1.00
swimsurfacedive|1|f|3.00
swimfast|1|2.30
rot|z|180|1.00
swimsurfacedive|1|f|3.00
swimfast|1|2.30

ws|20|1.00
swimunderwater|2|f|2.20

ws|23|1.00
cower|1|4.10
fall|10|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00

ws|24|1.00
sideswimleft|1|2.40
sideswimright|1|2.40
ws|24|1.00
treadwaterturnright|1|3.80
ws|24|1.00
sideswimright|1|2.40
sideswimleft|1|2.40
ws|24|1.00
treadwaterturnright|1|3.80

ws|25|1.00
beckonbig|1|2.90
beckonsmall|1|2.80
taunt|1|4.30
sideswimleft|1|2.40
sideswimright|1|2.40
ws|25|1.00
treadwaterturnright|1|3.80
ws|25|1.00
sideswimright|1|2.40
sideswimleft|1|2.40
ws|25|1.00
treadwaterturnright|1|3.80
ws|25|1.00
beckonbig|1|2.90
beckonsmall|1|2.80
taunt|1|4.30
ws|25|1.00
swimbackward|2|4.20

ws|26|1.00

laugh|1|4.50
aliasgroup|a1,a3,a5,a7
restoreme|ghost5m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost7f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
fall2|2|3.10
sideswimleft|2|3.50
sideswimright|2|3.50
ws|27|1.00
fall2|2|3.10
sideswimleft|2|3.50
sideswimright|2|3.50
ws|26|1.00
leanleft|1|4.30
treadwaterturnleft|1|3.80
leanright|1|4.30
treadwaterturnright|1|3.80
ws|26|1.00
bow|1|4.30
fall|20|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
float|-1|1.00
ws|28|3.00
jump|5|2.00

ENDE

