Halloween Fog Ahnonay 2020 Spuk 6:20

definegroup|a1:137998,a2:6961947,a3:254640,a4:6551797,a5:6362551,a6:127131,a7:115763,a8:7939982
aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|30|1.00
aliasgroup|a1,a3,a5,a7
restoreme|ghost4m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost2f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
float|0.1|1.00
ws|30|3.00
cheer|1|4.00
askquestion|1|12.00
swimdockexit|1|6.50
flinch|1|2.50

aliasgroup|a1,a3,a5,a7
restoreme|ghost7m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost5f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
steponfloorplate|1|2.10
shakefist|1|3.10
groundimpact|1|2.00
climbdown|1|11.00
ws|30|1.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost4m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost2f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
cheer|1|4.00
ws|31|1.00
taunt|1|4.25

ws|32|7.00
aliasgroup|a1,a3,a5,a7
restoreme|ghost3m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost3f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
point|1|8.00
shoo|1|5.00
shakefist|1|5.00

ws|31|1.00
taunt|1|4.25
ws|30|6.00
cheer|1|4.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost5m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost7f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|33|1.00
swimfast|6|9.80
runningimpact|1|2.30

aliasgroup|a1,a3,a5,a7
restoreme|ghost4m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost2f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|32|7.00
shoo|1|5.00
shakefist|1|5.00

ws|31|1.00
taunt|1|4.25
ws|30|6.00
cheer|1|4.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost3m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost3f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
swimdockexit|1|6.50
flinch|1|2.50
steponfloorplate|1|2.10
shakefist|1|3.10
groundimpact|1|2.00
climbdown|1|11.00
ws|30|1.00
askquestion|1|12.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost5m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost7f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|34|1.00
swimsurfacedive|28|f|67.50
treadwaterturnleft|1|3.80
groundimpact|1|2.00
ws|32|7.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost3m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost3f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
point|1|8.00

ws|31|1.00
taunt|1|4.25

ws|30|6.00
cheer|1|4.00
swimdockexit|1|6.50
cringe|1|2.60
steponfloorplate|1|2.10
treadwaterturnleft|1|3.80
groundimpact|1|2.00
climbdown|1|11.00
ws|30|1.00
askquestion|1|12.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost5m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost7f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|33|1.00
swimslow|17|24.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost4m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost2f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
taunt|1|4.25
ws|28|3.00
jump|5|2.00

ENDE
