20med2 - Eder Gira - Linie - 3min 26sec
definegroup|f1:7060111,f2:7939982,f3:6961947,m1:8068100,m2:8315178,m3:115763,k1:5667000
aliasgroup|f1,f2,f3,m1,m2,m3
float|0.5|1.00
ws|20|1.00

aliasgroup|k1
ws|18|2.00

aliasgroup|f1
restoreme|med20f1|0.10
aliasgroup|f2
restoreme|med20f2|0.10
aliasgroup|f3
restoreme|med20f3|0.10
aliasgroup|m1
restoreme|med20m1|0.10
aliasgroup|m2
restoreme|med20m2|0.10
aliasgroup|m3
restoreme|med20m3|1.00

aliasgroup|f1,f2,f3,m1,m2,m3
jump|30|2.10
ws|21|1.00
aliasgroup|f1
leanleft|1|0.50
aliasgroup|m1
leanleft|1|0.50
aliasgroup|f2
leanleft|1|0.50
aliasgroup|m2
leanleft|1|0.50
aliasgroup|f3
leanleft|1|0.50
aliasgroup|m3
leanleft|1|4.30
aliasgroup|f1,f2,f3,m1,m2,m3
talkhand|1|4.40
aliasgroup|f1
leanright|1|0.50
aliasgroup|m1
leanright|1|0.50
aliasgroup|f2
leanright|1|0.50
aliasgroup|m2
leanright|1|0.50
aliasgroup|f3
leanright|1|0.50
aliasgroup|m3
leanright|1|4.30

aliasgroup|f1,f2,f3,m1,m2,m3
steponfloorplate|2|4.25
vertblastlevel02|2|4.90
laugh|1|4.50
vertblastlevel01|2|4.40
amazed|1|5.13
ws|21|0.50
swimbackward|1|2.30

ws|23|0.50
treadwaterturnleft|1|4.00
ws|23|0.50
steponfloorplate|2|4.25
touchpellet|1|4.00
fumerolledgeblast|1|4.00

ws|24|0.50
cheer|1|3.25
rot|z|180|1.00
fumerolledgeblast|1|4.00

ws|23|0.50
tapfoot|1|4.90
taunt|1|4.25
treadwaterturnleft|1|4.00
ws|23|0.50
swimsurfacedive|1|f|2.50

ws|25|0.50
cheer|1|3.25
treadwaterturnleft|1|4.00
ws|25|0.50
shrug|2|4.00
rot|z|180|0.50
swimsurfacedive|1|f|2.50
ws|23|0.50

shortleap|1|3.40
ws|26|0.50
flinch|1|2.50
rot|z|180|0.50
shortleap|1|3.40

ws|23|0.50
ladderupon|1|1.90
ws|23|0.50
blindsleverup|1|3.00
peer|1|6.00
blindsleverdown|1|3.00
stop|2|5.65
treadwaterturnleft|1|4.00
ws|23|0.50
softlanding|1|0.10

ws|27|0.50
tapfoot|1|4.90
callme|1|3.85
tapfoot|1|4.90
kiglance|1|3.80
crossarms|1|8.25
kiglance|1|3.80
shrug|1|2.20
ws|27|0.50
rot|z|180|0.80
softlanding|1|2.10

ws|23|0.50
steponfloorplate|2|4.25
vertblastlevel02|2|4.90
laugh|1|4.50
vertblastlevel01|2|4.40
amazed|1|5.13
ws|23|0.50
rot|z|180|0.50
swimbackward|1|2.30

ws|21|0.50
tapfoot|1|4.90
taunt|1|4.25
treadwaterturnleft|1|4.00
ws|21|0.50
vertblastlevel04|2.40
back|1|1.90

ws|22|0.50
ladderupon|1|1.90
ws|22|0.50
blindsleverup|1|2.80
peer|1|6.00
blindsleverdown|1|2.80
stop|2|5.80
treadwaterturnleft|1|4.00
ws|22|0.50
walk|1|1.70
wallslide|1|1.15

ws|28|0.50
tapfoot|1|4.90
callme|1|3.85
tapfoot|1|4.90
kiglance|1|3.80
ws|28|0.50
crossarms|1|8.25
kiglance|1|3.80
taunt|1|4.25

aliasgroup|f1
leanleft|1|0.50
aliasgroup|m1
leanleft|1|0.50
aliasgroup|f2
leanleft|1|0.50
aliasgroup|m2
leanleft|1|0.50
aliasgroup|f3
leanleft|1|0.50
aliasgroup|m3
leanleft|1|4.30
aliasgroup|f1,f2,f3,m1,m2,m3
ws|28|0.50
talkhand|1|4.40
aliasgroup|f1
leanright|1|0.50
aliasgroup|m1
leanright|1|0.50
aliasgroup|f2
leanright|1|0.50
aliasgroup|m2
leanright|1|0.50
aliasgroup|f3
leanright|1|0.50
aliasgroup|m3
leanright|1|4.30
aliasgroup|f1,f2,f3,m1,m2,m3
kneel|1|6.00
float|0.1|0.50
climbdown|1|10.50
ws|30|1.00

aliasgroup|k1
ws|22|2.00

ENDE


