20med4 - Eder Gira - Kreis - 5min 48sec
definegroup|f1:7060111,f2:7939982,f3:6961947,m1:8068100,m2:8315178,m3:115763,k1:5667000
aliasgroup|f1,f2,f3,m1,m2,m3
float|0.5|1.00
ws|30|1.00

aliasgroup|k1
ws|15|2.00

aliasgroup|f1
restoreme|med20f1|0.10
aliasgroup|f2
restoreme|med20f2|0.10
aliasgroup|f3
restoreme|med20f3|0.10
aliasgroup|m1
restoreme|med20m1|0.10
aliasgroup|m2
restoreme|med20m2|0.10
aliasgroup|m3
restoreme|med20m3|1.00

aliasgroup|f1,f2,f3,m1,m2,m3
jump|30|2.10

ws|31|0.50
treadwaterturnleft|1|4.00
ws|31|0.50
talkhand|1|4.40
blndfrntleverup|2|3.55
groundimpact|1|1.95
beckonbig|1|2.90
treadwaterturnright|1|4.00
ws|31|0.50
beckonbig|1|2.90
shortleap|1|3.40

ws|32|0.50
talkhand|1|4.40
stop|2|5.65
rot|z|180|0.50
fumerolrockblast|1|3.80
vertblastlevel02|2|4.90
wallslide|1|1.15

ws|31|0.50
treadwaterturnleft|1|4.00
ws|31|0.50
vertblastlevel02|2|4.90
laugh|1|4.50
vertblastlevel01|2|4.40
peer|1|6.00
beckonbig|1|2.90
blndfrntleverup|2|3.55
sideswimleft|1|2.35
sideswimright|1|2.35
ws|31|0.50
treadwaterturnright|1|4.00
ws|31|0.50
shortleap|1|1.40

aliasgroup|k1
ws|14|2.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|32|0.50
talkhand|1|4.40
stop|2|5.65
ws|32|0.50
swimbackward|1|2.30

ws|33|0.50
aliasgroup|f1,f2,f3
turnleft|1|0.10
aliasgroup|m1,m2,m3
kneel|1|6.00
aliasgroup|f1,f2,f3,m1,m2,m3
leanleft|1|4.30
leanright|1|4.30
vertblastlevel01|2|4.40
wallslide|2|1.80

ws|34|0.50
vertblastlevel05|1|3.80
vertblastlevel04|1|2.90
ws|34|0.50
laugh|1|4.50
amazed|1|5.13
treadwaterturnleft|1|4.00
ws|34|0.50
swimsurfacedive|1|f|3.10
rot|z|180|0.50
swimsurfacedive|1|f|3.10
ws|34|0.50
treadwaterturnleft|1|4.00
ws|34|0.50
vertblastlevel05|1|3.80
vertblastlevel04|1|3.00
ws|34|0.50

aliasgroup|k1
ws|15|1.00

aliasgroup|f1,f2,f3,m1,m2,m3
rot|z|90|0.50
sideswimleft|1|2.35
sideswimright|1|2.35
ws|34|0.50
treadwaterturnleft|1|3.80

ws|35|0.50
steponfloorplate|2|4.25
taunt|1|4.25
steponfloorplate|2|4.25
swimsurfacedive|1|f|3.50

ws|36|0.50
shoo|2|5.45
vertblastlevel04|1|2.90
ws|36|0.50
rot|z|180|0.50
swimsurfacedive|1|f|3.50

ws|34|0.50
rot|z|-90|0.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|34|0.50
treadwaterturnleft|1|4.00

ws|37|1.00
steponfloorplate|2|4.25
taunt|1|4.25
steponfloorplate|2|4.25
swimsurfacedive|1|f|3.00

aliasgroup|k1
ws|11|1.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|38|0.50
shoo|2|5.45
vertblastlevel04|1|2.90
ws|38|0.50
rot|z|180|0.50
swimsurfacedive|1|f|2.10

ws|34|0.50
treadwaterturnleft|1|3.80
ws|34|0.50
talkhand|1|4.40
blndfrntleverup|2|3.55
groundimpact|1|1.95
beckonbig|1|2.90
treadwaterturnright|1|3.80
ws|34|0.50
beckonbig|1|2.90

softlanding|1|2.10
ws|39|0.50

talkhand|1|4.40
stop|2|5.65
ws|39|0.50
aliasgroup|f1,f2,f3
turnleft|1|0.10
aliasgroup|m1,m2,m3
kneel|1|6.00
aliasgroup|f1,f2,f3,m1,m2,m3
leanleft|1|4.30
leanright|1|4.30
vertblastlevel01|2|4.40
vertblastlevel05|1|3.80
vertblastlevel04|1|2.90
ws|39|0.50
kneel|1|6.00
float|0.1|0.50
climbdown|1|10.50
ws|40|1.00

aliasgroup|k1
ws|19|2.00

ENDE









