20med1 - Eder Gira - Linie - 8 min 34 sec
definegroup|f1:7060111,f2:7939982,f3:6961947,m1:8068100,m2:8315178,m3:115763,k1:5667000
aliasgroup|f1,f2,f3,m1,m2,m3
float|0.5|1.00
ws|10|1.00

aliasgroup|k1
float|0.1|0.50
ws|11|1.00

aliasgroup|f1
restoreme|med20f1|0.10
aliasgroup|f2
restoreme|med20f2|0.10
aliasgroup|f3
restoreme|med20f3|0.10
aliasgroup|m1
restoreme|med20m1|0.10
aliasgroup|m2
restoreme|med20m2|0.10
aliasgroup|m3
restoreme|med20m3|2.00

aliasgroup|f1,f2,f3,m1,m2,m3
jump|30|3.00
ws|11|0.50

vertblastlevel01|2|4.36
vertblastlevel02|1|2.50
cheer|1|3.50
treadwaterturnleft|1|4.00
ws|11|0.50
steponfloorplate|2|4.30
groundimpact|1|2.00
steponfloorplate|2|4.30
treadwaterturnright|1|4.00
ws|11|0.50
cheer|1|3.50
vertblastlevel01|2|4.36
vertblastlevel02|1|2.50
peer|1|6.00
point|1|5.20
talk|1|4.20
blndfrntleverup|2|3.55
doorbuttontouch|2|4.25
blndfrntleverup|2|6.55
treadwaterturnleft|1|4.00
ws|11|0.50
peer|1|6.00
point|1|5.20
talk|1|4.20
blndfrntleverup|2|3.55
doorbuttontouch|2|4.25
blndfrntleverup|2|6.55
treadwaterturnright|1|4.00
ws|11|0.50
walk|2|b|0.61

aliasgroup|k1
ws|18|2.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|12|0.50
vertblastlevel02|1|2.50
lookaround|1|8.80
askquestion|1|10.50
talk|1|4.20
vertblastlevel01|2|4.36
cower|1|4.05
cringe|1|2.56
vertblastlevel01|2|7.36

ws|12|0.50
swimbackward|1|2.50
treadwaterturnright|1|4.00
ws|9|1.00
taunt|1|4.23
swimbackward|1|2.30
treadwaterturnright|1|4.00

ws|12|0.50
vertblastlevel02|1|2.50
stepright|2|2.10

ws|13|0.50
sideswimleft|1|2.35
sideswimright|1|2.35
ws|13|0.50
kitap|2|2.47
pelletbookleft|2|2.10
kitap|2|2.47
pelletbookright|1|2.50
kitap|2|2.47
blindsleverdown|1|2.80
kitap|2|3.00
treadwaterturnright|1|4.00
ws|13|0.50
swimsurfacedive|2|f|2.00

aliasgroup|k1
ws|7|3.40

aliasgroup|f1,f2,f3,m1,m2,m3
ws|14|0.50
vertblastlevel02|1|2.50
vertblastlevel01|2|4.36
cower|1|4.05
cringe|1|2.56
vertblastlevel03|1|1.60
rot|z|90|0.70
shoo|1|3.01
rot|z|-90|0.70
ws|14|0.50
shoo|1|3.01
rot|z|-90|0.70
shoo|1|3.01
rot|z|90|0.70
ws|14|0.50
shoo|1|3.01
treadwaterturnright|1|4.00
ws|14|0.50
steponfloorplate|2|4.30
groundimpact|1|2.00
steponfloorplate|2|4.30
treadwaterturnright|1|4.00
ws|14|0.50
cheer|1|3.50

stepleft|2|2.10
ws|15|0.50
wavelow|2|1.50

aliasgroup|k1
ws|18|3.00

aliasgroup|f1,f2,f3,m1,m2,m3
talkhand|1|4.41
treadwaterturnleft|1|4.00
ws|15|0.50
vertblastlevel02|1|2.50
vertblastlevel01|2|4.36
cower|1|4.20
cringe|1|2.80
vertblastlevel03|1|1.60
wavelow|2|4.50
talkhand|1|4.41
treadwaterturnleft|1|4.20

ws|16|0.50
taunt|1|4.23
vertblastlevel02|1|2.50
vertblastlevel01|2|4.36
walk|2|f|1.00

aliasgroup|k1
ws|12|1.80

aliasgroup|f1,f2,f3,m1,m2,m3
ws|17|0.50
taunt|1|4.23
vertblastlevel02|1|2.50
vertblastlevel01|2|4.36

ws|18|0.50
vertblastlevel01|2|4.36
vertblastlevel02|1|2.50
cheer|1|3.50
treadwaterturnleft|1|4.00
ws|18|0.50
steponfloorplate|2|4.30
groundimpact|1|2.20
steponfloorplate|2|4.30
treadwaterturnright|1|4.20
ws|18|0.50
cheer|1|3.50
vertblastlevel01|2|4.36
vertblastlevel02|1|2.50
peer|1|6.00
point|1|5.20
talk|1|7.20

blndfrntleverup|2|3.55
doorbuttontouch|2|4.25
blndfrntleverup|2|3.55
treadwaterturnleft|1|4.00
ws|18|0.50
peer|1|6.00
point|1|5.20
talk|1|7.20
blndfrntleverup|2|3.55
doorbuttontouch|2|4.25
blndfrntleverup|2|3.55
treadwaterturnright|1|4.00

ws|17|1.00
swimsurfacedive|2|f|5.50

ws|19|0.50
sideswimleft|1|2.50
sideswimright|1|2.50
ws|19|0.50
kitap|2|1.47

pelletbookleft|2|2.10
kitap|2|2.47
pelletbookright|1|2.20
kitap|2|2.47
blindsleverdown|1|2.80
kitap|2|3.00
treadwaterturnright|1|2.00

aliasgroup|k1
ws|18|2.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|19|0.50
kneel|1|6.00
float|0.1|0.50
climbdown|1|10.50
ws|20|1.00

aliasgroup|k1
ws|19|2.00

ENDE

