20med4 - Eder Gira - start Wasserfall - leichter Winkel - 5min 58sec
definegroup|f1:7060111,f2:7939982,f3:6961947,m1:8068100,m2:8315178,m3:115763,k1:5667000
aliasgroup|f1,f2,f3,m1,m2,m3
float|0.1|1.00
ws|40|1.00

aliasgroup|k1
ws|10|5.00

aliasgroup|f1
restoreme|med20f1|0.10
aliasgroup|f2
restoreme|med20f2|0.10
aliasgroup|f3
restoreme|med20f3|0.10
aliasgroup|m1
restoreme|med20m1|0.10
aliasgroup|m2
restoreme|med20m2|0.10
aliasgroup|m3
restoreme|med20m3|1.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|40|0.50
vertblastlevel05|1|3.80
vertblastlevel04|1|2.90

ws|44|0.50
point|1|5.20
doorbuttontouch|2|4.25
crazy|1|3.70
floorlevera|2|3.80
talkhand|1|4.40
doh|1|3.85

ws|40|0.50
vertblastlevel02|2|4.90
laugh|1|4.50
vertblastlevel01|2|4.40
peer|1|6.00
jump|5|2.00
ws|40|0.50
swimsurfacedive|1|f|1.90

aliasgroup|k1
ws|17|4.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|41|0.50
vertblastlevel04|1|2.90
vertblastlevel02|1|2.50
swimslow|1|1.90

ws|42|0.50
point|1|5.20
doorbuttontouch|2|4.25
crazy|1|3.70
floorlevera|2|3.80
talkhand|1|4.40
doh|1|3.85
treadwaterturnleft|1|4.00
ws|42|0.50
sideswimleft|1|2.50
sideswimright|1|2.50
ws|42|0.50
treadwaterturnright|1|4.00
   
ws|42|0.50
shortleap|1|3.50
swimunderwater|2|f|0.85

aliasgroup|k1
ws|18|4.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|45|0.50
vertblastlevel02|2|4.90
steponfloorplate|1|2.10
doorbuttontouch|2|4.25
steponfloorplate|1|2.10
vertblastlevel02|2|4.90
ws|45|0.50

swimsurfacedive|4|f|10.55
ws|46|0.50
vertblastlevel05|1|3.80
vertblastlevel01|2|4.40
laugh|1|4.50
ws|46|0.50
sideswimright|1|2.35

ws|47|0.50
doorbuttontouch|2|4.30
cheer|1|3.30
treadwaterturnleft|1|4.00
ws|47|0.50
bookoffer|1|4.00
stop|2|6.00
talkhand|1|4.50
taunt|1|4.30
laugh|1|4.50
doorbuttontouch|2|4.30
cheer|1|3.30

ws|48|0.50
aliasgroup|f1,f2,f3
treadwaterturnleft|1|1.00

aliasgroup|m1,m2,m3
kneel|1|6.00

aliasgroup|f1,f2,f3,m1,m2,m3
ws|48|0.50

aliasgroup|f1,f2,f3
talk|1|0.50

aliasgroup|m1,m2,m3
scratchhead|1|3.80

aliasgroup|f1,f2,f3
bookofferidle|1|0.30

aliasgroup|m1,m2,m3
bookaccept|1|2.55
no|1|2.50

aliasgroup|f1,f2,f3,m1,m2,m3
ws|48|0.50
stop|2|6.00
talkhand|1|4.50
doh|1|3.85

ws|47|0.50
vertblastlevel02|2|4.90
steponfloorplate|1|2.10
doorbuttontouch|2|4.25
steponfloorplate|1|2.10
vertblastlevel02|2|4.90
laugh|1|4.50

ws|49|0.50
taunt|1|4.30
sideswimleft|1|2.35
sideswimright|1|2.35
ws|49|0.50
treadwaterturnleft|1|4.00
ws|49|0.50
taunt|1|4.30

ws|47|0.50
vertblastlevel02|2|4.90
steponfloorplate|1|2.10
doorbuttontouch|2|4.25
steponfloorplate|1|2.10
vertblastlevel02|2|4.90
laugh|1|4.50
fumerolrockblast|1|3.80

ws|50|0.50
point|1|5.20
laugh|1|4.50

kneel|1|10.00
bow|2|10.00

ENDE
