Snow White - Tanz 4 - Schneewittchen und Zwerge Finale

definegroup|z1:115763,z2:137998,z3:6362551,z4:9995228,z5:7796072,z6:7731330,z7:127131,s:6551797,k:9843955,m:5667000

aliasgroup|z1,z2,z3,z4,z5,z6,z7
float|0.1|2.00
ws|24|0.50

aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|1.00

aliasgroup|s
restoreme|sw1|1.00
float|0.1|0.50
ws|23|1.00
walk|5|6.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7
jump|20|4.00
float|0.1|1.00
ws|12|1.00
walkingjump|2|f|2.30
softlanding|1|f|2.00
ws|15|1.00

aliasgroup|s
ws|141|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
aliasgroup|z2,z3,z4,z5,z6,z7
talk|1|0.10

aliasgroup|s
ws|141|1.00
walk|1|2.00
ws|221|1.00
aliasgroup|z1
ws|15|1.00
kneel|1|0.50
aliasgroup|s
turnleft|1|5.50
aliasgroup|z1
bookofferidle|1|0.50
aliasgroup|s
bookaccept|1|2.55
thx|1|3.00
aliasgroup|z1,s
bow|1|4.30

aliasgroup|s
ws|241|1.00
walk|1|2.00
ws|142|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|0.50
aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
aliasgroup|z1,z3,z4,z5,z6,z7
talk|1|0.10

aliasgroup|s
ws|142|1.00
walk|1|2.00
ws|222|1.00
aliasgroup|z2
ws|15|1.00
kneel|1|0.50
aliasgroup|s
turnleft|1|5.50
aliasgroup|z2,s
steponfloorplate|1|2.10
talkhand|1|4.40
bow|1|4.30

aliasgroup|s
ws|242|1.00
walk|1|2.00
ws|143|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|1.00
aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
aliasgroup|z1,z2,z4,z5,z6,z7
talk|1|0.10

aliasgroup|s
ws|143|1.00
walk|1|2.00
ws|223|1.00
aliasgroup|z3
ws|15|1.00
kneel|1|0.50
aliasgroup|s
turnleft|1|5.50
aliasgroup|z3,s
pelletbookleft|1|1.10
laugh|1|4.50
bow|1|4.30

aliasgroup|s
ws|243|1.00
walk|1|2.00
ws|144|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|1.00
aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
aliasgroup|z1,z2,z3,z5,z6,z7
talk|1|0.10

aliasgroup|s
ws|144|1.00
walk|1|2.00
ws|224|1.00
aliasgroup|z4
ws|15|1.00
kneel|1|0.50
aliasgroup|s
turnleft|1|5.50
aliasgroup|z4,s
callme|1|3.85
okay|1|3.10
bow|1|4.30

aliasgroup|m
ws|9|0.50

aliasgroup|s
ws|244|1.00
walk|1|f|2.00
ws|145|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|1.00
aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
aliasgroup|z1,z2,z3,z4,z6,z7
talk|1|0.10

aliasgroup|s
ws|145|1.00
walk|1|2.00
ws|225|1.00
aliasgroup|z5
ws|15|1.00
kneel|1|0.50
aliasgroup|s
turnleft|1|5.50
aliasgroup|z5,s
slouchsad|1|4.20
salute|1|3.00
bow|1|4.30

aliasgroup|s
ws|245|1.00
walk|1|2.00
ws|146|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|1.00
aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
aliasgroup|z1,z2,z3,z4,z5,z7
talk|1|0.10

aliasgroup|s
ws|146|1.00
walk|1|2.00
ws|226|1.00
aliasgroup|z6
ws|15|1.00
kneel|1|0.50
aliasgroup|s
turnleft|1|5.50
aliasgroup|z6,s
overhere|1|4.75
kibegin|1|1.30
bow|1|3.00

aliasgroup|m
ws|13|1.00

aliasgroup|s
ws|246|1.00
walk|1|2.00
ws|147|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|1.00
aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
aliasgroup|z1,z2,z3,z4,z5,z6
talk|1|0.10

aliasgroup|s
ws|147|1.00
walk|1|2.00
ws|227|1.00
aliasgroup|z7
ws|15|1.00
kneel|1|0.50
aliasgroup|s
turnleft|1|5.50
aliasgroup|z7,s
scratchhead|1|3.80
thumbsup2|1|3.40
bow|1|4.30

aliasgroup|s
ws|247|1.00
walk|1|2.00
ws|141|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|1.00
walk|1|f|2.00
ws|13|1.00
kneel|1|0.50

aliasgroup|s
ws|141|1.00
cheer|2|6.50
kneel|3|0.50

aliasgroup|z1,z2,z3,z4,z5,z6,z7
cheer|2|6.50
leanleft|1|4.30
leanright|1|4.30
ws|13|1.00
wallslide|3|2.50
ws|25|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s,k,m
ws|25|1.00
bow|1|4.30
rot|z|180|0.50
bow|1|4.30
wave|1|3.30

nofloat|1.00
cheer|1|3.25
thx|1|3.00

ENDE




