Snow White - Tanz 3 - Schneewittchen und die Konigin

definegroup|z1:115763,z2:137998,z3:6362551,z4:9995228,z5:7796072,z6:7731330,z7:127131,s:6551797,k:9843955,m:5667000

aliasgroup|z1,z2,z3,z4,z5,z6,z7
float|0.1|1.00
ws|19|1.00
aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|0.10

aliasgroup|k
float|0.1|1.00
ws|9|1.00
restoreme|bk1|1.00

aliasgroup|s
ws|127|1.00
rot|z|-25|0.50
walk|1|1.40
ws|10|0.20
sitidle|1|23.00
softlanding|1|2.00
ws|11|1.00
flinch|1|2.50
peer|1|2.00

aliasgroup|k
ws|9|1.00
walk|2|2.50
ws|10|0.50
talk|1|2.20

aliasgroup|s
shakehead|1|2.30

aliasgroup|k
blndfrntleverup|2|3.55

aliasgroup|s
stop|1|1.00

aliasgroup|k
talk|1|2.20

aliasgroup|s
shakehead|1|1.00

aliasgroup|k
shrug|1|2.20
rot|z|180|0.50
walk|1|1.70
slouchsad|1|4.18

aliasgroup|s
ws|16|1.00
jump|5|3|0.50
ws|17|1.00

aliasgroup|k
rot|z|180|0.50
walk|1|1.70
ws|10|0.50
blndfrntleverup|2|0.50

aliasgroup|s
float|0.1|1.00
softlanding|1|2.00
ws|18|1.00

aliasgroup|k
point|1|1.00

aliasgroup|s
point|1|5.00
cringe|1|2.50
cower|1|1.00

aliasgroup|k
laugh|2|1.00

aliasgroup|s
ws|18|0.20
wallslide|1|1.00
nofloat|0.30
wallslide|1|1.00
wallslide|1|1.00
wallslide|1|1.00
wallslide|1|1.00
cringe|1|3.00
ws|20|3.00

aliasgroup|k
cheer|1|3.20
taunt|1|4.25
rot|z|180|0.50
walk|2|2.50
ws|11|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|19|1.00

aliasgroup|z4
walk|4|f|4.10
ws|21|1.00
flinch|1|2.50
rot|z|180|1.00
beckonbig|1|2.90
ws|21|0.50
walk|3|f|1.00

aliasgroup|z3,z1,z6
walk|4|f|4.10
ws|21|0.50

aliasgroup|z4
ws|20|0.50
kneel|1|1.00

aliasgroup|z6
walk|3|f|1.00

aliasgroup|z1,z3
walk|2|f|1.00

aliasgroup|z2,z5
walk|4|f|1.00

aliasgroup|z1
jump|6|3|1.50
ws|20|0.50

aliasgroup|z6
ws|20|0.50

aliasgroup|z3
jump|8|3|1.50
ws|20|0.50

aliasgroup|z1,z3
kneel|1|1.00

aliasgroup|z2,z5
ws|21|0.50

aliasgroup|z2
walk|2|f|1.00

aliasgroup|z7
walk|4|f|1.00

aliasgroup|z5
walk|3|f|1.00

aliasgroup|z2
jump|8|3|1.50

aliasgroup|z2,z5
ws|20|1.00
kneel|1|1.00

aliasgroup|z7
ws|21|1.00
walk|3|f|3.20
ws|20|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|20|1.00
kneel|1|6.00
shrug|1|2.20
groundimpact|1|1.30
cheer|1|1.00

aliasgroup|s
float|0.1|0.50
ws|21|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7
float|0.1|0.50
climbdown|1|11.50

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|18|2.00
talk|1|4.20
shrug|1|2.20
slouchsad|1|4.20
cry|2|8.70

aliasgroup|z1
scratchhead|1|2.00

aliasgroup|z2
bldnfrntleverdown|2|1.80

aliasgroup|z1
bookofferidle|1|1.40
bookofferidle|1|1.40
bookofferidle|1|1.40
bookofferidle|1|1.40
bookofferidle|1|1.40

aliasgroup|z1,z2,z3,z4,z5,z6,z7
slouchsad|1|4.20
cry|2|8.70

aliasgroup|z6
floorleveraup|2|3.00

aliasgroup|s
ws|19|0.10
sitidle|1|4.80

aliasgroup|z1,z2,z3,z4,z5,z6,z7
amazed|1|5.20
cheer|1|3.30
float|0.1|1.00
climbdown|1|11.00
ws|19|1.00

aliasgroup|m
ws|13|0.50

aliasgroup|s
nofloat|0.10
rot|z|63|0.20
softlanding|1|1.00
ws|15|1.00
yawn|1|3.80
walk|1|1.70
softlanding|1|2.00
ws|23|1.00
lookaround|1|6.50

aliasgroup|k
ws|12|0.50
nofloat|1.00

aliasgroup|m
rot|z|20|0.50


ENDE




















