Snow White - Tanz 1 - die Zwerge - 3:26

definegroup|z1:115763,z2:137998,z3:6362551,z4:9995228,z5:7796072,z6:7731330,z7:127131,s:6551797,k:9843955,m:5667000

aliasgroup|z1,z2,z3,z4,z5,z6,z7
float|0.1|2.00
ws|19|1.00
aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|0.10

aliasgroup|m
float|0.1|1.00
ws|13|1.00
aliasgroup|k
ws|12|0.50
aliasgroup|s
ws|8|0.50

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|10|0.50
sitidle|1|12.00
jump|3|1.00
peer|1|6.00
stepright|2|f|2.10
steponfloorplate|1|2.10
groundimpact|1|1.95
stepright|1|1.30
peer|1|6.00
stepright|2|2.10
ws|11|1.00
steponfloorplate|1|2.10
groundimpact|1|1.95
tapfoot|1|4.90
peer|1|6.00
shortleap|1|f|3.30
ws|12|1.00

walk|1|f|1.70
steponfloorplate|1|2.10
blindsleverup|1|2.45
walk|1|f|1.70
steponfloorplate|1|2.10
blindsleverup|1|2.45
walk|1|f|1.70
steponfloorplate|1|2.10
blindsleverup|1|2.45
walk|1|f|0.70

aliasgroup|m
rot|z|25|0.50

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|15|1.00
groundimpact|1|1.95
dance|1|f|14.60
groundimpact|1|1.95
ws|15|1.00
softlanding|2|f|3.35
ws|14|1.00
doorbuttontouch|2|4.25
ladderdownoff|1|1.95
jump|1|1.00
softlanding|2|f|3.35
ws|15|1.00
blindsleverup|1|2.45
rot|z|180|1.00
walk|1|f|0.70
steponfloorplate|1|2.10
blindsleverup|1|2.45
walk|1|f|1.70
steponfloorplate|1|2.10
blindsleverup|1|2.45
walk|1|f|1.70
steponfloorplate|1|2.10
blindsleverup|1|2.45
walk|1|f|1.70
ws|12|1.00
peer|1|6.00
rot|z|180|1.00
jump|8|4|1.50
ws|11|1.00
salute|1|2.90
rot|z|180|1.00
float|0.1|1.00
walk|4|5.00
ws|19|2.00

aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|1.00
aliasgroup|s
float|0.1|1.00
ws|9|1.00
restoreme|snow1|1.00

aliasgroup|m
ws|14|1.00

ENDE


