Snow White - Tanz 2 - Schneewittchen und die Zwerge

definegroup|z1:115763,z2:137998,z3:6362551,z4:9995228,z5:7796072,z6:7731330,z7:127131,s:6551797,k:9843955,m:5667000

aliasgroup|k
ws|12|0.50
aliasgroup|s
restoreme|snow1|0.10
aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|1.00
aliasgroup|z1,z2,z3,z4,z5,z6,z7
float|0.1|2.00
ws|17|1.00
sitidle|2|1.00

aliasgroup|s
float|0.1|1.00
ws|9|1.00
walk|2|2.30
nofloat|1.00
peer|1|4.50
walk|1|1.70
lookaround|1|6.50
walk|1|1.70
walk|1|1.70
amazed|1|2.20

ws|131|1.00
walk|6|6.30
wallslide|1|1.10
ws|122|1.00
peer|1|4.50

ws|132|1.00
walk|4|6.30
ws|123|1.00
shrug|1|2.20

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|0.50

aliasgroup|s
ws|133|1.00
walk|4|6.30
ws|124|1.00
shrug|1|2.20

aliasgroup|m
ws|13|0.50

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|0.50

aliasgroup|s
ws|134|1.00
walk|4|6.30
ws|125|1.00
shrug|1|2.00

aliasgroup|m
rot|z|15|0.50

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|0.50

aliasgroup|s
ws|135|1.00
walk|4|6.30
ws|126|1.00
shrug|1|2.20

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|0.50

aliasgroup|s
ws|136|1.00
walk|4|6.30
ws|127|1.00
amazed|1|2.00

aliasgroup|m
ws|12|0.50

aliasgroup|z7
nofloat|2.50
ws|22|1.00
ws|22|1.00
walkingjump|1|f|2.00
ws|23|1.00

aliasgroup|s
flinch|1|1.00

aliasgroup|z1,z2,z3,z4,z5,z6
peer|1|4.50

aliasgroup|z7
ws|23|0.50
amazed|1|5.20
beckonbig|1|1.00

aliasgroup|s
ws|23|0.10

aliasgroup|z6
nofloat|2.00
ws|22|0.50
softlanding|1|f|2.00
ws|23|0.50

aliasgroup|z2,z3
nofloat|2.50
ws|22|1.00
walkingjump|1|f|1.50

aliasgroup|m
rot|z|-30|0.10

aliasgroup|z1,z4
nofloat|2.50
ws|22|1.00
ws|22|1.00
aliasgroup|z1,z2,z3,z4
walkingjump|4|f|5.00
ws|23|0.50
amazed|1|1.10

aliasgroup|m
ws|9|0.50
rot|z|-60|0.10

aliasgroup|z6
rot|z|140|1.00
beckonbig|1|3.00
ws|23|0.50

aliasgroup|z5
nofloat|2.00
ws|22|1.00
walkingjump|2|f|2.20
softlanding|2|3.40

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
ws|23|0.10

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|23|1.00
softlanding|2|1.00

aliasgroup|s
cower|1|2.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7
wallslide|2|1.70
talk|1|1.00

aliasgroup|s
crossarms|1|3.20

aliasgroup|z1,z2,z3,z4,z5,z6,z7
kneel|1|7.00
float|0.1|0.50
float|0.1|0.50
climbdown|1|4.00

aliasgroup|s
amazed|1|5.20
peer|1|2.00

aliasgroup|m
rot|z|30|0.10

aliasgroup|z1,z2,z3,z4,z5,z6,z7
float|0.1|1.00
ws|24|2.50
jump|20|3.00
ws|12|0.50
ws|12|0.50

aliasgroup|s
ws|127|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
laugh|1|4.50
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|1.00

aliasgroup|s
ws|137|1.00
walk|6|6.20
wallslide|1|1.20
ws|121|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
cheer|1|3.25
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|1.00

aliasgroup|m
rot|z|60|0.10

aliasgroup|s
ws|131|1.00
walk|6|6.20
wallslide|1|1.20
ws|122|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
steponfloorplate|1|f|2.10
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|1.00

aliasgroup|s
ws|132|1.00
walk|4|4.20
ws|123|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
bow|1|4.30
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|1.00

aliasgroup|m
ws|13|0.10

aliasgroup|s
ws|133|1.00
walk|4|4.20
ws|124|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
taunt|1|4.20
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|1.00

aliasgroup|s
ws|134|1.00
walk|4|4.20
ws|125|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
blindsleverup|1|2.50
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|1.00

aliasgroup|m
ws|12|0.10

aliasgroup|s
ws|135|1.00
walk|4|4.20
ws|126|1.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7,s
buttontouch|1|2.30
dance|1|f|14.60

aliasgroup|z1,z2,z3,z4,z5,z6,z7
peer|1|1.00

aliasgroup|s
ws|136|1.00
walk|4|4.20
ws|127|0.50

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|12|0.50
salute|1|3.00
rot|z|180|1.00
walk|1|1.60
jump|3|4|2.00
ws|11|1.00
wave|1|3.30
rot|z|180|1.00
float|0.1|1.00
walk|4|1.00

aliasgroup|s
peer|1|4.00

aliasgroup|z1,z2,z3,z4,z5,z6,z7
ws|19|0.50

aliasgroup|k
float|0.1|1.00
ws|9|1.00
restoreme|bk1|1.00
 
ENDE












