Halloween Teledahn 2021 - start und pausen - 

definegroup|m:7132841,t1:115763,t2:6551797,t3:9995228,t4:7939982,t5:137998,t6:127131,t7:6362551,t8:6961947,t10:7060111,t11:11243,t13:7796072

aliasgroup|m
onlake|3.00
float|1.00
ws|0|1.00
fog|off|1.00
event|10|1.00
vis|0|1.00
ws|2|1.00
rot|z|10|1.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t10,t11,t13
float|1.00
ws|0|2.00

aliasgroup|t8,t4,t6,t2,t10
restoreme|ghost1f|0.50
aliasgroup|t1,t3,t5,t7,t11,t13
restoreme|ghost1m|3.00

aliasgroup|t8,t1,t2,t3,t4,t5,t6,t7,t10,t11,t13
ws|17|3.00
lookaround|1|10.00
taunt|1|7.00
flinch|1|7.00
lookaround|1|10.00
hatchlockedbelow|1|7.00
point|1|7.00
sneeze|1|7.00
getinbucket|1|8.20
doh|1|4.00
ws|17|3.00
lookaround|1|10.00
hatchopenbelow|1|10.00
nofloat|1.00
float|1.00
wallslide|1|1.10
ws|19|0.50
sitidle|2|48.40
jump|5|5.00
ws|12|1.00
float|1.00
ws|12|1.00
secretwallbutton|1|8.40
cheer|1|3.25
walk|1|2.00
ws|0|2.00

aliasgroup|m
ws|1|2.00

aliasgroup|t5,t7,t13
restoreme|ghost2m|0.50
aliasgroup|t4,t6
restoreme|ghost2f|0.50
aliasgroup|t8,t10
restoreme|ghost1f|0.50
aliasgroup|t1,t3,t11
restoreme|ghost5m|0.50
aliasgroup|t2
restoreme|ghost5f|0.50

ENDE
