Halloween Teledahn 2021 - Gitter, Oberlicht - 

definegroup|m:7132841,t1:115763,t2:6551797,t3:9995228,t4:7939982,t5:137998,t6:127131,t7:6362551,t8:6961947,t10:7060111,t11:11243,t13:7796072

aliasgroup|m
onlake|3.00
float|1.00
ws|0|1.00
fog|off|1.00
event|10|1.00
vis|0|1.00
ws|2|1.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t10,t11,t13
float|1.00
ws|0|1.00

aliasgroup|t5,t7,t13
restoreme|ghost2m|0.50
aliasgroup|t4,t6
restoreme|ghost2f|0.50
aliasgroup|t8,t10
restoreme|ghost1f|0.50
aliasgroup|t1,t3,t11
restoreme|ghost5m|0.50
aliasgroup|t2
restoreme|ghost5f|0.50

aliasgroup|t8,t10
ws|17|1.00
lookaround|1|1.50

aliasgroup|t4,t5,t6,t7,t13
ws|11|2.00
nofloat|1.00
taunt|1|4.20
shakefist|1|3.10
clutchlevergeargrind|1|4.30
hatchlockedabove|1|5.10
steponfloorplate|1|2.10
lookaround|1|6.50
clutchlevergeargrind|1|4.30
lookaround|1|3.50

aliasgroup|m
ws|6|1.00

aliasgroup|t1,t2,t3,t11
float|1.00
ws|11|1.00
nofloat|0.75
dropoutofbucket|1|6.00
cower|1|4.10
shakefist|1|3.10
rot|z|-95|1.00
shoratleap|1|3.40
float|0.50
ladderup|14|5.00

aliasgroup|t8,t10
ws|17|1.00
hatchlockedbelow|1|5.00

aliasgroup|m
rot|z|40|1.00

aliasgroup|t4,t5,t6,t7,t13
ws|11|1.00
nofloat|1.00
amazed|1|5.20
blndfrntleverup|2|3.60
beckonbig|1|2.90
clutchlevergeargrind|1|4.30
hatchlockedabove|1|5.10
steponfloorplate|1|2.10
getoutofbucket|1|5.80
taunt|1|4.20

aliasgroup|t8,t10
ws|17|1.00
taunt|1|2.20

aliasgroup|m
ws|1|1.00

aliasgroup|t1,t2,t3,t11
ws|11|1.00
nofloat|2.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t10,t11,t13
laugh|1|4.50
treadwaterturnleft|1|3.80

aliasgroup|t1,t2,t3,t11
float|0.50
ladderup|14|7.00

aliasgroup|m
ws|2|1.00

aliasgroup|t4,t5,t6,t7,t13
swimbackward|1|2.30
ws|11|0.50
shakefist|1|3.10
clutchlevergeargrind|1|4.30

aliasgroup|t8,t10
ws|17|1.00
lookaround|2|1.50

aliasgroup|t1,t2,t3,t11
float|1.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
ws|11|1.00

aliasgroup|t4,t5,t6,t7,t13
float|0.50
ladderup|4|5.20
ws|20|1.00
swimunderwater|16|f|5.00

aliasgroup|t1,t2,t3,t11
nofloat|2.00
cower|1|2.00

aliasgroup|m
ws|1|1.00

aliasgroup|t1,t2,t3,t11
float|0.50
ws|20|1.00
treadwaterturnleft|1|3.80
ws|20|1.00
swimunderwater|16|f|9.00

aliasgroup|t8,t10
jump|5|3.00
ws|12|1.00
float|1.00
secretwallbutton|1|8.40
cheer|1|3.25
walk|1|2.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t10,t11,t13
ws|0|0.50

aliasgroup|t1,t3,t5,t11
restoreme|ghost9m|0.50
aliasgroup|t8,t4,t10
restoreme|ghost9f|0.50
aliasgroup|t2,t6
restoreme|ghost1f|0.50
aliasgroup|t7,t13
restoreme|ghost1m|0.50

ENDE
