Halloween Teledahn 2021 - Tanz um Stein

definegroup|m:7132841,t1:115763,t2:6551797,t3:9995228,t4:7939982,t5:137998,t6:127131,t7:6362551,t8:6961947,t10:7060111,t11:11243,t13:7796072

aliasgroup|m
onlake|3.00
float|1.00
ws|0|1.00
fog|off|1.00
event|10|1.00
vis|0|1.00
ws|4|2.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t13
float|1.00
ws|0|1.00

aliasgroup|t1,t3,t5,t7,t11,t13
restoreme|ghost8m|0.50
aliasgroup|t8,t4,t6,t10
restoreme|ghost8f|0.50
aliasgroup|t2
restoreme|ghost5f|0.50

aliasgroup|t2
ws|1|1.00
event|21|1.00
lookaround|4|2.00

aliasgroup|t1,t8,t3,t4,t5,t6,t7,t10,t11,t13
float|1.00
ws|14|1.00
hatchlockedbelow|2|8.40
ladderup|3|4.55
ws|13|1.00
hatchclose|5|12.80
ws|15|0.50

aliasgroup|t1,t8,t3,t4,t5,t6,t7,t10,t11,t2,t13
treadwaterturnright|1|3.80
taunt|1|4.25

aliasgroup|t2
ws|1|1.00
lookaround|4|2.00

aliasgroup|t1,t8,t3,t4,t5,t6,t7,t10,t11,t13
noxiousdoorclose|2|4.90
cower|1|4.10
ws|15|0.50
hatchclose|5|12.80
ws|13|1.00
softlanding|1|2.10
ws|16|1.00
point|1|5.20
shakefist|1|3.10
ladderup|1|2.50
taunt|1|4.25
ladderdown|1|2.50
powertowerprimerlevers|2|6.70
ws|16|1.00
rot|z|180|1.00
softlanding|1|2.10
treadwaterturnright|1|3.80
ws|13|1.00
rot|z|180|1.00
hatchopenabove|1|5.20
powertowerprimerlevers|2|6.70
taunt|1|4.25
noxiousdoorclose|1|2.60
ws|13|1.00
float|0.50
climbdown|1|11.00
ws|14|1.00

aliasgroup|t2
ws|1|1.00
jump|7|3.00
cower|1|m|4.50
float|0.50
powertowerprimerlevers|2|3.00


aliasgroup|t1,t3,t5,t7,t11,t13
restoreme|ghost7m|0.50
aliasgroup|t8,t4,t6,t10
restoreme|ghost7f|1.00

aliasgroup|t1,t8,t3,t4,t5,t6,t7,t10,t11,t13
hatchlockedbelow|2|8.40
jump|10|3.00
shakefist|1|3.10
float|0.50
climbdown|1|11.00

aliasgroup|t2
ws|1|1.00
jump|7|3.00
cower|1|m|4.50
ladderdown|3|4.50
event|21|off|1.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t10,t11,t13
float|1.00
ws|0|1.00

aliasgroup|m
ws|1|1.00

aliasgroup|t1,t3,t5,t7,t11,t13
restoreme|ghost4m|0.50
aliasgroup|t2,t4,t6
restoreme|ghost4mf|0.50
aliasgroup|t8,t10
restoreme|ghost1f|0.50

ENDE