Halloween Teledahn 2021 - Luken und viele Geister -

definegroup|m:7132841,t1:115763,t2:6551797,t3:9995228,t4:7939982,t5:137998,t6:127131,t7:6362551,t8:6961947,t10:7060111,t11:11243,t13:7796072

aliasgroup|m
onlake|3.00
float|1.00
ws|0|1.00
fog|off|1.00
event|10|1.00
vis|0|1.00
ws|6|1.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t10,t11,t13
float|1.00
ws|0|1.00

aliasgroup|t1,t3,t5,t7,t11,t13
restoreme|ghost4m|0.50
aliasgroup|t2,t4,t6
restoreme|ghost4f|0.50
aliasgroup|t8,t10
restoreme|ghost1f|0.50

aliasgroup|t8,t10
ws|18|1.00
laugh|3|2.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
float|0.50
ws|10|4.00
float|1|0.50
lookaround|1|6.50
ws|10|4.00

aliasgroup|t8,t10
ws|19|0.50
sitidle|2|1.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
hatchlockedbelow|2|10.00
float|1|0.50
taunt|1|4.30
ws|10|4.00
hatchopenbelow|1|12.00
nofloat|0.50
softlanding|1|f|1.60
ws|21|1.00
cower|1|4.10
taunt|1|4.30

aliasgroup|t8,t10
float|1.00
ws|10|1.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
groan|1|3.00
ws|22|1.00
globalscopehold|1|0.60
globalscopehold|1|0.60
float|0.50
walkingjump|10|f|3.00

aliasgroup|m
ws|1|1.00

aliasgroup|t8,t10
restoreme|ghost3f|0.50
ws|10|4.00
hatchopenbelow|1|12.00
ws|22|1.00
walkingjump|10|f|3.00

aliasgroup|t1,t2,t3,t11
float|1.00
ws|11|1.00

aliasgroup|t1,t3,t11
restoreme|ghost7m|0.50
aliasgroup|t2
restoreme|ghost7f|0.50

aliasgroup|t1,t2,t3,t11
nofloat|2.00
shakefist|1|3.10
float|0.50
ladderup|14|1.00

aliasgroup|t5,t7,t13
restoreme|ghost8m|0.50
aliasgroup|t4,t6
restoreme|ghost8f|0.50

aliasgroup|t4,t5,t6,t7,t13
ws|11|1.00
nofloat|0.50
clutchlevergeargrind|1|4.30
hatchlockedabove|1|5.10
getoutofbucket|1|5.80
walkingjump|1|1.60

aliasgroup|t8,t10
float|0.50
ws|17|1.00
lookaround|3|2.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
float|1.0
ws|10|1.00
aliasgroup|t1,t3,t5,t7,t11,t13
restoreme|ghost4m|0.50
aliasgroup|t2,t4,t6
restoreme|ghost4f|0.50

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
hatchopenbelow|1|12.00
nofloat|0.50
softlanding|1|f|1.60
ws|21|1.00
powertowerprimerlevers|1|3.70
hatchlockedabove|1|5.10
rot|z|180|0.50
float|0.50
softlanding|1|f|1.60
hatchopenabove|1|5.20
climbdown|1|4.00

aliasgroup|t8,t10
taunt|1|4.30
hatchlockedbelow|1|4.10

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
ws|10|1.00
aliasgroup|t1,t3,t5,t7,t11,t13
restoreme|ghost1m|0.50
aliasgroup|t2,t4,t6
restoreme|ghost1f|0.50
aliasgroup|t1,t2,t3,t4,t5,t6,t7,t11,t13
ws|18|2.00
steponfloorplate|2|1.00

aliasgroup|t8,t10
ws|17|1.00
amazed|1|5.20
aliasgroup|t8,t10
restoreme|ghost7f|1.50
jump|5|2.00

aliasgroup|t1,t2,t3,t4,t5,t6,t7,t8,t10,t11,t13
ws|12|1.00
secretwallbutton|1|8.40
walk|1|2.00
ws|0|1.00
ws|18|1.00
nofloat|1.00

aliasgroup|m
ws|8|1.00
nofloat|0.50
vis|1|1.00

ENDE


