21med6 - Ahnonay - Ice scating  8:07

definegroup|m:7132841,a1:137998,a3:6362551,a5:8315178,a7:9995228,a9:115763,a2:6961947,a4:7939982,a6:127131,a8:6551797,a10:10360615

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|80|1.00

aliasgroup|a2,a4,a6,a8,a10
restoreme|21med6f|1.00
aliasgroup|a1,a3,a5,a7,a9
restoreme|21med6m|1.00

aliasgroup|m
ws|16|5.00
sky|off|1.00
fogshape|40|15000|40|1.00
fogcolor|100|100|100|1.00
skycolor|0|30|50|5.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
float|0.1|1.00
ws|81|1.00
bow|1|4.30
ws|82|1.00
aliasgroup|a1,a3,a5,a7,a9
insertkihandlonger|1|1.80
aliasgroup|a2,a4,a6,a8,a10
treadwaterturnleft|1|3.80
aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|81|1.00
aliasgroup|a1,a3,a5,a7,a9
kneel|1|2.30
aliasgroup|a2,a4,a6,a8,a10
rot|z|-10|1.00
stepleft|4|3.40
aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|83|1.00
aliasgroup|a1,a3,a5,a7,a9
askquestion|1|1.00
aliasgroup|a2,a4,a6,a8,a10
swimdockexit|1|6.50
ws|96|1.00
taunt|1|4.20
aliasgroup|a1,a3,a5,a7,a9
turnleft|1|0.50
aliasgroup|a2,a4,a6,a8,a10
turnright|1|6.00
aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
talkhand|1|4.40

aliasgroup|a1,a3,a5,a7,a9
winded|1|3.00

aliasgroup|a2,a4,a6,a8,a10
rot|z|180|1.00
swimsurfacedive|1|4.00
ws|84|1.00
stepleft|7|1.00

aliasgroup|a1,a3,a5,a7,a9
wallslide|2|2.50
tapfoot|1|4.90
walk|1|2.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|85|1.00
valvewheelcw|1|2.75
valvewheelccw|1|2.75

aliasgroup|a1,a3,a5,a7,a9
point|1|1.40

aliasgroup|a2,a4,a6,a8,a10
treadwaterturnleft|1|3.80

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|85|0.50
walkingjump|1|2.00
ws|86|1.00
valvewheelcw|1|2.75
valvewheelccw|1|2.75

aliasgroup|a2,a4,a6,a8,a10
point|1|1.40

aliasgroup|a1,a3,a5,a7,a9
treadwaterturnleft|1|3.80

aliasgroup|a2,a4,a6,a8,a10
walkingjump|1|2.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|87|1.00

aliasgroup|a1,a3,a5,a7,a9
shortleap|1|1.30

aliasgroup|a2,a4,a6,a8,a10
walk|1|1.70

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|90|0.50
valvewheelcw|1|2.75
valvewheelccw|1|2.75

aliasgroup|a1,a3,a5,a7,a9
insertkihandlonger|2|1.00

aliasgroup|a2,a4,a6,a8,a10
sitfront|2|5.00
treadwaterturnleft|1|3.80
sitidleground|1|1.00

aliasgroup|a1,a3,a5,a7,a9
blndfrntleverdown|2|3.50
shortleap|1|3.00
crazy|1|3.60
treadwaterturnleft|1|3.80
rot|z|180|1.00
blndfrntleverdown|2|3.50

aliasgroup|a2,a4,a6,a8,a10
walk|1|2.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|91|1.50
shortleap|1|4.00
treadwaterturnleft|1|5.00
talkhand|1|5.00
wallslide|4|5.00
ws|91|1.00

aliasgroup|a1,a3,a5,a7,a9
insertkihandlonger|1|1.80

aliasgroup|a2,a4,a6,a8,a10
treadwaterturnleft|1|5.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|91|1.00
wallslide|4|5.00
ws|92|1.00

valvewheelcw|1|2.75
valvewheelccw|1|2.75
valvewheelcw|1|2.75
valvewheelccw|1|2.75
rot|z|-107|1.00
wallslide|8|9.00
peer|1|7.00
runningjump|1|2.00
ws|92|1.00
treadwaterturnleft|1|4.00
ws|92|1.00

aliasgroup|a2,a4,a6,a8,a10
sitfront|4|0.50

aliasgroup|a1,a3,a5,a7,a9
walkingjump|1|2.00
wallslide|6|7.00
ws|92|1.00
talkhand|1|5.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|92|1.00
rot|z|107|1.00
wallslide|8|9.00
peer|1|7.00
runningjump|1|2.00
ws|92|1.00
treadwaterturnleft|1|3.80
ws|92|1.00

walkingjump|1|2.00
aliasgroup|a1,a3,a5,a7,a9
ws|93|1.00
crossarms|1|0.50

aliasgroup|a2,a4,a6,a8,a10
ws|91|1.00
treadwaterturnleft|2|7.00

aliasgroup|a1,a3,a5,a7,a9
rot|z|180|1.00

aliasgroup|a2,a4,a6,a8,a10
ws|91|1.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
wallslide|2|3.00
ws|87|1.00

aliasgroup|a1,a3,a5,a7,a9
shortleap|1|1.30

aliasgroup|a2,a4,a6,a8,a10
walk|1|2.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|90|1.00
valvewheelcw|1|2.75
valvewheelccw|1|2.75

aliasgroup|a1,a3,a5,a7,a9
insertkihandlonger|2|1.00

aliasgroup|a2,a4,a6,a8,a10
sitfront|2|5.00
treadwaterturnleft|1|3.80
ws|90|1.00
sitidleground|1|1.00

aliasgroup|a1,a3,a5,a7,a9
blndfrntleverdown|2|3.50
shortleap|1|3.00
crazy|1|3.60
treadwaterturnleft|1|3.80
rot|z|180|1.00
blndfrntleverdown|2|3.50

aliasgroup|a2,a4,a6,a8,a10
ws|90|1.00
walk|1|1.70

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|91|0.50
wallslide|1|1.10
shortleap|1|3.40
ws|81|1.00

aliasgroup|a1,a3,a5,a7,a9
kneel|1|2.30
aliasgroup|a2,a4,a6,a8,a10
stepleft|4|3.40
aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|83|1.00
aliasgroup|a1,a3,a5,a7,a9
askquestion|1|1.00
aliasgroup|a2,a4,a6,a8,a10
swimdockexit|1|6.50
ws|96|1.00
taunt|1|4.20
aliasgroup|a1,a3,a5,a7,a9
turnleft|1|0.50
aliasgroup|a2,a4,a6,a8,a10
turnright|1|6.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
talkhand|1|4.40

aliasgroup|a1,a3,a5,a7,a9
cheer|2|3.00

aliasgroup|a2,a4,a6,a8,a10
rot|z|180|1.00
swimsurfacedive|1|3.50
ws|84|1.00
stepleft|7|1.50

aliasgroup|a1,a3,a5,a7,a9
rot|z|180|1.00
wallslide|2|3.00
tapfoot|1|5.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|85|1.00

aliasgroup|a2,a4,a6,a8,a10
beckonbig|1|2.80

aliasgroup|a1,a3,a5,a7,a9
walkingjump|1|1.00

aliasgroup|a1,a3,a5,a7,a9,a2,a4,a6,a8,a10
ws|93|1.00
kneel|1|7.00
wallslide|4|5.00
ws|94|1.00
leanleft|1|4.30
leanright|1|4.30
bow|2|9.50
wave|1|3.30
jump|2|1.00

aliasgroup|m
ws|22|1.00
jump|2|2.00
vis|on|1.00
bow|1|5.00

ENDE










