21med2 - Ahnonay - sunrise - Waterfall line above and below - 5:45

definegroup|m:7132841,a1:137998,a3:6362551,a5:8315178,a7:9995228,a9:115763,a2:6961947,a4:7939982,a6:127131,a8:6551797,a10:10360615

aliasgroup|m
sky|off|1.00
fogshape|40|25000|40|1.00
fogcolor|50|0|5|1.00
skycolor|40|20|80|5.00
ws|23|3.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
float|0.1|1.00
ws|44|2.00
aliasgroup|a2,a4,a6,a8,a10
restoreme|21med2fo|1.00
aliasgroup|a1,a3,a5,a7,a9
restoreme|21med2mo|5.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
jump|60|5.00
float|0.1|1.00
ws|40|3.00
peer|1|7.00
ws|41|1.00
cheer|1|3.30
groundimpact|1|2.50
ws|40|1.00
cheer|1|3.30
globalscoperelease|2|2.50
ws|42|1.00
cheer|1|3.30
groundimpact|1|2.50
ws|40|1.00
cheer|1|3.30
valvewheelcw|1|2.70
valvewheelccw|1|2.70
steponfloorplate|1|2.50
valvewheelccw|1|2.70
valvewheelcw|1|2.70
doorbuttontouch|2|4.50
cheer|1|3.30
ws|40|1.00

aliasgroup|a2,a4,a6,a8,a10
restoreme|21med2fw|1.00
aliasgroup|a1,a3,a5,a7,a9
restoreme|21med2mw|2.00
aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
jump|1|1.00
swimbackward|2|4.60
float|2|1.00
ws|43|1.00
treadwaterturnleft|1|3.80
ws|43|1.00
sideswimleft|1|2.40
sideswimright|1|2.40
ws|43|1.00
valvewheelccw|1|2.70
valvewheelcw|1|2.70
globalscoperelease|2|2.50
valvewheelcw|1|2.70
valvewheelccw|1|2.70
sideswimright|1|2.40
sideswimleft|1|2.40
ws|43|1.00
treadwaterturnleft|1|3.80
ws|43|1.00
swimsurfacedive|3|f|8.00
ws|40|1.00
land|1.00
	
ws|41|1.00
standingjump|1|1.50
groundimpact|1|2.50
ws|40|1.00
standingjump|1|2.00
globalscoperelease|2|2.50
ws|42|1.00
standingjump|1|1.50
groundimpact|1|2.50
ws|40|1.00
standingjump|1|2.00
valvewheelcw|1|2.70
valvewheelccw|1|2.70
steponfloorplate|1|2.50
valvewheelccw|1|2.70
valvewheelcw|1|2.70
doorbuttontouch|2|4.50
standingjump|1|1.50
ws|40|1.00

swimsurfacedive|1|f|9.00
swimunderwater|2|f|6.00

ws|45|1.00
float|2|1.00
rot|x|50|1.00
treadwaterturnleft|2|7.00
ws|45|1.00
float|1.5|1.00
sideswimleft|1|2.40
sideswimright|1|2.40
treadwaterturnleft|2|7.00
sideswimright|1|2.40
sideswimleft|1|2.40
ws|45|1.00
float|1.5|1.00
shortleap|1|4.00
ladderdownoff|1|3.00
shortleap|1|4.00
ladderdownoff|1|3.00
ws|45|1.00

float|2|1.00
rot|x|50|1.00
treadwaterturnright|2|7.00
ws|45|1.00
float|1.5|1.00
treadwaterturnleft|1|4.00
ws|45|1.00
float|1.5|1.00
bow|1|4.30

runningjump|1|2.50
ws|46|1.00
float|0.5|1.00
swimfast|6|12.00
float|0.5|1.00
ws|47|2.00

aliasgroup|a1
restoreme|21med3m1|0.20
aliasgroup|a2
restoreme|21med3f2|0.20
aliasgroup|a3
restoreme|21med3m3|0.20
aliasgroup|a4
restoreme|21med3f4|0.20
aliasgroup|a5
restoreme|21med3m5|0.20
aliasgroup|a6
restoreme|21med3f6|0.20
aliasgroup|a7
restoreme|21med3m7|0.20
aliasgroup|a8
restoreme|21med3f8|0.20
aliasgroup|a9
restoreme|21med3m9|0.20
aliasgroup|a10
restoreme|21med3f10|0.20

aliasgroup|m
event|10|off|1.00
float|0.1|1.00
ws|17|2.00
event|10|2.00
ws|21|2.00
nofloat|1.00

ENDE












