21med1 - Ahnonay - midnightfire -  7:27

definegroup|m:7132841,a1:137998,a3:6362551,a5:8315178,a7:9995228,a9:115763,a2:6961947,a4:7939982,a6:127131,a8:6551797,a10:10360615

aliasgroup|m
vis|off|1.00
float|0.1|1.00
ws|17|1.00
sky|off|1.00
fogshape|10|25000|120|1.00
fogcolor|0|0|5|1.00
skycolor|0|0|0|1.00
event|10|3.00
ws|21|4.00
nofloat|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
float|0.1|1.00
ws|47|2.00
aliasgroup|a2,a4,a6,a8,a10
restoreme|21med1f|1.00
aliasgroup|a1,a3,a5,a7,a9
restoreme|21med1m|5.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
jump|1|5.00

ws|10|2.00
float|2|1.00
bow|1|6.30
leanleft|1|5.30
leanright|1|5.30
treadwaterturnleft|2|7.30
ws|10|1.00
float|2|1.00

askquestion|1|10.20
cheer|2|7.30
float|2|1.00
rot|x|-90|4.00
rot|x|90|1.00
treadwaterturnleft|1|4.30
rot|x|90|4.00
rot|x|-90|1.00
treadwaterturnleft|1|4.30
ws|10|2.00
float|4|1.00

aliasgroup|a1
rot|x|90|0.50
aliasgroup|a2
rot|x|90|0.50
aliasgroup|a3
rot|x|90|0.50
aliasgroup|a4
rot|x|90|0.50
aliasgroup|a5
rot|x|90|0.50
aliasgroup|a6
rot|x|90|0.50
aliasgroup|a7
rot|x|90|0.50
aliasgroup|a8
rot|x|90|0.50
aliasgroup|a9
rot|x|90|0.50
aliasgroup|a10
rot|x|90|4.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
rot|x|-90|1.00
treadwaterturnleft|1|4.30

aliasgroup|a1
rot|x|-90|0.50
aliasgroup|a2
rot|x|-90|0.50
aliasgroup|a3
rot|x|-90|0.50
aliasgroup|a4
rot|x|-90|0.50
aliasgroup|a5
rot|x|-90|0.50
aliasgroup|a6
rot|x|-90|0.50
aliasgroup|a7
rot|x|-90|0.50
aliasgroup|a8
rot|x|-90|0.50
aliasgroup|a9
rot|x|-90|0.50
aliasgroup|a10
rot|x|-90|4.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
rot|x|90|1.00
ws|10|1.00
treadwaterturnleft|1|4.30
ws|10|1.00

float|2|1.00
rot|x|50|1.00
treadwaterturnleft|2|7.50
ws|10|2.00

float|2|1.00
talkhand|2|11.00
shoo|1|4.00
valvewheelcw|1|2.70
valvewheelccw|1|2.70
steponfloorplate|1|2.50
valvewheelccw|1|2.70
valvewheelcw|1|2.70
doorbuttontouch|2|4.50

ws|11|1.00
ws|11|1.00
float|2|1.00
talkhand|2|11.00
shoo|1|4.00
valvewheelcw|1|2.70
valvewheelccw|1|2.70
steponfloorplate|1|2.50
valvewheelccw|1|2.70
valvewheelcw|1|2.70
doorbuttontouch|2|4.50
ws|11|1.00
ws|11|1.00
float|2|1.00		
swimunderwater|1|f|2.30
ws|12|2.00
rot|x|180|1.00
float|-6|3.00
rot|y|50|4.00
rot|y|-50|1.00
treadwaterturnleft|1|4.00
ws|12|2.00
rot|x|180|1.00
float|-6|3.00
rot|y|-50|4.00
rot|y|50|1.00
treadwaterturnright|1|4.30
ws|12|2.00
float|4|1.00

aliasgroup|a1
rot|x|90|0.50
aliasgroup|a2
rot|x|90|0.50
aliasgroup|a3
rot|x|90|0.50
aliasgroup|a4
rot|x|90|0.50
aliasgroup|a5
rot|x|90|0.50
aliasgroup|a6
rot|x|90|0.50
aliasgroup|a7
rot|x|90|0.50
aliasgroup|a8
rot|x|90|0.50
aliasgroup|a9
rot|x|90|0.50
aliasgroup|a10
rot|x|90|4.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
rot|x|-90|1.00
treadwaterturnleft|1|4.30

aliasgroup|a1
rot|x|-90|0.50
aliasgroup|a2
rot|x|-90|0.50
aliasgroup|a3
rot|x|-90|0.50
aliasgroup|a4
rot|x|-90|0.50
aliasgroup|a5
rot|x|-90|0.50
aliasgroup|a6
rot|x|-90|0.50
aliasgroup|a7
rot|x|-90|0.50
aliasgroup|a8
rot|x|-90|0.50
aliasgroup|a9
rot|x|-90|0.50
aliasgroup|a10
rot|x|-90|4.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
rot|x|90|1.00
ws|12|2.00
treadwaterturnleft|1|4.30
ws|12|2.00

float|2|1.00
rot|x|50|1.00
treadwaterturnleft|2|7.00
ws|12|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
float|2|1.00
talkhand|2|11.00
shoo|1|4.00
valvewheelcw|1|2.70
valvewheelccw|1|2.70
steponfloorplate|1|2.50
valvewheelccw|1|2.70
valvewheelcw|1|2.70
doorbuttontouch|2|4.50
leanleft|1|5.30
leanright|1|5.30
treadwaterturnleft|2|7.30
bow|1|6.30

ws|48|1.00		
float|2.5|1.00
swimunderwater|13|f|3.00

aliasgroup|m
ws|24|22.70
event|10|off|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8,a9,a10
ws|44|2.00

aliasgroup|a2,a4,a6,a8,a10
restoreme|21med2fo|1.00
aliasgroup|a1,a3,a5,a7,a9
restoreme|21med2mo|5.00

aliasgroup|m
float|0.1|1.00
ws|18|1.00
event|10|2.00
ws|23|5.00
nofloat|1.00

ENDE



