21xmas1 - in Serene - Vaeterchen Frost und Schneefloeckchen - ca. 3:30

definegroup|m:7132841,s1:7939982,s2:6961947,s3:7060111,s4:254930,s5:6551797,s6:127131,s7:6362551,s8:6682907,s9:2975513,s10:11243

aliasgroup|s1,s2,s3,s4,s5,s6,s7
float|1.00
ws|10|1.00
aliasgroup|s7
restoreme|xmas1m|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
restoreme|xmas1f|1.00

aliasgroup|m
fog|off|0.50
ws|4|1.00
event|10|1.00
talk|1|4.30
talk|1|4.30
bow|1|4.30

vis|0|1.00
ws|9|1.00

aliasgroup|s7
jump|20|4.00
ws|11|1.00
peer|1|6.00
beckonbig|1|2.90
crossarms|2|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
jump|20|4.00
ws|11|1.00
wavelow|1|2.50
ws|20|1.00
salute|1|2.90
bow|1|4.30

aliasgroup|s7
cheer|4|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
float|1.00
ws|14|1.00
fall2|1|1.50
treadwaterturnleft|1|3.80
ws|14|1.00
float|2|1.00
fall2|1|1.50
treadwaterturnright|1|3.80
ws|14|1.00
fall2|1|1.50
treadwaterturnleft|1|3.80
ws|14|1.00
float|-2|1.00
fall2|1|1.50
treadwaterturnright|1|1.00

aliasgroup|s7
ws|16|1.00
cower|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
ws|14|1.00
swimsurfacedive|1|3.10

aliasgroup|s7
amazed|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|4.00
rot|z|180|1.00
swimsurfacedive|1|1.00

aliasgroup|s7
shoo|3|2.50

aliasgroup|s1,s2,s3,s4,s5,s6
ws|14|1.00
treadwaterturnleft|1|4.00
ws|15|1.00
treadwaterturnright|1|4.00
ws|14|1.00
fall2|1|1.50
ws|15|1.00
fall2|1|1.50
ws|14|1.00
fall2|1|1.50
treadwaterturnleft|1|1.00

aliasgroup|s7
ws|16|1.00
stop|2|2.30

aliasgroup|s1,s2,s3,s4,s5,s6
ws|14|1.00
flinch|1|2.50
nofloat|1.00
ws|20|1.00
cower|1|2.00

aliasgroup|s7
ws|11|1.00
winded|1|3.00

aliasgroup|s1,s2,s3,s4,s5,s6
kneel|1|6.00

aliasgroup|s7
okay|1|3.00
cheer|1|3.30
shoo|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
cower|1|4.00
float|1.00
ws|10|1.00

aliasgroup|s7
ws|11|1.00
walk|1|1.70
ws|42|1.00
bow|1|4.00

aliasgroup|s1,s2,s3,s4,s5,s6
jump|20|2.00

aliasgroup|s7
flinch|1|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
ws|22|1.00
treadwaterturnleft|1|2.00

aliasgroup|s7
cower|1|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
laugh|1|4.50
cheer|3|2.00

aliasgroup|s7
float|2|1.00
fall|4|4.00
nofloat|1.00
groundimpact|2|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
wallslide|2|2.00

aliasgroup|s7
doh|1|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
float|2|1.00
treadwaterturnleft|1|1.00

aliasgroup|s7
shoo|2|3.00

aliasgroup|s1,s2,s3,s4,s5,s6
nofloat|1.00
kneel|1|2.00

aliasgroup|s7
thumbsup2|1|3.40

aliasgroup|s1,s2,s3,s4,s5,s6
float|1.00
ws|10|1.00

aliasgroup|s7
bow|1|4.50
float|1.00
ws|10|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
restoreme|xmas2f|1.00
aliasgroup|s7
restoreme|xmas2m|1.00

ENDE


