21xmas3 - in Serene - dancing Snowflakes - ca. 3:60

definegroup|m:7132841,s1:7939982,s2:6961947,s3:7060111,s4:254930,s5:6551797,s6:127131,s7:6362551,s8:6682907,s9:2975513,s10:11243

aliasgroup|s1,s2,s3,s4,s5,s6
float|1.00
ws|10|1.00
restoreme|xmas1f|1.00
aliasgroup|s7
float|1.00
ws|10|1.00
restoreme|xmas1m|1.00

aliasgroup|m
fog|off|0.50
ws|4|1.00
event|10|1.00
vis|0|1.00
ws|9|2.00

aliasgroup|s7
jump|20|3.00
ws|11|1.00
crossarms|1|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
jump|30|4.00
ws|11|1.00
treadwaterturnleft|1|3.80
float|0.50
ws|30|1.00
fall|3|1.00

aliasgroup|s7
lookaround|2|4.00

aliasgroup|s1,s2,s3,s4,s5,s6
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|3.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|30|1.00

aliasgroup|s7
cower|1|4.10
sitidleground|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
swimbackward|1|2.30
ws|31|1.00
treadwaterturnleft|1|3.80
talk|1|4.30
fall2|1|1.50
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|3.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|31|1.00
rot|z|180|1.00
swimbackward|1|2.30
ws|30|1.00

aliasgroup|s7
amazed|1|1.00

aliasgroup|s2,s5
swimsurfacedive|1|0.30

aliasgroup|s1,s3,s4,s6
swimbackward|1|2.30
aliasgroup|s1,s2,s3,s4,s5,s6
ws|33|1.00
treadwaterturnleft|1|3.80
ws|33|1.00
talk|1|4.30
fall2|1|1.50
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|3.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|33|1.00
rot|z|180|1.00
aliasgroup|s2,s5
swimsurfacedive|1|0.30
aliasgroup|s1,s3,s4,s6
swimbackward|1|2.30

aliasgroup|s7
lookaround|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
ws|30|1.00
fall2|1|1.50
aliasgroup|s1,s3,s4,s6
swimsurfacedive|1|0.30
aliasgroup|s2,s5
swimbackward|1|2.30
aliasgroup|s1,s2,s3,s4,s5,s6
ws|34|1.00
treadwaterturnleft|1|3.80
ws|34|1.00
talk|1|4.30
fall2|1|1.50
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|3.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|34|1.00
rot|z|180|1.00
aliasgroup|s1,s3,s4,s6
swimsurfacedive|1|0.30
aliasgroup|s2,s5
swimbackward|1|2.30

aliasgroup|s7
peer|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
ws|30|1.00
fall2|1|1.50
swimsurfacedive|1|3.30
ws|32|1.00
treadwaterturnleft|1|3.80
talk|1|4.30
fall2|1|1.50
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|3.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|32|1.00
rot|z|180|1.00
swimsurfacedive|1|3.30
ws|30|1.00

aliasgroup|s7
cower|1|0.50

aliasgroup|s1,s2,s3,s4,s5,s6
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|3.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|30|1.00
fall2|2|1.20

aliasgroup|s7
stop|1|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
nofloat|3.00
ws|11|1.00
afkidle|1|4.00

aliasgroup|s7
thumbsup|1|3.10
winded|1|8.90
wave|1|3.50

aliasgroup|s1,s2,s3,s4,s5,s6
float|2.00
ws|10|1.00

aliasgroup|s7
salute|1|2.85
float|1.00
ws|10|1.00

aliasgroup|s1,s3,s4,s6
restoreme|xmas1f|1.00
aliasgroup|s2,s5
restoreme|xmas2f|1.00
aliasgroup|s7
restoreme|xmas2m|1.00

ENDE