21xmas2 - in Serene - Santa Claus and Santa Womens working on the christmas gifts - ca. 3:06

definegroup|m:7132841,s1:7939982,s2:6961947,s3:7060111,s4:254930,s5:6551797,s6:127131,s7:6362551,s8:6682907,s9:2975513,s10:11243

aliasgroup|s1,s2,s3,s4,s5,s6
float|1.00
ws|10|1.00
restoreme|xmas2f|1.00
aliasgroup|s7
float|1.00
ws|10|1.00
restoreme|xmas2m|1.00

aliasgroup|m
fog|off|0.50
ws|4|1.00
event|10|1.00
vis|0|1.00
ws|9|2.00

aliasgroup|s1,s2,s3,s4,s5,s6,s7
jump|20|3.00
ws|11|1.00
laugh|1|4.50

aliasgroup|s1,s2,s3,s4,s5,s6
talk|3|1.00

aliasgroup|s7
ws|16|1.00
bookofferidle|1|5.00
bookofferfinish|1|2.60
talk|2|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
shortleap|1|3.40
ws|16|1.00
talk|1|2.00

aliasgroup|s7
kiuse|1|4.40

aliasgroup|s1,s2,s3,s4,s5,s6
ws|16|0.50
peer|1|4.50
scratchhead|1|4.00
shrug|1|2.20
sitidleground|1|3.00

aliasgroup|s7
ws|16|1.00
okay|1|3.00
thumbsup2|1|3.33
doorbuttontouch|1|2.10
floorleveraup|1|1.50
pelletbookleft|1|1.10
steponfloorplate|1|2.10
callme|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
kiglance|1|3.80
ws|12|1.00
peer|1|1.00

aliasgroup|s7
blindsleverdown|1|1.71
insertkihand|1|3.10
thumbsup|1|3.10
beckonbig|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
shortleap|1|3.40
ws|20|1.00
peer|1|1.00

aliasgroup|s7
doorbuttontouch|1|2.10
floorleveraup|1|1.50
pelletbookleft|1|1.10
steponfloorplate|1|2.10
blindsleverdown|1|1.71
insertkihand|1|3.10
bookofferidle|1|0.50

aliasgroup|s1,s2,s3,s4,s5,s6
amazed|1|5.20

aliasgroup|s1,s2,s3,s4,s5,s6,s7
doorbuttontouch|1|2.10
floorleveraup|1|1.50
pelletbookleft|1|1.10
steponfloorplate|1|2.10
blindsleverdown|1|1.71
insertkihand|1|3.10

aliasgroup|s7
thumbsup2|1|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
ws|11|1.00

aliasgroup|s1,s2,s3,s4,s5,s6,s7
doorbuttontouch|1|2.10
floorleveraup|1|1.50
pelletbookleft|1|1.10
steponfloorplate|1|2.10
blindsleverdown|1|1.71
insertkihand|1|3.10

aliasgroup|s1,s2,s3,s4,s5,s6
bookofferidle|1|0.50

aliasgroup|s7
ws|16|1.00
cheer|1|3.30
tapfoot|1|2.00

aliasgroup|s1,s2,s3,s4,s5,s6
ws|11|1.00
shortleap|1|3.40
ws|12|1.00

aliasgroup|s7
crossarms|2|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
doorbuttontouch|1|2.10
floorleveraup|1|1.50
pelletbookleft|1|1.10
steponfloorplate|1|2.10
blindsleverdown|1|1.71
insertkihand|1|3.10
ws|16|1.00
doorbuttontouch|1|2.10
cheer|1|3.30
ws|12|1.00
shortleap|1|3.40
ws|20|1.00
bookofferidle|1|0.50

aliasgroup|s7
ws|16|1.00
cheer|1|3.30
softlanding|1|3.00
amazed|1|5.20

aliasgroup|s1,s2,s3,s4,s5,s6,s7
thumbsup2|1|3.33
cheer|1|3.30
bookofferidle|1|6.20
wave|1|3.30
float|1.00
ws|10|1.00

aliasgroup|s7
restoreme|xmas2m|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
restoreme|xmas1f|1.00

ENDE




