21xmas4 - in Serene - Christmas Evening - ca. 5:60

definegroup|m:7132841,s1:7939982,s2:6961947,s3:7060111,s4:254930,s5:6551797,s6:127131,s7:6362551,s8:6682907,s9:2975513,s10:11243

aliasgroup|s1,s2,s3,s4,s5,s6,s7
float|1.00
ws|10|1.00
aliasgroup|s7
restoreme|xmas2m|0.10
aliasgroup|s1,s3,s4,s6
restoreme|xmas1f|0.10
aliasgroup|s2,s5
restoreme|xmas2f|1.00

aliasgroup|m
fog|off|0.50
ws|4|1.00
event|10|0.50
vis|0|0.50
ws|9|2.00

aliasgroup|s2,s5
ws|10|1.00
jump|7|2.00
ws|41|1.00
callme|1|3.90
peer|1|4.50
walk|1|2.00
ws|43|0.50
peer|1|4.50
softlanding|1|2.10
ws|44|0.50
wavelow|1|2.50
blindsleverdown|1|1.71
insertkihand|1|3.10
doorbuttontouch|1|2.10
floorleveraup|1|1.50
blindsleverdown|1|1.71
insertkihand|1|3.10
doorbuttontouch|1|2.10
floorleveraup|1|1.50
rot|z|180|1.00
softlanding|1|2.10
ws|42|1.00
peer|1|4.50
beckonbig|1|3.00
askquestion|1|2.00

aliasgroup|s1,s3,s4,s6
float|0.50
ws|41|1.00
treadwaterturnleft|2|7.00
ws|41|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
cheer|1|3.30

aliasgroup|s2,s5
talk|3|1.00

aliasgroup|s1,s3,s4,s6
fall|2|3.20
sideswimleft|1|2.35
fall|2|3.20
sideswimright|1|2.35
ws|30|0.50
fall|2|3.20

aliasgroup|s1,s2,s3,s4,s5,s6
cheer|1|3.30

aliasgroup|s2,s5
ws|42|0.50
amazed|1|0.50

aliasgroup|s1,s3,s4,s6
swimbackward|1|2.30
ws|31|0.50
fall|2|1.00

aliasgroup|s2,s5
rot|z|180|1.00
peer|1|1.50

aliasgroup|s1,s3,s4,s6
rot|z|180|0.50
swimbackward|1|2.30
ws|30|0.50
fall|2|3.10

aliasgroup|s1,s2,s3,s4,s5,s6
cheer|1|3.30

aliasgroup|s1,s3,s4,s6
swimsurfacedive|1|3.10
ws|32|0.50
fall|2|3.10

aliasgroup|s2,s5
ws|42|0.50
talk|3|1.00

aliasgroup|s1,s3,s4,s6
sideswimleft|1|2.35
fall|2|3.10
sideswimright|1|2.35
ws|32|0.50
fall|2|3.10

aliasgroup|s1,s2,s3,s4,s5,s6
cheer|1|3.30

aliasgroup|s1,s3,s4,s6
rot|z|180|0.50
swimsurfacedive|1|3.10
ws|30|0.50
treadwaterturnleft|10|1.00

aliasgroup|s2,s5
ws|42|0.50
kiglance|1|3.80
cheer|1|3.30
flinch|1|2.50
ws|46|1.00
point|1|1.00

aliasgroup|s7
float|0.50
ws|40|1.00
ladderdown|7|2.00

aliasgroup|s2,s5
cheer|1|3.30
bow|1|4.30

aliasgroup|s7
nofloat|1.00
wave|1|3.30
softlanding|1|2.00
ws|41|0.50

aliasgroup|s2,s5
cheer|1|3.30

aliasgroup|s7
walk|1|1.70
ws|42|0.50

aliasgroup|s1,s3,s4,s6
talk|4|1.00

aliasgroup|s2,s5,s7
blindsleverdown|1|1.71
insertkihand|1|3.10
doorbuttontouch|1|2.10
floorleveraup|1|1.50
blindsleverdown|1|1.71
insertkihand|1|3.10
doorbuttontouch|1|2.10
floorleveraup|1|1.50

aliasgroup|s1,s3,s4,s6
sideswimleft|1|2.35
fall|2|1.00

aliasgroup|s2,s5,s7
ws|42|0.50
groundimpact|1|2.00
cheer|1|2.00

aliasgroup|s1,s3,s4,s6
sideswimright|1|1.35

aliasgroup|s2,s5,s7
bookofferidle|1|1.00

aliasgroup|s1,s3,s4,s6
ws|30|0.50
fall|2|3.10
treadwaterturnleft|1|3.80

aliasgroup|s1,s2,s3,s4,s5,s6,s7
cheer|1|0.30

aliasgroup|s1,s3,s4,s6
sideswimright|1|1.35

aliasgroup|s2,s5,s7
ws|42|1.00
groundimpact|1|2.00
cheer|1|0.30

aliasgroup|s1,s3,s4,s6
fall|2|3.10
sideswimleft|1|2.35
ws|30|0.50

aliasgroup|s1,s2,s3,s4,s5,s6,s7
cheer|1|0.30

aliasgroup|s2,s5,s7
bookofferidle|1|1.00

aliasgroup|s1,s3,s4,s6
ws|30|0.50
fall|2|3.10
treadwaterturnleft|1|2.00

aliasgroup|s2,s5,s7
rot|z|180|1.00
walk|1|1.70

aliasgroup|s1,s3,s4,s6
nofloat|2.00

aliasgroup|s1,s2,s3,s4,s5,s6,s7
ws|11|1.00
blindsleverdown|1|2.00
insertkihand|1|4.50
doorbuttontouch|1|2.10
floorleveraup|1|1.50
pelletbookleft|1|1.10
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
floorleveraup|1|1.50
groundimpact|1|2.00
cheer|1|3.30
blindsleverdown|1|2.00
insertkihand|1|4.50
doorbuttontouch|1|2.10
floorleveraup|1|1.50
pelletbookleft|1|1.10
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
floorleveraup|1|1.50
ws|11|1.00

aliasgroup|s7
ws|12|0.50
restoreme|xmas1m|0.50

aliasgroup|s1,s2,s3,s4,s5,s6
restoreme|xmas5f|2.00
walk|2|2.50
cheer|1|3.00
ws|45|2.00
aliasgroup|s1,s3,s5
restoreme|xmas3f|1.00

aliasgroup|s7
amazed|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
float|1.00
ws|47|2.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
aliasgroup|s1,s3,s5
restoreme|xmas4f|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
aliasgroup|s2,s4,s6
restoreme|xmas6f|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
aliasgroup|s1,s3,s5
restoreme|xmas6f|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|2.00
ws|10|1.00

aliasgroup|s1,s2,s3,s4,s5,s6,s7,m
ws|13|1.00

aliasgroup|m
vis|1|1.00

aliasgroup|s1,s2,s3,s4,s5,s6,s7,m
bow|1|4.30
thx|1|3.00
kneel|1|6.00
jump|2|1.00
wave|1|3.50


ENDE














