Mother Earth Day - Ercana - dance 7 - Arbeiter am Gletscher - 6:54

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|m1
ws|72|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
nopanic|1.00
float|2.00
ws|70|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc7m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc7f1|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|70|1.00
ladderup|1|3.00
lookaround|1|8.00
peer|1|6.00
point|1|5.17
amazed|1|5.20
hatchlockedbelow|1|4.50
ladderdown|1|3.00
ws|71|2.00
climb|1|10.00

aliasgroup|e3
stepleft|1|0.00

aliasgroup|e6
stepright|1|2.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|73|1.00
steponfloorplate|2|4.30
groundimpact|1|2.00
flinch|1|2.50
thumbsdown|1|3.60
lookaround|1|8.00
floorleverapullhard|1|3.50
floorleverastuck|1|4.00
floorleverapushhard|1|2.50
steponfloorplate|2|4.30
groundimpact|1|2.00
flinch|1|2.50
lookaround|1|8.00
floorleverapullhard|1|3.50
floorleverastuck|1|4.00
floorleverapushhard|1|2.50
winded|1|8.60
thumbsup|1|3.10
salute|1|3.00

aliasgroup|e3
stepright|1|0.00

aliasgroup|e6
stepleft|1|1.30

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|72|1.00
steponfloorplate|2|4.30
groundimpact|1|2.00
thumbsup2|1|3.50
salute|1|3.00
rot|z|180|1.00
climbdown|1|11.00

aliasgroup|m1
ws|74|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|74|2.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc7m2|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc7f2|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ladderup|4|6.00
ws|75|1.00
peer|1|6.00
wavelow|1|2.50
steponfloorplate|2|4.30
floorleverapullhard|1|3.50
floorleverastuck|1|4.00
floorleverapushhard|1|2.50
steponfloorplate|2|4.30
insertkihand|1|4.00
kitap|2|2.50
doorbuttontouch|1|2.30
kitap|2|2.50
pelletbookleft|1|1.20
pelletbookright|1|1.20
kitap|2|2.50
doorbuttontouch|1|2.30
kitap|2|2.50
insertkihand|1|4.00
steponfloorplate|2|4.30
floorleverapushhard|1|2.50
floorleverastuck|1|4.00
floorleverapullhard|1|3.50
steponfloorplate|2|4.30

ws|76|1.00
steponfloorplate|2|4.30
floorleverapullhard|1|3.50
floorleverastuck|1|4.00
floorleverapushhard|1|2.50
steponfloorplate|2|4.30
insertkihand|1|4.00
kitap|2|2.50
doorbuttontouch|1|2.30
kitap|2|2.50
pelletbookleft|1|1.20
pelletbookright|1|1.20
kitap|2|2.50
doorbuttontouch|1|2.30
kitap|2|2.50
insertkihand|1|4.00
steponfloorplate|2|4.30
floorleverapushhard|1|2.50
floorleverastuck|1|4.00
floorleverapullhard|1|3.50
steponfloorplate|2|4.30

ws|75|1.00
steponfloorplate|2|4.30
floorleverapullhard|1|3.50
floorleverastuck|1|4.00
floorleverapushhard|1|2.50
steponfloorplate|2|4.30
insertkihand|1|4.00
kitap|2|2.50
doorbuttontouch|1|2.30
kitap|2|2.50
pelletbookleft|1|1.20
pelletbookright|1|1.20
kitap|2|2.50
doorbuttontouch|1|2.30
kitap|2|2.50
insertkihand|1|4.00
steponfloorplate|2|4.30
floorleverapushhard|1|2.50
floorleverastuck|1|4.00
floorleverapullhard|1|3.50
steponfloorplate|2|4.30

wave|1|3.30
ladderdown|4|2.00

aliasgroup|m2,m3,m4
ws|16|4.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|9|1.00
nofloat|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc8m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc8f1|1.00

aliasgroup|m1
ws|85|1.00


ENDE



