Mother Earth Day - Ercana - dance 2 -  1:09

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|m1
vis|0|1.00
ws|15|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc2fa|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc2ma|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
nopanic|1.00
ws|19|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
wave|1|3.25
salute|1|2.90
steponfloorplate|1|2.10
floorleverapullhard|1|3.50
floorleverapushhard|1|2.50
floorleverastuck|1|4.00
beckonbig|1|2.90
beckonsmall|1|2.90
crossarms|1|8.30
beckonbig|1|2.90
beckonsmall|1|2.90
thumbsup2|1|3.40
crossarms|1|8.30
wave|1|3.25
ws|9|1.00

aliasgroup|m2,m3,m4
ws|11|1.00

aliasgroup|m1
ws|16|1.00
vis|1|1.00
beckonsmall|1|4.00
rot|z|90|1.00
point|1|5.00

aliasgroup|e2,e4,e6,e8
restoreme|erc3f|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc3m|1.00

aliasgroup|m1
float|1.00
vis|0|1.00
ws|33|2.00

ENDE




