Mother Earth Day - Ercana - dance 4 - im Schmutzwasserbecken - Arbeiter Klaerwerk - 4:08

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|m1
vis|0|1.00
ws|42|2.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc4m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc4f1|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
nopanic|1.00
ws|40|5.00

amazed|1|5.13
cringe|1|2.60
talkhand|1|4.50
thumbsdown|1|3.60
slouchsad|1|4.20
cry|1|4.55
thumbsdown2|1|3.60
rot|z|180|1.00

aliasgroup|e1,e3,e5,e51,e7
groundimpact|1|0.10
restoreme|erc4m2|1.00

aliasgroup|e2,e4,e6,e8
groundimpact|1|0.10
restoreme|erc4f2|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
float|1.00
ws|40|2.00
okay|1|3.50
swimsurfacedive|1|f|3.00
ws|41|1.00
swimsurfacedive|28|f|69.00
ws|42|1.00

aliasgroup|m1
ws|43|1.00
vis|1|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
treadwaterturnleft|2|7.00
sideswimright|4|6.35
ws|43|1.00
treadwaterturnright|2|7.00
stop|1|3.15
swimbackward|2|4.20
ws|44|1.00
stop|1|3.15
treadwaterturnright|2|6.80
ws|44|1.00

aliasgroup|e1,e3,e5,e51,e7
hatchlockedbelow|3|1.00

aliasgroup|e2,e4,e6,e8
swimsurfacedive|2|f|5.40
ws|45|1.00
swimsurfacedive|2|f|5.40
ws|44|1.00

aliasgroup|e2,e4,e6,e8
hatchlockedbelow|3|1.00

aliasgroup|e1,e3,e5,e51,e7
swimsurfacedive|2|f|5.40
ws|45|1.00
swimsurfacedive|2|f|5.40
ws|44|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
swimunderwater|17|f|29.00

aliasgroup|m2,m3,m4
ws|13|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|9|1.00
nofloat|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc5m|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc5f|1.00

aliasgroup|m1
ws|53|2.00

ENDE









