Mother Earth Day - Ercana - dance 8 - lustiges Spiel am Tuempel - 10:16

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc8m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc8f1|1.00

aliasgroup|m1
ws|85|1.00

aliasgroup|m2,m3,m4
ws|16|1.00
rot|z|180|1.00
event|10|1.00
ws|16|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7
nopanic|1.00
ws|80|1.00

aliasgroup|e8
float|1.00
ws|80|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|80|2.00
sitidleground|1|18.00
talk|1|5.00
peer|1|6.00
point|1|5.20
cheer|1|3.30

aliasgroup|e1,e3,e5,e51,e7
groundimpact|1|0.10
restoreme|erc8m2|1.00
cheer|1|3.30

aliasgroup|e2,e4,e6,e8
groundimpact|1|0.10
restoreme|erc8f2|1.00
cheer|1|3.30

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|80|1.00
cheer|1|3.30
point|1|5.20

aliasgroup|m1
float|1.00
ws|82|3.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7
runningjump|1|4.50
ws|81|1.00

aliasgroup|e8
cringe|1|2.60
sitidleground|2|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7
ws|81|1.00
laugh|1|4.50
cheer|1|3.30

aliasgroup|e7
rot|z|-90|1.00
peer|1|6.00
overhere|1|0.70

aliasgroup|e1,e2,e3,e4,e5,e51,e6
lookaround|1|4.00

aliasgroup|e7
ws|81|1.00
scratchhead|1|4.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7
shrug|1|2.20

aliasgroup|e7
rot|z|180|1.00
askquestion|1|1.50

aliasgroup|e1,e2,e3,e4,e5,e51,e6
yes|1|4.00
thumbsup|1|3.10

aliasgroup|e7
softlanding|2|3.40

aliasgroup|e1,e2,e3,e4,e5,e51,e6
rot|z|-120|1.00
peer|2|1.00

aliasgroup|e7
ws|88|1.00
float|1.00
ladderup|19|16.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6
amazed|1|7.20

aliasgroup|e7
climb|1|11.00
walk|2|3.50
jump|5|2.00
rot|z|60|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7
laugh|1|4.50

aliasgroup|e8
sitidleground|1|1.00

aliasgroup|e7
walk|1|1.90
rot|z|100|1.00
stepleft|1|1.30
ws|89|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6
peer|1|1.00

aliasgroup|e7
float|0.8|0.50
ladderup|3|3.80
walk|1|1.70
stepright|1|1.30
crazy|1|3.70
softlanding|1|2.00
pushdebris|1|7.00

aliasgroup|e8
runningimpact|1|1.00
nofloat|1.00

aliasgroup|e7
ws|87|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7
laugh|1|2.00

aliasgroup|e8
flinch|1|2.50

aliasgroup|e7
runningjump|1|0.50
nofloat|3.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6
ws|81|1.00
cower|1|1.00

aliasgroup|e7
stepright|8|5.40
softlanding|1|2.00

aliasgroup|e8
stepright|3|3.50
softlanding|1|2.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|81|2.00

swimsurfacedive|2|f|5.40
treadwaterturnleft|1|4.00
ws|83|1.00
sideswimleft|1|2.40
sideswimright|1|2.40
hatchlockedbelow|1|4.50
sideswimright|1|2.40
sideswimleft|1|2.40
treadwaterturnleft|1|4.00
ws|83|1.00
leanleft|1|4.30
leanright|1|4.30
point|1|5.20
ws|83|1.00
swimunderwater|3|f|6.00
ws|84|1.00
sideswimleft|1|2.40
sideswimright|1|2.40
hatchlockedbelow|1|4.50
sideswimright|1|2.40
sideswimleft|1|2.40
treadwaterturnleft|1|4.00
ws|85|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc5m2|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc5f2|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
float|1.00
ws|21|2.00
treadwaterturnleft|1|4.00
fall|2|3.10
fall2|2|3.10
ws|21|3.00
swimslow|2|3.25
swimbackward|2|4.20
fall|2|2.50
ws|21|1.00
fall2|4|3.00
ws|22|3.00
treadwaterturnleft|1|4.00
fall|2|3.10
fall2|2|3.10
ws|22|3.00
swimslow|2|3.25
swimbackward|2|4.20
fall|2|2.50
ws|22|1.00
fall2|4|3.00

ws|23|2.00
treadwaterturnleft|1|4.00
fall|2|3.10
fall2|2|3.10
ws|23|3.00
swimslow|2|3.25
swimbackward|2|4.20
fall|2|2.50
ws|23|1.00
fall2|4|3.50

ws|24|3.00
treadwaterturnleft|1|4.00
fall|2|3.10
fall2|2|3.10
ws|24|3.00
swimslow|2|3.25
swimbackward|2|4.20
fall|2|2.50
ws|24|1.00
fall2|4|3.00

ws|25|3.00
treadwaterturnleft|1|4.00
fall|2|3.10
fall2|2|3.10
ws|25|3.00
swimslow|2|3.25
swimbackward|2|4.20
fall|2|2.50
ws|25|1.00
fall2|4|2.00

aliasgroup|m1
vis|0|1.00
ws|86|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|26|3.00
treadwaterturnleft|1|4.00
fall|2|3.10
fall2|2|3.10
ws|26|3.00
swimslow|2|3.25
swimbackward|2|4.20
fall|2|2.50
ws|26|1.00
fall2|4|3.00

ws|27|3.00
treadwaterturnleft|1|4.00
fall|2|3.10
fall2|2|3.10
ws|27|3.00
swimslow|2|3.25
swimbackward|2|4.20
fall|2|2.50

ws|28|1.00
swimslow|10|14.60
swimfast|2|5.00
ws|9|2.00
nofloat|1.00

aliasgroup|m1
ws|86|1.00
nofloat|1.00
vis|1|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc2ma|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc2fa|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|29|2.00
bow|1|3.00

aliasgroup|m1,e1,e2,e3,e4,e5,e51,e6,e7,e8
bow|1|5.00
thx|1|3.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
w|1.00

ENDE









