Mother Earth Day - Ercana - dance 1 - Voegel vor Factory -  6:46

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
nopanic|1.00
ws|9|5.00
aliasgroup|e2,e4,e6,e8
restoreme|erc1f|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc1m|1.00

aliasgroup|s
restoreme|erc2m|1.00

aliasgroup|m1
vis|0|1.00
ws|13|2.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
float|1.00
ws|91|1.00
sitidle|1|24.00
ws|92|1.00
fall|2|3.10
talk|1|4.20
flinch|1|2.50
peer|1|6.00
fall|2|3.10
cower|1|4.10

aliasgroup|e7,e8
sitidleground|1|1.00

aliasgroup|e1,e3,e5,e51
ws|12|0.50
treadwaterturnleft|1|3.80
fall|3|2.30
treadwaterturnleft|1|1.00

aliasgroup|e2,e4,e6
ws|12|0.50
jump|30|1.70
fall|1|0.60
ws|12|0.50

aliasgroup|e1,e3,e5,e51
nofloat|1.00
fall|2|0.60

aliasgroup|e2,e4,e6
peer|1|4.50
point|1|1.00

aliasgroup|e1,e3,e5,e51
ws|10|1.00
aliasgroup|e1,e3,e5,e51,e7,e8
kibegin|1|1.20
kiend|1|1.50
kibegin|1|1.20
kiend|1|1.50
kibegin|1|1.20
kiend|1|1.50
talk|1|1.00

aliasgroup|e2,e4,e6
ws|12|1.00
runningjump|1|2.00
ws|10|1.00

aliasgroup|e1,e3,e5,e51
ws|10|1.00
sitidleground|1|1.00

aliasgroup|e2,e4,e6
pushdebris|1|5.00

aliasgroup|e1,e3,e5,e51
rot|x|-90|2.00

aliasgroup|e2,e4,e6,e7,e8
crazy|1|2.50

aliasgroup|e1,e3,e5,e51
ws|11|1.00
shakefist|1|2.00

aliasgroup|e2,e4,e6
wallslide|1|2.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6
ws|11|1.00
aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
laugh|1|4.50
floorleverapullhard|1|3.50
floorleverapushhard|1|2.50
floorleverastuck|1|3.80
floorleverapushhard|1|2.50
hatchlockedbelow|1|5.50
hrvstrleverforward|2|3.20
hatchlockedbelow|1|5.50
floorleverapullhard|1|3.50
floorleverapushhard|1|2.50
floorleverastuck|1|3.80
floorleverapushhard|1|2.50
aliasgroup|e1,e2,e3,e4,e5,e51,e6
ws|11|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
groundimpact|1|2.00
cheer|1|3.30
kibegin|1|1.20
kiend|1|1.50
kibegin|1|1.20
kiend|1|1.50
kibegin|1|1.20
kiend|1|1.50
hrvstrleverbackward|1|1.70
hrvstrleverforward|1|1.50
hrvstrleverbackward|1|1.70

aliasgroup|e1,e2,e3,e4,e5,e51,e6
ws|13|1.00
taunt|1|4.30
floorleverastuck|2|7.10
taunt|1|4.30
talkhand|1|4.50
ws|11|1.00
tapfoot|1|5.00
stepleft|1|1.30
ws|14|1.00
leanright|1|4.30
pelletbookright|1|1.20
walk|1|1.80
ws|15|1.00
leanleft|1|4.30
insertkihand|1|4.00
stepleft|1|1.30
ws|16|1.00
tapfoot|1|5.00
stepleft|1|1.30
ws|17|1.00
leanright|1|4.30
pelletbookright|1|1.20
walk|1|1.80
ws|18|1.00
leanleft|1|4.30
insertkihand|1|4.00
stepleft|1|1.30

aliasgroup|e1,e2,e3,e4,e5,e51,e6
ws|11|1.00
aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
floorleverapullhard|1|3.50
floorleverapushhard|1|2.50
floorleverastuck|1|3.80
floorleverapushhard|1|2.50
hatchlockedbelow|1|5.50
hrvstrleverforward|2|3.20
hatchlockedbelow|1|5.50
floorleverapullhard|1|3.50
floorleverapushhard|1|2.50
floorleverastuck|1|3.80
floorleverapushhard|1|2.50

aliasgroup|e2,e4,e6
rot|z|70|1.00
wallslide|1|1.20
ws|10|0.00

aliasgroup|e1,e3,e5,e51
ws|10|1.00
sitidleground|1|1.00

aliasgroup|e2,e4,e6
pushdebris|1|5.00

aliasgroup|e1,e3,e5,e51
rot|x|-90|3.00

aliasgroup|e2,e4,e6
taunt|1|4.25
rot|z|180|0.50
runningjump|1|0.20

aliasgroup|e1,e3,e5,e51
ws|11|1.00

aliasgroup|e1,e3,e5,e51,e7,e8
peer|1|3.00

aliasgroup|e2,e4,e6
float|1.00
climbdown|1|2.00

aliasgroup|e1,e3,e5,e51
amazed|1|5.20
ws|10|1.00

aliasgroup|e1,e3,e5,e51,e7,e8
kibegin|1|1.20
kiend|1|1.50
talk|1|4.20
shrug|1|4.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
float|1.00
ws|92|1.00
fall|2|3.10
talk|1|4.20
flinch|1|2.50
peer|1|6.00
fall|2|3.10
ws|9|3.00
nofloat|3.00

aliasgroup|e2,e4,e6,e8
restoreme|erc2fa|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc2ma|1.00

aliasgroup|m1
vis|0|1.00
ws|15|1.00

ENDE