Mother Earth Day - Ercana - dance 6 - Raupen und tanzende Schmetterlinge am Rundbecken - 5:16

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|m1
float|1.00
vis|0|1.00
ws|62|2.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc6m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc6f1|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
nopanic|1.00
float|1.00
ws|60|1.00
sitidleground|1|17.00
leanleft|1|4.30
leanright|1|4.30
groan|1|3.00
groundimpact|1|2.00
scratchhead|1|3.80
leanleft|1|4.30
leanright|1|4.30
sitfront|2|5.20
talkhand|1|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc6m2|0.00

aliasgroup|e2,e4,e6,e8
restoreme|erc6f2|3.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
cheer|1|3.30
treadwaterturnleft|1|3.80
ws|60|1.00
swimfast|1|3.00
ws|61|1.00
fall2|1|1.45
treadwaterturnleft|1|3.80
fall2|1|1.45
leanleft|1|4.30
leanright|1|4.30
ws|62|1.00
fall2|1|1.45
swimbackward|1|2.30
ws|63|1.00
sideswimleft|1|2.30
sideswimright|1|2.30
ws|63|1.00
swimsurfacedive|1|f|3.00
rot|z|180|1.00
swimsurfacedive|1|f|3.00
ws|63|1.00
treadwaterturnleft|1|3.80
ws|64|1.00
fall|1|1.50
sideswimleft|1|2.30
sideswimright|1|2.30
ws|64|1.00
swimsurfacedive|1|f|3.00
rot|z|180|1.00
swimsurfacedive|1|f|3.00
ws|64|1.00
sideswimright|1|2.30
sideswimleft|1|2.30
treadwaterturnleft|1|3.80
ws|64|1.00
swimbackward|2|4.20
ws|65|1.00
treadwaterturnleft|1|3.80
fall2|1|1.45
leanleft|1|4.30
leanright|1|4.30

ws|66|1.00
fall|1|1.55
swimbackward|2|4.20
treadwaterturnleft|1|3.80
ws|64|1.00
sideswimright|1|2.30
sideswimleft|1|2.30
ws|64|1.00
swimsurfacedive|1|f|3.00
rot|z|180|1.00
swimsurfacedive|1|f|3.00
ws|63|1.00
rot|z|180|1.00
swimbackward|1|2.30

ws|62|1.00
fall|1|1.55
sideswimright|1|2.30
sideswimleft|1|2.30
treadwaterturnleft|1|3.80
ws|62|1.00
fall2|1|1.45
swimbackward|1|2.30
ws|63|1.00
sideswimleft|1|2.30
sideswimright|1|2.30
ws|63|1.00
swimsurfacedive|1|f|3.00
rot|z|180|1.00
swimsurfacedive|1|f|3.00
ws|63|1.00
treadwaterturnleft|1|3.80
ws|64|1.00
fall|1|1.50
sideswimleft|1|2.30
sideswimright|1|2.30
ws|64|1.00
swimsurfacedive|1|f|3.00
rot|z|180|1.00
swimsurfacedive|1|f|3.00
ws|64|1.00
sideswimright|1|2.30
sideswimleft|1|2.30
treadwaterturnleft|1|3.80
ws|64|1.00
swimbackward|2|4.20
ws|65|1.00
treadwaterturnleft|1|3.80
fall2|1|1.45
leanleft|1|4.30
leanright|1|4.30

ws|65|1.00
nofloat|2.00
softlanding|1|2.20
sitidleground|1|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc6m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc6f1|10.00

aliasgroup|m2,m3,m4
ws|15|3.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|9|1.00
nofloat|3.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc7m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc7f1|1.00

aliasgroup|m1
ws|72|1.00
nofloat|1.00
vis|1|1.00


ENDE























