Mother Earth Day - Ercana - dance 5 - Froesche im Klarwasserbecken -  4:13

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|m1
ws|53|2.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc5m|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc5f|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
nopanic|1.00
float|1.00
ws|50|1.00

sitidleground|1|17.70
taunt|1|4.24
laugh|1|4.50
talk|1|5.20
stepleft|1|1.50
ws|51|1.00
groundimpact|1|1.90
swimsurfacedive|1|f|2.50
ws|52|1.00
peer|1|5.50
swimsurfacedive|3|f|7.80
ws|53|1.00
treadwaterturnleft|1|3.80
taunt|1|4.24
ws|53|1.00
sideswimleft|1|2.34
sideswimright|1|2.34
treadwaterturnleft|1|3.80
taunt|1|4.24
ws|55|1.00

swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|3.50
ws|56|2.00
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|2.50
swimslow|1|1.50
swimsurfacedive|1|f|3.50
ws|53|2.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|53|1.00
sideswimleft|1|2.50
sideswimright|1|2.50
treadwaterturnleft|1|3.80
taunt|1|4.24
ws|53|1.00
swimslow|1|1.50
swimsurfacedive|1|f|3.00
climb|1|8.40
ws|54|1.00
sitidleground|1|17.70
taunt|1|4.24
crazy|1|3.65
laugh|1|4.50
shoo|2|5.00
ws|9|1.00
nofloat|1.00

aliasgroup|m2,m3,m4
ws|14|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc6m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc6f1|1.00

aliasgroup|m1
float|1.00
vis|0|1.00
ws|62|1.00


ENDE

