Mother Earth Day - Ercana - dance 3 - in Caverne - Froesche und Stoerche -  4:47

definegroup|m1:5667000,m2:9292763,m3:32319,m4:2332508,e1:137998,e2:127131,e3:115763,e4:6551797,e5:8315178,e51:7796072,e6:7939982,e7:9995228,e8:6961947,s:1474572

aliasgroup|m1
float|1.00
vis|0|1.00
ws|33|2.00

aliasgroup|e2,e4,e6,e8
restoreme|erc3f|1.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc3m|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
nopanic|1.00
float|1.00
ws|30|1.00

aliasgroup|e1,e3,e5,e51,e7
doorbuttontouch|2|4.25
floorleverapushhard|1|2.50
floorleverapullhard|1|3.50
hatchlockedbelow|1|4.50
steponfloorplate|1|2.10

aliasgroup|e1
ladderup|2|3.00
ladderupon|1|1.90
ladderup|2|3.00
ladderupon|1|1.90
steponfloorplate|1|2.10
floorleverapullhard|1|3.50
shoo|1|3.00
ladderup|2|3.00
ladderupon|1|1.90
ws|31|1.00
steponfloorplate|1|2.10
shoo|1|3.00
floorleverapushhard|1|2.50
leanleft|2|1.00

aliasgroup|e6
jump|20|1.50
float|1.00
ws|34|1.00

aliasgroup|e3
ladderup|1|2.50
ladderupon|1|1.90
ladderup|1|2.50
ladderupon|1|1.90
ladderupon|1|1.90
ladderup|1|2.50
ladderupon|1|1.90
ws|31|1.00
steponfloorplate|1|2.10
shoo|1|3.00
floorleverapushhard|1|2.50
leanleft|2|1.00

aliasgroup|e4
jump|25|1.80
float|1.00
ws|34|1.00

aliasgroup|e7
ladderup|1|2.50
ladderupon|1|1.90
ladderupon|1|1.90
ladderup|2|3.00
ladderup|1|2.50
ws|31|1.00
steponfloorplate|1|2.10
shoo|1|3.00
floorleverapushhard|1|2.50
leanleft|2|1.00

aliasgroup|e8
jump|20|1.50
float|1.00
ws|34|1.00

aliasgroup|e5,e51
ladderup|3|3.80
ws|31|1.00
steponfloorplate|1|2.10
shoo|1|3.00
floorleverapushhard|1|2.50
leanleft|1|1.00

aliasgroup|e2
jump|20|1.50
float|1.00
ws|34|1.00

aliasgroup|e1,e3,e5,e51,e7
ladderdown|4|4.00
ws|32|1.00
shoo|2|5.00
peer|1|1.00

aliasgroup|e2,e4,e6,e8
ws|34|1.00
taunt|1|4.30
float|2.00|1.00
swimsurfacedive|2|1.00

aliasgroup|e1,e3,e5,e51,e7
flinch|1|2.50
amazed|1|1.00

aliasgroup|e2,e4,e6,e8
ws|33|0.50
treadwaterturnleft|2|1.00

aliasgroup|e1,e3,e5,e51,e7
ws|32|1.00
laugh|1|4.50
sitidleground|1|0.50

aliasgroup|e2,e4,e6,e8
ws|33|0.50
sideswimleft|1|2.35
sideswimright|1|2.35
treadwaterturnleft|1|3.80
sideswimright|1|2.35
sideswimleft|1|2.35
ws|33|0.50
rot|z|180|1.00
hatchlockedbelow|1|3.50

aliasgroup|e1,e3,e5,e51,e7
amazed|1|1.00

aliasgroup|e2,e4,e6,e8
float|2.00|0.50
swimsurvacedive|2|5.40
ws|32|1.00
taunt|1|1.00

aliasgroup|e1,e3,e5,e51,e7
peer|1|1.00

aliasgroup|e2,e4,e6,e8
treadwaterturnleft|1|3.80

aliasgroup|e2
jump|10|1.00

aliasgroup|e5,e51
cower|1|0.50

aliasgroup|e4
jump|10|1.00

aliasgroup|e3
cower|1|0.50

aliasgroup|e6
jump|10|1.00

aliasgroup|e1
cower|1|0.50

aliasgroup|e8
jump|10|1.00

aliasgroup|e7
cower|1|0.50

aliasgroup|e2
jump|10|1.00

aliasgroup|e5,e51
cower|1|0.50

aliasgroup|e4
jump|10|1.00

aliasgroup|e3
cower|1|0.50

aliasgroup|e6
jump|10|1.00

aliasgroup|e1
cower|1|0.50

aliasgroup|e8
jump|10|1.00

aliasgroup|e7
cower|1|0.50

aliasgroup|e2,e4,e6,e8
float|1.00
ws|32|1.00
taunt|1|1.00

aliasgroup|e1,e3,e5,e51,e7
doh|1|1.00

aliasgroup|e2,e4,e6,e8
float|2.00|0.50
swimsurfacedive|2|5.40
ws|33|1.00

aliasgroup|e2
jump|10|1.00

aliasgroup|e5,e51
cower|1|0.50

aliasgroup|e4
jump|15|1.00

aliasgroup|e3
cower|1|0.50

aliasgroup|e6
jump|10|1.00

aliasgroup|e1
cower|1|0.50

aliasgroup|e8
jump|10|1.00

aliasgroup|e7
cower|1|0.50

aliasgroup|e2
jump|10|1.00

aliasgroup|e5,e51
cower|1|0.50

aliasgroup|e4
jump|10|1.00

aliasgroup|e3
cower|1|0.50

aliasgroup|e6
jump|10|1.00

aliasgroup|e1
cower|1|0.50

aliasgroup|e8
jump|10|1.00

aliasgroup|e7
cower|1|0.50

aliasgroup|e2,e4,e6,e8
float|1.00
ws|33|1.00
taunt|1|1.00
hatchlockedbelow|1|3.50
sitidle|2|1.00

aliasgroup|e1,e3,e5,e51,e7
ws|34|1.00
runningjump|3|f|5.00
nofloat|1.00

aliasgroup|e1,e2,e3,e4,e5,e51,e6,e7,e8
ws|9|3.00
nofloat|1.00

aliasgroup|m2,m3,m4
ws|12|1.00

aliasgroup|m1
ws|32|2.00
nofloat|1.00
vis|1|1.00
beckonsmall|1|4.00

aliasgroup|e1,e3,e5,e51,e7
restoreme|erc4m1|1.00

aliasgroup|e2,e4,e6,e8
restoreme|erc4f1|1.00

aliasgroup|m1
ws|42|1.00
vis|0|1.00

ENDE









