st. Patricksday Elonin - Reihe 2 - 3.53

definegroup|p1:10408000,p2:7939982,p3:12480587,p4:127131

aliasgroup|p1,p2,p3,p4
ws|51|1.00

aliasgroup|p1,p3
restoreme|pat2m|1.00
aliasgroup|p2,p4
restoreme|pat2f|1.00

aliasgroup|p1,p2,p3,p4
aquariumbuttonrelease|2|2.20
powertowerprimerbutton|2|5.00
clutchlevergeargrind|1|4.30
noxiousdoorclose|1|2.50
groundimpact|1|2.00
pelletbookright|2|2.00
hatchlockedbelow|1|4.20
vertblastlevel04|1|2.50
doh|1|4.00

ws|51|1.00
aliasgroup|p1,p3
walk|1|2.00
ws|52|0.50

aliasgroup|p2,p4
retrodance|2|0.50

aliasgroup|p1,p3
hatchlockedabove|1|5.10
groan|1|3.00
hatchopenabove|1|5.20
ws|52|0.50
rot|z|180|1.00
walk|1|2.00
rot|z|180|1.00

aliasgroup|p1,p2,p3,p4
ws|51|0.50

aliasgroup|p2,p4
walk|1|2.00
ws|52|0.50

aliasgroup|p1,p3
retrodance|2|0.50

aliasgroup|p2,p4
hatchlockedabove|1|5.10
groan|1|3.00
hatchopenabove|1|5.20
ws|52|0.50
rot|z|180|1.00
walk|1|2.00
rot|z|180|1.00

aliasgroup|p1,p2,p3,p4
ws|51|0.50
wallclimbdismountright|1|3.20
taunt|1|4.30
wallclimbdismountright|1|3.20
steponfloorplate|2|4.30
wallclimbdismountright|1|3.20
taunt|1|4.30
wallclimbdismountright|1|3.20
steponfloorplate|2|4.30
ws|51|0.50
rot|z|90|0.50
ws|53|1.00
walk|3|b|4.00
ws|54|0.50
laugh|1|4.50
rot|z|180|0.50
walk|3|b|4.00
rot|z|90|0.50
ws|51|0.50
wallclimbdismountleft|1|3.20
taunt|1|4.30
wallclimbdismountleft|1|3.20
steponfloorplate|2|4.30
wallclimbdismountleft|1|3.20
taunt|1|4.30
wallclimbdismountleft|1|3.20
steponfloorplate|2|4.30
ws|51|0.50
rot|z|-90|0.50
ws|55|1.00
walk|3|b|4.00
ws|56|0.50
laugh|1|4.50
rot|z|180|0.50
walk|3|b|4.00
rot|z|-90|0.50
ws|51|0.50

aquariumbuttonrelease|2|2.20
powertowerprimerbutton|2|5.00
clutchlevergeargrind|1|4.30
noxiousdoorclose|1|2.50
groundimpact|1|2.00
pelletbookright|2|2.00
hatchlockedbelow|1|4.20
vertblastlevel04|1|2.50
doh|1|4.00
bow|1|4.50
rot|z|90|0.50
ws|53|0.50

aliasgroup|p1
salute|1|0.50
aliasgroup|p2,p3,p4
windmilllockedccw|1|6.10

aliasgroup|p1,p2,p3,p4
runningimpact|1|2.50
laugh|1|4.50

ENDE






