st. Patricksday Elonin - Tanz 4 - Paartanz 2 - 2.30

definegroup|p1:10408000,p2:7939982,p3:12480587,p4:127131

aliasgroup|p1,p2,p3,p4
ws|41|1.00

aliasgroup|p1,p3
restoreme|pat2m|1.00
aliasgroup|p2,p4
restoreme|pat2f|1.00

aliasgroup|p1,p2,p3,p4
bow|1|4.50
noxiousdoorclose|1|2.60
hrvstrleverforward|2|3.20
noxiouscavedoorpushopen|1|3.50
pelletbookright|2|2.00
noxiousdoorclose|1|2.60
stepleft|1|2.00

ws|42|1.00
steponfloorplate|2|4.50
vertblastlevel01|2|4.50
walk|1|2.00

ws|43|1.00
cheer|1|3.50
aquariumbuttonrelease|2|2.20
blndfrntleverdown|2|3.50
rot|z|158|0.50

ws|44|1.00
noxiousdoorclose|1|2.60
hrvstrleverforward|2|3.20
noxiouscavedoorpushopen|1|3.50
pelletbookright|2|2.00
noxiousdoorclose|1|2.60
rot|z|22|0.50

ws|45|1.00
taunt|1|4.50
laugh|1|4.50
stepleft|2|2.50

ws|46|1.00
steponfloorplate|2|4.50
vertblastlevel01|2|4.50
walk|1|2.00

ws|47|1.00
cheer|1|3.50
aquariumbuttonrelease|2|2.20
blndfrntleverdown|2|3.50
rot|z|158|0.50

ws|48|1.00
noxiousdoorclose|1|2.60
hrvstrleverforward|2|3.20
noxiouscavedoorpushopen|1|3.50
pelletbookright|2|2.00
noxiousdoorclose|1|2.60
rot|z|22|0.50

ws|49|1.00
taunt|1|4.50
laugh|1|4.50
stepleft|1|2.00

ws|41|1.00
noxiousdoorclose|1|2.60
hrvstrleverforward|2|3.20
noxiouscavedoorpushopen|1|3.50
pelletbookright|2|2.00
noxiousdoorclose|1|2.60
bow|1|4.50

ENDE