st. Patricksday Elonin - Tanz 1 Reihe - 3.25

definegroup|p1:10408000,p2:7939982,p3:12480587,p4:127131

aliasgroup|p1,p2,p3,p4
float|1.00
ws|10|2.00
aliasgroup|p1,p3
restoreme|pat1m|1.00
aliasgroup|p2,p4
restoreme|pat1f|1.00

aliasgroup|p1,p2,p3,p4
jump|30|3.00
vertblastlevel03|1|2.30
vertblastlevel02|1|2.50
ws|11|1.00
cower|1|4.50
salute|1|3.00
noxiousdoorclose|1|2.60
groundimpact|1|2.00
cheer|1|3.50
steponfloorplate|1|2.50
amazed|1|5.20
rot|z|90|0.50
ws|13|0.50

aliasgroup|p2,p4
doorbuttontouch|1|3.30
doh|1|2.00
restoreme|pat2f|1.00

aliasgroup|p1,p2,p3,p4
cheer|1|3.50
taunt|1|4.50
rot|z|180|0.50
ws|12|0.50

aliasgroup|p1,p3
doorbuttontouch|1|3.30
doh|1|2.00
restoreme|pat2m|1.00

aliasgroup|p1,p2,p3,p4
cheer|1|3.50
taunt|1|4.50
rot|z|90|0.50
ws|11|1.00

dance|1|m|15.00
retrodance|1|m|8.00
noxiousdoorclose|1|2.60
groundimpact|1|2.00
cheer|1|3.50
steponfloorplate|1|2.50
aquariumbuttonpress|2|3.00
blindsleverup|1|2.50
steponfloorplate|1|2.50
stepleft|2|2.50

ws|14|1.00
steponfloorplate|1|2.50
noxiousdoorclose|1|2.60
groundimpact|1|2.00
cheer|1|3.50
steponfloorplate|1|2.50
aquariumbuttonpress|2|3.00
blindsleverup|1|2.50
steponfloorplate|1|2.50
stepright|2|2.50

ws|11|1.00
groundimpact|1|2.00
cheer|1|3.50
stepright|2|2.50

ws|15|1.00
steponfloorplate|1|2.50
noxiousdoorclose|1|2.60
groundimpact|1|2.00
cheer|1|3.50
steponfloorplate|1|2.50
aquariumbuttonpress|2|3.00
blindsleverup|1|2.50
steponfloorplate|1|2.50
stepleft|2|2.50

ws|11|1.00
groundimpact|1|2.00
cheer|1|3.50
groundimpact|1|2.00
cheer|1|3.50
turnleft|1|5.50
ws|11|1.00
bow|1|4.30

ENDE



