st. Patricksday Elonin - Tanz 2 - Paartanz - 2.30

definegroup|p1:10408000,p2:7939982,p3:12480587,p4:127131

aliasgroup|p1,p2,p3,p4
ws|21|2.00

aliasgroup|p1,p3
restoreme|pat2m|1.00
aliasgroup|p2,p4
restoreme|pat2f|1.00

aliasgroup|p1,p2,p3,p4
bow|1|4.50
floorleverastuck|1|4.00
vertblastlevel01|1|3.00
wallclimbleft|1|2.00
wallclimbright|1|2.00
vertblastlevel02|1|2.50
wallclimbright|1|2.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
floorleverastuck|1|4.00
talkhand|1|4.50
stepleft|1|2.00

ws|22|0.50
blindsleverdown|1|3.50
pelletbookright|2|2.00
rot|z|34|0.50

ws|23|1.00
tapfoot|1|5.00
hatchlockedabove|1|5.20
talkhand|1|4.50
rot|z|-34|0.50

ws|22|0.50
blindsleverdown|1|3.50
pelletbookright|2|2.00
stepright|1|2.00

ws|21|0.50
floorleverastuck|1|4.00
vertblastlevel01|1|3.00
wallclimbright|1|2.00
wallclimbleft|1|2.00
vertblastlevel02|1|2.50
wallclimbleft|1|2.00
wallclimbright|1|2.00
vertblastlevel02|1|2.50
floorleverastuck|1|4.00
talkhand|1|4.50
stepright|1|2.00

ws|24|0.50
blindsleverdown|1|3.50
pelletbookright|2|2.00
rot|z|-34|0.50

ws|25|1.00
tapfoot|1|5.00
hatchlockedabove|1|5.20
talkhand|1|4.50
rot|z|34|0.50

ws|24|0.50
blindsleverdown|1|3.50
pelletbookright|2|2.00
stepleft|1|2.00

ws|21|0.50
floorleverastuck|1|4.00
vertblastlevel01|1|3.00

aliasgroup|p2,p4
turnleft|1|0.50

aliasgroup|p1,p3
kneel|1|5.00

aliasgroup|p1,p2,p3,p4
bow|1|4.50


ENDE









