st. Patricksday Elonin - Tanz 3 - Quartett - 2.30

definegroup|p1:10408000,p2:7939982,p3:12480587,p4:127131

aliasgroup|p1,p2,p3,p4
ws|31|2.00

aliasgroup|p1,p3
restoreme|pat2m|1.00
aliasgroup|p2,p4
restoreme|pat2f|1.00

aliasgroup|p1,p2,p3,p4
floorleverapushhard|2|5.50
powertowerprimerlevers|1|4.00
vertblastlevel04|1|2.50
vertblastlevel03|1|2.50
laugh|1|4.50
powertowerprimerlevers|1|4.00
vertblastlevel04|1|2.50
vertblastlevel03|1|2.50
wallclimbdismountleft|1|3.20

ws|32|0.50
pelletbookright|2|2.00
groundimpact|1|2.00
vertblastlevel03|1|2.50
wallclimbdismountleft|1|3.20

ws|33|0.50
pelletbookright|2|2.00
groundimpact|1|2.00
vertblastlevel03|1|2.50
wallclimbdismountleft|1|3.20

ws|34|0.50
pelletbookright|2|2.00
groundimpact|1|2.00
vertblastlevel03|1|2.50
wallclimbdismountleft|1|3.20

ws|31|2.00
floorleverapushhard|2|5.50
powertowerprimerlevers|1|4.00
vertblastlevel04|1|2.50
vertblastlevel03|1|2.50
laugh|1|4.50
hatchopenabove|1|5.20
wallslide|3|2.20

ws|35|0.50
groundimpact|1|2.00
vertblastlevel03|1|2.50
cheer|1|3.50
rot|z|180|1.00
groundimpact|1|2.00
vertblastlevel03|1|2.50
cheer|1|3.50
wallslide|3|2.20
taunt|1|4.50
rot|z|180|1.00

ws|31|2.00
floorleverapushhard|2|5.50
powertowerprimerlevers|1|4.00
vertblastlevel04|1|2.50
vertblastlevel03|1|2.50
laugh|1|4.50
bow|1|4.50

ENDE
