Ghosts in our midst

definegroup|m1:12566841,h1:8678324,h2:7939982,h3:8678091,h4:9603805,h5:115763,h5a:11243,h6:127131,h7:7731330,h1a:8990370,h8:6551797
aliasgroup|m1
vis|0|1.00
ws|9|1.00
skycolor|0|0|0|0.50
fogcolor|0|0|5|0.50
fogshape|10|25000|120|1.00
event|98|1.00

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
ws|99|1.00
aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost1m|1.00
aliasgroup|h2,h4,h6,h8
restoreme|ghost1f|1.00

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
float|2.00
vis|0|1.00
ws|30|3.00
float|4.0|1.00
vis|1|1.00
rot|x|-80|3.00
ws|30|3.00
float|1.00
fumerolrockblast|1|3.00
rot|z|180|1.00
treadwaterturnleft|1|3.80
fall|2|3.10
wallslide|2|2.00
fall|2|3.10
nofloat|2.00
ws|34|1.00
amazed|1|5.20
fall2|1|1.50
treadwaterturnleft|1|3.80
sneeze|1|3.70
shortleap|1|3.40
ws|32|2.00
cower|1|4.05
wallslide|2|2.00

ws|31|3.00
taunt|1|4.30
sitfront|1|3.00
vertblastlevel03|1|2.50
sitfront|1|2.70
hatchlockedbelow|1|4.50
pushdebris|1|8.30
ws|32|1.00
taunt|1|4.30
wallslide|1|1.20
getoutofbucket|1|5.80
rot|z|180|1.00
float|1.00

ws|33|3.00
leanleft|1|4.30
leanright|1|4.30
crazy|1|3.70
talk|1|f|4.00
windmilllockedcw|1|4.50
powertowerprimerbutton|1|2.20

ws|35|2.00
cleftdropin|1|6.50
groan|1|3.00
cower|1|4.05
float|3.00|0.50
swimslow|10|15.00
ws|99|1.00
nofloat|1.00

ENDE

