Ghosts coming around  

definegroup|m1:12566841,h1:8678324,h2:7939982,h3:8678091,h4:9603805,h5:115763,h5a:11243,h6:127131,h7:7731330,h1a:8990370,h8:6551797
aliasgroup|m1
vis|0|1.00
ws|9|1.00
skycolor|0|0|0|0.50
fogcolor|0|0|5|0.50
fogshape|10|25000|120|1.00
event|98|1.00

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
ws|99|1.00
aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost1m|1.00
aliasgroup|h2,h4,h6,h8
restoreme|ghost1f|1.00
aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
float|1.00
ws|10|3.00
swimfast|5|8.20
ws|11|1.00
taunt|1|4.25
sideswimleft|1|2.40
globalscoperelease|1|1.40
sideswimright|1|2.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
groan|1|3.00
vertblastlevel01|1|2.20
ws|11|1.00
swimsurfacedive|5|f|12.10
float|-2|0.50
fall|2|3.10

ws|13|2.00
taunt|1|4.30
hatchclose|1|2.50
hatchlockedabove|1|5.00
hatchclose|1|2.50
windmilllockedcw|1|4.50
hatchclose|1|2.50
hatchopenabove|1|5.10
hatchclose|1|2.50
steponfloorplate|1|2.10
hatchclose|1|2.50
shoo|1|3.00

ws|14|2.00
treadwaterturnright|2|0.50
aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost2m|0.50
aliasgroup|h2,h4,h6,h8
restoreme|ghost2f|0.50
aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost4m|0.50
aliasgroup|h2,h4,h6,h8
restoreme|ghost4f|0.50
aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost2m|0.50
aliasgroup|h2,h4,h6,h8
restoreme|ghost2f|0.50

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
ws|14|2.00
cower|1|4.00
rot|x|-80|0.50
aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost1m|0.50
aliasgroup|h2,h4,h6,h8
restoreme|ghost1f|1.50
aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
ws|14|2.00
wallclimbmountup|4|6.00
ws|15|2.00
crazy|1|3.70
fall|2|3.10
fall2|2|3.10
fall|2|3.10
wallclimbmountdown|1|5.30
rot|z|-13|1.00
ws|16|2.00
swimunderwater|1|f|2.20
swimsurfacedive|1|f|3.00
wallclimbmountup|1|2.20
ws|17|2.00
noxiousdoorclose|1|2.50
powertowerprimerbutton|2|4.70
powertowerprimerlevers|1|f|3.60
swimbackward|1|2.30
sitfront|1|2.60
taunt|1|4.20
wallclimbmountup|2|3.40
fall|2|3.10
swimfast|5|8.00
ws|99|1.00
nofloat|1.0

ENDE

