Ghosts from the underworld

definegroup|m1:12566841,h1:8678324,h2:7939982,h3:8678091,h4:9603805,h5:115763,h5a:11243,h6:127131,h7:7731330,h1a:8990370,h8:6551797

aliasgroup|m1
vis|0|1.00
ws|9|1.00
skycolor|0|0|0|0.50
fogcolor|0|0|5|0.50
fogshape|10|25000|120|1.00
event|98|1.00

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
ws|99|1.00
aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost3m|1.00
aliasgroup|h2,h4,h6,h8
restoreme|ghost3f|1.00
aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
float|1.00
ws|20|3.00

aliasgroup|h1,h1a
askquestion|1|1.00
aliasgroup|h2
askquestion|1|1.00
aliasgroup|h3
askquestion|1|1.00
aliasgroup|h4
askquestion|1|1.00
aliasgroup|h5,h5a
askquestion|1|1.00
aliasgroup|h6
askquestion|1|1.00
aliasgroup|h7,h7a
askquestion|1|1.00
aliasgroup|h8
askquestion|1|1.00

aliasgroup|h1,h1a
hatchlockedbelow|1|1.00
aliasgroup|h2
hatchlockedbelow|1|1.00
aliasgroup|h3
hatchlockedbelow|1|1.00
aliasgroup|h4
hatchlockedbelow|1|1.00
aliasgroup|h5,h5a
hatchlockedbelow|1|1.00
aliasgroup|h6
hatchlockedbelow|1|1.00
aliasgroup|h7,h7a
hatchlockedbelow|1|1.00
aliasgroup|h8
hatchlockedbelow|1|4.00

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
askquestion|1|10.00
hatchlockedbelow|1|4.10
cheer|1|3.30
vertblastlevel04|1|2.50
vertblastlevel05|1|3.10
wallclimbmountup|4|6.00
standingjump|1|1.80
wallslide|2|1.70
ws|21|2.00
yawn|1|3.80
cringe|1|3.00
swimbackward|1|2.30
ws|22|2.00
rot|z|45|1.00
swimslow|1|2.00
shakefist|1|3.00
rot|z|180|1.00
swimslow|1|2.00
ws|22|2.00
steponfloorplate|1|2.10
groan|1|3.00
rot|z|-45|1.00
swimslow|1|2.00
shakefist|1|3.00
rot|z|180|1.00
swimslow|1|2.00
ws|22|2.00
elevatorleavingtop|1|9.00
ws|23|1.00
aliasgroup|h1,h1a
vertblastlevel05|1|0.50
aliasgroup|h2
vertblastlevel05|1|0.50
aliasgroup|h3
vertblastlevel05|1|0.50
aliasgroup|h4
vertblastlevel05|1|0.50
aliasgroup|h5,h5a
vertblastlevel05|1|0.50
aliasgroup|h6
vertblastlevel05|1|0.50
aliasgroup|h7,h7a
vertblastlevel05|1|0.50
aliasgroup|h8
vertblastlevel05|1|3.10

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
ws|23|1.00
vertblastlevel05|1|0.50

aliasgroup|h1,h1a,h3,h5,h5a,h7,h7a
restoreme|ghost1m|0.50
aliasgroup|h2,h4,h6,h8
restoreme|ghost1f|0.50

aliasgroup|h1,h1a,h2,h3,h4,h5,h5a,h6,h7,h7a,h8
swimdockexit|1|6.50
flinch|1|2.50
wallclimbdismountright|2|4.20
ws|24|2.00
swimsurfacedive|1|f|3.00
ws|25|2.00
fall2|1|1.40
fall|1|1.50
globalscoperelease|2|2.50
groundimpact|1|2.00
vertblastlevel02|1|2.50
ws|25|2.00
sideswimleft|1|2.40
treadwaterturnleft|1|3.80
taunt|1|4.20
sideswimright|1|2.40
windmilllockedcw|1|4.50
sideswimright|1|2.40
treadwaterturnright|1|3.80
taunt|1|4.20
sideswimleft|1|2.40
ws|25|2.00
sneeze|1|3.70
sitidleground|1|18.00
yawn|1|3.80
overhere|1|4.70
wallclimbdismountright|2|4.20
vertblastlevel03|1|2.30
fumerolrockblast|1|3.80
ws|99|1.00
nofloat|1.00

ENDE












