Bahvahnter Brunnen Tanz 3 - Bahro dance - Dauer 6.51

definegroup|b1:115763,b1a:1000,b2:7939982,b2a:1000,b3:9995228,b3a:1000,b4:6961947,b4a:11884030,b5:13262300,b5a:1000,b6:6551797,b6a:1000,b7:8990370,b7a:6693901,b8:9603805,b8a:127131,m:7132841,c:2332508

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|0|2.00
aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
restoreme|ny5f|1.00
aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
restoreme|ny5m|1.00

aliasgroup|m
vis|0|1.00
float|1|1.00
ws|0|1.00
event|10|2.00
ws|1|1.00

aliasgroup|b1,b1a
ws|30|1.00
fall|1|1.00

aliasgroup|b2,b2a
ws|30|1.00
fall|1|1.00

aliasgroup|b3,b3a
ws|30|1.00
fall|1|1.00

aliasgroup|b4,b4a
ws|30|1.00
fall|1|1.00

aliasgroup|b5,b5a
ws|30|1.00
fall|1|1.00

aliasgroup|b6,b6a
ws|30|1.00
fall|1|1.00

aliasgroup|b7,b7a
ws|30|1.00
fall|1|1.00

aliasgroup|b8,b8a
ws|30|1.00
fall|1|2.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
vertblastlevel02|1|2.50
ws|31|1.00

crossarms|1|8.50
talk|1|3.50

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
powertowerprimerbutton|1|2.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
okay|1|2.50

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
insertkihand|1|4.00
doorbuttontouch|1|2.50
noxiouscavedoorpushopen|1|3.50
peer|1|3.50

aliasgroup|c
vis|0|1.00
ws|1|1.00
bahro|1|0.7|0.50

aliasgroup|b2,b2a
point|1|5.20
amazed|1|0.50

aliasgroup|c
ws|2|1.00
bahro|2|0.7|0.50

aliasgroup|b3,b3a
point|1|5.20
amazed|1|0.50

aliasgroup|c
ws|3|1.00
bahro|3|0.7|0.50

aliasgroup|b4,b4a
point|1|5.20
amazed|1|0.50

aliasgroup|c
ws|4|1.00
bahro|4|0.7|0.50

aliasgroup|b5,b5a
point|1|5.20
amazed|1|0.50

aliasgroup|c
ws|5|1.00
bahro|5|0.7|0.50

aliasgroup|b6,b6a
point|1|5.20
amazed|1|0.50

aliasgroup|c
ws|6|1.00
bahro|6|0.7|0.50

aliasgroup|b7,b7a
point|1|5.20
amazed|1|0.50

aliasgroup|c
ws|7|1.00
bahro|7|0.7|0.50

aliasgroup|b8,b8a
point|1|5.20
amazed|1|0.50

aliasgroup|c
ws|8|1.00
bahro|8|0.7|0.50

aliasgroup|b1,b1a
point|1|5.20
amazed|1|3.50

aliasgroup|c
ws|0|1.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
softlanding|1|2.00
vertblastlevel02|1|2.50
wallclimbmountup|1|2.50
ladderupon|1|2.00
wallclimbmountup|1|2.50
ladderupon|1|2.00
ws|32|1.50

kneel|1|6.00
blndfrntleverup|1|2.00
beckonsmall|1|3.00
blndfrntleverdown|1|2.00
flinch|1|2.50
laugh|1|4.50

wallclimbdismountright|1|3.00
taunt|1|4.50
wallclimbmountleft|1|3.00
vertblastlevel01|1|2.20
talkhand|1|4.50
wallclimbdismountright|1|3.00
taunt|1|4.50
wallclimbmountleft|1|3.00
wallclimbmountup|1|2.20
ws|32|1.00
shoo|1|3.00
groundimpact|1|2.00
steponfloorplate|1|2.10
talkhand|1|4.50
shoo|1|3.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
doh|1|1.00
restoreme|ny6f|1.00
aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
doh|1|1.00
restoreme|ny6m|3.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
kitap|2|2.50
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
buttontouch|1|1.75
steponfloorplate|1|2.50
buttontouch|1|1.75
shakefist|1|3.00
wallclimbleft|1|2.00
wallclimbright|1|2.00
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
kitap|2|2.50
aquariumbuttonhold|1|0.50
globalscopehold|1|0.55
buttontouch|1|1.75
steponfloorplate|1|2.50
buttontouch|1|1.75
shakefist|1|3.00
talk|1|4.50

aliasgroup|c
ws|9|1.00
event|21|1.00
bahro|9|3.0|0.50

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
cower|1|4.00

aliasgroup|c
ws|0|1.00
vis|1|0.50

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
wallslide|3|2.50
rot|z|180|1.00
ws|33|1.00
flinch|1|2.50
cower|1|4.00
amazed|1|5.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
doh|1|1.00
restoreme|ny7f|1.00
aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
doh|1|1.00
restoreme|ny7m|3.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
thx|1|3.00
kneel|1|6.00
talk|1|4.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
thx|1|3.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
dance|1|14.50

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
rot|z|70|0.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
rot|z|-70|0.50

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
talk|1|4.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
thumbsup|1|3.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ladderupon|1|2.00
ws|34|1.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
bookofferidle|1|0.50
aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
bookacceptidle|1|3.00
ws|0|2.00
aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
insertkihand|1|2.00
ws|0|1.00

aliasgroup|m
ws|2|1.00
vis|1|1.00
peer|1|4.50
beckonbig|1|1.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|30|2.00
fall|1|2.00
bow|1|4.50
kneel|1|4.50
thx|1|3.00
cheer|1|3.50
bow|1|0.50

aliasgroup|m
clap|1|9.50
rot|z|-130|1.00
bow|1|4.50
nofloat|1|1.00
rot|z|200|1.00
bow|1|4.50

ENDE
