Bahvahnter Brunnen Tanz 1 - Maintainers at work - Dauer 4.52

definegroup|b1:115763,b1a:1000,b2:7939982,b2a:1000,b3:9995228,b3a:1000,b4:6961947,b4a:11884030,b5:13262300,b5a:1000,b6:6551797,b6a:1000,b7:8990370,b7a:6693901,b8:9603805,b8a:127131,m:7132841

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|0|2.00
aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
restoreme|ny1f|1.00
aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
restoreme|ny1m|1.00

aliasgroup|m
vis|0|1.00
float|1|1.00
ws|0|1.00
event|10|2.00
ws|1|1.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
float|1.00

aliasgroup|b3,b3a
ws|10|1.00
cleftdropin|1|1.00

aliasgroup|b4,b4a
ws|10|1.00
cleftdropin|1|1.00

aliasgroup|b5,b5a
ws|10|1.00
cleftdropin|1|1.00

aliasgroup|b6,b6a
ws|10|1.00
cleftdropin|1|1.00

aliasgroup|b7,b7a
ws|10|1.00
cleftdropin|1|1.00

aliasgroup|b8,b8a
ws|10|1.00
cleftdropin|1|1.00

aliasgroup|b1,b1a
ws|10|1.00
cleftdropin|1|6.00

aliasgroup|b1,b1a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|13|1.00
nofloat|1.00
fall|1|1.50
fall2|1|1.50
cringe|1|2.50
vertblastlevel04|1|2.50
vertblastlevel02|1|2.50
float|3.2|0.50
shortleap|1|3.50
nofloat|1.00
ws|14|1.00

aliasgroup|b4,b4a,b6,b6a,b8,b8a
doh|1|1.00
restoreme|ny2f|0.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
doh|1|1.00
restoreme|ny2m|3.00

aliasgroup|b1,b1a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
salute|1|3.00
kiend|1|1.20

aliasgroup|b4,b4a,b6,b6a,b8,b8a
doh|1|1.00
restoreme|ny1f|0.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
doh|1|1.00
restoreme|ny1m|3.00

aliasgroup|b1,b1a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
rot|z|177|1.00
swimsurfacedive|3|f|8.00
vertblastlevel02|1|2.50

ws|15|1.00
cheer|1|2.50
lookaround|1|0.50

aliasgroup|b2,b2a
ws|10|0.50
wallclimbdown|7|6.50

aliasgroup|b1,b1a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
laugh|1|0.50

aliasgroup|b2,b2a
nofloat|2.00
ws|14|0.50
swimsurfacedive|2|5.50
softlanding|1|2.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|15|1.00
cheer|1|3.50
swimbackward|1|2.50
swimunderwater|1|f|2.50
wallslide|3|2.00

ws|16|1.00
peer|1|5.50
clutchlevergeargrind|1|4.50
pushdebris|1|9.00
cringe|1|2.50
winded|1|9.00
rot|z|75|1.00

ws|17|1.00
steponfloorplate|1|2.10
kiend|1|1.20
globalscopegrab|1|1.70
kiend|1|1.20
steponfloorplate|1|2.10
sideswimleft|1|2.50
treadwaterturnleft|1|4.00
pelletbookleft|1|1.00
floorleverastuck|1|4.00
wallclimbdismountright|1|3.50
rot|z|25|1.00
softlanding|1|2.00

ws|13|1.00
hatchlockedbelow|1|4.50
hatchlockedabove|1|5.50
wallclimbleft|1|2.00
floorleverastuck|1|4.00
wallclimbright|1|2.00
hrvstrleverbackward|1|2.00
steponfloorplate|1|2.10
wallclimbright|1|2.00
floorleverapullhard|1|3.50
wallclimbleft|1|2.00
steponfloorplate|1|2.10
hrvstrleverforward|1|1.50
groundimpact|1|2.00
hatchopenabove|1|5.00
ws|13|1.00

hatchclose|1|2.50
floorleverapushhard|1|2.50
hatchclose|1|2.50
noxiouscavedoorpushopen|1|3.50
hatchclose|1|2.50
hatchlockedbelow|1|5.00
hatchclose|1|2.50
valvewheelccw|1|3.00
hatchclose|1|2.50
noxiousdoorclose|1|2.50
stepright|2|m|2.50
wallslide|2|2.00

ws|19|1.00
swimsurfacedive|2|f|5.50
vertblastlevel02|1|2.50
salute|1|3.00
rot|z|180|1.00
swimunderwater|1|f|2.50
swimbackward|1|2.50
float|1.00
elevatorleavingbottom|1|8.00
ws|0|1.00
nofloat|1.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
restoreme|ny3f|0.50
aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
restoreme|ny3m|0.50

ENDE










