Bahvahnter Brunnen Tanz 2 - Dni dancing - Dauer 6.12

definegroup|b1:115763,b1a:1000,b2:7939982,b2a:1000,b3:9995228,b3a:1000,b4:6961947,b4a:11884030,b5:13262300,b5a:1000,b6:6551797,b6a:1000,b7:8990370,b7a:6693901,b8:9603805,b8a:127131,m:7132841

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|0|2.00
aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
restoreme|ny3f|1.00
aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
restoreme|ny3m|1.00

aliasgroup|m
vis|0|1.00
float|1|1.00
ws|0|1.00
event|10|2.00
ws|1|1.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
float|1.00

aliasgroup|b1,b1a
ws|20|1.00
elevatorarrivingtop|1|1.50

aliasgroup|b2,b2a
ws|20|1.00
elevatorarrivingtop|1|1.50

aliasgroup|b3,b3a
ws|20|1.00
elevatorarrivingtop|1|1.50

aliasgroup|b4,b4a
ws|20|1.00
elevatorarrivingtop|1|1.50

aliasgroup|b5,b5a
ws|20|1.00
elevatorarrivingtop|1|1.50

aliasgroup|b6,b6a
ws|20|1.00
elevatorarrivingtop|1|1.50

aliasgroup|b7,b7a
ws|20|1.00
elevatorarrivingtop|1|1.50

aliasgroup|b8,b8a
ws|20|1.00
elevatorarrivingtop|1|5.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
nofloat|1.00
ws|21|1.00
bow|1|4.50
laugh|1|4.50
ladderupon|2|3.00
wallslide|1|2.00
ladderupon|1|2.00
ws|21|1.00
taunt|1|4.50

rot|z|-113|1.00
ws|22|1.00 

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
elevatorarrivingtop|1|3.00

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
cower|1|4.50

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
rot|z|180|1.00
wallslide|1|1.50
ws|9|0.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
askquestion|1|1.50

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
getoutofbucket|1|5.50
softlanding|1|2.50
rot|z|-65|1.00

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
rot|z|113|1.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|21|1.00 

laugh|1|4.50
ladderupon|2|3.00
wallslide|1|1.10
ladderupon|1|2.00
ws|21|1.00
taunt|1|4.50

rot|z|113|1.00
ws|23|1.00 

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
elevatorarrivingtop|1|3.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
cower|1|4.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
rot|z|180|1.00
wallslide|1|1.50
ws|9|0.50

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
hatchlockedabove|1|1.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
walkingjump|1|1.60
wallslide|1|2.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|21|1.50
laugh|1|4.50
ladderupon|2|3.00
wallslide|1|1.10
ladderupon|1|2.00
ws|21|1.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
taunt|1|1.00
restoreme|ny4f|1.00

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
taunt|1|1.00
restoreme|ny4m|2.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|24|1.50
bow|1|4.50
ladderupon|1|2.00

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
blndfrntleverup|1|1.50

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
ladderupon|1|2.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|25|1.00
secretwallbutton|1|8.50
floorleverapullhard|1|3.50
vertblastlevel01|1|2.50
floorleverastuck|1|4.00
floorleveraup|1|2.00
floorlevera|1|2.00
shoo|1|3.00
talkhand|1|4.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
kneel|1|2.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
treadwaterturnleft|1|4.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
sideswimleft|1|2.50
sideswimright|1|2.50
vertblastlevel02|1|2.50
wallclimbright|1|2.00
wallclimbleft|1|2.00
rot|z|180|1.00
ladderupon|1|2.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
ladderupon|1|2.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|21|1.00
vertblastlevel03|1|2.50
taunt|1|4.00
ws|26|1.00

bow|1|4.50
ladderupon|1|2.00

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
blndfrntleverup|1|1.50

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
ladderupon|1|2.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|27|1.00
secretwallbutton|1|8.50
floorleverapullhard|1|3.50
vertblastlevel01|1|2.50
floorleverastuck|1|4.00
floorleveraup|1|2.00
floorlevera|1|2.00
shoo|1|3.00
talkhand|1|4.50

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
kneel|1|2.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
treadwaterturnleft|1|4.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
sideswimleft|1|2.50
sideswimright|1|2.50
vertblastlevel02|1|2.50
wallclimbright|1|2.00
wallclimbleft|1|2.00
rot|z|180|1.00
ladderupon|1|2.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
ladderupon|1|2.50

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
ws|21|1.50
wallslide|2|f|2.00
elevatorarrivingtop|1|f|6.50
ws|28|1.00

wallclimbright|1|2.00
wallclimbleft|1|2.00
secretwallbutton|1|8.50
wallclimbleft|1|2.00
wallclimbright|1|2.00
floorleverapullhard|1|3.50
vertblastlevel02|1|2.50
floorleverastuck|1|4.00
shoo|1|3.00
talkhand|1|4.50
vertblastlevel03|1|2.50
wallclimbmountup|5|8.00
softlanding|1|2.00
ws|29|1.50
salute|1|3.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
doh|1|1.00
restoreme|ny3f|1.00

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
doh|1|1.00
restoreme|ny3m|1.00

aliasgroup|b1,b1a,b2,b2a,b3,b3a,b4,b4a,b5,b5a,b6,b6a,b7,b7a,b8,b8a
float|0.1|1.00
climbdown|1|11.00
ws|0|2.00
nofloat|1.00

aliasgroup|b2,b2a,b4,b4a,b6,b6a,b8,b8a
restoreme|ny5f|1.00

aliasgroup|b1,b1a,b3,b3a,b5,b5a,b7,b7a
restoreme|ny5m|1.00


ENDE


