tel1 - Day of Dancing in Teledahn 2021 - dance 2  - only for Teledahn - 2:18

definegroup|m:7132841,t1:137998,t3:115763,t5:10287894,t7:9995228,t2:6961947,t4:7939982,t6:127131,t8:6551797,t10:7060111,t11:11243
aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11

ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|tel1m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|tel1f|1.00

aliasgroup|m
float|1.00
vis|0|1.00
ws|1|1.00
fog|off|1.00
event|10|1.00
ws|3|4.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|11|5.00

point|1|6.00

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
ws|21|1.00
secretwallbutton|1|8.30
stepleft|1|1.00
stepright|1|1.00
ws|21|1.00
groundimpact|1|1.80

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
ws|22|1.00
powertowerprimerbutton|1|3.00
stepleft|1|1.00
stepright|1|1.00
ws|22|1.00
hatchopenabove|1|5.00

aliasgroup|m
ws|4|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
ws|23|1.00
secretwallbutton|1|8.30
stepleft|1|1.00
stepright|1|1.00
ws|23|1.00
groundimpact|1|1.80

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
ws|24|1.00
powertowerprimerbutton|1|3.00
stepleft|1|1.00
stepright|1|1.00
ws|24|1.00
hatchopenabove|1|5.00

aliasgroup|m
ws|5|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
ws|25|1.00
secretwallbutton|1|8.30
stepleft|1|1.00
stepright|1|1.00
ws|25|1.00
groundimpact|1|1.80

noxiouscavedoorpullopen|1|4.20
stepright|3|3.00
ws|26|1.00
powertowerprimerbutton|1|3.00
stepleft|1|1.00
stepright|1|1.00
ws|26|1.00
hatchopenabove|1|5.00

bow|1|4.50
ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|ever2m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|ever2f|1.00

ENDE