Dance 3 "Klippentanz"
Group|5667000,137998,254640,133403,115763
tapfoot|2|9.80
lookaround|1|7.00
peer|1|7.00
rot|z|-90|4.00
point|1|5.76
rot|z|-90|4.00
taunt|1|5.00
rot|z|-90|4.00
point|1|5.76
rot|z|-90|4.00
talkhand|2|9.90
shoo|1|3.78
groundimpact|2|4.68
fall2|1|2.43
shrug|2|4.68
fall2|1|2.43
groundimpact|2|4.68
shoo|1|3.78
talkhand|2|9.90
turnleft|1|6.30
stop|2|6.30
rot|z|90|4.00
point|1|5.76
rot|z|90|4.00
taunt|1|5.00
rot|z|90|4.00
point|1|5.76
rot|z|90|5.00
leanleft|1|6.50
leanright|1|6.50
leanleft|1|6.50
leanright|1|12.00
runningjump|1|12.00
swimfast|1|4.50
sideswimleft|2|6.00
sideswimright|2|6.00
fall2|1|3.00
jump|4|4.00
fall2|1|3.00
sideswimright|2|6.00
sideswimleft|2|6.00
float|2|3.00
rot|x|50|4.00
treadwaterturnleft|2|9.90
rot|x|2|0.50
land|4.00
peer|1|7.00
treadwaterturnleft|2|9.90
leanleft|1|6.62
leanright|1|6.62
leanleft|1|6.62
leanright|1|8.00
sideswimright|1|6.00
sideswimleft|1|6.00
leanleft|1|6.62
leanright|1|6.62
leanleft|1|6.62
leanright|1|8.00
treadwaterturnleft|1|6.00
sideswimleft|1|6.00
rot|z|-90|4.00
sideswimleft|1|6.00
rot|z|-90|4.00
sideswimleft|1|6.00
rot|z|-90|4.00
sideswimleft|1|6.00
rot|z|-90|4.00
jump|0|3|5.00
stop|1|4.70
jump|0|3|5.0
sideswimright|1|6.00
rot|z|90|4.00
sideswimright|1|6.00
rot|z|90|4.00
sideswimright|1|6.00
rot|z|90|4.00
sideswimright|1|6.00
rot|z|90|7.00
float|2|0.50
bow|1|7.00
land|1.00
point|1|10.00
ENDE
