ever2 - Day of Dancing in Teledahn 2021 - dance 3  - for all ages - 3:08

definegroup|m:7132841,t1:137998,t3:115763,t5:10287894,t7:9995228,t2:6961947,t4:7939982,t6:127131,t8:6551797,t10:7060111,t11:11243
aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11

ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|ever2m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|ever2f|1.00

aliasgroup|m
float|1.00
vis|0|1.00
ws|1|1.00
fog|off|1.00
event|10|1.00
ws|3|4.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|11|5.00

beckonsmall|1|2.70
stepleft|2|2.00
ws|31|0.50
talkhand|1|4.40
rot|z|-41|0.50
stepright|2|2.00
ws|11|0.50

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.00
ws|32|0.50
groan|1|2.90
rot|z|41|0.50
stepleft|2|2.00
ws|11|0.50

steponfloorplate|1|2.10
stop|1|3.15

stepleft|2|2.00
ws|31|0.50
talkhand|1|4.40
rot|z|-41|0.50
stepright|2|2.00
ws|11|0.50

aliasgroup|m
ws|4|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.00
ws|32|0.50
groan|1|2.90
rot|z|41|0.50
stepleft|2|2.00
ws|11|0.50

steponfloorplate|1|2.10
stop|1|3.15

stepleft|2|2.00
ws|31|0.50
talkhand|1|4.40
rot|z|-41|0.50
stepright|2|2.00
ws|11|0.50

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.00
ws|32|0.50
groan|1|2.90
rot|z|41|0.50
stepleft|2|2.00
ws|11|0.50

aliasgroup|m
ws|5|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
steponfloorplate|1|2.10
stop|1|3.15

stepleft|2|2.00
ws|31|0.50
talkhand|1|4.40
rot|z|-41|0.50
stepright|2|2.00
ws|11|0.50

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.00
ws|32|0.50
groan|1|2.90
rot|z|41|0.50
stepleft|2|2.00
ws|11|0.50

steponfloorplate|1|2.10
stop|1|3.15

stepleft|2|2.00
ws|31|0.50
talkhand|1|4.40
rot|z|-41|0.50
stepright|2|2.00
ws|11|0.50

aliasgroup|m
ws|3|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.00
ws|32|0.50
groan|1|2.90
rot|z|41|0.50
stepleft|2|2.00
ws|11|0.50

steponfloorplate|1|2.10
stop|1|3.15

bow|1|5.00
ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|tel2m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|tel2f|1.00

ENDE