Dance 4 "Wassertanz"
Group|5667000,137998,254640,115763,133403
sideswimleft|1|3.15
sideswimright|1|3.15
sideswimleft|1|3.15
sideswimright|1|4.0
rot|x|180|2.0
float|-6|2.0
rot|y|30|3.0
rot|y|-60|3.0
rot|y|30|3.0
float|6|1.0
rot|x|180|1.0
land|4.0
jump|0|3|4.00
sideswimleft|1|3.15
sideswimright|1|3.15
sideswimleft|1|3.15
sideswimright|1|4.0
askquestion|1|11.88
point|1|7.06
stop|1|4.45
float|2|2.00
rot|x|50|2.00
rot|y|30|3.00
rot|y|-60|3.00
rot|y|30|3.00
rot|x|-50|0.50
land|3.00
jump|0|3|4.00
float|1|1.00
treadwaterturnleft|2|10.00
land|0.50
jump|0|3|4.00
sideswimleft|1|3.15
sideswimright|1|3.15
sideswimleft|1|3.15
sideswimright|1|4.0
float|1|1.00
treadwaterturnleft|2|10.00
land|0.50
jump|0|3|4.00
sideswimleft|1|3.15
sideswimright|1|3.15
sideswimleft|1|3.15
sideswimright|1|4.0
stop|1|4.45
taunt|1|5.76
stop|1|4.45
rot|z|180|3.0
treadwaterturnleft|1|5.00
jump|0|4|5.00
treadwaterturnleft|1|5.00
stop|1|4.45
taunt|1|5.76
stop|1|5.00
sideswimleft|1|3.15
sideswimright|1|3.15
sideswimleft|1|3.15
sideswimright|1|4.0
float|2|2.00
rot|x|50|2.00
treadwaterturnleft|2|10.00
rot|x|2|0.50
land|3.00
jump|0|3|4.00
rot|z|180|3.00
sideswimleft|1|3.15
sideswimright|1|3.15
sideswimleft|1|3.15
sideswimright|1|4.0
float|2|2.00
rot|x|50|2.00
rot|y|30|2.00
rot|y|-60|2.00
rot|y|60|2.00
rot|y|-60|2.00
rot|y|30|2.00
rot|x|-50|0.50
land|2.0
jump|0|3|4.00
rot|x|180|0.50
float|-6|2.00
rot|y|30|2.00
rot|y|-60|2.00
rot|y|60|2.00
rot|y|-60|2.00
rot|y|30|2.00
float|6|2.00
rot|x|180|0.50
land|0.50
jump|0|3|4.00
askquestion|1|11.88
point|1|8.00
fall|1|2.74
fall2|1|2.43
fall|1|3.00
talkhand|2|10.00
stop|1|5.00
sideswimleft|1|3.15
sideswimright|1|3.15
sideswimleft|1|3.15
sideswimright|1|4.0
cower|1|5.76
treadwaterturnleft|1|5.00
cower|1|5.76
treadwaterturnleft|2|10.00
float|2|2.00
rot|x|50|2.00
rot|y|30|2.00
rot|y|-60|2.00
rot|y|60|2.00
rot|y|-60|2.00
rot|y|30|2.00
rot|x|-50|0.50
land|3.00
jump|0|4|13.00
rot|z|-58|1.00
swimfast|1|5.00
treadwaterturnright|1|5.00
rot|z|72|1.00
swimfast|1|5.00
treadwaterturnright|1|5.00
rot|z|72|1.00
swimfast|1|5.00
treadwaterturnright|1|5.00
rot|z|72|1.00
swimfast|1|5.00
treadwaterturnright|1|5.00
rot|z|72|1.00
swimfast|1|5.00
treadwaterturnright|1|5.00
rot|z|130|2.00
jump|0|3|4.00
point|1|8.00
fall|1|2.74
stop|1|5.00
fall|1|3.00
point|1|8.00
rot|z|180|2.00
swimbackward|1|5.00
leanleft|1|6.50
leanright|1|6.50
leanleft|1|6.50
leanright|1|8.00
salute|1|5.00
wave|1|5.00
cheer|1|6.00
float|2|0.50
bow|1|7.00
land|1.00
ENDE