tel2 - Day of Dancing in Teledahn 2021 - dance 4  - only for Teledahn - 2:10

definegroup|m:7132841,t1:137998,t3:115763,t5:10287894,t7:9995228,t2:6961947,t4:7939982,t6:127131,t8:6551797,t10:7060111,t11:11243
aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11

ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|tel2m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|tel2f|1.00

aliasgroup|m
float|1.00
vis|0|1.00
ws|1|1.00
fog|off|1.00
event|10|1.00
ws|3|4.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|11|4.00

beckonsmall|1|2.70

stepleft|1|1.00
stepright|1|1.00
ws|11|0.50
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
ws|11|0.50
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

aliasgroup|m
ws|4|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
stepleft|1|1.00
stepright|1|1.00
ws|11|0.50
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
ws|11|0.50
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

aliasgroup|m
ws|5|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
stepleft|1|1.00
stepright|1|1.00
ws|11|0.50
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
ws|11|0.50
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

aliasgroup|m
ws|4|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
stepleft|1|1.00
stepright|1|1.00
ws|11|0.50
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
ws|11|0.50
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

bow|1|4.50
ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|ever3m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|ever3f|1.00

ENDE