ever3  - Day of Dancing in Teledahn 2021 - dance 5  - for all ages - 2:11

definegroup|m:7132841,t1:137998,t3:115763,t5:10287894,t7:9995228,t2:6961947,t4:7939982,t6:127131,t8:6551797,t10:7060111,t11:11243
aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11

ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|ever3m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|ever3f|1.00

aliasgroup|m
float|1.00
vis|0|1.00
ws|1|1.00
fog|off|1.00
event|10|1.00
ws|3|4.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|11|5.00
beckonbig|1|3.00

stepleft|1|1.30
ws|51|0.50
walk|1|1.70
ws|52|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|53|1.00
walk|1|1.70
ws|51|1.00
stepright|1|1.30
ws|11|0.50
doorbuttontouch|1|2.30

stepright|1|1.30
ws|54|0.50
walk|1|1.70
ws|55|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|56|1.00
walk|1|1.70
ws|54|1.00
stepleft|1|1.30
ws|11|0.50
doorbuttontouch|1|2.30

aliasgroup|m
ws|4|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
stepleft|1|1.30
ws|51|0.50
walk|1|1.70
ws|52|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|53|1.00
walk|1|1.70
ws|51|1.00
stepright|1|1.30
ws|11|0.50
doorbuttontouch|1|2.30

stepright|1|1.30
ws|54|0.50
walk|1|1.70
ws|55|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|56|1.00
walk|1|1.70
ws|54|1.00
stepleft|1|1.30
ws|11|0.50
doorbuttontouch|1|2.30

aliasgroup|m
ws|5|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
stepleft|1|1.30
ws|51|0.50
walk|1|1.70
ws|52|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|53|1.00
walk|1|1.70
ws|51|1.00
stepright|1|1.30
ws|11|0.50
doorbuttontouch|1|2.30

stepright|1|1.30
ws|54|0.50
walk|1|1.70
ws|55|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|56|1.00
walk|1|1.70
ws|54|1.00
stepleft|1|1.30
ws|11|0.50
doorbuttontouch|1|2.30

bow|1|4.50
ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|tel3m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|tel3f|1.00

ENDE