tel3 - Day of Dancing in Teledahn 2021 - dance 6  - only for Teledahn - 2:59

definegroup|m:7132841,t1:137998,t3:115763,t5:10287894,t7:9995228,t2:6961947,t4:7939982,t6:127131,t8:6551797,t10:7060111,t11:11243
aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11

ws|0|2.00
aliasgroup|t1,t3,t5,t7,t11
restoreme|tel3m|1.00
aliasgroup|t2,t4,t6,t8,t10
restoreme|tel3f|1.00

aliasgroup|m
float|1.00
vis|0|1.00
ws|1|1.00
fog|off|1.00
event|10|1.00
ws|3|4.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|11|4.00
beckonbig|1|3.00

hatchclose|2|5.40
ws|62|0.50
		
noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

ws|61|0.50
hatchclose|2|5.40
ws|64|0.50
		
noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

aliasgroup|m
ws|4|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
ws|63|0.50
hatchclose|2|5.40
ws|66|0.50

noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

ws|65|0.50
hatchclose|2|5.40
ws|68|0.50

noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

ws|67|0.50
hatchclose|2|5.40
ws|11|0.50

noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

bow|1|4.50
ws|10|1.00
kneel|1|7.00

aliasgroup|m
ws|1|3.00
vis|1|2.00
bow|1|4.50
beckonbig|1|3.00
nofloat|1.00
rot|z|-160|1.00

aliasgroup|t1,t3,t5,t7,t2,t4,t6,t8,t10,t11
bow|1|1.00

aliasgroup|m
thx|1|2.00
clap|1|5.00

ENDE