9moul4 - Kreis - hny4 (alt) 189.46 (3:09) real 3:36 
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
ws|4|4.00
stepleft|2|2.50
stepright|2|2.50
treadwaterturnleft|1|4.00
stepright|2|2.50
stepleft|2|2.50
ws|4|0.50
sideswimleft|1|2.34
sideswimright|1|2.34
ws|4|0.50
stop|2|5.62
thumbsdown2|1|3.50
stop|2|5.62
swimbackward|1|2.30
ws|41|0.50
stepleft|2|2.50
stepright|2|2.50
treadwaterturnleft|1|4.00
stepright|2|2.50
stepleft|2|2.50
ws|41|0.50
sideswimleft|1|2.34
sideswimright|1|2.34
ws|41|0.50
walk|1|1.48
ws|4|0.50
doh|1|4.00
laugh|1|4.50
stepleft|2|2.50
stepright|2|2.50
treadwaterturnleft|1|4.00
stepright|2|2.50
stepleft|2|2.50
ws|4|0.50
sideswimleft|1|2.34
sideswimright|1|2.34
ws|4|0.50
groan|2|5.76
cringe|1|2.56
groan|2|5.76
swimbackward|1|2.29
ws|41|0.50
stepleft|2|2.50
stepright|2|2.50
treadwaterturnleft|1|4.00
stepright|2|2.50
stepleft|2|2.50
ws|41|0.50
sideswimleft|1|2.34
sideswimright|1|2.34
ws|41|0.50
doh|1|2.65
laugh|1|4.50
stepleft|2|2.50
stepright|2|2.50
treadwaterturnleft|1|4.00
stepright|2|2.50
stepleft|2|2.50
ws|41|0.50
sideswimleft|1|2.34
sideswimright|1|2.34
wavelow|2|4.50
thumbsup2|1|3.33
wavelow|2|4.50
walk|1|1.48
ws|4|0.50
stepleft|2|2.50
stepright|2|2.50
treadwaterturnleft|1|4.00
stepright|2|2.50
stepleft|2|2.50
ws|4|0.50
sideswimleft|1|2.34
sideswimright|1|2.34
ws|4|0.50
doh|1|2.65
wallslide|1|1.17
laugh|1|4.50
kneel|1|10
ws|99|3.00
group|8315178
restoreme|9moul5ro|0.00
group|137998
restoreme|9moul5ma|0.00
group|7060111,5667000
restoreme|9moul5ae|0.00
group|6961947
restoreme|9moul5ca|0.00
group|7939982
restoreme|9moul5cl|0.00
group|127131
restoreme|9moul5lu|0.00
group|8068100
restoreme|9moul5et|0.00
group|115763,7881034
restoreme|9moul5wi|0.00
ENDE Tanz 4