9moul5 - (alt) anni8-4 Danzon Nr.2 Marquez 9:41 bbggggbb
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
ws|5|4.00
group|127131,7060111,6961947,5667000,7939982
turnleft|1|0.50
group|8315178,137998,115763,7881034,8068100
kneel|1|4.90
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763 
ws|5|0.50
talkhand|1|4.50
beckonsmall|1|3.00
tapfoot|1|4.90
talkhand|1|4.50
stepleft|2|2.00
stepright|2|2.00
stepleft|1|1.10
stepright|1|1.10
ws|5|0.50
taunt|1|4.23
shoo|1|3.05
stop|1|3.15
thumbsup2|1|3.33
stop|1|3.15
stepleft|2|2.00
stepright|2|2.00
stepleft|3|3.10
stepright|3|3.30
ws|5|0.50
turnleft|1|5.40
stepleft|3|3.10
stepright|3|3.10
stepleft|2|2.00
stepright|2|2.00
ws|5|0.50
shoo|1|3.05
thumbsup2|1|3.33
laugh|1|4.50
fall|1|1.53
cower|1|4.05
taunt|1|4.23
cower|1|4.05
fall|1|1.53
laugh|1|4.50
thumbsup2|1|3.33
stepleft|2|2.00
stepright|2|2.00
stepleft|3|3.10
stepright|3|3.30
ws|5|0.50
group|8315178,137998,115763,7881034,8068100
walk|1|1.48
ws|51|0.50
groan|1|2.88
cringe|1|2.56
cower|1|4.05
back|1|1.89
wallslide|1|1.12
ws|5|0.50
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
cringe|1|2.56
groan|1|2.88
laugh|1|4.50
group|127131,7060111,6961947,5667000,7939982
walk|1|1.48
ws|51|0.50
talkhand|1|4.41
shoo|1|3.01
talkhand|1|4.41
back|1|1.89
wallslide|1|1.12
ws|5|0.50
group|8315178,137998,115763,7881034,8068100
walk|1|1.48
ws|51|0.50
groan|1|2.88
cringe|1|2.56
back|1|1.89
wallslide|1|1.12
ws|5|0.50
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
cringe|1|2.56
groan|1|2.88
group|127131,7060111,6961947,5667000,7939982
walk|1|1.48
ws|51|0.50
talkhand|1|4.41
shoo|1|3.04
talkhand|1|4.41
back|1|1.89
wallslide|1|1.12
ws|5|0.50
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
laugh|1|4.50
groan|1|2.88
cringe|1|2.56
groan|1|2.88
laugh|1|4.50
stepleft|2|2.00
stepright|2|2.00
stepleft|3|3.10
stepright|3|3.10
ws|5|0.50
stepleft|3|3.10
stepright|3|3.10
stepleft|2|2.00
stepright|2|2.00
ws|5|0.50
turnleft|1|5.40
stepleft|2|2.00
stepright|2|2.00
stepleft|3|3.10
stepright|3|3.10
ws|5|0.50
stepleft|3|3.10
stepright|3|3.10
stepleft|2|2.00
stepright|2|2.00
ws|5|0.50
groan|1|2.88
shrug|2|4.00
cringe|1|2.56
laugh|1|4.50
stop|2|5.62
group|8315178,137998,115763,7881034,8068100
walk|1|1.48
back|1|1.90
group|127131,7060111,6961947,5667000,7939982
walk|1|1.48
back|1|1.90
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
wallslide|1|1.12
ws|5|0.50
stepleft|1|1.00
stepright|1|1.00
stepleft|2|2.00
stepright|2|2.00
ws|5|0.50
group|127131,7060111,6961947,5667000,7939982
crossarms|1|8.23
tapfoot|1|4.90
group|8315178,137998,115763,7881034,8068100
groan|1|2.88
cringe|1|2.56
group|127131,7060111,6961947,5667000,7939982
talkhand|1|4.41
shoo|1|3.04
talkhand|1|4.41
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
laugh|1|4.50
groan|1|2.88
cringe|1|2.56
groan|1|2.88
laugh|1|4.50
stepleft|2|2.00
stepright|2|2.00
stepleft|3|3.10
stepright|3|3.10
ws|5|0.50
stepleft|3|3.10
stepright|3|3.10
stepleft|2|2.00
stepright|2|2.00
ws|5|0.50
turnleft|1|5.00
stepleft|2|2.00
stepright|2|2.00
stepleft|3|3.10
stepright|3|3.10
ws|5|0.50
stepleft|3|3.10
stepright|3|3.10
stepleft|2|2.00
stepright|2|2.00
ws|5|0.50
laugh|1|4.50
groan|1|2.88
shrug|2|4.00
cringe|1|2.56
laugh|1|4.50
stop|2|5.62
group|8315178,137998,115763,7881034,8068100
walk|1|1.48
ws|51|0.50
groan|1|2.88
cringe|1|2.56
back|1|1.89
wallslide|1|1.12
ws|5|0.50
group|127131,7060111,6961947,5667000,7939982
walk|1|1.48
ws|51|0.50
talkhand|1|4.41
shoo|1|3.04
talkhand|1|4.41
back|1|1.89
wallslide|1|1.12
ws|5|0.50
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
stepleft|2|2.00
stepright|2|2.00
stepleft|3|3.10
stepright|3|3.30
ws|5|0.50
shrug|1|2.20
group|127131,7060111,6961947,5667000,7939982
peer|1|4.50
tapfoot|1|4.86
shrug|1|2.20
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
laugh|1|4.50
walk|1|1.48
ws|51|0.50
stepleft|3|3.10
stepright|3|3.10
stepleft|2|2.00
stepright|2|2.00
kneel|1|10.00
ws|99|3.00
group|7060111,5667000
restoreme|9moul6ae|0.00
group|137998
restoreme|9moul6ma|0.00
group|6961947
restoreme|9moul6ca|0.00
group|8315178
restoreme|9moul6ro|0.00
group|127131
restoreme|9moul6lu|0.00
group|7939982
restoreme|9moul6cl|0.00
group|8068100
restoreme|9moul6et|0.00
group|115763,7881034
restoreme|9moul6wi|0.00
ENDE Tanz 5