9moul6 - (alt) MED4 - - Mother Earth Day Show Tanz 4 - Paartanz
group|8315178,137998,115763,7881034,8068100,127131,7060111,6961947,5667000,7939982
ws|6|4.00
salute|1|2.90
tapfoot|1|4.90
point|1|5.20
group|8315178,137998,115763,7881034,8068100
bow|1|1.00
group|127131,7060111,6961947,5667000,7939982
agree|1|3.20
group|8315178,137998,115763,7881034,8068100,127131,7060111,6961947,5667000,7939982
stepleft|3|3.30
rot|z|90|1.50
stepleft|3|3.30
groan|1|2.90
stepleft|3|3.30
rot|z|90|1.50
stepleft|3|3.30
ws|61|0.50
groan|1|2.90
stepleft|3|3.30
rot|z|90|1.50
stepleft|3|3.30
groan|1|2.90
stepleft|3|3.30
rot|z|90|1.50
stepleft|3|3.30
ws|6|0.50
groan|1|2.90
doh|1|3.90
laugh|1|4.50
group|8315178,137998,115763,7881034,8068100
kneel|1|0.70
group|127131,7060111,6961947,5667000,7939982
turnleft|1|5.40
group|8315178,137998,115763,7881034,8068100,127131,7060111,6961947,5667000,7939982
stepleft|2|2.10
walk|1|1.50
back|1|2.00
wallslide|1|1.80
stepright|2|2.10
ws|6|0.50
talkhand|1|4.50
stepright|2|2.10
walk|1|1.50
back|1|2.00
wallslide|1|1.80
stepleft|2|2.10
ws|6|0.50
talkhand|1|4.50
tapfoot|1|4.90
point|1|5.20
stepleft|3|3.30
walk|1|1.50
rot|z|90|1.50
peer|1|6.00
walk|1|1.50
rot|z|90|1.50
peer|1|6.00
walk|1|1.50
rot|z|90|1.50
peer|1|6.00
walk|1|1.50
rot|z|90|1.50
peer|1|6.00
stepright|3|3.30
ws|6|0.50
doh|1|3.90
laugh|1|4.50
group|8315178,137998,115763,7881034,8068100
kneel|1|1.00
group|127131,7060111,6961947,5667000,7939982
turnleft|1|5.40
group|8315178,137998,115763,7881034,8068100,127131,7060111,6961947,5667000,7939982
point|1|4.50
ws|6|0.50
stepright|3|3.30
rot|z|-90|1.50
stepright|3|3.30
wavelow|1|2.50
stepright|3|3.30
rot|z|-90|1.50
stepright|3|3.30
ws|61|0.50
wavelow|1|2.50
stepright|3|3.30
rot|z|-90|1.50
stepright|3|3.30
wavelow|1|2.50
stepright|3|3.30
rot|z|-90|1.50
stepright|3|3.30
ws|6|0.50
wavelow|1|2.50
tapfoot|1|4.90
point|1|5.20
group|8315178,137998,115763,7881034,8068100
kneel|1|1.00
group|127131,7060111,6961947,5667000,7939982
turnleft|1|5.40
group|8315178,137998,115763,7881034,8068100,127131,7060111,6961947,5667000,7939982
laugh|1|4.50
kneel|1|10.00
ws|99|3.00
group|137998
restoreme|9moul7ma|0.00
group|7939982
restoreme|9moul7cl|0.00
group|127131
restoreme|9moul7lu|0.00
group|8068100
restoreme|9moul7et|0.00
group|7060111,5667000
restoreme|9moul7ae|0.00
group|8315178
restoreme|9moul7ro|0.00
group|6961947
restoreme|9moul7ca|0.00
group|115763,7881034
restoreme|9moul7wi|0.00
ENDE Tanz 6