myst3 - 25.Jahrestag Myst - Tanz 3 Exile 4:11 / 5:24
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
ws|7|4.00
group|8315178,137998,115763,7881034,8068100
bow|1|4.30
kneel|1|1.00
group|127131,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
leanleft|1|4.30
leanright|1|4.30
wavelow|1|2.50
talkhand|1|4.50
ws|7|0.50
sideswimleft|1|2.40
sideswimright|1|2.40
ws|7|0.50
stepleft|2|2.00
stepright|2|2.00
ws|7|0.50
turnleft|1|5.40
ws|7|0.50
stepleft|2|2.00
rot|z|45|0.30
ws|71|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|72|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|73|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|74|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|75|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|76|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|77|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|7|0.50
stop|2|6.00
groundimpact|1|2.00
cower|1|4.00
kiglance|1|3.80
ws|7|0.50
group|8315178,137998,7881034,8068100,115763
kneel|1|1.00
group|127131,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
leanleft|1|4.50
leanright|1|4.50
ws|7|0.50
stepleft|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepright|1|1.50
ws|7|0.50
stepright|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepleft|1|1.50
ws|7|0.50
group|8315178,137998,7881034,8068100,115763
kneel|1|1.00
group|127131,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
leanleft|1|4.30
leanright|1|4.30
wavelow|1|2.50
talkhand|1|4.50
ws|7|0.50
sideswimleft|1|2.40
sideswimright|1|2.40
ws|7|0.50
stepleft|2|2.00
stepright|2|2.00
ws|7|0.50
turnleft|1|5.40
ws|7|0.50
rot|z|-45|0.30
stepright|2|2.00
ws|77|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|76|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|75|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|74|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|73|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|72|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|71|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|7|0.50
stop|2|6.00
groundimpact|1|2.00
cower|1|4.00
kiglance|1|3.80
ws|7|0.50
group|8315178,137998,7881034,8068100,115763
kneel|1|1.00
group|127131,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
leanleft|1|4.30
leanright|1|4.30
ws|7|0.50
stepright|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepleft|1|1.50
ws|7|0.50
stepleft|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepright|1|1.50
ws|7|0.50
wavelow|2|4.50
talkhand|1|4.50
stop|2|6.00
groundimpact|1|2.00
cower|1|4.00
ws|7|0.50
stepleft|2|2.00
rot|z|45|0.30
ws|71|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|72|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|73|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|74|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|75|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|76|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|77|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|7|0.50
kneel|1|10.00
ws|99|1.00
group|137998
restoreme|9moul8ma|0.00
group|8315178
restoreme|9moul8ro|0.00
group|7881034,115763
restoreme|9moul8wi|0.00
group|8068100
restoreme|9moul8et|0.00
group|7060111,5667000
restoreme|9moul8ae|0.00
group|127131
restoreme|9moul8lu|0.00
group|6961947
restoreme|9moul8ca|0.00
group|7939982
restoreme|9moul8cl|0.00
ENDE Tanz 7