9moul2 - MED3 (alt) - - Mother Earth Day Show 2018 Tanz 3 
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
ws|21|4.00
walk|1|1.50
ws|2|0.50
talkhand|2|8.90
taunt|1|4.50
back|1|1.90
wallslide|1|1.20
ws|21|0.50
stepright|2|2.50
stepleft|2|3.00
ws|21|0.50
stepleft|2|2.50
stepright|2|2.50
ws|21|0.50
peer|1|6.00
stepright|2|2.50
stepleft|2|3.00
ws|21|0.50
stepleft|2|2.50
stepright|2|2.50
ws|21|0.50
tapfoot|1|5.00
walk|1|1.50
ws|2|0.50
talkhand|2|8.90
stepright|2|2.50
stepleft|2|3.00
ws|2|0.50
stepleft|2|2.50
stepright|2|2.50
ws|2|0.50
talkhand|2|8.90
back|1|1.90
wallslide|1|1.20
ws|21|0.50
peer|1|6.00
stepright|2|2.50
stepleft|2|2.50
ws|21|0.50
walk|1|1.50
ws|2|0.50
stepleft|2|2.50
stepright|2|2.50
ws|2|0.50
peer|1|6.00
stepright|2|2.50
stepleft|2|2.50
ws|2|0.50
talkhand|2|8.90
back|1|1.90
wallslide|1|1.20
ws|21|0.50
stepright|2|2.50
stepleft|2|2.50
ws|21|0.50
walk|1|1.50
ws|2|0.50
taunt|1|4.50
back|1|1.90
wallslide|1|1.20
ws|21|0.50
stepright|2|2.50
stepleft|2|2.50
ws|21|0.50
stepright|2|2.50
stepleft|2|2.50
ws|21|0.50
walk|1|1.50
ws|2|0.50
talkhand|2|9.00
back|1|1.90
wallslide|1|1.20
ws|21|0.50
group|127131,7060111,6961947,5667000,7939982
turnleft|1|1.00
group|8315178,137998,7881034,8068100,115763
kneel|1|6.50
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
talkhand|2|9.00
ws|21|1.00
kneel|1|10.00
ws|99|3.00
group|6961947
restoreme|9moul3ca|0.00
group|8068100
restoreme|9moul3et|0.00
group|7939982
restoreme|9moul3cl|0.00
group|8315178
restoreme|9moul3ro|0.00
group|7881034,115763
restoreme|9moul3wi|0.00
group|127131
restoreme|9moul3lu|0.00
group|137998
restoreme|9moul3ma|0.00
group|7060111,5667000
restoreme|9moul3ae|0.00
ENDE Tanz 2
