9moul3 - alt Dance 3 "Klippentanz" geändert für Land
Group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763
ws|3|4.00
tapfoot|2|9.00
lookaround|1|7.00
peer|1|7.00
rot|z|-90|0.50
point|1|5.20
rot|z|-90|0.50
taunt|1|4.50
rot|z|-90|0.50
point|1|5.20
rot|z|-90|0.50
talkhand|2|9.00
shoo|1|3.00
groundimpact|2|4.00
fall2|1|1.50
shrug|2|2.50
fall2|1|1.50
groundimpact|2|4.00
shoo|1|3.00
talkhand|2|9.00
turnleft|1|5.50
stop|2|6.00
rot|z|90|0.50
point|1|5.20
rot|z|90|0.50
taunt|1|4.30
rot|z|90|0.50
point|1|5.20
rot|z|90|0.50
leanleft|1|4.30
leanright|1|4.30
leanleft|1|4.30
leanright|1|5.00
ws|3|0.50
runningjump|1|2.00
swimfast|1|3.00
ws|31|0.50
sideswimleft|2|5.00
sideswimright|2|5.00
ws|31|0.50
fall2|1|1.50
jump|4|2.00
fall2|1|1.50
sideswimright|2|5.00
sideswimleft|2|5.00
ws|31|0.50
treadwaterturnleft|2|7.00
peer|1|6.00
treadwaterturnleft|2|7.00
leanleft|1|4.30
leanright|1|4.30
sideswimright|2|5.00
sideswimleft|2|5.00
ws|31|0.50
leanleft|1|4.30
leanright|1|4.30
treadwaterturnleft|1|4.00
sideswimleft|1|2.50
rot|z|-90|0.50
sideswimleft|1|2.50
rot|z|-90|0.50
sideswimleft|1|2.50
rot|z|-90|0.50
sideswimleft|1|2.50
rot|z|-90|0.50
ws|31|0.50
jump|0|4|1.00
stop|1|3.20
jump|0|4|1.0
sideswimright|1|2.50
rot|z|90|0.50
sideswimright|1|2.50
rot|z|90|0.50
sideswimright|1|2.50
rot|z|90|0.50
sideswimright|1|2.50
rot|z|90|2.00
ws|31|0.50
cheer|2|6.50
kneel|1|10.00
ws|99|3.00
group|137998
restoreme|9moul4ma|0.00
group|7939982
restoreme|9moul4cl|0.00
group|127131
restoreme|9moul4lu|0.00
group|8068100
restoreme|9moul4et|0.00
group|7060111,5667000
restoreme|9moul4ae|0.00
group|8315178
restoreme|9moul4ro|0.00
group|7881034,115763
restoreme|9moul4wi|0.00
group|6961947
restoreme|9moul4ca|0.00
ENDE Tanz 3
