#Bahro Massacre 3 (the bombing and bahros death)
#GabeJo 			[KI: 3152317]	r1
#NikiMay 			[KI: 43542]		r2
#RyudoSkye_delta 	[KI: 3823664]	r3
#Cassis 			[KI: 73148]		r4
#MystiMir 			[KI: 7445803]	r5
#Alex Graham 		[KI: 229897]	r6
#Lu-MystiT 			[KI: 8384818]	r7
#MorganLapahie 		[KI: 117437]	b1
#MT Korovyev 1 		[KI: 7597526]	b2
#Lucas,Ben 			[KI: 1707647]	b3
#Korov'ev 			[KI: 46116]		b4
#YodaMysti 			[KI: 8391512]	b6
#group|7445803,43542,117437,8577929,7597526,1707647,3152317,8669466
#definegroup|r1:3152317,r2:43542,r3:3823664,r4:73148,r5:7445803,r6:229897,r7:8384818,b1:117437,b2:7597526,b3:1707647,b4:46116,b6:8391512
# ils vont se cacher
#GabeJo 			[KI: 3152317]	r1
#NikiMay 			[KI: 43542]		r2
#RyudoSkye_delta 	[KI: 3823664]	r3
#Cassis 			[KI: 73148]		r4
#R5, 6, 7 lien vers la position 2
#Lien R1 à la position 3
#R2, 3, 4 lien vers la position 2
#R 5, 6 et 7 invisibles.
#Puis B1 et B3 pourrissent x 90
#Puis B2 et B4 pourrissent x -90
#Finally, R5, R 6 and R 7 link to position 1
group|3152317
#aliasgroup|r1
ws|3|0.50
group|43542,3823664,73148
#aliasgroup|r2,r3,r4
ws|2|0.50
#Bombers are r5,r6,r7
group|7445803,229897,8384818
#aliasgroup|r5,r6,r7
ws|2|0.00
vis|off|1.00
group|117437,7597526,7445803
#aliasgroup|b1,r1,r5
ws|3|1.00
group|117437,1707647
#aliasgroup|b1,b3
rot|x|90|0.50
group|7597526,46116
#aliasgroup|b2,b4
rot|x|-90|0.50
#group|8391512
#aliasgroup|b5,b6
#rot|y|90|2.00
group|7445803,229897,8384818
#aliasgroup|r5,r6,r7
ws|1|0.00
END