Fashion Show - catwalk4 - Arbeitskleidung

definegroup|k1:9995228,k2:7939982,k3:137998,k4:6961947,k14:7060111,k5:8315178,k15:7796072,k6:6551797,k7:11243,k8:119426,m:5667000,m1:7132841

aliasgroup|m,m1
vis|0|1.00
float|1.00
#ws|99|1.00
event|120|1.00
#col|1.00
ws|0|1.00
event|10|1.00
ws|2|1.00

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|10|5.00

aliasgroup|k1
restoreme|k1d|1.00
ws|40|1.00
walk|5|6.00
turnleft|1|5.30
ws|41|1.00
peer|1|0.50

aliasgroup|k2
restoreme|k2d|1.00
ws|40|1.00
walk|5|6.00
turnright|1|5.30
ws|41|1.00

aliasgroup|k1,k2
groundimpact|1|2.00
ws|42|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|43|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|44|1.00

aliasgroup|k1
crossarms|1|1.50

aliasgroup|k2
walk|5|6.00
ws|10|1.00
jump|5|0.50

aliasgroup|k1
walk|5|6.00
ws|10|1.00
jump|5|2.00

aliasgroup|k3
restoreme|k3d|1.00
ws|40|1.00
walk|5|6.00
turnleft|1|5.30
ws|41|1.00
peer|1|0.50

aliasgroup|k4,k14
restoreme|k4d|1.00
ws|40|1.00
walk|5|6.00
turnright|1|5.30
ws|41|1.00

aliasgroup|k3,k4,k14
insertkihand|1|4.00
ws|42|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|43|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|44|1.00

aliasgroup|k3
crossarms|1|1.50

aliasgroup|k4,k14
walk|5|6.00
ws|10|1.00
jump|5|0.50

aliasgroup|k3
walk|5|6.00
ws|10|1.00
jump|5|2.00

aliasgroup|m,m1
ws|5|1.00
vis|1|1.00

aliasgroup|k5,k15
restoreme|k5d|1.00
ws|40|1.00
walk|5|6.00
turnleft|1|5.30
ws|41|1.00
peer|1|0.50

aliasgroup|k6
restoreme|k6d|1.00
ws|40|1.00
walk|5|6.00
turnright|1|5.30
ws|41|1.00

aliasgroup|k5,k15,k6
shoo|1|3.20
ws|42|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|43|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|44|1.00

aliasgroup|k5,k15
crossarms|1|1.50

aliasgroup|k6
walk|5|6.00
ws|10|1.00
jump|5|0.50

aliasgroup|k5,k15
walk|5|6.00
ws|10|1.00
jump|5|1.00

aliasgroup|m,m1
ws|6|1.00

aliasgroup|k7
restoreme|k7d|1.00
ws|40|1.00
walk|5|6.00
turnleft|1|5.30
ws|41|1.00
peer|1|0.50

aliasgroup|k8
restoreme|k8d|1.00
ws|40|1.00
walk|5|6.00
turnright|1|5.30
ws|41|1.00

aliasgroup|k7,k8
ladderup|1|2.50
ws|42|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|43|1.00
tapfoot|1|4.90
turnleft|1|5.30
ws|44|1.00

aliasgroup|k7
crossarms|1|1.50

aliasgroup|k8
walk|5|6.00
ws|10|1.00
jump|5|0.50

aliasgroup|k7
walk|5|6.00
ws|10|1.00
jump|5|2.00


ENDE
