Fashion Show - catwalk5 - festliches Outfit

definegroup|k1:9995228,k2:7939982,k3:137998,k4:6961947,k14:7060111,k5:8315178,k15:7796072,k6:6551797,k7:11243,k8:119426,m:5667000,m1:7132841

aliasgroup|m,m1
vis|0|1.00
float|1.00
#ws|99|1.00
event|120|1.00
#col|1.00
ws|0|1.00
event|10|1.00
ws|4|1.00

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|10|5.00

aliasgroup|k7
restoreme|k7e|1.00
ws|30|1.00
walk|7|1.00

aliasgroup|k8
restoreme|k8e|1.00
ws|30|1.00
walk|8|1.00

aliasgroup|k5,k15
restoreme|k5e|1.00
ws|30|1.00
walk|7|1.00

aliasgroup|k6
restoreme|k6e|1.00
ws|30|1.00
walk|6|1.00

aliasgroup|k3
restoreme|k3e|1.00
ws|30|1.00
walk|5|1.00

aliasgroup|k4,k14
restoreme|k4e|1.00
ws|30|1.00
walk|5|1.00

aliasgroup|k1
restoreme|k1e|1.00
ws|30|1.00
walk|4|1.00

aliasgroup|k2
restoreme|k2e|1.00
ws|30|1.00
walk|4|4.00

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|31|1.00

aliasgroup|k1,k3,k5,k15,k7
stepleft|2|0.00
aliasgroup|k2,k4,k14,k6,k8
stepright|2|2.10

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|32|1.00
steponfloorplate|1|2.10
ws|33|1.00
tapfoot|1|5.00
ws|32|1.00  

aliasgroup|k1,k3,k5,k15,k7
stepright|2|0.00
aliasgroup|k2,k4,k14,k6,k8
stepleft|2|2.10

aliasgroup|m,m1
ws|2|2.00

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|31|1.00
turnleft|1|5.40
ws|31|1.00

aliasgroup|k1,k3,k5,k15,k7
stepright|2|0.00
aliasgroup|k2,k4,k14,k6,k8
stepleft|2|2.10

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|34|1.00
steponfloorplate|1|2.10
ws|35|1.00
tapfoot|1|5.00
ws|34|1.00

aliasgroup|k1,k3,k5,k15,k7
stepleft|2|0.00
aliasgroup|k2,k4,k14,k6,k8
stepright|2|2.10

aliasgroup|m,m1
ws|5|1.00
vis|1|1.00

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|37|1.00
tapfoot|1|5.00
bow|1|4.30
turnleft|1|5.40

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|36|1.00
tapfoot|1|5.00
bow|1|4.30
turnleft|1|5.40
ws|38|1.00

aliasgroup|m,m1
ws|6|2.00
nofloat|1.00

aliasgroup|k2
walk|4|1.00

aliasgroup|k1
walk|4|1.00

aliasgroup|k4,k14
walk|5|1.00

aliasgroup|k3
walk|5|1.00

aliasgroup|k6
walk|6|1.00

aliasgroup|k5,k15
walk|7|1.00

aliasgroup|k8
walk|8|1.00

aliasgroup|k7
walk|7|8.00

aliasgroup|k1,k2,k3,k4,k14,k5,k15,k6,k7,k8
ws|10|1.00
jump|5|3.00
w|1.00

ENDE

