crazydance
group|5667000,254640,137998
leanleft|1|4.27
leanright|1|4.27
fall|1|1.53
laugh|1|4.50
fall|1|1.53
cower|1|4.05
taunt|1|4.23
cower|1|4.05
fall|1|1.53
laugh|1|4.50
fall|1|1.53
turnleft|1|6.50
leanleft|1|4.27
leanright|1|4.27
fall|1|1.53
laugh|1|4.50
fall|1|1.53
beckonsmall|1|2.97
thumbsdown2|1|3.46
beckonsmall|1|2.97
fall|1|1.53
laugh|1|4.50
fall|1|1.53
turnleft|1|6.50
leanleft|1|4.27
leanright|1|4.27
fall|1|1.53
laugh|1|4.50
fall|1|1.53
tapfoot|1|4.86
stop|1|3.15
tapfoot|1|4.86
fall|1|1.53
laugh|1|4.50
fall|1|1.53
turnleft|1|6.50
leanleft|1|4.27
leanright|1|4.27
fall|1|1.53
laugh|1|4.50
fall|1|1.53
cringe|1|2.56
groan|1|2.88
cringe|1|2.52
fall|1|1.53
laugh|1|4.50
fall|1|1.53
turnleft|1|6.50
leanleft|1|4.27
leanright|1|4.27
fall|1|1.53
laugh|1|4.50
fall|1|1.53
shrug|1|2.20
shoo|1|3.01
shrug|1|2.20
fall|1|1.53
laugh|1|4.50
fall|1|1.53
kiglance|1|3.78
wave|2|5.86
bow|1|4.27
Ende