crd1 in Reihe oder gegenüber 162.25 (2:42)
group|5667000,254640,137998
bow|1|4.27
stepleft|2|2.50
rot|z|-90|1.00
stepleft|2|2.50
rot|z|-90|1.00
stepleft|2|2.50
rot|z|-90|1.00
stepleft|2|2.50
rot|z|-90|1.00
turnleft|1|5.40
groan|1|2.88
cringe|1|2.56
groan|1|2.88
standingjump|1|1.79
groan|1|2.88
cringe|1|2.56
groan|1|2.88
groundimpact|1|1.93
rot|z|-90|1.00
groundimpact|1|1.93
rot|z|-90|1.00
groundimpact|1|1.93
rot|z|-90|1.00
groundimpact|1|1.93
rot|z|-90|1.00
stop|1|3.15
thumbsdown2|1|3.46
stop|1|3.15
standingjump|1|1.79
stop|1|3.15
thumbsdown2|1|3.46
stop|1|3.15
rot|z|90|1.00
wallslide|1|1.12
wallslide|1|1.12
rot|z|90|1.00
wallslide|1|1.12
wallslide|1|1.12
rot|z|90|1.00
wallslide|1|1.12
wallslide|1|1.12
rot|z|90|1.00
wallslide|1|1.12
wallslide|1|1.12
treadwaterturnleft|1|3.80
shoo|1|3.04
taunt|1|4.23
shoo|1|3.04
standingjump|1|1.79
shoo|1|3.04
taunt|1|4.23
shoo|1|3.04
fall|1|1.53
rot|z|90|1.00
fall|1|1.53
rot|z|90|1.00
fall|1|1.53
rot|z|90|1.00
fall|1|1.53
rot|z|90|1.00
stepleft|2|2.50
rot|z|-90|1.00
stepleft|2|2.50
rot|z|-90|1.00
stepleft|2|2.50
rot|z|-90|1.00
stepleft|2|2.50
rot|z|-90|1.00
turnleft|1|5.40
groan|1|2.88
cringe|1|2.56
groan|1|2.88
standingjump|1|1.79
groan|1|2.88
cringe|1|2.56
groan|1|2.88
bow|1|4.27
Ende