Day of Dancing for all
group|137998,254640,5667000,64299,124550,7939982,9445,32213,5232794,4082721,8665270,6551797,8315178,8537233,2395423,7116825,16249,8682738,31420,8774935,6722490,8331800,1040105,58977,79116

salute|1|2.90
beckonbig|1|2.90

stepleft|2|1.50
stepright|2|2.00
walk|1|1.60
wallslide|3|2.00
stepright|2|1.50
stepleft|2|2.00
walk|1|1.60
wallslide|3|2.00

fall|1|1.60
rot|z|45|1.00
cheer|1|3.24
groundimpact|1|2.00
rot|z|-45|1.00
taunt|1|4.30
rot|z|-45|1.00
cheer|1|3.24
groundimpact|1|2.00
rot|z|45|1.00
fall|1|1.60

stop|2|5.60
treadwaterturnright|1|3.80
stop|2|5.60
treadwaterturnleft|1|3.80
stop|2|5.60

stepleft|2|1.50
stepright|2|2.00
walk|1|1.60
wallslide|3|2.00
stepright|2|1.50
stepleft|2|2.00
walk|1|1.60
wallslide|3|2.00

fall|1|1.60
rot|z|45|1.00
cheer|1|3.24
groundimpact|1|2.00
rot|z|-45|1.00
steponfloorplate|2|4.30
rot|z|-45|1.00
cheer|1|3.24
groundimpact|1|2.00
rot|z|45|1.00
fall|1|1.60

stop|2|5.60
treadwaterturnright|1|3.80
stop|2|5.60
treadwaterturnleft|1|3.80
stop|2|5.60

stepleft|2|1.50
stepright|2|2.00
walk|1|1.60
wallslide|3|2.00
stepright|2|1.50
stepleft|2|2.00
walk|1|1.60
wallslide|3|2.00

bow|1|4.30
ENDE