ever3 for joy - 2:00 - works in all ages

group|all
beckonbig|1|3.00

stepleft|1|1.20
walk|1|1.70
rot|z|158|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
rot|z|22|1.00
walk|1|1.70
rot|z|180|1.00
stepright|1|1.30
doorbuttontouch|1|2.30

stepright|1|1.30
walk|1|1.70
rot|z|-158|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
rot|z|-22|1.00
walk|1|1.70
rot|z|180|1.00
stepleft|1|1.20
doorbuttontouch|1|2.30

stepleft|1|1.20
walk|1|1.70
rot|z|158|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
rot|z|22|1.00
walk|1|1.70
rot|z|180|1.00
stepright|1|1.30
doorbuttontouch|1|2.30

stepright|1|1.30
walk|1|1.70
rot|z|-158|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
rot|z|-22|1.00
walk|1|1.70
rot|z|180|1.00
stepleft|1|1.20
doorbuttontouch|1|2.30

stepleft|1|1.20
walk|1|1.70
rot|z|158|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
rot|z|22|1.00
walk|1|1.70
rot|z|180|1.00
stepright|1|1.30
doorbuttontouch|1|2.30

stepright|1|1.30
walk|1|1.70
rot|z|-158|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
rot|z|-22|1.00
walk|1|1.70
rot|z|180|1.00
stepleft|1|1.20
doorbuttontouch|1|2.30

bow|1|4.50

ENDE
