ever - dance for joy - 2:00 - works in all ages - is this the right way that allows people to dance independently ?

bow|1|4.50
blindsleverdown|1|3.50
insertkihand|1|4.00
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

pelletbookright|1|1.20
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

blindsleverdown|1|3.50
insertkihand|1|4.00
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

pelletbookright|1|1.20
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

groundimpact|1|2.00
cheer|1|3.24

blindsleverdown|1|3.50
insertkihand|1|4.00
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

pelletbookright|1|1.20
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

blindsleverdown|1|3.50
insertkihand|1|4.00
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

pelletbookright|1|1.20
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
floorlevera|1|2.00
floorleveraup|1|2.00

groundimpact|1|2.00
cheer|1|3.24

bow|1|4.30

ENDE