ever1 for joy - 2:21 - works in all ages

group|all
point|1|5.10

leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
cower|1|4.30
taunt|1|4.30
cower|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|5.40

leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
beckonsmall|1|2.80
groan|1|2.90
beckonsmall|1|2.80
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|5.40

leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
tapfoot|1|4.90
steponfloorplate|1|2.10
tapfoot|1|4.90
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|5.40

bow|1|4.50

ENDE
