Tanz der 7 Zwerge 
definegroup|m1:137998,m2:254640,m3:6670690,m4:8315178,m5:115763,m6:7881034,m7:127131,7425537
aliasgroup|m1
restoreme|zwerg1|0.00
aliasgroup|m2
restoreme|zwerg2|0.00
aliasgroup|m3
restoreme|zwerg3|0.00
aliasgroup|m4
restoreme|zwerg4|0.00
aliasgroup|m5
restoreme|zwerg5|0.00
aliasgroup|m6
restoreme|zwerg6|0.00
aliasgroup|m7
restoreme|zwerg7|0.00
aliasgroup|m1,m2,m3,m4,m5,m6,m7
ws|1|3.00
dance|1|f|14.58
treadwaterturnleft|1|f|3.80
peer|1|f|4.50
groundimpact|1|f|1.93
treadwaterturnright|1|f|3.80
taunt|1|f|4.23
cringe|1|f|2.56
treadwaterturnleft|1|f|3.80
cower|1|f|4.05
shakefist|1|f|3.06
treadwaterturnright|1|f|3.80
crossarms|1|f|8.23
steponfloorplate|1|f|2.10
treadwaterturnleft|1|f|3.80
dance|1|f|14.58
laugh|1|f|4.50
dance|1|f|14.58
treadwaterturnleft|1|f|3.80
peer|1|f|4.50
groundimpact|1|f|1.93
treadwaterturnright|1|f|3.80
taunt|1|f|4.23
cringe|1|f|2.56
treadwaterturnleft|1|f|3.80
cower|1|f|4.05
shakefist|1|f|3.06
treadwaterturnright|1|f|3.80
crossarms|1|f|8.23
steponfloorplate|1|f|2.10
treadwaterturnleft|1|f|3.80
dance|1|f|14.58
laugh|1|f|4.50
kneel|1|4.72
ENDE