gir2 dance for joy - 2:05 -  works only in Eder Gira

group|all
beckonsmall|1|2.70

vertblastlevel02|1|2.45
taunt|1|4.20
vertblastlevel02|1|2.45

stepleft|2|2.00
rot|z|45|0.50
vertblastlevel01|2|4.30
rot|z|-45|0.50
stepright|2|2.00

vertblastlevel02|1|2.45
laugh|1|4.50
vertblastlevel02|1|2.45

stepright|2|2.00
rot|z|-45|0.50
vertblastlevel01|2|4.30
rot|z|45|0.50
stepleft|2|2.00

vertblastlevel02|1|2.45
taunt|1|4.20
vertblastlevel02|1|2.45

stepleft|2|2.00
rot|z|45|0.50
vertblastlevel01|2|4.30
rot|z|-45|0.50
stepright|2|2.00

vertblastlevel02|1|2.45
laugh|1|4.50
vertblastlevel02|1|2.45

stepright|2|2.00
rot|z|-45|0.50
vertblastlevel01|2|4.30
rot|z|45|0.50
stepleft|2|2.00

vertblastlevel02|1|2.45
taunt|1|4.20
vertblastlevel02|1|2.45

stepleft|2|2.00
rot|z|45|0.50
vertblastlevel01|2|4.30
rot|z|-45|0.50
stepright|2|2.00

vertblastlevel02|1|2.45
laugh|1|4.50
vertblastlevel02|1|2.45

stepright|2|2.00
rot|z|-45|0.50
vertblastlevel01|2|4.30
rot|z|45|0.50
stepleft|2|2.00

bow|1|4.50