gir3 dance for joy - 2:01 -  works only in Eder Gira

group|all
beckonbig|1|3.00

shrug|2|4.00
kiend|2|2.00
vertblastlevel02|1|2.40
stepleft|1|1.10
stepright|1|1.10
wallslide|1|1.10
softlanding|1|2.00
groan|1|2.80

stop|1|3.00
kiend|2|2.00
vertblastlevel02|1|2.40
stepright|1|1.10
stepleft|1|1.10
wallslide|1|1.10
softlanding|1|2.00
talkhand|1|4.40

shrug|2|4.00
kiend|2|2.00
vertblastlevel02|1|2.40
stepleft|1|1.10
stepright|1|1.10
wallslide|1|1.10
softlanding|1|2.00
groan|1|2.80

wallslide|1|1.10

stop|1|3.00
kiend|2|2.00
vertblastlevel02|1|2.40
stepright|1|1.10
stepleft|1|1.10
wallslide|1|1.10
softlanding|1|2.00
talkhand|1|4.40

shrug|2|4.00
kiend|2|2.00
vertblastlevel02|1|2.40
stepleft|1|1.10
stepright|1|1.10
wallslide|1|1.10
softlanding|1|2.00
groan|1|2.80

stop|1|3.00
kiend|2|2.00
vertblastlevel02|1|2.40
stepright|1|1.10
stepleft|1|1.10
wallslide|1|1.10
softlanding|1|2.00
talkhand|1|4.40

bow|1|4.50