GAHREESEN 2
definegroup|g1:254640,g2:137998,g3,5667000,g4:9550332
aliasgroup|g1,g2,g3,g4
peer|1|4.50
overhere|1|4.80
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbleft|2|4.00
wallclimbright|2|4.00
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
wallclimbright|2|4.00
wallclimbleft|2|4.00
elevatorleavingbottom|1|10.25
elevatorleavingbottom|1|10.25
laugh|1|4.50
elevatorleavingbottom|1|10.25
elevatorleavingbottom|1|10.25
wallclimbleft|2|4.00
wallclimbright|2|4.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbright|2|4.00
wallclimbleft|2|4.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
bow|1|4.30