GAHREESEN 1
definegroup|g1:254640,g2:137998,g3,5667000,g4:9550332
aliasgroup|g1,g2,g3,g4
beckonsmall|1|2.90
bow|1|4.30
peer|1|4.50
overhere|1|4.80
steponfloorplate|1|2.30
laugh|1|4.50
wallclimbdismountleft|1|3.00
ladderupon|1|2.00
wallclimbdismountright|1|3.00
ladderupon|1|2.00
dance|1|f|15.00
laugh|1|4.50
wallclimbleft|2|4.00
elevatorleavingbottom|1|10.25
wallclimbright|2|4.00
laugh|1|4.50
wallclimbdismountup|1|5.30
softlanding|2|4.00
wallclimbdismountright|1|3.00
ladderupon|1|2.00
wallclimbdismountleft|1|3.00
ladderupon|1|2.00
dance|1|m|15.00
bow|1|4.30

ENDE