HAKA 1:47.38
group|7445803,43542,117437,229897,7597526,6413581,6402640,48714,3152317,7497902
salute|1|2.83
cheer|1|3.24
stepleft|1|1.30
groundimpact|1|1.93
stepright|1|1.30
groundimpact|1|1.93
thumbsdown2|1|3.46
beckonbig|1|2.88
shakefist|1|3.06
peer|1|4.50
stepright|1|1.30
groundimpact|1|1.93
stepleft|1|1.30
groundimpact|1|1.93
crazy|1|3.64
flinch|1|2.47
cower|1|4.05
peer|1|4.50
stepleft|1|1.30
groundimpact|1|1.93
stepright|1|1.30
groundimpact|1|1.93
turn|z|45|0.50
shakefist|1|3.06
turn|z|-45|0.50
beckonbig|1|2.88
turn|z|-45|0.50
shakefist|1|3.06
turn|z|45|0.50
walk|1|1.48
shakefist|1|3.06
back|1|1.89
wallslide|1|1.12
groundimpact|1|1.93
stepleft|1|1.30
groundimpact|1|1.93
stepright|1|1.30
groundimpact|1|1.93
thumbsdown2|1|3.46
beckonbig|1|2.88
shakefist|1|3.06
peer|1|4.50
stepright|1|1.30
groundimpact|1|1.93
stepleft|1|1.30
groundimpact|1|1.93
cheer|1|3.24
salute|1|2.83
ENDE

