hny1 219.05 (3:39) real 4:06 in Reihe
group|5667000,7132841,254640,137998
ws|1|0.50
stepleft|2|2.50
stepright|2|2.50
turnleft|1|5.40
stepright|2|2.50
stepleft|2|2.50
turnright|1|5.40
wallslide|1|1.17
groan|1|2.88
wallslide|1|1.17
doh|1|3.82
wallslide|1|1.17
group|5667000,7132841
talkhand|1|3.29
group|254640,137998
wallslide|1|1.12
group|5667000,7132841,254640,137998
walk|1|1.84
stepleft|2|2.50
stepright|2|2.50
turnleft|1|5.40
stepright|2|2.50
stepleft|2|2.50
turnright|1|5.40
taunt|1|4.23
shoo|1|3.01
taunt|1|4.50
rot|z|90|1.00
taunt|1|4.23
shoo|1|3.01
taunt|1|4.50
rot|z|180|1.00
taunt|1|4.23
shoo|1|3.01
taunt|1|4.50
rot|z|90|1.00
wallslide|1|1.17
groan|1|2.88
wallslide|1|1.17
doh|1|3.82
wallslide|1|1.17
group|5667000,7132841
talkhand|1|3.29
group|254640,137998
wallslide|1|1.12
group|5667000,7132841,254640,137998
walk|1|1.84
stepleft|2|2.50
stepright|2|2.50
turnleft|1|5.40
stepright|2|2.50
stepleft|2|2.50
turnright|1|5.40
groan|1|2.88
cower|1|4.05
groan|1|2.88
rot|z|90|1.00
groan|1|2.88
cower|1|4.05
groan|1|2.88
rot|z|180|1.00
groan|1|2.88
cower|1|4.05
groan|1|2.88
rot|z|90|1.00
wallslide|1|1.17
groan|1|2.88
wallslide|1|1.17
doh|1|3.82
wallslide|1|1.17
group|5667000,7132841
talkhand|1|3.29
group|254640,137998
wallslide|1|1.12
group|5667000,7132841,254640,137998
walk|1|1.84
stepleft|2|2.50
stepright|2|2.50
turnleft|1|5.40
stepright|2|2.50
stepleft|2|2.50
turnright|1|5.40
peer|1|6.00
doh|1|3.82
peer|1|6.00
kneel|1|6.00
ws|1|3.00
ENDE