hny2 198.11  (3:18) real 3:47 in Reihe
group|137998,254640,115763,133403,6583813,5667000,254930,5710565,7060111,7227499,2975513,7172637
ws|1|0.50
kiglance|1|3.78
cringe|1|2.56
kiglance|1|3.78
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|90|1.00
wallslide|1|1.12
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|180|1.00
wallslide|1|1.12
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|90|1.00
turnleft|1|5.40
tapfoot|1|4.86
shrug|2|4.00
tapfoot|1|4.86
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|90|1.00
wallslide|1|1.12
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|180|1.00
wallslide|1|1.12
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|90|1.00
turnleft|1|5.40
crazy|1|3.64
point|1|5.17
crazy|1|3.64
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|90|1.00
wallslide|1|1.12
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|180|1.00
wallslide|1|1.12
fall|1|1.53
cheer|1|3.24
standingjump|1|1.80
cheer|1|3.24
standingjump|1|1.80
fall2|1|1.44
rot|z|90|1.00
turnleft|1|5.40
crazy|1|3.64
point|1|5.17
crazy|1|3.64
kneel|1|6.00
ws|1|3.00
ENDE