hny3 190.64  (3:11) real 3:44 in Reihe
group|5667000,7132841,137998,254640
ws|1|0.50
group|5667000,7132841
turnleft|1|0.50
group|137998,254640
kneel|1|6.00
group|5667000,7132841,137998,254640
tapfoot|1|5.00
shrug|1|2.20
tapfoot|1|5.00
wallslide|1|1.30
wallslide|1|1.30
wallslide|1|1.30
walk|1|1.50
group|5667000,7132841
fall2|1|0.29
group|137998,254640
wallslide|1|1.15
group|5667000,7132841,137998,254640
tapfoot|1|5.00
shrug|1|2.20
tapfoot|1|5.00
laugh|1|4.50
shrug|2|4.00
group|5667000,7132841
turnleft|1|0.50
group|137998,254640
kneel|1|6.00
group|5667000,7132841,137998,254640
leanleft|1|4.27
turnright|1|5.40
leanright|1|4.27
wallslide|1|1.30
wallslide|1|1.30
wallslide|1|1.30
walk|1|1.50
group|5667000,7132841
fall2|1|0.29
group|137998,254640
wallslide|1|1.15
group|5667000,7132841,137998,254640
leanleft|1|4.27
turnright|1|5.40
leanright|1|4.27
laugh|1|4.50
shrug|2|4.00
group|5667000,7132841
turnleft|1|0.50
group|137998,254640
kneel|1|6.00
group|5667000,7132841,137998,254640
groan|1|3.00
laugh|1|4.50
groan|1|3.00
wallslide|1|1.30
wallslide|1|1.30
wallslide|1|1.30
walk|1|1.50
group|5667000,7132841
fall2|1|0.29
group|137998,254640
wallslide|1|1.15
group|5667000,7132841,137998,254640
groan|1|3.00
laugh|1|4.50
groan|1|3.00
laugh|1|4.50
shrug|2|4.00
group|5667000,7132841
turnleft|1|0.50
group|137998,254640
kneel|1|6.00
group|5667000,7132841,137998,254640
peer|1|6.00
beckonsmall|1|3.00
peer|1|6.00
wallslide|1|1.30
wallslide|1|1.30
wallslide|1|1.30
walk|1|1.50
group|5667000,7132841
fall2|1|0.29
group|137998,254640
wallslide|1|1.15
group|5667000,7132841,137998,254640
peer|1|6.00
beckonsmall|1|3.00
peer|1|6.00
laugh|1|4.50
shrug|2|4.00
group|5667000,7132841,137998,254640
kneel|1|6.00
ws|1|3.00
ENDE