laola - die Reihenfolge der Tänzer beachten -
group|137998,7881034,8068100,8315178,127131,7060111,6961947,5667000,7939982,115763,7132841,32319
ws|88|0.5
salute|1|3.00
group|7132841
cheer|1|0.5
group|137998
cheer|1|0.5
group|127131
cheer|1|0.5
group|115763,7881034
cheer|1|0.5
group|6961947
cheer|1|0.5
group|8068100
cheer|1|0.5
group|7060111
cheer|1|0.5
group|8315178
cheer|1|0.5
group|7939982
cheer|1|0.5
group|32319
cheer|1|0.5
group|7132841
bow|1|0.5
group|137998
bow|1|0.5
group|127131
bow|1|0.5
group|115763,7881034
bow|1|0.5
group|6961947
bow|1|0.5
group|8068100
bow|1|0.5
group|7060111
bow|1|0.5
group|8315178
bow|1|0.5
group|7939982
bow|1|0.5
group|32319
bow|1|0.5
ENDE