Line Dance Cleft

group|all
ws|20|3.00
Peer|1|6.00
stepleft|1|1.50
rot|z|60|1.00
standingjump|1|1.50
Groundimpact|1|2.50
rot|z|-60|1.00
standingjump|1|1.50
kitap|2|2.50
stepright|1|1.50
ws|20|1.00
globalscoperelease|2|2.50
rot|z|-60|1.00
standingjump|1|1.50
Groundimpact|1|2.50
rot|z|60|1.00
standingjump|1|1.50
kitap|2|2.50
ws|20|1.00

steponfloorplate|1|2.50
walk|1|m|2.50
kitap|2|2.50
stepleft|1|1.50
rot|z|60|1.00
standingjump|1|1.50
blindsleverdown|1|2.50
rot|z|-60|1.00
globalscoperelease|2|2.50
rot|z|-60|1.00
standingjump|1|1.50
blindsleverdown|1|2.50
rot|z|60|1.00
stepright|1|1.50
kitap|2|2.50
back|1|m|2.50
wallslide|1|1.50
ws|20|1.00

rot|z|-90|1.00
windmilllockedcw|1|4.50
shoo|1|3.00
turnleft|1|5.40
rot|z|90|1.00
standingjump|1|1.50
globalscoperelease|2|2.50
ws|20|1.00

rot|z|90|1.00
windmilllockedcw|1|4.50
shoo|1|3.00
turnright|1|5.40
rot|z|-90|1.00
standingjump|1|1.50
globalscoperelease|2|2.50
ws|20|1.00

steponfloorplate|1|2.50
walk|1|m|2.50
kitap|2|2.50
stepright|1|1.50
rot|z|-60|1.00
standingjump|1|1.50
blindsleverdown|1|2.50
rot|z|60|1.00
globalscoperelease|2|2.50
rot|z|60|1.00
standingjump|1|1.50
blindsleverdown|1|2.50
rot|z|-60|1.00
stepleft|1|1.50
kitap|2|2.50
back|1|m|2.50
wallslide|1|1.50
ws|20|1.00

beckonbig|1|3.00
stepright|1|1.50
rot|z|-60|1.00
standingjump|1|1.50
Groundimpact|1|2.50
rot|z|60|1.00
standingjump|1|1.50
kitap|2|2.50
stepleft|1|1.50
ws|20|1.00
globalscoperelease|2|2.50
rot|z|60|1.00
standingjump|1|1.50
Groundimpact|1|2.50
rot|z|-60|1.00
standingjump|1|1.50
kitap|2|2.50
ws|20|1.00

windmilllockedcw|1|4.10
runningimpact|1|2.20
laugh|1|4.50

ENDE