MED1 - - Mother Earth Day Show Tanz 1
group|5667000,254930,5710565,7060111,7327507,137998,254640,115763,7172637
ws|1|0.50
loadstruct|med1|10.00
group|5667000,254930,5710565,7060111,7327507
ws|1|0.50
stepleft|3|3.50
group|137998,254640,115763,7172637
tapfoot|1|3.50
group|5667000,254930,5710565,7060111,7327507
walk|1|1.50
stepright|3|3.50
back|1|1.90
wallslide|1|1.20
ws|1|0.50
group|137998,254640,115763,7172637
walk|1|1.50
walk|1|1.50
stepleft|3|0.50
group|5667000,254930,5710565,7060111,7327507
peer|1|3.50
group|137998,254640,115763,7172637
stepright|3|3.50
back|1|1.90
wallslide|1|1.20
back|1|1.90
wallslide|1|1.20
ws|1|0.50
group|5667000,254930,5710565,7060111,7327507
turnleft|1|0.50
group|137998,254640,115763,7172637
kneel|1|5.00
group|5667000,254930,5710565,7060111,7327507
rot|z|180|1.00
talkhand|1|4.50
stop|1|3.20
turnleft|1|0.50
group|137998,254640,115763,7172637
shrug|1|5.00
group|5667000,254930,5710565,7060111,7327507
rot|z|180|1.00
ws|1|0.50
walk|1|1.50
stepleft|3|3.50
stepright|3|3.50
turnleft|1|5.40
rot|z|180|1.00
peer|1|5.00
shrug|1|2.20
walk|1|1.50
rot|z|180|1.00
ws|1|0.50
group|137998,254640,115763,7172637
walk|1|1.50
walk|1|1.50
stepleft|3|3.50
stepright|3|3.50
turnleft|1|5.50
rot|z|180|1.00
peer|1|6.00
shrug|1|2.20
walk|1|1.50
walk|1|1.50
rot|z|180|1.00
ws|1|0.50
group|5667000,254930,5710565,7060111,7327507,137998,254640,115763,7172637
stepleft|2|2.50
stepright|2|2.50
ws|1|1.00
stepright|2|2.50
stepleft|2|2.50
ws|1|0.50
walk|1|1.50
crazy|1|3.70
talkhand|2|8.90
stepleft|2|2.50
back|1|1.90
wallslide|1|1.50
stepright|2|2.50
ws|1|0.50
stepleft|3|3.50
stepright|3|3.50
ws|1|1.00
stepright|2|2.50
stepleft|2|2.50
ws|1|0.50
walk|1|1.50
stop|1|3.20
cringe|1|2.60
shoo|1|3.20
back|1|1.90
wallslide|1|1.50
ws|1|0.50
stepleft|3|3.50
walk|1|1.50
stepright|3|3.50
back|1|1.90
wallslide|1|1.50
ws|1|0.50
stepleft|2|2.50
walk|1|1.50
stepright|2|2.50
back|1|1.90
wallslide|1|1.50
ws|1|0.50
stop|1|3.20
cringe|1|2.60
shoo|1|3.20
kneel|1|7.00
ws|2|1.00
ENDE