MED3 - - Mother Earth Day Show Tanz 3
group|5667000,254930,5710565,7060111,7327507,137998,254640,115763,7172637
ws|3|0.50
walk|1|1.50
ws|0|0.50
talkhand|2|8.90
taunt|1|4.50
back|1|1.90
wallslide|1|1.20
ws|3|0.50
stepright|2|2.50
stepleft|2|3.00
ws|3|0.50
stepleft|2|2.50
stepright|2|2.50
ws|3|0.50
peer|1|6.00
stepright|2|2.50
stepleft|2|3.00
ws|3|0.50
stepleft|2|2.50
stepright|2|2.50
ws|3|0.50
tapfoot|1|5.00
walk|1|1.50
ws|0|0.50
talkhand|2|8.90
stepright|2|2.50
stepleft|2|3.00
ws|0|0.50
stepleft|2|2.50
stepright|2|2.50
ws|0|0.50
talkhand|2|8.90
back|1|1.90
wallslide|1|1.20
ws|3|0.50
peer|1|6.00
stepright|2|2.50
stepleft|2|2.50
ws|3|0.50
walk|1|1.50
ws|0|0.50
stepleft|2|2.50
stepright|2|2.50
ws|0|0.50
peer|1|6.00
stepright|2|2.50
stepleft|2|2.50
ws|0|0.50
talkhand|2|8.90
back|1|1.90
wallslide|1|1.20
ws|3|0.50
stepright|2|2.50
stepleft|2|2.50
ws|3|0.50
walk|1|1.50
ws|0|0.50
taunt|1|4.50
back|1|1.90
wallslide|1|1.20
ws|3|0.50
stepright|2|2.50
stepleft|2|2.50
ws|3|0.50
stepright|2|2.50
stepleft|2|2.50
ws|3|0.50
walk|1|1.50
ws|0|0.50
talkhand|2|9.00
back|1|1.90
wallslide|1|1.20
ws|3|0.50
group|5667000,254930,5710565,7060111,7327507
turnleft|1|1.00
group|137998,254640,115763,7172637
kneel|1|6.50
group|5667000,254930,5710565,7060111,7327507,137998,254640,115763,7172637
talkhand|2|9.00
ws|3|1.00
kneel|1|2.00
loadstruct|med4|4.00
ws|4|0.50
ENDE
