myst1 - 25.Jahrestag Myst - Tanz 1 Myst 2:36 / 3:07
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
ws|1|0.50
walk|1|1.50
wavelow|1|2.50
back|1|2.00
wallslide|1|1.50
ws|1|0.50
cower|1|4.50
walk|1|1.50
wavelow|1|2.50
back|1|2.00
wallslide|1|1.50
ws|1|0.50
turnleft|1|5.50
point|1|5.50
rot|z|-20|1.00
peer|1|5.50
shrug|1|2.50
rot|z|20|1.00
peer|1|5.50
shrug|1|2.50
rot|z|20|1.00
peer|1|5.50
shrug|1|2.50
rot|z|-20|1.00
scratchhead|1|4.00
shrug|1|2.50
ws|1|0.50		
turnright|1|5.50
doh|1|4.00
amazed|1|5.50
cheer|1|3.50
thumbsup2|1|3.50
ws|1|0.50
stepleft|3|3.00
turnleft|1|5.50
stepright|3|3.00
ws|1|0.50
cheer|1|3.50
stepright|3|3.00
turnright|1|5.50
stepleft|3|3.00
ws|1|0.50		
walk|1|1.50
back|1|2.00
wallslide|1|1.50
ws|1|0.50
groundimpact|1|2.00
cheer|1|3.50
turnleft|1|5.50
groundimpact|1|2.00
cheer|1|3.50
doh|1|4.00
amazed|1|5.50
turnright|1|5.50
ws|1|0.50
walk|1|1.50
kneel|1|10.00
ws|99|1.00
group|137998
restoreme|25myst2ma|1.00
group|7172637
restoreme|25myst2ba|1.00
group|7881034
restoreme|25myst2ya|1.00
group|254640
restoreme|25myst2et|1.00
group|7060111
restoreme|25myst2ae|1.00
group|7517653
restoreme|25myst2lo|1.00
group|6961947
restoreme|25myst2ca|1.00
group|7939982
restoreme|25myst2cl|1.00
ENDE Tanz 1
