myst4 - 25.Jahrestag Myst - Tanz 4 Revelation (Kreis) 4:23 / 5:29
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
ws|4|10.93
treadwaterturnleft|1|4.00
sideswimright|1|2.50
sideswimleft|1|2.50
ws|4|0.50
turnright|1|5.50
leanleft|1|4.50
leanright|1|4.50
shoo|2|5.50
stop|1|3.50
leanright|1|4.50
leanleft|1|4.50
turnleft|1|5.50
ws|4|0.50
sideswimleft|1|2.50
sideswimright|1|2.50
ws|4|0.50
treadwaterturnright|1|4.00
walk|1|1.50
wallslide|1|1.50
back|1|2.00
ws|4|0.50
walk|1|1.50
swimbackward|1|2.50
ws|4|0.50
walk|1|1.50
ws|41|0.50
ladderup|1|2.50
ladderup|1|2.50
swimbackward|1|2.50
ws|4|0.50
stepleft|2|2.50
stepright|2|2.50
ws|4|0.50
cheer|1|3.50
groundimpact|1|2.00
cheer|1|3.50
stepright|2|2.50
stepleft|2|2.50
ws|4|0.50
walk|1|1.50
wallslide|1|1.50
back|1|2.00
ws|4|0.50
walk|1|1.50
swimbackward|1|2.50
ws|4|0.50
walk|1|1.50
ws|41|0.50
ladderup|1|2.50
ladderup|1|2.50
swimbackward|1|2.50
ws|4|0.50
treadwaterturnleft|1|4.00
sideswimright|1|2.50
sideswimleft|1|2.50
ws|4|0.50
turnright|1|5.50
leanleft|1|4.50
leanright|1|4.50
shoo|2|5.50
stop|1|3.50
leanright|1|4.50
leanleft|1|4.50
turnleft|1|5.50
ws|4|0.50
sideswimleft|1|2.50
sideswimright|1|2.50
treadwaterturnright|1|4.00
ws|4|0.50
walk|1|1.50
wallslide|1|1.50
back|1|2.00
ws|4|0.50
walk|1|1.50
swimbackward|1|2.50
ws|4|0.50
walk|1|1.50
ws|41|0.50
ladderup|1|2.50
ladderup|1|2.50
swimbackward|1|2.50
ws|4|0.50
stepleft|2|2.50
stepright|2|2.50
ws|4|0.50
cheer|1|3.50
groundimpact|1|2.00
cheer|1|3.50
stepright|2|2.50
stepleft|2|2.50
ws|4|0.50
walk|1|1.50
wallslide|1|1.50
back|1|2.00
ws|4|0.50
walk|1|1.50
swimbackward|1|2.50
ws|4|0.50
walk|1|1.50
ws|41|0.50
ladderup|1|2.50
ladderup|1|2.50
swimbackward|1|2.50
ws|4|0.50
treadwaterturnleft|1|4.00
sideswimright|1|2.50
sideswimleft|1|2.50
ws|4|0.50
rot|z|-45|0.50
cheer|1|3.50
groundimpact|1|2.00
rot|z|90|0.50
cheer|1|3.50
groundimpact|1|2.00
rot|z|-45|0.50
treadwaterturnright|1|4.00
walk|1|1.50
ws|41|0.50
rot|z|180|0.50
runningjump|1|2.50
kneel|1|10.00
ws|99|1.00
group|137998
restoreme|25myst5ma|1.00
group|7172637
restoreme|25myst5ba|1.00
group|7881034
restoreme|25myst5ya|1.00
group|254640
restoreme|25myst5et|1.00
group|7060111
restoreme|25myst5ae|1.00
group|7517653
restoreme|25myst5lo|1.00
group|6961947
restoreme|25myst5ca|1.00
group|7939982
restoreme|25myst5cl|1.00
ENDE Tanz 4