myst6 - 25.Jahrestag Myst - Tanz 6 End of Ages 3:35 / 4:31
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
ws|6|10.21
bow|1|4.50
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|61|0.50
shoo|1|3.00
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|62|0.50
shoo|1|3.00
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|63|0.50
shoo|1|3.00
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|64|0.50
shoo|1|3.00
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|65|0.50
shoo|1|3.00
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|66|0.50
shoo|1|3.00
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|67|0.50
shoo|1|3.00
rot|z|22|0.50
stepleft|3|3.50
shrug|1|2.50
stepleft|3|3.50
ws|6|0.50
walk|1|1.50
ws|68|0.50
taunt|1|4.50
back|1|2.00
wallslide|1|1.50
ws|6|0.50
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|62|0.50
shrug|1|2.50
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|64|0.50
shrug|1|2.50
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|66|0.50
shrug|1|2.50
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|6|0.50
shrug|1|2.50
walk|1|1.50
ws|68|0.50
taunt|1|4.50
back|1|2.00
wallslide|1|1.50
ws|6|0.50
turnleft|1|5.50
back|1|2.00
wallslide|1|1.50
ws|69|0.50
peer|1|6.00
walk|1|1.50
ws|6|0.50
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|62|0.50
treadwaterturnleft|1|4.00
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|64|0.50
treadwaterturnleft|1|4.00
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|66|0.50
treadwaterturnleft|1|4.00
rot|z|-45|0.50
runningjump|1|2.00
wallslide|1|1.50
ws|6|0.50
treadwaterturnleft|1|4.00
kneel|1|10.00
ws|99|1.00
group|137998
restoreme|25myst7ma|1.00
group|7172637
restoreme|25myst7ba|1.00
group|7881034
restoreme|25myst7ya|1.00
group|254640
restoreme|25myst7et|1.00
group|7060111
restoreme|25myst7ae|1.00
group|7517653
restoreme|25myst7lo|1.00
group|6961947
restoreme|25myst7ca|1.00
group|7939982
restoreme|25myst7cl|1.00
ENDE Tanz 6