myst3 - 25.Jahrestag Myst - Tanz 3 Exile 4:11 / 5:24
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
ws|3|10.08
group|137998,7881034,7172637,254640
bow|1|4.30
kneel|1|1.00
group|7517653,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
leanleft|1|4.30
leanright|1|4.30
wavelow|1|2.50
talkhand|1|4.50
ws|3|0.50
sideswimleft|1|2.40
sideswimright|1|2.40
ws|3|0.50
stepleft|2|2.00
stepright|2|2.00
ws|3|0.50
turnleft|1|5.40
ws|3|0.50
stepleft|2|2.00
rot|z|45|0.30
ws|31|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|32|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|33|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|34|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|35|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|36|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|37|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|3|0.50
stop|2|6.00
groundimpact|1|2.00
cower|1|4.00
kiglance|1|3.80
ws|3|0.50
group|137998,7881034,7172637,254640
kneel|1|1.00
group|7517653,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
leanleft|1|4.50
leanright|1|4.50
ws|3|0.50
stepleft|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepright|1|1.50
ws|3|0.50
stepright|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepleft|1|1.50
ws|3|0.50
group|137998,7881034,7172637,254640
kneel|1|1.00
group|7517653,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
leanleft|1|4.30
leanright|1|4.30
wavelow|1|2.50
talkhand|1|4.50
ws|3|0.50
sideswimleft|1|2.40
sideswimright|1|2.40
ws|3|0.50
stepleft|2|2.00
stepright|2|2.00
ws|3|0.50
turnleft|1|5.40
ws|3|0.50
rot|z|-45|0.30
stepright|2|2.00
ws|37|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|36|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|35|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|34|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|33|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|32|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|31|0.20
rot|z|-45|0.30
stepright|2|2.00
ws|3|0.50
stop|2|6.00
groundimpact|1|2.00
cower|1|4.00
kiglance|1|3.80
ws|3|0.50
group|137998,7881034,7172637,254640
kneel|1|1.00
group|7517653,7060111,6961947,5667000,7939982
turnright|1|5.40
group|137998,7881034,7172637,254640,7517653,7060111,6961947,5667000,7939982
leanleft|1|4.30
leanright|1|4.30
ws|3|0.50
stepright|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepleft|1|1.50
ws|3|0.50
stepleft|1|1.50
walk|1|1.50
back|1|2.00
wallslide|1|1.20
stepright|1|1.50
ws|3|0.50
wavelow|2|4.50
talkhand|1|4.50
stop|2|6.00
groundimpact|1|2.00
cower|1|4.00
ws|3|0.50
stepleft|2|2.00
rot|z|45|0.30
ws|31|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|32|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|33|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|34|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|35|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|36|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|37|0.20
stepleft|2|2.00
rot|z|45|0.30
ws|3|0.50
kneel|1|10.00
ws|99|1.00
group|137998
restoreme|25myst4ma|1.00
group|7172637
restoreme|25myst4ba|1.00
group|7881034
restoreme|25myst4ya|1.00
group|254640
restoreme|25myst4et|1.00
group|7060111
restoreme|25myst4ae|1.00
group|7517653
restoreme|25myst4lo|1.00
group|6961947
restoreme|25myst4ca|1.00
group|7939982
restoreme|25myst4cl|1.00
ENDE Tanz 3