patricksday dance 1 - Messengers Pub -  (auf Theke)

definegroup|m:5667000,p1:9995228,p2:7939982,p3:7731330,p4:127131,p5:7796072,p6:7132841,p16:9292763

aliasgroup|p1,p2,p3,p4,p5
ws|1|1.00

aliasgroup|m
vis|0|1.00
ws|1|1.00
event|10|1.00
ws|3|1.00
vis|1|1.00

aliasgroup|p6,p16
restoreme|patf2|1.00
ws|11|1.00

aliasgroup|p2,p4
restoreme|patf3|1.00

aliasgroup|p1,p3,p5
restoreme|patm3|2.00

aliasgroup|p1,p2,p3,p4,p5
ws|11|2.00
salute|1|3.00
wavelow|1|2.50
dance|1|m|15.00
no|1|2.40
stop|1|3.50
doh|1|4.00
ws|12|1.00

aliasgroup|p2,p4
doorbuttontouch|1|3.30
doh|1|2.00
restoreme|patf4|2.00

aliasgroup|p3,p5
doorbuttontouch|1|3.30
doh|1|2.00
restoreme|patm4|1.00

aliasgroup|p1
ws|11|1.00
shrug|1|1.00

aliasgroup|p2
flinch|1|1.20

aliasgroup|p1
ws|13|1.50

aliasgroup|p1,p3,p4,p5
crossarms|1|3.30

aliasgroup|p2
ws|13|1.00
taunt|1|4.30

aliasgroup|p1
doorbuttontouch|1|3.30
doh|1|2.00
restoreme|patm4|2.00

aliasgroup|p1,p2,p3,p4,p5
ws|11|1.00
point|1|2.00

aliasgroup|p6,p16
flinch|1|2.50
lookaraound|1|2.50

aliasgroup|p1,p2,p3,p4,p5
doh|1|4.00
crossarms|1|1.00

aliasgroup|p6,p16
okay|1|3.00
doh|1|2.00
restoreme|patf1|2.50
tapfoot|1|1.00

aliasgroup|p1,p2,p3,p4,p5
okay|1|3.20

aliasgroup|p2,p4
groundimpact|1|0.10
restoreme|patf1|0.10

aliasgroup|p1,p3,p5
groundimpact|1|0.10
restoreme|patm1|2.00

aliasgroup|p1,p2,p3,p4,p5
ws|11|1.00
cheer|1|3.50
salute|1|3.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
talkhand|1|4.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50

ws|12|1.00
cheer|1|3.50
salute|1|3.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
talkhand|1|4.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50

ws|14|1.00
taunt|1|4.50

ws|13|1.00
cheer|1|3.50
salute|1|3.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
talkhand|1|4.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50

ws|14|1.00
taunt|1|4.50

aliasgroup|p1,p3,p5
kneel|1|0.10

aliasgroup|p2,p4
turnleft|1|6.00

aliasgroup|p1,p2,p3,p4,p5
ws|11|1.00
cheer|1|3.50
salute|1|3.00
floorlevera|1|1.50
floorleveraup|1|1.50
floorlevera|1|1.50
floorleveraup|1|1.50
talkhand|1|4.50
blindsleverdown|1|2.00
pelletbookright|1|1.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.10
pelletbookright|1|1.50
dance|1|m|15.00

aliasgroup|p1,p2,p3,p4,p5
bow|1|4.50
wallslide|2|1.00

aliasgroup|p6,p16
clap|1|10.00

ENDE