patricksday - dance 2 - Messengers Pub - (Paartanz 1 - nahe Eingang)

definegroup|m:5667000,p1:9995228,p2:7939982,p3:7731330,p4:127131,p5:7796072,p6:7132841,p16:9292763

aliasgroup|m
vis|0|1.00
ws|2|1.00
event|10|1.00
ws|6|1.00
vis|1|1.00

aliasgroup|p2,p4,p6,p16
restoreme|patf1|1.00
aliasgroup|p1,p3,p5
restoreme|patm1|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p16
ws|20|3.00
beckonbig|1|3.00

stepleft|1|1.30
ws|21|0.50
walk|1|1.70
ws|22|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|23|1.00
stepleft|1|1.30
ws|24|0.50
talkhand|1|4.50
stepleft|1|1.30
ws|25|0.50
walk|1|1.70
ws|26|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|27|1.00
stepleft|1|1.30
ws|20|0.50
doorbuttontouch|1|2.30

stepleft|1|1.30
ws|21|0.50
walk|1|1.70
ws|23|1.00
stepleft|1|1.30
ws|24|0.50
stepleft|1|1.30
ws|25|0.50
walk|1|1.70
ws|27|0.50
stepleft|1|1.30
ws|20|0.50

aliasgroup|m
ws|7|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p16
stepleft|1|1.30
ws|21|0.50
walk|1|1.70
ws|22|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|23|1.00
stepleft|1|1.30
ws|24|0.50
talkhand|1|4.50
stepleft|1|1.30
ws|25|0.50
walk|1|1.70
ws|26|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|27|1.00
stepleft|1|1.30
ws|20|0.50
doorbuttontouch|1|2.30

stepleft|1|1.30
ws|21|0.50
walk|1|1.70
ws|23|1.00
stepleft|1|1.30
ws|24|0.50
stepleft|1|1.30
ws|25|0.50
walk|1|1.70
ws|27|0.50
stepleft|1|1.30
ws|20|0.50

aliasgroup|m
ws|8|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p16
stepleft|1|1.30
ws|21|0.50
walk|1|1.70
ws|22|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|23|1.00
stepleft|1|1.30
ws|24|0.50
talkhand|1|4.50
stepleft|1|1.30
ws|25|0.50
walk|1|1.70
ws|26|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|27|1.00
stepleft|1|1.30
ws|20|0.50
doorbuttontouch|1|2.30

bow|1|4.50

ENDE