patricksday dance 3 - Messengers Pub - (Paartanz 2 - nahe Eingang)

definegroup|m:5667000,p1:9995228,p2:7939982,p3:7731330,p4:127131,p5:7796072,p6:7132841,p16:9292763

aliasgroup|m
vis|0|1.00
ws|2|1.00
event|10|1.00
ws|6|1.00
vis|1|1.00

aliasgroup|p2,p4,p6,p16
restoreme|patf1|1.00
aliasgroup|p1,p3,p5
restoreme|patm1|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p16
ws|20|2.00

beckonsmall|1|2.70
stepleft|2|2.30
ws|31|1.00
pelletbookright|1|1.20
ws|32|1.00
talkhand|1|4.40
ws|31|1.00
stepright|2|2.30
ws|20|1.00

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.30
ws|33|1.00
blindsleverdown|1|3.50
ws|34|1.00
groan|1|2.90
ws|33|1.00
stepleft|2|2.30
ws|20|1.00

steponfloorplate|1|2.10
stop|1|3.15

aliasgroup|p1,p3,p5
kneel|1|0.10

aliasgroup|p2,p4,p6,p16
turnleft|1|6.00

aliasgroup|p1,p2,p3,p4,p5,p6,p16
ws|20|1.00
stepleft|2|2.30
ws|31|1.00
pelletbookright|1|1.20
ws|32|1.00
talkhand|1|4.40
ws|31|1.00
stepright|2|2.30
ws|20|1.00

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.30
ws|33|1.00
blindsleverdown|1|3.50
ws|34|1.00
groan|1|2.90
ws|33|1.00
stepleft|2|2.30
ws|20|1.00

steponfloorplate|1|2.10
stop|1|3.15

aliasgroup|p1,p3,p5
kneel|1|0.10

aliasgroup|p2,p4,p6,p16
turnleft|1|6.00

aliasgroup|p1,p2,p3,p4,p5,p6,p16
ws|20|1.00
stepleft|2|2.30
ws|31|1.00
pelletbookright|1|1.20
ws|32|1.00
talkhand|1|4.40
ws|31|1.00
stepright|2|2.30
ws|20|1.00

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.30
ws|33|1.00
blindsleverdown|1|3.50
ws|34|1.00
groan|1|2.90
ws|33|1.00
stepleft|2|2.30
ws|20|1.00

steponfloorplate|1|2.10
stop|1|3.15

aliasgroup|p1,p3,p5
kneel|1|0.10

aliasgroup|p2,p4,p6,p16
turnleft|1|6.00

aliasgroup|p1,p2,p3,p4,p5,p6,p16
ws|20|1.00


bow|1|4.50

ENDE