patricksday dance 4 - Messengers Pub -  (auf Theke)

definegroup|m:5667000,p1:9995228,p2:7939982,p3:7731330,p4:127131,p5:7796072,p6:7132841,p16:9292763

aliasgroup|m
vis|0|1.00
ws|1|1.00
event|10|1.00
ws|3|1.00
vis|1|1.00

aliasgroup|p2,p4
restoreme|patf|1.00

aliasgroup|p1,p3,p5
restoreme|patm1|2.00

aliasgroup|p1,p2,p3,p4,p5
ws|11|1.00
salute|1|3.00
cheer|1|3.30
ws|12|1.00
groundimpact|1|2.00
cheer|1|3.30
ws|11|1.00
salute|1|3.00
cheer|1|3.30
ws|13|1.00
groundimpact|1|2.00
cheer|1|3.30
ws|14|1.00
taunt|1|4.30

ws|11|1.00
talkhand|1|4.50
pelletbookwait|3|4.40
stepleft|1|1.30
ws|41|1.00
steponfloorplate|1|2.20
insertkihand|1|4.00
cheer|1|3.30
stepright|1|1.30
ws|11|1.00
turnleft|1|5.40
ws|11|1.00
stepright|1|1.30
ws|42|1.00
steponfloorplate|1|2.20
blindsleverup|1|2.50
stepleft|1|1.30


ws|11|1.00
cheer|1|3.30
ws|12|1.00
insertkihand|1|4.00
ws|13|1.00
blindsleverup|1|2.50
ws|11|1.00


beckonsmall|1|2.80
dance|1|f|15.00
laugh|1|4.50
leanleft|1|4.30
leanright|1|4.30
salute|1|3.00
wallslide|2|3.00

ENDE



