patricksday - dance 7 - Messengers Pub - (wie Tanz 2 aber nahe Imager und nur 2 dancer) - 2.26 

definegroup|m:5667000,p2:7939982,p3:7731330

aliasgroup|m
vis|0|1.00
ws|10|1.00
event|10|1.00
ws|11|1.00
vis|1|1.00

aliasgroup|p2
restoreme|patf1|1.00
aliasgroup|p3
restoreme|patm1|1.00

aliasgroup|p2,p3
ws|70|3.00
beckonbig|1|3.00
stepleft|1|1.30
ws|71|0.50
walk|1|1.70
ws|72|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|73|1.00
stepleft|1|1.30
ws|74|0.50
talkhand|1|4.50
stepleft|1|1.30
ws|75|0.50
walk|1|1.70
ws|76|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|77|1.00
stepleft|1|1.30
ws|70|0.50
doorbuttontouch|1|2.30

stepleft|1|1.30
ws|71|0.50
walk|1|1.70
ws|73|1.00
stepleft|1|1.30
ws|74|0.50
stepleft|1|1.30
ws|75|0.50
walk|1|1.70
ws|77|0.50
stepleft|1|1.30
ws|70|0.50

stepleft|1|1.30
ws|71|0.50
walk|1|1.70
ws|72|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|73|1.00
stepleft|1|1.30
ws|74|0.50
talkhand|1|4.50
stepleft|1|1.30
ws|75|0.50
walk|1|1.70
ws|76|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|77|1.00
stepleft|1|1.30
ws|70|0.50
doorbuttontouch|1|2.30

stepleft|1|1.30
ws|71|0.50
walk|1|1.70
ws|73|1.00
stepleft|1|1.30
ws|74|0.50
stepleft|1|1.30
ws|75|0.50
walk|1|1.70
ws|77|0.50
stepleft|1|1.30
ws|70|0.50
stepleft|1|1.30
ws|71|0.50
walk|1|1.70
ws|72|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|73|1.00
stepleft|1|1.30
ws|74|0.50
talkhand|1|4.50
stepleft|1|1.30
ws|75|0.50
walk|1|1.70
ws|76|1.00
blndfrntleverup|2|3.55
steponfloorplate|1|2.00
ws|77|1.00
stepleft|1|1.30
ws|70|0.50
doorbuttontouch|1|2.30

bow|1|4.50

ENDE