patricksday dance 8 - Messengers Pub - (wie Tanz 3 aber nahe Imager und nur zwei Taenzer)

definegroup|m:5667000,p1:9995228,p4:127131

aliasgroup|m
vis|0|1.00
ws|10|1.00
event|10|1.00
ws|11|1.00
vis|1|1.00

aliasgroup|p4
restoreme|patf1|1.00
aliasgroup|p1
restoreme|patm1|1.00

aliasgroup|p1,p4
ws|80|2.00

beckonsmall|1|2.70
stepleft|2|2.30
ws|81|1.00
pelletbookright|1|1.20
ws|82|1.00
talkhand|1|4.40
ws|81|1.00
stepright|2|2.30
ws|80|1.00

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.30
ws|83|1.00
blindsleverdown|1|3.50
ws|84|1.00
groan|1|2.90
ws|83|1.00
stepleft|2|2.30
ws|80|1.00

steponfloorplate|1|2.10
stop|1|3.15

aliasgroup|p1
kneel|1|0.10

aliasgroup|p4
turnleft|1|6.00

aliasgroup|p1,p4
ws|80|1.00
stepleft|2|2.30
ws|81|1.00
pelletbookright|1|1.20
ws|82|1.00
talkhand|1|4.40
ws|81|1.00
stepright|2|2.30
ws|80|1.00

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.30
ws|83|1.00
blindsleverdown|1|3.50
ws|84|1.00
groan|1|2.90
ws|83|1.00
stepleft|2|2.30
ws|80|1.00

steponfloorplate|1|2.10
stop|1|3.15

aliasgroup|p1
kneel|1|0.10

aliasgroup|p4
turnleft|1|6.00

aliasgroup|p1,p4
ws|80|1.00
stepleft|2|2.30
ws|81|1.00
pelletbookright|1|1.20
ws|82|1.00
talkhand|1|4.40
ws|81|1.00
stepright|2|2.30
ws|80|1.00

steponfloorplate|1|2.10
stop|1|3.15

stepright|2|2.30
ws|83|1.00
blindsleverdown|1|3.50
ws|84|1.00
groan|1|2.90
ws|83|1.00
stepleft|2|2.30
ws|80|1.00

steponfloorplate|1|2.10
stop|1|3.15

aliasgroup|p1
kneel|1|0.10

aliasgroup|p4
turnleft|1|6.00

aliasgroup|p1,p4
ws|80|1.00


bow|1|4.50

ENDE