definegroup|a1:137998,a2:6961947,a3:254640,a4:6551797,a5:6362551,a6:127131,a7:115763,a8:7939982
aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
ws|29|5.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost4m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost2f|1.00

aliasgroup|a2,a4,a6,a8
amazed|1|1.50
aliasgroup|a1,a3,a5,a7
shakefist|1|6.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost3m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost3f|1.00

aliasgroup|a2,a4,a6,a8
taunt|1|1.00
aliasgroup|a1,a3,a5,a7
beckonbig|1|6.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost5m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost7f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
amazed|1|6.00

aliasgroup|a1,a3,a5,a7
restoreme|ghost7m|0.10
aliasgroup|a2,a4,a6,a8
restoreme|ghost5f|1.00

aliasgroup|a1,a2,a3,a4,a5,a6,a7,a8
crazy|1|4.00
shakefist|1|4.00
cringe|4.00
ws|28|2.00

ENDE

