Test Positionen und Kleidung
definegroup|m1:8315178,f1:6961947,m2:8068100,f2:7939982,m3:137998,f3:127131,m4:115763,f4:7060111,b2:8068100,b1:6495949,b3:137998,b4:6961947,y1:127131
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|10|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul1ma|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fa|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
walk|5|8.00
ws|11|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul1mb|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fb|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|13|5.00
ws|14|5.00
ws|15|5.00
ws|16|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul1mc|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul1fc|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|17|5.00
ws|19|5.00
walk|5|8.00
ws|20|5.00

aliasgroup|m1,m2,m3,m4
restoreme|10moul2m|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul2f|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|20|5.00
walk|5|8.00
ws|22|5.00
ws|23|5.00
ws|24|5.00
ws|25|5.00
ws|26|5.00
ws|27|5.00
ws|28|5.00
ws|29|5.00
walk|5|8.00
ws|30|5.00

aliasgroup|f1,f2,f3,f4
restoreme|10moul3f|0.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul3m|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|30|5.00
walk|5|8.00
ws|31|5.00
ws|32|5.00
ws|33|5.00
ws|34|5.00
ws|35|5.00
ws|36|5.00
ws|37|5.00
ws|39|5.00
walk|5|8.00
ws|30|5.00

aliasgroup|b1,b2,b3,b4,y1
float|0.50|1.00
ws|40|5.00
aliasgroup|b1,b2,b3,b4
ws|41|5.00
ws|42|5.00
ws|43|5.00
aliasgroup|b1,b2,b3,b4,y1
ws|49|5.00

aliasgroup|m1,m4,f2,f4
ws|50|5.00
aliasgroup|m1,m4
restoreme|10moul5m|0.00
aliasgroup|f2,f4
restoreme|10moul5f|5.00
aliasgroup|b1
float|1|1.00
ws|50|5.00
aliasgroup|m1,m4,f2,f4
walk|4|6.00
ws|51|5.00
aliasgroup|b1
ladderup|4|5.50
ws|51|5.00
aliasgroup|m1,m4,f2,f4,b1
ws|52|5.00
ws|53|5.00
aliasgroup|m1,m4,f2,f4
ws|54|5.00
ws|55|5.00
ws|56|5.00
aliasgroup|m1,m4,f2,f4,b1
ws|59|5.00
walk|4|6.00
land|5.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|60|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul6ma|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul6fa|5.00

aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|60|5.00
walk|5|8.00
ws|61|5.00
ws|62|5.00
ws|63|5.00
ws|64|5.00
ws|65|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul6mb|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul6fb|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|66|5.00
ws|69|5.00
walk|5|8.00
ws|70|5.00

aliasgroup|m1,m2,m3,m4
restoreme|10moul7m|0.50
aliasgroup|f1,f2,f3,f4
restoreme|10moul7f|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
walk|5|8.00
ws|71|5.00
ws|72|5.00
ws|73|5.00
ws|74|5.00
ws|79|5.00
walk|5|8.00
float|1|2.00
ws|80|5.00

aliasgroup|m1,m2,m3,m4
restoreme|10moul8ma|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fa|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ladderup|6|7.50
ws|81|5.00
ws|82|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mb|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fb|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|83|5.00
ws|84|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8mc|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fc|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|82|5.00
ladderdown|6|8.00
ws|88|5.00
aliasgroup|m1,m2,m3,m4
restoreme|10moul8md|0.00
aliasgroup|f1,f2,f3,f4
restoreme|10moul8fd|5.00
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
cheer|1|3.26

ENDE





