pt1 Paartanz gegenüber 175.41 (2:55) real ?
group|254640,137998,32319
bow|1|1.08
group|5667000,254930
agree|1|3.19
group|5667000,254930,254640,137998,32319
stepleft|2|2.50
rot|z|90|1.50
stepleft|2|2.50
groan|1|3.00
stepleft|2|2.50
rot|z|90|1.50
stepleft|2|2.50
groan|1|3.00
stepleft|2|2.50
rot|z|90|1.50
stepleft|2|2.50
groan|1|3.00
stepleft|2|2.50
rot|z|90|1.50
stepleft|2|2.50
group|254640,137998,32319
kneel|1|0.60
group|5667000,254930
turnleft|1|5.40
group|5667000,254930,254640,137998,32319
stepleft|1|1.30
walk|1|1.50
back|1|2.00
wallslide|1|1.15
stepright|1|2.00
talkhand|1|4.41
stepright|1|2.00
walk|1|1.50
back|1|2.00
wallslide|1|1.15
stepleft|1|1.30
talkhand|1|4.41
stepleft|1|1.30
walk|1|1.50
rot|z|90|1.50
walk|1|1.50
rot|z|90|1.50
walk|1|1.50
rot|z|90|1.50
walk|1|1.50
rot|z|90|1.50
stepright|1|1.30
group|254640,137998,32319
kneel|1|0.60
group|5667000,254930
turnleft|1|5.40
group|5667000,254930,254640,137998,32319
stepright|2|2.50
rot|z|-90|1.50
stepright|2|2.50
wavelow|1|2.50
stepright|2|2.50
rot|z|-90|1.50
stepright|2|2.50
wavelow|1|2.50
stepright|2|2.50
rot|z|-90|1.50
stepright|2|2.50
wavelow|1|2.50
stepright|2|2.50
rot|z|-90|1.50
stepright|2|2.50
group|254640,137998,32319
kneel|1|0.60
group|5667000,254930
turnleft|1|5.40
group|5667000,254930,254640,137998,32319
stepright|1|1.30
walk|1|1.50
back|1|2.00
wallslide|1|1.15
stepleft|1|2.00
talkhand|1|4.41
stepleft|1|2.00
walk|1|1.50
back|1|2.00
wallslide|1|1.15
stepright|1|1.30
talkhand|1|4.41
stepright|1|1.30
walk|1|1.50
rot|z|-90|1.50
walk|1|1.50
rot|z|-90|1.50
walk|1|1.50
rot|z|-90|1.50
walk|1|1.50
rot|z|-90|1.50
stepleft|1|1.30
group|254640,137998,32319
kneel|1|0.60
group|5667000,254930
turnleft|1|5.40
group|5667000,254930,254640,137998,32319
bow|1|4.27