ptop2 - 213.60 - Tanz mit geringem Platzbedarf - Paartanz oder Reihe
group|137998,254640,115763,133403,6583813,5667000,254930,5710565,7060111,7227499,2975513,7172637
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
cower|1|4.10
taunt|1|4.30
cower|1|4.10
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|6.50
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
beckonsmall|1|3.00
thumbsdown2|1|3.50
beckonsmall|1|3.00
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|6.50
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
tapfoot|1|4.90
stop|1|3.20
tapfoot|1|4.90
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|6.50
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
cringe|1|2.60
groan|1|2.90
cringe|1|2.60
fall|1|1.60
laugh|1|4.50
fall|1|1.60
turnleft|1|6.50
leanleft|1|4.30
leanright|1|4.30
fall|1|1.60
laugh|1|4.50
fall|1|1.60
shrug|1|2.20
shoo|1|3.10
shrug|1|2.20
fall|1|1.60
laugh|1|4.50
fall|1|1.60
kneel|1|7.00
ENDE