anni8-6 - Conga del Fuego - Marquez 4:51
group|137998,115763,6583813,133403,7060111,5667000,254930,5710565,7227499
ws|6|0.50
stepleft|2|2.50
stepright|2|2.07
ws|6|0.50
wallslide|1|1.20
walk|1|1.50
back|1|1.90
ws|6|0.50
stepright|2|2.50
stepleft|2|2.50
ws|6|0.50
stepright|2|2.50
stepleft|2|2.37
ws|6|0.50
wavelow|1|2.50
stepleft|2|2.50
stepright|2|2.07
ws|6|0.50
beckonsmall|1|3.00
turnleft|1|5.40
wavelow|1|2.50
groan|1|5.86
wavelow|1|2.50
turnleft|1|5.40
stepleft|1|1.30
stepright|1|2.07
stepleft|1|1.30
stepright|1|2.07
ws|6|0.50
talkhand|2|8.86
tapfoot|1|4.86
stop|1|3.15
shoo|2|5.44
cringe|1|2.56
groan|1|2.88
taunt|1|4.23
shrug|2|4.00
point|1|5.26
turnleft|1|5.40
crazy|1|3.64
turnright|1|5.40
stepright|2|2.50
stepleft|2|2.07
ws|6|0.50
wavelow|1|2.50
stepleft|2|2.50
stepright|2|2.07
ws|6|0.50
beckonsmall|1|3.00
talkhand|2|8.86
kiglance|2|6.96
talkhand|2|8.86
leanleft|1|4.50
leanright|1|4.50
stepleft|1|1.30
stepright|1|1.30
ws|6|0.50
talkhand|1|4.41
tapfoot|1|4.86
stop|1|3.15
shoo|2|5.44
cringe|1|2.56
groan|1|2.88
taunt|1|4.23
shrug|1|2.20
point|1|6.43
stepright|2|2.50
stepleft|2|2.07
ws|6|0.50
wavelow|1|2.50
stepleft|2|2.50
stepright|2|2.07
ws|6|0.50
beckonsmall|1|3.00
turnleft|1|5.40
crazy|1|3.64
turnright|1|5.40
stepleft|2|2.50
stepleft|1|1.30
stepright|2|2.50
stepright|1|1.30
ws|6|0.50
stepleft|2|2.50
stepright|2|2.07
ws|6|0.50
shrug|1|2.20
stepleft|2|2.50
stepleft|1|1.30
stepright|2|2.50
stepright|1|1.30
ws|6|0.50
crazy|1|3.64
turnleft|1|6.00
walk|1|1.48
kneel|1|7.00
ws|7|0.00
ENDE Tanz 6