anni8-1 Prelude Bizet 2:07
group|137998,115763,6583813,133403,7060111,5667000,254930,5710565,7227499
ws|1|0.50
wave|1|4.25
salute|1|3.41
stepleft|2|2.50
stepright|2|2.50
ws|1|0.50
stepright|2|2.50
stepleft|2|2.50
ws|1|0.50
salute|1|3.44
wave|1|4.00
stepright|3|2.50
stepleft|3|2.50
ws|1|0.50
tapfoot|1|5.40
point|1|5.82
stepright|2|2.50
stepleft|2|2.50
ws|1|0.50
stepleft|2|2.50
stepright|2|2.50
ws|1|0.50
walk|1|2.70
wave|1|3.77
peer|1|7.13
stepright|2|2.50
stepleft|2|2.50
stepright|2|2.50
stepleft|2|2.50
groan|1|3.32
crossarms|1|8.23
stepleft|1|2.50
stepright|1|2.50
wallslide|1|1.50
wallslide|1|1.50
wallslide|1|1.50
ws|1|0.50
turnleft|1|5.50
tapfoot|1|5.40
backonsmall|2|5.40
salute|1|2.83
kneel|1|7.00
ws|2|0.00
ENDE Tanz 1