slowdance
group|5667000,254640,137998
bow|1|4.27
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
talkhand|2|8.86
shrug|2|4.00
talkhand|2|8.86
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
rot|z|90|1.00
wallslide|1|1.12
stepleft|2|2.07
turnleft|1|6.50
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
wavelow|2|4.50
stop|2|5.62
wavelow|2|4.50
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
rot|z|90|1.00
wallslide|1|1.12
stepleft|2|2.07
turnleft|1|6.50
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
tapfoot|1|4.86
flinch|2|4.54
tapfoot|1|4.86
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
rot|z|90|1.00
wallslide|1|1.12
stepleft|2|2.07
turnleft|1|6.50
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
wave|2|5.86
shoo|2|4.44
wave|2|5.86
stepleft|1|1.30
stepright|1|1.30
stepleft|2|2.07
stepright|2|2.07
stepleft|1|1.30
stepright|1|1.30
rot|z|90|1.00
wallslide|1|1.12
stepleft|2|2.07
turnleft|1|6.50
kiglance|1|3.78
okay|2|5.62
thx|1|3.01
bow|1|4.27
ENDE