St. Patricksday Dance for everyone 

group|all
float|1.00
peer|1|6.00

groundimpact|1|2.50
cheer|1|3.50
taunt|1|4.50
laugh|1|4.50
wallclimbright|1|2.00
wallclimbleft|1|2.00
vertblastlevel03|1|2.50
vertblastlevel01|1|2.50
kitap|2|2.50
groundimpact|1|2.50
cheer|1|3.50
hatchclose|2|5.00

wallclimbleft|1|2.00
wallclimbright|1|2.00
vertblastlevel03|1|2.50
vertblastlevel01|1|2.50
kitap|2|2.50
globalscoperelease|2|2.50
shoo|1|3.00
windmilllockedcw|1|4.50
steponfloorplate|1|2.50
wallclimbright|1|2.00
wallclimbleft|1|2.00
hatchclose|2|5.00

floorleverastuck|1|4.00
vertblastlevel03|1|2.50
vertblastlevel01|1|2.50
taunt|1|4.50
laugh|1|4.50
hatchclose|2|5.00
floorleverastuck|1|4.00
vertblastlevel03|1|2.50
vertblastlevel01|1|2.50
taunt|1|4.50
laugh|1|4.50
hatchclose|2|5.00

wallclimbleft|1|2.00
wallclimbright|1|2.00
vertblastlevel03|1|2.50
vertblastlevel01|1|2.50
kitap|2|2.50
globalscoperelease|2|2.50
shoo|1|3.00
windmilllockedcw|1|4.50
steponfloorplate|1|2.50
wallclimbright|1|2.00
wallclimbleft|1|2.00
hatchclose|2|5.00

groundimpact|1|2.50
cheer|1|3.50
floorleverastuck|1|4.00
taunt|1|4.50
laugh|1|4.50
groundimpact|1|2.50
cheer|1|3.50

wallclimbleft|1|2.00
wallclimbright|1|2.00
vertblastlevel03|1|2.50
vertblastlevel01|1|2.50
kitap|2|2.50

cheer|1|3.50
floorleverastuck|1|4.00
taunt|1|4.50
laugh|1|4.50
groundimpact|1|2.50
cheer|1|3.50

salute|1|3.00
nofloat|1.00

ENDE