Star for Yodas glittering stars

definegroup|m:7132841,s1:7939982,s2:6961947,s3:7060111,s4:254930,s5:6551797,s6:127131,s7:6362551,s8:6682907,s9:2975513,s10:11243

aliasgroup|s1,s2,s3,s4,s5,s6
ws|45|2.00
aliasgroup|s1,s3,s5
restoreme|xmas3f|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
float|1.00
ws|47|2.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
aliasgroup|s1,s3,s5
restoreme|xmas4f|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
aliasgroup|s2,s4,s6
restoreme|xmas6f|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
aliasgroup|s1,s3,s5
restoreme|xmas6f|1.00
aliasgroup|s1,s2,s3,s4,s5,s6
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|1.00
rot|y|30|2.00
ws|10|1.00
nofloat|1.00

Ende