tel1 dance for joy - 2:19 - distance 5 sidestep - works only in Teledahn

group|all
point|1|5.10

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
rot|z|-7|0.70
secretwallbutton|1|8.30
stepleft|1|1.00
stepright|1|1.00
groundimpact|1|1.80

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
rot|z|-7|0.70
powertowerprimerbutton|1|3.00
stepleft|1|1.00
stepright|1|1.00
hatchopenabove|1|5.00

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
rot|z|-7|0.70
secretwallbutton|1|8.30
stepleft|1|1.00
stepright|1|1.00
groundimpact|1|1.80

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
rot|z|-7|0.70
powertowerprimerbutton|1|3.00
stepleft|1|1.00
stepright|1|1.00
hatchopenabove|1|5.00

noxiouscavedoorpullopen|1|4.20
stepright|2|2.00
rot|z|-7|0.70
secretwallbutton|1|8.30
stepleft|1|1.00
stepright|1|1.00
groundimpact|1|1.80

noxiouscavedoorpullopen|1|4.20
stepright|3|3.00
rot|z|-27|0.70
powertowerprimerbutton|1|3.00
stepleft|1|1.00
stepright|1|1.00
hatchopenabove|1|5.00
bow|1|4.50

ENDE
