tel2 dance for joy - 2:02 - works only in Teledahn

group|all
beckonsmall|1|2.70

stepleft|1|1.00
stepright|1|1.00
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

stepleft|1|1.00
stepright|1|1.00
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

stepleft|1|1.00
stepright|1|1.00
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

stepleft|1|1.00
stepright|1|1.00
powertowerprimerbutton|2|4.40
doorbuttontouch|2|4.20
clutchlevergeargrind|1|4.30

stepright|1|1.00
stepleft|1|1.00
noxiousdoorclose|1|2.50
talkhand|1|4.40
noxiouscavedoorpushopen|1|3.30

bow|1|4.50

ENDE
