tel3 dance for joy -  2.12 - works only in Teledahn

group|all
beckonbig|1|3.00

hatchclose|2|5.40
rot|z|-105|0.50
		
noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

rot|z|105|0.50
hatchclose|2|5.40
rot|z|152|0.50
		
noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

rot|z|-152|0.50
hatchclose|2|5.40
rot|z|101|0.50

noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

rot|z|-101|0.50
hatchclose|2|5.40
rot|z|52|0.50

noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

rot|z|-52|0.50
hatchclose|2|5.40

noxiouscavedoorpushopen|2|8.00
noxiousdoorclose|1|2.50
talkhand|1|4.45
noxiousdoorclose|1|2.50
noxiouscavedoorpushopen|2|8.00

bow|1|4.50

ENDE
