Teledahn slow dance 2:37

group|all
cheer|1|3.40
blndfrntleverup|2|3.60

hatchclose|1|2.50
peer|1|6.00
rot|z|-35|1.00
turnleft|1|5.50

noxiouscavedoorpullopen|1|4.40
peer|1|6.00
rot|z|45|1.00
turnleft|1|5.50

hatchopenabove|1|5.20
cheer|1|3.40

stepleft|2|2.50
stepright|1|1.50
noxiousdoorclose|1|2.60
stepright|2|2.50
stepleft|1|1.50

secretwallbutton|1|8.50
powertowerprimerlevers|2|6.70
talkhand|1|4.45
powertowerprimerlevers|2|6.70
secretwallbutton|1|8.50

stepright|2|2.50
stepleft|1|1.50
noxiousdoorclose|1|2.60
stepleft|2|2.50
stepright|1|1.50

hatchclose|1|2.50
peer|1|6.00
rot|z|-35|1.00
turnleft|1|5.50

noxiouscavedoorpullopen|1|4.40
peer|1|6.00
rot|z|45|1.00
turnleft|1|5.50

hatchopenabove|1|5.20
cheer|1|3.40

bow|1|4.30
standingjump|1|2.00
ENDE

