Teledahn fast dance 

group|all
wavelow|1|2.50

stepleft|2|2.00
stepright|2|2.00
aquariumbuttonpress|2|2.70
steponfloorplate|1|2.10
aquariumbuttonpress|2|2.70
stepright|2|2.00
stepleft|2|2.00
dance|1|14.60

powertowerprimerbutton|2|4.70
walk|1|1.80
steponfloorplate|1|2.10
wallslide|3|2.10
powertowerprimerbutton|2|4.70

hatchclose|5|12.80
taunt|1|4.30
hatchclose|5|12.80

stepleft|2|2.00
stepright|2|2.00
aquariumbuttonpress|2|2.70
steponfloorplate|1|2.10
aquariumbuttonpress|2|2.70
stepright|2|2.00
stepleft|2|2.00
dance|1|14.60

powertowerprimerbutton|2|4.70
walk|1|1.80
steponfloorplate|1|2.10
wallslide|3|2.10
powertowerprimerbutton|2|4.70

stepleft|2|2.00
stepright|2|2.00
aquariumbuttonpress|2|2.70
steponfloorplate|1|2.10
aquariumbuttonpress|2|2.70
stepright|2|2.00
stepleft|2|2.00
dance|1|14.60

bow|1|4.30
standingjump|1|2.00
ENDE