Teledahn  funny dance 

group|all
point|1|5.20

clutchlevergeargrind|1|4.30
doh|1|4.00
clutchlevergeargrind|1|4.30

walk|1|1.80
hatchlockedbelow|1|4.10
pelletbookright|2|2.30
wallslide|3|2.10

getoutofbucket|1|5.80
swimbackward|1|2.40
taunt|1|4.40

sideswimleft|1|2.40
sideswimright|1|2.40
hatchlockedabove|1|5.10
groundimpact|1|2.00
steponfloorplate|1|2.20
sideswimright|1|2.40
sideswimleft|1|2.40

ladderupon|2|2.90
standingjump|1|2.00
crazy|1|3.70
ladderupon|2|2.90
wallslide|1|1.20
standingjump|1|2.00

clutchlevergeargrind|1|4.30
doh|1|4.00
clutchlevergeargrind|1|4.30

walk|1|1.80
hatchlockedbelow|1|4.10
pelletbookright|2|2.30
wallslide|3|2.10

getoutofbucket|1|5.80
swimbackward|1|2.40
taunt|1|4.40

sideswimleft|1|2.40
sideswimright|1|2.40
hatchlockedabove|1|5.10
groundimpact|1|2.00
steponfloorplate|1|2.20
sideswimright|1|2.40
sideswimleft|1|2.40

ladderupon|2|2.90
standingjump|1|2.00
crazy|1|3.70
ladderupon|2|2.90
wallslide|1|1.20
standingjump|1|2.00

bow|1|4.30
standingjump|1|2.00
ENDE


