*** Test Bahro Haka (the group has to be determined) ***
group|7445803,43542,117437,229897,7597526,6413581,6402640,48714,3152317,7497902
agree|1|0.40
askquestion|1|1.00
back|1|0.60
walk|1|1.48
bow|1|1.08
shakefist|1|1.00
cheer|1|1.10
shakefist|1|1.00
cower|1|2.50
cringe|1|2.52
shakefist|1|1.00
crossarms|1|3.90
fall2|1|1.44
flinch|1|1.50
groan|1|2.90
shakefist|1|1.00
groundimpact|1|1.96
kneel|1|0.97
leanleft|1|4.27
leanright|1|4.27
no|1|0.50
shakefist|1|1.00
overhere|1|4.90
point|1|5.17
shakefist|1|1.00
sheer|1|3.50
shoo|1|0.40
shrug|1|0.40
standingjump|1|1.79
stepleft|1|1.00
shakefist|1|1.00
stepright|1|0.30
stop|1|2.50
talkhand|1|3.29
tapfoot|1|1.92
thumbsdown2|1|3.46
turnleft|1|0.45
shakefist|1|1.00
turnright|1|0.50
walkingjump|1|2.00
walk|1|1.48
shakefist|1|1.00
wallslide|1|1.17
winded|1|8.60
