*** ALL EXISTING DANSES ***
agree|1|0.40
agree|1|3.19
agree|1|3.20
agree|1|3.30
agree|1|5.00
amazed|1|5.20
amazed|1|5.50
askquestion|1|1.00
askquestion|1|10.50
askquestion|1|11.88
askquestion|1|2.00
backonsmall|2|5.40
back|1|0.40
back|1|0.50
back|1|0.60
back|1|1.89
back|1|1.90
back|1|2.00
back|1|2.08
back|1|2.16
back|1|2.20
back|1|2.23
back|2|0.50
back|2|1.89
back|2|2.80
back|2|3.19
beckonbig|1|3.00
beckonbig|1|4.90
beckonsmall|1|1.09
beckonsmall|1|2.97
beckonsmall|1|3.00
beckonsmall|2|3.28
beckonsmall|2|5.40
bow|1|1.00
bow|1|1.08
bow|1|4.27
bow|1|4.30
bow|1|4.50
bow|1|5.00
bow|1|7.00
bow|1|7.20
bow|1|8.00
bow|2|10.00
bow|2|4.50
bow|2|9.54
callme|1|1.00
callme|1|3.90
cheer|1|1.00
cheer|1|1.10
cheer|1|3.24
cheer|1|3.30
cheer|1|3.50
cheer|1|5.13
cheer|1|6.00
cheer|2|3.25
cheer|2|3.30
cheer|2|7.00
clap|1|10.00
col|87|10.00
cower|1|0.40
cower|1|2.50
cower|1|4.00
cower|1|4.05
cower|1|4.10
cower|1|4.50
cower|1|4.84
cower|1|4.96
cower|1|5.76
cower|1|6.00
cower|2|4.44
cower|2|6.16
crazy|1|0.50
crazy|1|3.64
crazy|1|3.70
cringe|1|0.20
cringe|1|2.52
cringe|1|2.56
cringe|1|2.60
cringe|1|3.05
cringe|2|4.70
crossarms|1|1.00
crossarms|1|3.90
crossarms|1|4.40
crossarms|1|8.23
crossarms|2|16.50
cry|1|3.00
cry|1|4.60
cry|1|5.00
doh|1|0.40
doh|1|0.70
doh|1|2.30
doh|1|2.65
doh|1|3.82
doh|1|3.90
doh|1|4.00
doh|2|7.40
fall2|1|0.29
fall2|1|1.44
fall2|1|1.50
fall2|1|2.43
fall2|1|2.50
fall2|1|3.00
fall|1|1.50
fall|1|1.53
fall|1|1.60
fall|1|1.95
fall|1|2.74
fall|1|3.00
fall|2|0.70
fall|2|1.50
fall|2|2.20
flinch|1|1.50
flinch|1|2.47
flinch|1|2.50
flinch|1|4.27
flinch|1|4.30
flinch|2|2.50
flinch|2|4.54
flinch|2|4.60
float|-6|2.0
float|-6|2.00
float|0.30|0.50
float|0|0.50
float|1|0.50
float|1|1.00
float|2|0.5
float|2|0.50
float|2|2.00
float|2|3.00
float|6|1.0
float|6|2.00
groan|1|2.88
groan|1|2.90
groan|1|3.00
groan|1|3.20
groan|1|3.32
groan|1|3.50
groan|1|4.24
groan|1|5.86
groan|2|3.00
groan|2|3.93
groan|2|5.76
groundimpact|1|1.93
groundimpact|1|1.96
groundimpact|1|2.00
groundimpact|1|4.00
groundimpact|2|3.64
groundimpact|2|4.68
jump|0|3|4.00
jump|0|3|5.0
jump|0|3|5.00
jump|0|4|13.00
jump|0|4|5.00
jump|4|4.00
kiglance|1|0.50
kiglance|1|3.78
kiglance|1|3.80
kiglance|2|6.96
kneel|1|0.50
kneel|1|0.60
kneel|1|0.70
kneel|1|0.97
kneel|1|1.00
kneel|1|1.24
kneel|1|10.00
kneel|1|2.00
kneel|1|4.72
kneel|1|5.00
kneel|1|6.00
kneel|1|6.50
kneel|1|7.00
kneel|1|7.11
kneel|1|8.00
kneel|6.00
ladderdown|2|4.00
ladderup|1|2.50
ladderup|2|4.00
land|0.50
land|1.00
land|2.0
land|2.00
land|3.00
land|4.0
land|4.00
laugh|1|1.00
laugh|1|2.00
laugh|1|3.20
laugh|1|4.50
laugh|1|4.68
laugh|1|5.00
laugh|2|0.50
leanleft|1|4.20
leanleft|1|4.27
leanleft|1|4.30
leanleft|1|4.50
leanleft|1|6.50
leanleft|1|6.62
leanright|1|12.00
leanright|1|4.20
leanright|1|4.27
leanright|1|4.30
leanright|1|4.50
leanright|1|6.50
leanright|1|6.62
leanright|1|8.00
loadstruct|med1|10.00
loadstruct|med4|15.00
loadstruct|med4|4.00
loadstruct|med5|1.00
loadstruct|med5|15.00
lookaround|1|1.00
lookaround|1|6.50
lookaround|1|7.00
lookaround|1|9.00
nofloat|0.50
nofloat|1.00
no|1|0.50
okay|1|0.50
okay|1|3.10
okay|2|5.62
overhere|1|4.90
overhere|1|8.59
peer|1|0.50
peer|1|1.01
peer|1|2.40
peer|1|3.50
peer|1|3.58
peer|1|4.50
peer|1|5.00
peer|1|5.45
peer|1|5.50
peer|1|6.00
peer|1|6.50
peer|1|7.00
peer|1|7.13
point|1|0.50
point|1|1.00
point|1|10.00
point|1|4.50
point|1|5.10
point|1|5.17
point|1|5.20
point|1|5.26
point|1|5.30
point|1|5.50
point|1|5.76
point|1|5.82
point|1|6.43
point|1|6.70
point|1|7.06
point|1|8.00
restoreme|25myst2ae|1.00
restoreme|25myst2ba|1.00
restoreme|25myst2ca|1.00
restoreme|25myst2cl|1.00
restoreme|25myst2et|1.00
restoreme|25myst2lo|1.00
restoreme|25myst2ma|1.00
restoreme|25myst2ya|1.00
restoreme|25myst3ae|1.00
restoreme|25myst3ba|1.00
restoreme|25myst3ca|1.00
restoreme|25myst3cl|1.00
restoreme|25myst3et|1.00
restoreme|25myst3lo|1.00
restoreme|25myst3ma|1.00
restoreme|25myst3ya|1.00
restoreme|25myst4ae|1.00
restoreme|25myst4ba|1.00
restoreme|25myst4ca|1.00
restoreme|25myst4cl|1.00
restoreme|25myst4et|1.00
restoreme|25myst4lo|1.00
restoreme|25myst4ma|1.00
restoreme|25myst4ya|1.00
restoreme|25myst5ae|1.00
restoreme|25myst5ba|1.00
restoreme|25myst5ca|1.00
restoreme|25myst5cl|1.00
restoreme|25myst5et|1.00
restoreme|25myst5lo|1.00
restoreme|25myst5ma|1.00
restoreme|25myst5ya|1.00
restoreme|25myst6ae|1.00
restoreme|25myst6ba|1.00
restoreme|25myst6ca|1.00
restoreme|25myst6cl|1.00
restoreme|25myst6et|1.00
restoreme|25myst6lo|1.00
restoreme|25myst6ma|1.00
restoreme|25myst6ya|1.00
restoreme|25myst7ae|1.00
restoreme|25myst7ba|1.00
restoreme|25myst7ca|1.00
restoreme|25myst7cl|1.00
restoreme|25myst7et|1.00
restoreme|25myst7lo|1.00
restoreme|25myst7ma|1.00
restoreme|25myst7ya|1.00
restoreme|25myst8ae|1.00
restoreme|25myst8ba|1.00
restoreme|25myst8ca|1.00
restoreme|25myst8cl|1.00
restoreme|25myst8et|1.00
restoreme|25myst8lo|1.00
restoreme|25myst8ma|1.00
restoreme|25myst8ya|1.00
restoreme|9moul2ae|1.00
restoreme|9moul2ba|1.00
restoreme|9moul2ca|1.00
restoreme|9moul2cl|1.00
restoreme|9moul2et|1.00
restoreme|9moul2lo|1.00
restoreme|9moul2ma|1.00
restoreme|9moul2ro|1.00
restoreme|9moul2ya|1.00
ring|blue|off|3.00
ring|red|0|0|3.00
ring|red|off|3.00
ring|white|off|3.00
ring|yellow|off|3.00
rot|x|-50|0.50
rot|x|180|0.50
rot|x|180|1.0
rot|x|180|2.0
rot|x|2|0.50
rot|x|50|2.00
rot|x|50|4.00
rot|x|80|1.00
rot|y|-60|2.00
rot|y|-60|3.0
rot|y|-60|3.00
rot|y|30|2.00
rot|y|30|3.0
rot|y|30|3.00
rot|y|60|2.00
rot|z|-20|1.00
rot|z|-45|0.30
rot|z|-45|0.50
rot|z|-45|1.00
rot|z|-58|1.00
rot|z|-90|1.00
rot|z|-90|1.50
rot|z|-90|4.00
rot|z|130|2.00
rot|z|180|0.50
rot|z|180|1.00
rot|z|180|1.03
rot|z|180|1.23
rot|z|180|1.77
rot|z|180|2.00
rot|z|180|3.0
rot|z|180|3.00
rot|z|180|6.00
rot|z|20|1.00
rot|z|22|0.50
rot|z|45|0.30
rot|z|72|1.00
rot|z|77|1.00
rot|z|90|0.50
rot|z|90|1.00
rot|z|90|1.50
rot|z|90|4.00
rot|z|90|5.00
rot|z|90|7.00
runningjump|1|12.00
runningjump|1|2.00
runningjump|1|2.50
runningjump|1|3.00
salute|1|0.50
salute|1|2.83
salute|1|2.85
salute|1|2.90
salute|1|3.00
salute|1|3.41
salute|1|3.44
salute|1|5.00
salute|2|1.00
scratchhead|1|4.00
scratchhead|1|4.41
shakefist|1|1.00
sheer|1|3.50
shoo|1|0.40
shoo|1|1.00
shoo|1|2.50
shoo|1|3.00
shoo|1|3.01
shoo|1|3.04
shoo|1|3.05
shoo|1|3.10
shoo|1|3.20
shoo|1|3.50
shoo|1|3.78
shoo|2|4.44
shoo|2|5.44
shoo|2|5.50
shoo|2|7.10
shrug|1|0.40
shrug|1|0.50
shrug|1|2.20
shrug|1|2.50
shrug|1|2.74
shrug|1|2.84
shrug|1|3.21
shrug|1|5.00
shrug|2|4.00
shrug|2|4.68
shrug|2|5.12
shrug|2|5.56
shrug|2|6.10
sideswimleft|1|2.34
sideswimleft|1|2.40
sideswimleft|1|2.50
sideswimleft|1|3.15
sideswimleft|1|6.00
sideswimleft|2|6.00
sideswimright|1|2.34
sideswimright|1|2.40
sideswimright|1|2.50
sideswimright|1|3.15
sideswimright|1|4.0
sideswimright|1|6.00
sideswimright|2|6.00
slouchsad|1|3.00
standingjump|1|1.79
standingjump|1|1.80
stepleft|1|1.00
stepleft|1|1.30
stepleft|1|1.40
stepleft|1|1.50
stepleft|1|1.70
stepleft|1|1.71
stepleft|1|1.80
stepleft|1|1.86
stepleft|1|1.89
stepleft|1|1.97
stepleft|1|2.00
stepleft|1|2.04
stepleft|1|2.50
stepleft|1|3.06
stepleft|1|4.80
stepleft|2|1.00
stepleft|2|2.00
stepleft|2|2.07
stepleft|2|2.10
stepleft|2|2.37
stepleft|2|2.40
stepleft|2|2.50
stepleft|2|2.70
stepleft|2|2.72
stepleft|2|2.73
stepleft|2|2.75
stepleft|2|2.94
stepleft|2|2.97
stepleft|2|3.00
stepleft|2|3.11
stepleft|2|4.00
stepleft|3|0.50
stepleft|3|1.00
stepleft|3|2.50
stepleft|3|3.00
stepleft|3|3.30
stepleft|3|3.50
stepleft|3|3.65
stepleft|3|3.93
stepleft|3|4.06
stepleft|4|1.00
stepleft|6|1.00
stepleft|7|1.00
stepright|1|0.30
stepright|1|1.00
stepright|1|1.30
stepright|1|1.40
stepright|1|1.50
stepright|1|1.71
stepright|1|1.76
stepright|1|1.79
stepright|1|1.82
stepright|1|1.95
stepright|1|1.97
stepright|1|1.98
stepright|1|2.00
stepright|1|2.02
stepright|1|2.05
stepright|1|2.07
stepright|1|2.13
stepright|1|2.43
stepright|1|2.50
stepright|1|3.06
stepright|1|4.00
stepright|2|1.00
stepright|2|2.00
stepright|2|2.07
stepright|2|2.10
stepright|2|2.37
stepright|2|2.40
stepright|2|2.50
stepright|2|2.70
stepright|2|2.77
stepright|2|2.88
stepright|2|3.00
stepright|2|3.02
stepright|2|4.00
stepright|3|1.00
stepright|3|2.50
stepright|3|3.00
stepright|3|3.20
stepright|3|3.30
stepright|3|3.37
stepright|3|3.38
stepright|3|3.50
stepright|3|3.51
stepright|3|3.81
stepright|3|3.99
stepright|4|1.00
stepright|6|1.00
stepright|7|1.00
stop|1|2.50
stop|1|3.15
stop|1|3.20
stop|1|3.50
stop|1|4.45
stop|1|4.70
stop|1|5.00
stop|1|6.30
stop|2|3.40
stop|2|3.50
stop|2|5.62
stop|2|5.65
stop|2|6.00
stop|2|6.30
stop|2|7.40
swimbackward|1|2.29
swimbackward|1|2.30
swimbackward|1|2.50
swimbackward|1|5.00
swimbackward|2|4.00
swimfast|1|2.20
swimfast|1|4.50
swimfast|1|5.00
talkhand|1|0.97
talkhand|1|3.29
talkhand|1|4.00
talkhand|1|4.41
talkhand|1|4.44
talkhand|1|4.50
talkhand|1|4.99
talkhand|1|5.42
talkhand|1|5.45
talkhand|1|5.47
talkhand|1|5.82
talkhand|2|10.00
talkhand|2|10.70
talkhand|2|8.86
talkhand|2|8.90
talkhand|2|9.00
talkhand|2|9.90
tapfoot|1|1.00
tapfoot|1|1.60
tapfoot|1|1.92
tapfoot|1|3.50
tapfoot|1|4.40
tapfoot|1|4.86
tapfoot|1|4.90
tapfoot|1|5.00
tapfoot|1|5.01
tapfoot|1|5.40
tapfoot|1|6.16
tapfoot|2|9.80
taunt|1|0.50
taunt|1|4.23
taunt|1|4.30
taunt|1|4.50
taunt|1|5.00
taunt|1|5.76
taunt|1|5.80
thumbsdown2|1|3.46
thumbsdown2|1|3.50
thumbsup2|1|1.56
thumbsup2|1|3.33
thumbsup2|1|3.35
thumbsup2|1|3.50
thumbsup|1|3.10
thumbsup|2|5.40
thx|1|3.00
thx|1|3.01
thx|1|3.10
thx|1|4.40
thx|2|5.50
treadwaterturnleft|1|3.80
treadwaterturnleft|1|4.00
treadwaterturnleft|1|4.70
treadwaterturnleft|1|5.00
treadwaterturnleft|1|6.00
treadwaterturnleft|2|10.00
treadwaterturnleft|2|9.90
treadwaterturnright|1|4.00
treadwaterturnright|1|5.00
turnleft|1|0.45
turnleft|1|0.50
turnleft|1|1.00
turnleft|1|1.10
turnleft|1|1.40
turnleft|1|1.50
turnleft|1|2.00
turnleft|1|2.36
turnleft|1|2.40
turnleft|1|2.44
turnleft|1|3.00
turnleft|1|5.40
turnleft|1|5.50
turnleft|1|5.53
turnleft|1|6.00
turnleft|1|6.30
turnleft|1|6.50
turnleft|2|2.00
turnright|1|0.50
turnright|1|1.00
turnright|1|1.10
turnright|1|1.40
turnright|1|1.50
turnright|1|3.00
turnright|1|5.40
turnright|1|5.50
turnright|1|5.99
turnright|1|6.50
walkingjump|1|2.00
walk|1|0.50
walk|1|1.00
walk|1|1.48
walk|1|1.50
walk|1|1.75
walk|1|1.84
walk|1|2.00
walk|1|2.14
walk|1|2.20
walk|1|2.70
walk|1|3.00
walk|2|2.44
walk|2|2.50
walk|2|2.65
walk|2|2.90
walk|2|3.08
wallslide|1.20
wallslide|1|1.12
wallslide|1|1.15
wallslide|1|1.17
wallslide|1|1.20
wallslide|1|1.30
wallslide|1|1.50
wallslide|1|1.57
wallslide|1|1.65
wallslide|1|1.79
wallslide|1|1.80
wallslide|1|2.50
wallslide|2|1.71
wallslide|2|2.00
wallslide|2|2.07
wallslide|2|2.30
wallslide|2|2.50
wallslide|3|2.80
wallslide|3|3.00
wallslide|4|4.00
wavelow|1|2.50
wavelow|1|4.11
wavelow|2|4.50
wavelow|2|4.60
wavelow|2|6.00
wave|1|3.77
wave|1|4.00
wave|1|4.25
wave|1|5.00
wave|2|5.86
winded|1|8.60
ws|0|0.50
ws|1|0.50
ws|1|1.00
ws|1|3.00
ws|1|5.00
ws|21|0.50
ws|22|0.50
ws|2|0.00
ws|2|0.50
ws|2|1.00
ws|2|10.98
ws|2|15.00
ws|2|3.00
ws|2|5.00
ws|31|0.20
ws|32|0.20
ws|33|0.20
ws|34|0.20
ws|35|0.20
ws|36|0.20
ws|37|0.20
ws|3|0.00
ws|3|0.50
ws|3|1.00
ws|3|10.08
ws|3|15.00
ws|3|5.00
ws|41|0.50
ws|4|0.00
ws|4|0.50
ws|4|10.93
ws|4|5.00
ws|51|0.50
ws|52|0.50
ws|5|0.00
ws|5|0.50
ws|5|1.00
ws|5|11.11
ws|5|5.00
ws|61|0.50
ws|62|0.50
ws|63|0.50
ws|64|0.50
ws|65|0.50
ws|66|0.50
ws|67|0.50
ws|68|0.50
ws|69|0.50
ws|6|0.00
ws|6|0.50
ws|6|10.21
ws|6|5.00
ws|71|0.50
ws|72|0.50
ws|73|0.50
ws|7|0.00
ws|7|0.50
ws|7|11.02
ws|81|0.50
ws|82|0.50
ws|83|0.50
ws|84|0.50
ws|85|0.50
ws|86|0.50
ws|87|0.50
ws|88|0.50
ws|89|0.50
ws|8|0.50
ws|8|19.80
ws|8|2.00
ws|90|0.50
ws|91|1.50
ws|92|1.50
ws|99|0.50
ws|99|1.00
