definegroup|m1:8315178,m2:8068100,m3:137998,m4:115763,f1:6961947,f2:7939982,f3:127131,f4:7060111
aliasgroup|m1,m2,m3,m4,f1,f2,f3,f4
ws|11|1.00
walk|2|2.50
wallslide|1|1.20
back|2|2.50
wallslide|1|5.00

ws|11|1.00
walk|2|m|2.50
wallslide|1|m|1.20
back|2|m|2.50
wallslide|1|m|5.00

ws|11|2.00
walk|2|f|2.50
wallslide|1|f|1.20
back|2|f|2.50
wallslide|1|f|5.00

ws|11|2.00
bookofferidle|1|6.50
bookofferidle|1|m|6.50
bookofferidle|1|f|9.00

ws|11|2.00
askquestion|1|11.00
askquestion|1|m|11.00
askquestion|1|f|11.00
askquestion|1|b|15.00

ws|11|2.00
peer|1|6.00
peer|1|m|6.00
peer|1|f|6.00
peer|1|b|10.00

ws|11|2.00
overhere|1|5.00
overhere|1|m|5.00
overhere|1|f|5.00
overhere|1|b|8.00

ws|11|2.00
dance|1|16.00
dance|1|m|16.00
dance|1|f|20.00

ws|11|2.00
swimsurfacedive|1|3.20
swimsurfacedive|1|m|3.20
swimsurfacedive|1|f|5.00

ws|11|2.00
ws|11|2.00
kneel|1|7.00
kneel|1|m|7.00
kneel|1|f|7.00

ENDE



