welcome back party in kalamee - 8:12

definegroup|k1:137998,k2:127131,k3:115763,k3a:9995228,k4:11884030,k5:12348922,k6:7939982

aliasgroup|k1,k3,k3a,k5
restoreme|kalamee1m|0.50
aliasgroup|k2,k4,k6
restoreme|kalamee1f|5.00

aliasgroup|k1,k2,k3,k3a,k4,k5,k6
float|1.00
ws|0|2.00
sitidle|1|25.00
softlanding|1|2.00
nofloat|0.50
ws|1|2.00
taunt|1|4.50
rot|z|180|1.00
ws|2|1.00
wavelow|1|3.00
vertblastlevel04|1|2.40
groundimpact|1|2.00
laugh|1|4.50
taunt|1|4.50
vertblastlevel02|1|2.50
vertblastlevel01|2|4.50
ws|2|2.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
ws|2|2.00
vertblastlevel05|1|3.20
laugh|1|4.50
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
ws|2|2.00
noxiouscavedoorpushopen|1|3.50
peer|1|6.00
noxiousdoorclose|1|2.60
rot|z|180|1.00
ws|1|2.00
swimunderwater|1|f|0.50

aliasgroup|k1,k3,k3a,k5
restoreme|kalamee2m|0.50
aliasgroup|k2,k4,k6
restoreme|kalamee2f|0.50

aliasgroup|k1,k2,k3,k3a,k4,k5,k6
ws|3|2.00
talkhand|1|4.50
rot|z|180|1.00
ws|4|1.00
float|0.01|1.00
ladderup|9|12.00
cleftdropin|1|6.00
vertblastlevel02|1|2.50
doh|1|4.00
nofloat|1.00
rot|z|-95.5|1.00
swimsurfacedive|2|f|6.00
ws|4|2.00
hatchopenabove|1|5.20
elevatorleavingbottom|1|10.30
laugh|1|4.50
elevatorleavingbottom|1|10.30
ws|4|2.00

aliasgroup|k2,k4,k6
restoreme|kalamee3f|0.50
rot|z|-120|0.50
aliasgroup|k1,k3,k3a,k5
restoreme|kalamee3m|0.50
rot|z|120|0.50
aliasgroup|k2,k4,k6
softlanding|2|3.40
rot|z|-2|0.50

aliasgroup|k1,k2,k3,k3a,k4,k5,k6
ws|5|1.00
bow|1|4.30
blndfrntleverup|2|3.60
clutchlevergeargrind|1|4.30
floorleverastuck|1|3.80
floorleverapullhard|1|3.50
floorleverapushhard|1|2.50
floorleverastuck|1|3.80
blindsleverup|1|2.50
insertkihand|1|4.00
powertowerprimerbutton|1|2.20
shoo|1|3.00
sideswimleft|1|2.40
sideswimright|1|2.40
stop|1|3.20
ws|5|1.00
sideswimright|1|2.40
sideswimleft|1|2.40
steponfloorplate|1|2.10
vertblastlevel04|1|2.40
vertblastlevel02|1|2.50
vertblastlevel05|1|3.10
vertblastlevel03|1|2.30
stop|1|3.20
ws|5|1.00
wallclimbleft|1|2.00
wallclimbright|1|2.00
talkhand|1|4.40
wallclimbright|1|2.00
wallclimbleft|1|2.00
groundimpact|1|2.00
ws|5|1.00

aliasgroup|k1,k3,k3a,k5
peer|1|0.50
aliasgroup|k2,k4,k6
rot|z|180|1.00
softlanding|2|4.00

aliasgroup|k1,k2,k3,k3a,k4,k5,k6
ws|4|2.00

aliasgroup|k2,k4,k6
groundimpact|1|0.50
aliasgroup|k1,k3,k3a,k5
vertblastlevel06|1|1.00
restoreme|kalamee1m|2.40
groundimpact|1|0.50
aliasgroup|k2,k4,k6
vertblastlevel06|1|1.00
restoreme|kalamee1f|2.40

aliasgroup|k1,k2,k3,k3a,k4,k5,k6
laugh|1|4.50
rot|z|120|1.00
ws|6|2.00
point|1|5.20
swimunderwater|1|f|2.20
swimsurfacedive|1|f|3.00
rot|z|60|1.00
swimunderwater|1|f|2.20
swimsurfacedive|1|f|3.00
rot|z|60|1.00
swimunderwater|1|f|2.20
swimsurfacedive|1|f|3.00
rot|z|60|1.00
swimunderwater|1|f|2.20
swimsurfacedive|1|f|3.00
rot|z|60|1.00
swimunderwater|1|f|2.20
swimsurfacedive|1|f|3.00
rot|z|60|1.00
swimunderwater|1|f|2.20
swimsurfacedive|1|f|3.00
rot|z|-60|1.00
treadwaterturnleft|1|3.80

ws|4|2.00
swimbackward|1|2.30
vertblastlevel02|1|2.50
cheer|1|3.25
swimsurfacedive|4|f|1.00

aliasgroup|k2,k4,k6
restoreme|kalamee2f|0.50
aliasgroup|k1,k3,k3a,k5
restoreme|kalamee2m|8.00

aliasgroup|k1,k2,k3,k3a,k4,k5,k6
ws|7|2.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
wallclimbdismountleft|1|3.00
ws|7|2.00
floorleverastuck|1|3.80
floorleverapullhard|1|3.50
floorleverapushhard|1|2.50
floorleverastuck|1|3.80
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
wallclimbdismountright|1|3.00
ws|7|2.00
swimbackward|2|4.20
vertblastlevel05|1|3.10
cheer|1|3.25
swimsurfacedive|1|f|3.00
swimunderwater|1|f|2.20
ws|2|2.00
vertblastlevel05|1|3.10
cheer|1|3.25
fumerolclothjump|1|1.00

aliasgroup|k2,k4,k6
restoreme|kalamee4f|0.50
aliasgroup|k1,k3,k3a,k5
restoreme|kalamee4m|1.50

aliasgroup|k1,k2,k3,k3a,k4,k5,k6
kneel|1|6.00
bow|1|4.30
thx|1|3.00

END

















