xmas - Dance around the Christmas Tree - langsam 1:46.80
group|5667000,7132841,254640,60590,49430,6551797,7996663,191657,7087621,60279,59273,7004783,7517653,7227499,137998,9445,133403,124468,4082721,1448872,21552,407208,4502269,115763,7060111,6583813,177149,7327507,537336,7853705,7172637,24418,6961947,7939982
rot|z|180|1.00
overhere|1|5.00
turnleft|1|5.40
rot|z|180|1.00
leanleft|1|4.30
leanright|1|4.30
peer|1|6.00
cheer|2|6.50
point|1|5.20
cheer|2|6.50
stepleft|2|2.10
stepright|2|2.10
leanleft|1|4.30
leanright|1|4.30
turnleft|1|5.40
peer|1|6.00
cheer|2|6.50
point|1|5.20
cheer|2|6.50
stepleft|2|2.10
stepright|2|2.10
leanleft|1|4.30
leanright|1|4.30
turnleft|1|5.40
kneel|1|4.85
ENDE
