zwerge1 welcome 1:20
definegroup|z1:137998,z2:7881034,z3:7731330,z4:254640,z5:6670690,z6:7796072,z7:127131,z8:115763
aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|0.10
aliasgroup|z8
restoreme|zwerg5|0.10
aliasgroup|z1,z2,z3,z4,z5,z6,z7,z8
nofloat|0.10
ws|1|1.00
bow|1|f|5.00
beckonsmall|1|f|5.00
bow|1|f|5.00
beckonbig|1|f|5.00
bow|1|f|5.00
beckonsmall|1|f|5.00
bow|1|f|5.00
beckonbig|1|f|5.00
bow|1|f|5.00
beckonsmall|1|f|5.00
bow|1|f|5.00
beckonbig|1|f|5.00
bow|1|f|5.00
beckonsmall|1|f|5.00
bow|1|f|5.00
beckonbig|1|f|5.00
ENDE