Zwerge 2 bei maintainer marker 2:50
definegroup|z1:137998,z2:7881034,z3:7731330,z4:254640,z5:6670690,z6:7796072,z7:127131,z8:115763
aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|0.10
aliasgroup|z8
restoreme|zwerg5|0.10
aliasgroup|z1,z2,z3,z4,z5,z6,z7,z8
ws|2|8.40
dance|1|f|14.10
treadwaterturnleft|1|f|3.35
peer|1|f|4.00
groundimpact|1|f|1.85
treadwaterturnright|1|f|3.35
taunt|1|f|3.80
cringe|1|f|2.10
groundimpact|1|f|1.85
treadwaterturnleft|1|f|3.35
cower|1|f|3.70
shakefist|1|f|3.06
groundimpact|1|f|1.85
treadwaterturnright|1|f|3.35
crossarms|1|f|7.80
steponfloorplate|1|f|1.90
groundimpact|1|f|1.85
ws|2|0.50
rot|z|180|1.00
dance|1|f|14.10
laugh|1|f|4.50
groundimpact|1|f|1.85
treadwaterturnleft|1|f|3.35
peer|1|f|4.00
groundimpact|1|f|1.85
treadwaterturnright|1|f|3.35
taunt|1|f|3.80
cringe|1|f|2.10
groundimpact|1|f|1.85
treadwaterturnleft|1|f|3.35
cower|1|f|3.70
shakefist|1|f|3.06
groundimpact|1|f|1.85
treadwaterturnright|1|f|3.35
crossarms|1|f|7.80
steponfloorplate|1|f|1.90
groundimpact|1|f|1.85
treadwaterturnleft|1|f|3.35
dance|1|f|14.10
laugh|1|f|4.50
kneel|1|f|4.72
ws|9|0.50
sitidle|1|25.00
ENDE