Zwerge 3 auf Treppe
definegroup|z1:137998,z2:7881034,z3:7731330,z4:254640,z5:6670690,z6:7796072,z7:127131,z8:115763
aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|0.10
aliasgroup|z8
restoreme|zwerg5|0.10
aliasgroup|z1,z2,z3,z4,z5,z6,z7,z8
ws|3|11.70
point|1|5.17
leanleft|1|4.25
leanright|1|f|4.25
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
blndfrntleverup|1|1.80
doorbuttontouch|2|4.20
peer|1|f|4.50
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
point|1|f|5.17
leanleft|1|4.25
leanright|1|f|4.25
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
blndfrntleverup|1|1.84
doorbuttontouch|2|f|4.23
dance|1|f|14.58
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
crazy|1|3.64
doh|1|3.82
cower|1|4.05
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
cringe|1|2.56
groan|1|f|2.88
flinch|1|2.47
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
callme|1|f|3.82
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
blndfrntleverup|1|1.80
doorbuttontouch|2|4.20
peer|1|f|4.50
groundimpact|1|f|1.93
treadwaterturnleft|1|3.80
ws|3|0.10
point|1|f|5.17
leanleft|1|4.25
leanright|1|f|4.25
groundimpact|1|f|1.93
dance|1|14.58
kneel|1|6.00
ws|9|1.00
sitidle|1|25.00
ENDE