zwerge 4 bei Brunnen
definegroup|z1:137998,z2:7881034,z3:7731330,z4:254640,z5:6670690,z6:7796072,z7:127131,z8:115763
aliasgroup|z1
restoreme|zwerg1|0.10
aliasgroup|z2
restoreme|zwerg2|0.10
aliasgroup|z3
restoreme|zwerg3|0.10
aliasgroup|z4
restoreme|zwerg4|0.10
aliasgroup|z5
restoreme|zwerg5|0.10
aliasgroup|z6
restoreme|zwerg6|0.10
aliasgroup|z7
restoreme|zwerg7|0.10
aliasgroup|z8
restoreme|zwerg5|0.10
aliasgroup|z1,z2,z3,z4,z5,z6,z7,z8
ws|4|7.20
beckonbig|1|f|2.88
crossarms|1|8.23
overhere|1|4.72
rot|z|180|0.50
point|1|5.17
groundimpact|1|1.93
cheer|1|3.24
askquestion|1|10.48
rot|z|180|0.50
ws|4|0.20
groundimpact|1|1.93
cheer|1|3.24
groundimpact|1|1.93
cheer|1|f|3.24
groundimpact|1|1.93
cheer|1|3.24
sideswimleft|1|2.34
sideswimright|1|2.34
ws|4|0.20
cheer|2|f|6.48
sideswimright|1|2.34
sideswimleft|1|2.34
ws|4|0.20
cheer|2|f|6.48

ladderup|1|2.47
fall|2|3.10
shoo|1|3.01
amazed|1|5.13
insertkihand|1|3.06
blindsleverdown|1|2.52
cheer|2|f|6.48

ladderup|1|2.47
fall|2|3.10
shoo|1|3.01
amazed|1|5.13
insertkihand|1|3.06
blindsleverdown|1|2.52
cheer|2|f|6.48

treadwaterturnleft|1|3.80
ws|4|0.20
kneel|1|6.00
rot|z|180|0.50
taunt|1|4.23
float|2.0|0.10
swimsurfacedive|2|f|5.40
ws|9|1.00
nofloat|1.00
sitidle|1|25.00
ENDE
