List of markers games
--------------------------------
11835277:   (Elonin) -64- Markers- 05/05/22
8164305:   TRICK or TREAT - Start at the City Plaza Map 10/29/18
8154082:  Happy Halloween - Start at City Plaza Map 10/26/18
6959158:  Happy Hallowween - Start at Plaza Map 10/19/17
7172208:  MYST URU Easter Egg to Team Photo and Zandi's RV 12/23/17
7052437:  Mrs. Santa Claus' Thanksgiving Dinner - Alley 11/17/17
6330790:  Relto Flower 12/20/16
6960701:  TRICK or TREAT  Begins in Takotah Alley 10/20/17
7851426:  Teledahn 07/06/18
7110127:  Welcome to the Cleft - History of D'ni 12/03/17
10614671: ! City Plaza Tent Lighting ! 04/13/21
503935: (MRK ART) Dove of Peace 10/03/14
7615294: ***************** D'NI RILTAGAMIN + (RAIN)***************** 05/04/18
6395554: 12 Days of Christmas - Start at City Map 11/22/16
2692251: 15 Gems (Gahreesen) 02/21/15
2692185: 1st Sphere Xit (Ahnonay) 02/21/15
5696533: 2018 Easter Marker Hunt Game: Start at City Map 02/25/16
8227646: 2018 Happy Thanksgiving begins in Tokotah Alley 11/21/18
8636624: 2019 Easter Egg Hunt : Plaza Map 04/15/19
8833282: 2019 URU Advent Calendar 07/20/19
10004614: 24 Caprices: Relto Start (For 'Dark Eyes') 10/11/20
6432520: 25st Christmas Tree 12/17/16
2394899: 5 years of URU (city) 01/29/15
6465619: 7th Anniversary of MOULa 01/12/17
12158941: 893 Marks Powow 09/09/22
2692326: A Fissure and Some Teeth (Cleft) 02/21/15
2692182: A Ghost in Space (Ahnonay) (CQ) 02/21/15
2692225: A Touch of Yellow (Gahreesen) 02/21/15
12012686: A brief history of D'ni 07/24/22
12943346: A brief history of Kalamee 08/02/23
6551440: A la recherche des marqueurs perdus (Debut au Relto) 03/27/17
6508382: A little wicked game (starts in Relto) 02/15/17
9557017: ALL AROUND AEGURA 06/16/20
2123834: ART'S K'VEER WINDOW & MORE 01/08/15
6553683: Accessing the 4th area of Ahnonay 03/30/17
2692311: Ae'gura By-the-Lake (Ae'gura Lakefront) 02/21/15
2692342: Ae'gura Lakeshore 02/21/15
1890902: Aegura 2015 quest 12/23/14
7404690: Agua por favor (Ahnonay) 03/04/18
4561496: Ahnonay 4th Maintenance 09/22/15
6760318: Ahnonay Caribean Dance 08/19/17
2692181: Ahnonay Space Landing (CQ) 02/21/15
1607622: Ahnonay's 3 minute return to Relto 11/30/14
7207284: An Age of Adventures Awaits (Start in Relto) 01/02/18
6424757: An exercise in the City - 62 Markers 12/10/16
2817104: Annabelle's Gahr Rings 03/04/15
2693154: Annabelle's Reaching Dusty (Minkata) 02/21/15
2692224: Annabelle's Relto 02/21/15
2692310: Arch Vistas (Ae'gura Heights 8) 02/21/15
2692097: Archview Descent (Ae'gura Lakefront) 02/21/15
2692167: Around the Chasm (Kadish) 02/21/15
2692315: Around the Hut (Teledahn) 02/21/15
1742920: Art & Billie's  Er'cana Mixer & View 12/10/14
1985696: Art & Billie's Bridge With a Twist 12/29/14
12223366: Art Mustel' The Other Side of Bahro's 10/02/22
12223366: Art Mustel' The Other Side of Bahro's 10/02/22
1285889: Art's Ancient Museum game 11/07/14
1672176: Art's Foyer lamp To Ferry 12/05/14
1860673: Art's Jacksn Bevin Throne 12/21/14
1954337: Art's Kemo-Scenic, Bugs and Door 12/28/14
2341834: Art's Teledahn 2nd floor to Barricade 01/25/15
2189761: Art's Teledahn Inn 01/12/15
2416553: Art's Watcher's Pub Secret Rooms 01/31/15
11812596: Aurelias' Elonin Elevated 04/30/22
11004484: Aurelias' Minkata All-In-One 08/29/21
12179274: Aurelias' Naybree Skydiving 09/16/22
10849061: Aurelias' Vothol Heights 07/09/21
11108596: Aurelias' Watcher's Pub 09/22/21
6339666: Ayahna's Gira tour  10/15/16
228629: BRIDGE TO BALCONY by Zesty of Xeniphers 09/28/14
2692006: Back in The Watcher's (The Watcher's Pub) 02/21/15
1669656: Bahro Stone Marker Quest - 14 Total 12/05/14
14115405: Bahvahnter Marker Game 02/06/25
2692287: Baskets, Bones, & Caves (Gira) 02/21/15
253552: Be Mine, Valentine 09/28/14
4298108: Bridge to strip mall direct 08/22/15
9154851: Briggs' Marker Game 12/29/19
6477398: CITY TENT by Zesty of Xeniphers 01/22/17
10568366: Can you find this solo marker in Ahnonay? 03/28/21
2692279: Canyon Exploration (Er'cana Canyon) 02/21/15
1612776: Christmas Countdown Game 11/30/14
6662139: City : Tokotah 2 - Alpha Persei 07/22/17
5479473: City Bridge by Susa'n 01/24/16
6421579: City Light 12/07/16
7794159: Classroom Roof Around Bookroom Over Clock Plaza 06/17/18
2692046: Clearing Heights (Kadish) 02/21/15
2692324: Cleft Sunny-Side Up 02/21/15
5360257: Climbing Eder Kemo 01/04/16
1427913: Climbing Er'cana 11/17/14
1276534: Concert Balcony 11/06/14
2692040: Courtyard Heights (Ae'gura Heights 7) 02/21/15
2692054: Cracking the Vault (Kadish) 02/21/15
1834300: D'lightful Delin 12/18/14
1561787: D'ni Elites 11/26/14
2137110: D'ni Ports 01/09/15
10341954: D'ni Riltalagamin 01/07/21
2076578: D'ni Subjects 01/04/15
1770073: D'ni Xmas Tehrpahrah 12/13/14
7904155: Dance around the Christmas Tree 07/22/18
2691992: Delin Fountain Area 02/21/15
2692270: Delin Garden 02/21/15
2692271: Delin Journey Door 02/21/15
2692291: Desertic Flora (Gira) 02/21/15
2145860: Do Not Download This 01/09/15
2692312: Docks Connection (Ae'gura Lakefront) 02/21/15
2692339: Docks Magnificent (Ae'gura Lakefront) 02/21/15
2692106: Docks Xpressway (Ae'gura Lakefront) 02/21/15
253691: Dove of Peace 09/28/14
5007676: ER'CANA: Top to Turbine 11/16/15
3080013: Easter Marker Hunt 03/30/15
5912794: Easy Marker Quest begins at Plaza Map 04/11/16
13864613: Eder Bahvahnter Peak 09/29/24
13748017: Eder Bahvahnter Rock Climbing 08/11/24
12824840: Eder Bahvahnter climber's paradise 06/12/23
13867820: Eder Bahvahnter mystery tour v2 10/02/24
2560196: Eder Delin's & Tsogal's Hood Numbers 02/10/15
12166005: Eder NayBree Fountain Art 09/11/22
12167303: Eder Naybree Top of Fountain 09/12/22
12164235: Eder Naybree Water Fountain 09/11/22
12168290: Eder Naybree's path to Credit Book 09/12/22
11813007: Elonin's 6 Flowers 04/30/22
11828647: Elonin's Marker Game 05/03/22
9662233: Er'cana Four  41 Markers 07/26/20
1749761: Er'cana Marker past the Gorge 12/11/14
2692179: Exploring Ahnonay 02/21/15
504204: FMT2 10/03/14
2692281: Factory Railings (Er'cana Factory) 02/21/15
10683665: Fandor's "Only one in the Library" 05/09/21
5659003: Far Quest.....The Next Iteration 02/20/16
6330749: Feliz Navidad Relto 10/09/16
2692042: Ferry Terminal (Ae'gura Lakefront) 02/21/15
6463201: Flag (yellow) 130 sec  01/08/17
5924735: For you Malim... 07/19/16
2692166: Forest Extraordinaire (Kadish) 02/21/15
6364749: Frohe Weihnacht Hood 11/03/16
6801382: Full Circle (Start at Ferry Terminal) 08/31/17
5008534: GOG Hood's Eder Tsogal Cloth Numbers 11/16/15
2692350: Gahreesen Entrance Area 02/21/15
2692226: Gahreesen Prison Area 02/21/15
10089631: Gatecrasher - City Bridge start (For 'Dark Eyes') 10/27/20
9100461: Gather 'round for Good Cheer 11/26/19
2692229: Gear & Dark Attic (Gahreesen) 02/21/15
7720914: Get this Marker in Kirel 05/28/18
2692306: Grandiose Path (1 of 4) (Er'cana) 02/21/15
2692301: Grandiose Path (2 of 4) (Er'cana) 02/21/15
2692302: Grandiose Path (3 of 4) (Er'cana) 02/21/15
2692303: Grandiose Path (4 of 4) (Er'cana) 02/21/15
2692095: Great Zero Again 02/21/15
2692083: Great Zero Once More 02/21/15
5071287: Gumball's Marker Game 11/26/15
5071287: Gumball's Marker Game 11/26/15
2691952: Hall of Kings (Ae'gura Heights 1) 02/21/15
6915759: Happy Birthday To You!!! 10/04/17
4698983: Happy Thanksgiving 10/10/15
8660085: Haspadalanesh's Start Relto 04/24/19
6590649: Hbm 05/05/17
6546327: Hellroad (start at Relto) 03/23/17
2874999: Henry Mikel's Lamp Time 03/09/15
1355287: HenryMikel's Gira Gambol 11/12/14
6233143: Herzliche Wuensche Tsogal 08/07/16
2195841: Hide and Marker?  01/13/15
7059492: Hike (start at Relto) 11/19/17
7101884: Home for the Holidays 12/01/17
5565797: Hood Quest Part  1  02/05/16
6014708: Hood Quest Part 11  05/02/16
6123799: Hood Quest Part 13  06/06/16
5584665: Hood Quest Part 3  02/08/16
5584665: Hood Quest Part 3  02/08/16
5587309: Hood Quest Part 5  02/08/16
5815267: Hood Quest Part 7  03/15/16
5892285: Hood Quest Part 9 04/05/16
8166414: Horror Movies - Start at City Plaza Tent 10/30/18
1024184: How to become a Monument - dedicated to Isobel 10/23/14
6891274: I love MOULa 09/26/17
430904: INTERNATIONAL/WIZARD HOOD Cloth Numbers 10/01/14
14173326: IWD 2025 - Kalamee Marker Game 03/05/25
14176743: IWD Bahvahnter-Elonin 2025 03/06/25
2692248: Into Fortress' Darkness (Gahreesen) 02/21/15
7894794: It's a beautiful day in the neighborhood 07/18/18
10506680: IwonK's Chiso Game 03/05/21
253532: Jack O' Lantern 09/28/14
6456118: Journey (start at Relto) 01/04/17
2692288: Journey in Gira 02/21/15
170958: Joyeux anniversaire 09/27/14
2121338: K'VEER LAGGER 01/07/15
2692241: K'veer Attic 02/21/15
2692250: KI Gahreesen 02/21/15
3557071: KIQuest! 05/25/15
3383155: KIREL: Route 1 by Zesty of Xeniphers 05/06/15
12889637: Kadish - Tree Floor 07/11/23
9320889: Kadish Forest  03/20/20
2692151: Kadish Great Elevator 02/21/15
2692081: Kadish Pillars 02/21/15
2181246: Kadish Purple Sea 01/11/15
2733375: Kadish Spider eggs. 02/25/15
9464985: Kadish Subworld hiking  05/14/20
1310099: Kadish Underfloors Guide    11/09/14
12749702: Kalamee Animal Ride by HM 05/07/23
2692230: Kirel Auditorium 02/21/15
2692234: Kirel Heights 02/21/15
2692232: Kirel Light Garden 02/21/15
1598458: Kirel's High Points 11/29/14
2692043: La jolie's Hall of Kings (Ae'gura Heights 5) 02/21/15
906835: Lauritz's Railing Marker Game 10/17/14
6659300: Learn to Call Door Runs 07/19/17
2692341: Library Basement 02/21/15
2692344: Library Cliff 02/21/15
2692343: Library Courtyard 02/21/15
2692340: Library Hallway 02/21/15
1170561: Library Lower Level 10/31/14
10798340: Library, Shellshock's 06/20/21
2692293: Lower Gira Exploration 02/21/15
4483982: MEMORY LANE 2 - start Ae'gura 09/13/15
7769897: MG: Classroom Roof round Bookroom to Clock 06/09/18
765998: MINKATA SPOILER 10/11/14
6464348: MINKATA'S YELLOW FLAG #3125 01/10/17
369406: MINKATA: The Ultimate Route 09/30/14
8901485: MSK-10-To Concert hall balcony 08/24/19
8876925: MSK-1001-Initiate Certificate 08/13/19
8904715: MSK-11-To Bahro cave via gallery 08/25/19
8910296: MSK-12-The Kadish gallery 08/28/19
8917224: MSK-13-Back to the Bahro cave 08/31/19
8928709: MSK-14-From bridge to King's Hall 09/05/19
8935361: MSK-15-To Palace Rooftop 09/08/19
8940234: MSK-16-From Palace to Canyon 09/10/19
8949739: MSK-17-From Bridge to Library 09/15/19
8950105: MSK-18-From Library to Lake 09/15/19
8953436: MSK-19-The Library's stair 09/17/19
8959291: MSK-20-From Tokotah rooftop to Kahlo Pub 09/20/19
8969454: MSK-21-The hood's lights garden 09/27/19
8975066: MSK-22-From School rooftop to balcony plaza 09/29/19
8979514: MSK-23-The Hood's Common Room 10/02/19
8982980: MSK-24-The Hood's classroom 10/04/19
8984709: MSK-25-The Hood's private room 10/05/19
9092119: MSK-37-The Cleft 11/21/19
8895707: MSK-9-From Museum to Guild Hall 08/21/19
7762695: MYST 25 Relto 06/06/18
6466750: MYST URU Trivia 1 - Begin at Plaza Map 01/13/17
6478790: MYST URU Trivia 2 - Begin at Plaza Map 01/23/17
171021: Magic Ercana Help Tour 09/27/14
7020099: Magic Tiwah 11/08/17
170860: MagicGame1 09/27/14
170912: MagicGame6 09/27/14
171291: Magicgame 10-1 09/27/14
171047: Magicgame10 09/27/14
171078: Magicgame11 09/27/14
171101: Magicgame12 09/27/14
171285: Magicgame13-Night 09/27/14
171248: Magicgame13-day 09/27/14
171345: Magicgame4 09/27/14
171393: Magicgame5 09/27/14
171402: Magicgame7 09/27/14
171418: Magicgame8 09/27/14
2692332: Maintainers' Wall (Gahreesen) 02/21/15
10821590: Marble Cookie's  Tre'bivdil game 06/30/21
8064358: Margots marker game >:) only one marker heh 09/22/18
6434147: Master of Markers (Aegura) Start in the tree to the arch 12/18/16
202990: Meet the Rocks 09/28/14
202990: Meet the Rocks 09/28/14
8293150: MelisRee73's sitting in air marker 12/16/18
4368821: Melynn's kiva2 to kiva5 08/30/15
253708: Mermaid, Merman 09/28/14
6368649: Merry Christmas Hood 11/05/16
6371927: Merry Christmas Place 11/07/16
171435: Minigame1 09/27/14
172695: Minigame2 09/27/14
4602802: Minkata (TheScar's M.G) 09/27/15
6641941: Minkata - The Original Route 06/30/17
7560088: Minkata Bones 04/18/18
1106151: Minkata Cheats - Kivas 1-5 & Goodies 10/27/14
146301: Minkata Kiva 1 09/27/14
4909579: Minkata Kiva 1 Quest 11/04/15
153232: Minkata Kiva 2 09/27/14
4909785: Minkata Kiva 2 Quest 11/04/15
158311: Minkata Kiva 3 09/27/14
4910057: Minkata Kiva 3 Quest 11/04/15
159767: Minkata Kiva 4 09/27/14
4910161: Minkata Kiva 4 Quest 11/04/15
161115: Minkata Kiva 5 09/27/14
4910300: Minkata Kiva 5 Quest 11/04/15
9194465: Minkata Path #1 01/20/20
9194725: Minkata cave #2 01/20/20
7675194: Minkata la kata 05/19/18
2692045: Mist Lake Splendor (Kadish) 02/21/15
2692246: More Rings (Gahreesen Subworld) 02/21/15
9544026: Mt Ercana Marker Game 06/12/20
11997622: Mt. Henderson 07/15/22
3032984: Museum Door 03/24/15
2692228: Museum Hardcore 02/21/15
12042464: Mysterium 2022 - Naryan Poems (Rules In Relto) 08/05/22
13619542: Mysterium 2024 Marker Mission 06/23/24
10757221: Mysterium Marker test 06/05/21
8744808: N'Chacka's  "Start Relto" 06/03/19
7114383: N'Chacka's Marker Eder Gira 12/04/17
6391562: N'Chacka's Marker Game 11/20/16
7125733: N'Chacka's start Eder Gira 12/08/17
13485404: N'Chaka's Fahets 04/23/24
13825341: N'Chaka's Markers Game Eder Naybree (Beach) 09/03/24
12948347: N'Chaka's Phil's Relto 08/04/23
8330464: Nehir's Cleft under the Rain 12/29/18
2692348: Neighborhood Heights 02/21/15
2692244: New Rings (Gahreesen Subworld) 02/21/15
7351005: Nicci d'Harra's PHIL 90 02/16/18
7188870: Nicci d'Harra's Teledahn : impossible mission 12/28/17
13851257: Nougarock's Naybree  09/22/24
13855373: Nougarock's Naybree + (Beach) 09/24/24
6460464: Odyssey (start at Relto) 01/06/17
6647827: Oh the places you'll go! 07/06/17
1414020: Old Bridge to Gate. 11/16/14
6461112: PATH TO DUSTY 01/07/17
9897544: PUB 09/11/20
2692307: Palace Surroundings (Ae'gura Heights 6) 02/21/15
10843045: Path Less Travelled 07/08/21
11728195: Path to Kiva Five 04/02/22
11728035: Path to Kiva Four 04/02/22
11727657: Path to Kiva One 04/02/22
11727913: Path to Kiva Three 04/02/22
11727771: Path to Kiva Two 04/02/22
5358676: Path to Minkata Kiva 1 01/04/16
2692353: Paths of Darkness (Gahreesen) 02/21/15
253459: Pegasus 09/28/14
172886: Petreceiver 09/27/14
6646630: Phil's Relto Mountain 07/04/17
6415870: Picnic Game in Er'cana 12/03/16
12197248: Pinnacles RELTO 09/23/22
2692247: Platform Launching (Gahreesen Subworld) 02/21/15
2692050: Poetic Skydiving (Kadish) 02/21/15
10558936: Poiko's Ae'gura Bot fun! 03/24/21
10571096: Poiko's Kirel Marker Fun! 03/29/21
2692013: Puffers, Water Lilies, & Kemos (Kemo) 02/21/15
2692351: Purple in Darkness (Gahreesen) 02/21/15
12161011: Quest for Eder Naybree's shirt 09/10/22
6465346: Quote Quest - Daydreamer (Start Relto) 01/11/17
6685469: RAVEN'S QUEST - starts in Relto 07/30/17
2692274: Railings Over Swamp (Teledahn) 02/21/15
2692300: Railways & Terminal (Er'cana Canyon) 02/21/15
2692233: Reaching the Seed (Kirel) 02/21/15
2692320: Reaching the Sky (Teledahn) (CQ) 02/21/15
2692223: Relto Revisited 02/21/15
4054469: Relto Rock Jump 07/25/15
2173961: Relto Sparkies  Riding 01/11/15
8981809: Rhys' Space Ahnonay...w/ Mir-o-Bot 10/03/19
11421252: RicKy's TIAM Marker Game (no invisible walls) 12/29/21
775818: Rings of Glory 10/12/14
3743087: S'tinkweed's Cleft Game 06/17/15
11757957: Sanctuary Clinic 04/14/22
1920074: Scrambled Must play in Cavern Events hood  12/26/14
2692277: Seaside Teledahn 02/21/15
11640464: Securicor's Marker Game 03/01/22
13491200: Shroomie positions 04/27/24
6491741: So you think you know MYST URU - Begin at Relto 02/02/17
727513: Soccer Ball 10/10/14
2692208: Some Levitation (Ahnonay) 02/21/15
2692103: Spelunking in City (Ae'gura Heights 2) 02/21/15
2691999: Spiral & Ovens (Er'cana Factory) 02/21/15
2692004: Spiralling Around the Seed (Neighborhood) 02/21/15
2692240: Splendid K'veer 02/21/15
10791378: Stair Landing, Shellshock's 06/17/21
12147442: Start Relto ( Game difficult ) 09/04/22
2691998: Stones & Wheel (Er'cana Factory) 02/21/15
2692323: Stories Have Been Told (Cleft) 02/21/15
2692273: Swampy Heights (Teledahn) 02/21/15
2401978: T'histle's NE flag to 3125 flag 01/30/15
2692041: T-Junction Cave (Ae'gura Heights 3) 02/21/15
512278: TCB The Scar's Minkata Marker Game 10/03/14
4741859: TENT TO MUSEUM by Zesty of Xeniphers 10/16/15
5444548: TEST - Cassis 01/18/16
10935071: Ta'essera's Marker Game 08/09/21
2692335: Tanks & Pipes (Er'cana Factory) 02/21/15
11509034: Tapioca's Gahreesen Expedition en Famille-20 M 01/19/22
2683476: Teledahn Hut 02/21/15
2548110: Teledahn Stump 02/09/15
505294: Tent to Musium  10/03/14
2691996: Terminal Front (Er'cana Canyon) 02/21/15
2904883: Terokh Jeruth's Competition Marker Game 03/12/15
12751432: Thakan'dar's Kalamee 05/07/23
7229736: Thank Anniversary 01/10/18
6360505: Thank You Michel 10/31/16
7544900: That Rock! 04/14/18
2692292: The Accesses (Gira) 02/21/15
7212090: The Age of Winters - A Haiku (Start in Relto) 01/04/18
2692361: The Amazing Maze (Neighborhood) 02/21/15
2692107: The Bahro Stone Cave (Ae'gura Lakefront) 02/21/15
2692010: The Bahroglyphs (Kemo) 02/21/15
2692014: The Brain Trees (Kemo) 02/21/15
2692048: The Broken Arches (Kadish) 02/21/15
2692305: The Broken Link (Er'cana Factory) 02/21/15
6214552: The Buble Bath 07/27/16
2692170: The Canopy (Kadish) 02/21/15
2692283: The Canyon Forks (Ae'gura Lakefront) 02/21/15
2692355: The Cartographers' Pub 02/21/15
2692209: The Cathedral (Ahnonay Cathedral) 02/21/15
2692005: The Clock Square (Neighborhood) 02/21/15
2692362: The Community Room (Neighborhood) 02/21/15
2692049: The Connections (Kadish) 02/21/15
2692173: The Dais (Kadish) 02/21/15
2692354: The Dark Corners (Gahreesen) 02/21/15
2692171: The Deathly Marshes (Kadish) 02/21/15
2692227: The Definitive Kahlo 02/21/15
7544807: The Desert Sign 04/14/18
2692278: The Docking Area (Teledahn) 02/21/15
12164233: The Eder Naybree Water Fountain 09/11/22
2692322: The Everlasting Rain (Phil's) 02/21/15
2692011: The Far Reaches (Kemo) 02/21/15
2691991: The Floating Sculpture (Delin) 02/21/15
2692044: The Forgotten Cave (Ae'gura Lakefront) 02/21/15
2692016: The Fountain Plaza (Kemo) 02/21/15
2692314: The Gallery (Ae'gura Lakefront) 02/21/15
542422: The Gambit 10/04/14
2692336: The Gems (Ae'gura Lakefront) 02/21/15
2692249: The Generators (Gahreesen) 02/21/15
2692180: The Gloomy Maintenance (Ahnonay) 02/21/15
1505917: The Glorious Bridge 11/22/14
2692169: The Great Fall (Kadish) 02/21/15
2692333: The Great Zero 02/21/15
2691986: The Greater Library (City's Belt) 02/21/15
2692357: The Greeters' Pub 02/21/15
2691990: The Heights (City's Belt) 02/21/15
2692236: The Kirel Neighborhood 02/21/15
2692316: The Lagoon (Teledahn) 02/21/15
2692284: The Lakefront (City's Belt) 02/21/15
2692289: The Lava Flow (Gira) 02/21/15
2692346: The Light Garden (Neighborhood) 02/21/15
2692347: The Main Plaza (Neighborhood) 02/21/15
2692359: The Maintainers' Pub 02/21/15
2692356: The Messengers' Pub 02/21/15
2692280: The Mill (Er'cana Factory) 02/21/15
2691994: The Neverending Path (Delin) 02/21/15
2691989: The New Spine (Ae'gura Lakefront) 02/21/15
2692253: The Outdoors (Gahreesen) 02/21/15
2692313: The Paths to Docks (Ae'gura Lakefront) 02/21/15
2692175: The Pellets (Er'cana Factory) 02/21/15
2692275: The Perils of Teledahn 02/21/15
2692052: The Riches (Kadish) 02/21/15
2692243: The Rings (Gahreesen Subworld) 02/21/15
2692047: The Shore of Mist (Kadish) 02/21/15
2691997: The Silos (Er'cana Factory) 02/21/15
2692172: The Sky Route (Kadish) 02/21/15
2692319: The Spores (Teledahn) 02/21/15
2692276: The Storage Room (teledahn) 02/21/15
2692308: The Strip Mall (Ae'gura Heights 9) 02/21/15
2692317: The Stump Descent (Teledahn) 02/21/15
2692104: The Sunken Ships (Ae'gura Lakefront) 02/21/15
2692211: The Surrounding Valley (Tsogal) 02/21/15
2692174: The Suspended Moons (Kadish) 02/21/15
2692039: The Sutherland Point (Ae'gura Heights 4) 02/21/15
2692051: The Swirls (Kadish) 02/21/15
2692183: The Terrose Trees (Ahnonay) 02/21/15
2691988: The Tokotah Side (City's Belt) 02/21/15
2694451: The Unachieved Project (Kadish) 02/22/15
2692321: The Vaults (Kadish) 02/21/15
2692007: The Watcher's Pub 02/21/15
2692282: The Water Ends (Er'cana Factory) 02/21/15
2692290: The Water Pool (Gira) 02/21/15
2692015: The Wooden Area (Kemo) 02/21/15
2692358: The Writers' Pub 02/21/15
8255823: The Zenith  12/02/18
6627574: The hidden treasures 0 06/13/17
9787771: The new age 08/22/20
2692222: Third Time's a Charm (Relto) 02/21/15
6976314: Ticket 8. Anniversary 10/24/17
2216878: Tokotah - Kahlo Express 01/14/15
2692286: Tokotah Courtyard 02/21/15
1117606: Tokotah Stalagmite 10/27/14
2692285: Tokotah Tent 02/21/15
7161132: Tour Around Baron's Office 12/19/17
949347: Treasure Hunt - City Map/ Kadish/ Eder Gira 10/19/14
5203163: Tsogal Magic Xmas tree 2015 12/13/15
1892150: URU LIVE (city) 12/23/14
12168954: Uda's Gany 09/12/22
2692203: Under Island (Ahnonay) 02/21/15
2692210: Under Tsogal's Sun 02/21/15
2692152: Under the Clouds (Kadish) 02/21/15
2692153: Underneath Kadish Forest 02/21/15
2692184: Underwater Ahnonay 02/21/15
2692304: Upper Vistas (Er'cana Factory) 02/21/15
10555127: Veelay Marker Tour 03/23/21
6465011: Voyage (start at Relto) 01/10/17
3072120: WATCHER'S: Secret Room 03/29/15
6621621: WATER FUN PLAY in Mir-O-Bot's Ahnonay 06/07/17
4916173: WRITER'S: Secret Rooms by Zesty of Xeniphers 11/05/15
4916173: WRITER'S: Secret Rooms by Zesty of Xeniphers 11/05/15
945583: Watashi's Tent  10/19/14
2692294: Waterfalls Views (Gira) 02/21/15
7074416: Winner Cup Ahnonay 11/23/17
7032710: XENIPHERS' RACE: Ae'gura and Kirel 11/11/17
228496: Xeniphers Quest 1 09/28/14
228543: Xeniphers Quest 2: Mystery of the Stolen Amulet (starts in Relt 09/28/14
228561: Xeniphers Quest 3: The Old City Clock 09/28/14
1981522: Xeniphers Quest 4: Hidden Jewels 12/29/14
6310611: Xeniphers' City Race 09/26/16
948910: ZANDI STUCK IN MUD - Start City Sign 10/19/14
12782748: Zark's Eder Bahvahnter 05/19/23
2132323: _Hadamard's Marker Game Part 2 Teledahn 01/08/15
2133386: _Hadamard's Marker Game Part 3 Gahreesen 01/08/15
2133481: _Hadamard's Marker Game Part 4 Kadish Tolesa 01/08/15
2134207: _Hadamard's Marker Game Part 5 Eder... (Beta) 01/08/15
2132239: _Hadamard's Marker Hood 01/08/15
2141914: _Hadamard's Marker Riltagamin 01/09/15
2143180: _Hadamard's Marker bevin,kirel,aegura,the watcher's pub,rezeero 01/09/15
4411141: art fusion 09/04/15
8201135: bianca's Ercana - Start by Oven  11/11/18
6333036: buon natale hood 10/10/16
8480543: cat' whisperer's Marker Game 02/20/19
6438103: delin pavillon 12/21/16
905066: enders' Holo Minkata 10/17/14
3505101: enders' Minkata Marker Game 05/19/15
3553602: enders' Minkata kiva 2 &  kiva 5 05/25/15
6560800: fun in ahnonay!! d's Marker Game 04/04/17
13849420: gwendal' Naybree (BEACH) 09/20/24
7626382: handyman's quest 05/08/18
6100664: how to find res  05/29/16
10168823: just a for a code 11/13/20
2668028: kadish pagoda torture 02/19/15
7312458: m & m adventures 02/03/18
7308617: m & m...wit & luck 02/03/18
7308617: m & m...wit & luck 02/03/18
7458534: m&m's jumping jack  03/19/18
3505103: philious'3125 to kiva 3 05/19/15
12179924: pruva 09/16/22
4199687: scylax's Easier Ae'gura Plaza Tent Climb 08/11/15
11822035: tatayet = N'Chacka (Elonin) -61- Markers 05/01/22
2378818: teledahn drawbridge to sea vista 01/27/15
6441005: thank you HOOD 12/23/16
7370055: the hard road to glory 02/21/18
7074274: under water Gira 11/23/17
6915404: wo sich nulpen treffen 10/04/17
5769268: xilona's Easter  03/07/16
5711411: xilona's Kadish quest 02/27/16
2846890: zephyr's Cleft Game 03/07/15
To get a game, PM again SENDME folowed by the #id of the game