Tanz 1 Jalak - freche cubes - 5min21 sec
definegroup|p1:7939982,p2:9596552,p3:6551797,p4:115763,p5:6961947,p6:8068100,p7:127131,p8:137998,m:5667000
aliasgroup|m
fogshape|99|90000|100|1.00
float|0.1|1.00
ws|0|1.00
event|10|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|10|2.00

aliasgroup|p1,p3,p5,p7
restoreme|11moul1f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul1m|1.00

aliasgroup|m
loadstruct|11moula1a|5.00

ws|5|6.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|10|1.00
salute|1|3.00
walkingjump|1|2.00
ws|11|1.00
doorbuttontouch|1|2.30
blndfrntleverdown|1|1.80
buttontouch|1|2.30
bookaccept|1|3.00
ws|11|1.00
wallslide|2|2.00

ws|12|1.00
leanleft|1|4.30
leanright|1|4.30
stop|1|3.20
steponfloorplate|1|2.10
talkhand|1|4.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.30
ws|12|1.00

sideswimleft|1|2.50
walk|1|2.50
turnleft|1|6.00

aliasgroup|m
loadstruct|11moula1b|3.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|13|1.50
point|1|5.20
amazed|1|5.20

aliasgroup|m
loadstruct|11moula1c|3.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|13|0.50
doh|1|4.00
shrug|1|2.20
walk|1|2.00
sideswimleft|1|2.50
treadwaterturnleft|1|4.00

ws|12|1.00
leanleft|1|4.30
leanright|1|4.30
stop|1|3.20
steponfloorplate|1|2.10
talkhand|1|4.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.30
ws|12|1.00

sideswimright|1|2.50
walk|1|2.00
turnleft|1|5.40
ws|14|0.50

aliasgroup|m
loadstruct|11moula1b|3.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
point|1|5.20
amazed|1|5.20

aliasgroup|m
loadstruct|11moula1c|3.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8

ws|14|0.50
doh|1|4.00
shrug|1|2.20
walk|1|2.00
sideswimright|1|2.50
treadwaterturnleft|1|4.00

ws|12|1.00
leanleft|1|4.30
leanright|1|4.30
stop|1|3.20
steponfloorplate|1|2.10
talkhand|1|4.50
steponfloorplate|1|2.10
doorbuttontouch|1|2.30

ws|15|1.00
taunt|1|4.25
amazed|1|5.20

aliasgroup|m
loadstruct|11moula1d|3.50

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
wallslide|2|2.00
ws|11|1.00
flinch|1|2.50
steponfloorplate|1|2.10
shoo|1|3.10

aliasgroup|m
loadstruct|11moula1a|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
doh|1|4.00
shrug|1|2.20
lookaround|1|6.50

aliasgroup|m
loadstruct|11moula1e|1.20

aliasgroup|p1,p2
askquestion|1|3.00
aliasgroup|p3,p4,p5,p6,p7,p8
amazed|1|5.20

aliasgroup|m
loadstruct|11moula1f|1.20

aliasgroup|p3,p4
askquestion|1|3.00
aliasgroup|p1,p2,p5,p6,p7,p8
cringe|1|5.20

aliasgroup|m
loadstruct|11moula1g|1.20

aliasgroup|p5,p6
askquestion|1|3.00
aliasgroup|p1,p2,p3,p4,p7,p8
steponfloorplate|1|5.20

aliasgroup|m
loadstruct|11moula1h|1.20

aliasgroup|p7,p8
askquestion|1|3.00
aliasgroup|p1,p2,p3,p4,p5,p6
groan|1|5.20

aliasgroup|m
loadstruct|11moula1g|1.20

aliasgroup|p5,p6
askquestion|1|3.00
aliasgroup|p1,p2,p3,p4,p7,p8
steponfloorplate|1|5.20

aliasgroup|m
loadstruct|11moula1f|1.20

aliasgroup|p3,p4
askquestion|1|3.00
aliasgroup|p1,p2,p5,p6,p7,p8
cringe|1|5.20

aliasgroup|m
loadstruct|11moula1e|1.20

aliasgroup|p1,p2
askquestion|1|3.00
aliasgroup|p3,p4,p5,p6,p7,p8
amazed|1|5.20

aliasgroup|m
loadstruct|11moula1c|1.20

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|11|1.00
lookaround|1|6.50
amazed|1|5.20

doorbuttontouch|1|2.30
blndfrntleverdown|1|1.80
buttontouch|1||2.30
bookaccept|1|3.00
ws|11|1.00

aliasgroup|m
loadstruct|11moula1i|1.20

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
event|21|0.50
askquestion|1|8.20

aliasgroup|m
loadstruct|11moula1a|1.20

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
cheer|2|6.50
wallslide|2|2.00
kneel|1|3.00

aliasgroup|m
ws|3|1.00
loadstruct|11moula2o|1.00

aliasgroup|p1,p2,p3,p4,p5,p6,p7,p8
ws|10|5.00
aliasgroup|p1,p3,p5,p7
restoreme|11moul2f|1.00
aliasgroup|p2,p4,p6,p8
restoreme|11moul2m|1.00

ENDE















