# /*==LICENSE==*
#
# CyanWorlds.com Engine - MMOG client, server and tools
# Copyright (C) 2011  Cyan Worlds, Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Additional permissions under GNU GPL version 3 section 7
#
# If you modify this Program, or any covered work, by linking or
# combining it with any of RAD Game Tools Bink SDK, Autodesk 3ds Max SDK,
# NVIDIA PhysX SDK, Microsoft DirectX SDK, OpenSSL library, Independent
# JPEG Group JPEG library, Microsoft Windows Media SDK, or Apple QuickTime SDK
# (or a modified version of those libraries),
# containing parts covered by the terms of the Bink SDK EULA, 3ds Max EULA,
# PhysX SDK EULA, DirectX SDK EULA, OpenSSL and SSLeay licenses, IJG
# JPEG Library README, Windows Media SDK EULA, or QuickTime SDK EULA, the
# licensors of this Program grant you additional
# permission to convey the resulting work. Corresponding Source for a
# non-source form of such a combination shall include the source code for
# the parts of OpenSSL and IJG JPEG Library used as well as that of the covered
# work.
#
# You can contact Cyan Worlds, Inc. by email legal@cyan.com
#  or by snail mail at:
#       Cyan Worlds, Inc.
#       14617 N Newport Hwy
#       Mead, WA   99021
#
# *==LICENSE==*/

#==============================================================
# This VeryVerySpecial SDL File was automatically generated
# by Korman. Have a nice day!
#
# READ: When modifying an SDL record, do *not* modify the
#       existing record. You must copy and paste a new version
#       below the current one and make your changes there.
#==============================================================

STATEDESC ExplorersEmporium
{
	VERSION 1

# Lockable doors

	VAR BOOL    holdingKey_Door01[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door01[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door01[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door01[1] DEFAULT=0

	VAR BOOL    holdingKey_Door03[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door03[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door03[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door03[1] DEFAULT=0

	VAR BOOL    holdingKey_Door08[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door08[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door08[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door08[1] DEFAULT=0

	VAR BOOL    holdingKey_Door09[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door09[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door09[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door09[1] DEFAULT=0

	VAR BOOL    holdingKey_Door10[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door10[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door10[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door10[1] DEFAULT=0

	VAR BOOL    holdingKey_Door11[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door11[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door11[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door11[1] DEFAULT=0

	VAR BOOL    holdingKey_Door13[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door13[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door13[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door13[1] DEFAULT=0

	VAR BOOL    holdingKey_Door14[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door14[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door14[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door14[1] DEFAULT=0

# Standard doors

	VAR BOOL    doorOpen_Door00[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door02[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door04[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door05[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door06[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door07[1]             DEFAULT=0

# Light Switches
	VAR BOOL    lightsOn_Switch00[1]           DEFAULT=0
	VAR BOOL    lightsOn_Switch01[1]           DEFAULT=0
}

STATEDESC ExplorersEmporium
{
	VERSION 2

# Lockable doors

	VAR BOOL    holdingKey_Door01[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door01[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door01[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door01[1] DEFAULT=0

	VAR BOOL    holdingKey_Door03[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door03[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door03[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door03[1] DEFAULT=0

	VAR BOOL    holdingKey_Door08[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door08[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door08[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door08[1] DEFAULT=0

	VAR BOOL    holdingKey_Door09[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door09[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door09[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door09[1] DEFAULT=0

	VAR BOOL    holdingKey_Door10[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door10[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door10[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door10[1] DEFAULT=0

	VAR BOOL    holdingKey_Door11[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door11[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door11[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door11[1] DEFAULT=0

	VAR BOOL    holdingKey_Door13[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door13[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door13[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door13[1] DEFAULT=0

	VAR BOOL    holdingKey_Door14[1]           DEFAULT=0
	VAR BOOL    doorUnlocked_Door14[1]         DEFAULT=0
	VAR BOOL    doorOpen_Door14[1]             DEFAULT=0
	VAR BOOL    doorOpenedPreviously_Door14[1] DEFAULT=0

# Standard doors

	VAR BOOL    doorOpen_Door00[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door02[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door04[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door05[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door06[1]             DEFAULT=0
	VAR BOOL    doorOpen_Door07[1]             DEFAULT=0

# Light Switches
	VAR BOOL    lightsOn_Switch00[1]           DEFAULT=0
	VAR BOOL    lightsOn_Switch01[1]           DEFAULT=0
	
# TakableClothing
	VAR BOOL    clothing_Taken[1]           DEFAULT=0	
}